<!DOCTYPE html><html  xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-title" content="Tillich Briefe" />
      <meta name="msapplication-TileColor" content="#ffffff" />
      <meta name="msapplication-TileImage" content="images/logo.png" />
      <link rel="icon" type="image/svg+xml" href="images/logo.png" sizes="any" />
      <link rel="shortcut icon" href="data/images/symbole/favicon.png" />
      <link rel="shortcut icon" href="../img/favicon/favicon.png" />
      <link rel="icon" href="./img/favicon/favicon.png" />
      <link rel="apple-touch-icon" sizes="57x57" href="./img/favicon/apple-icon-57x57.png" />
      <link rel="apple-touch-icon" sizes="60x60" href="./img/favicon/apple-icon-60x60.png" />
      <link rel="apple-touch-icon" sizes="72x72" href="./img/favicon/apple-icon-72x72.png" />
      <link rel="apple-touch-icon" sizes="76x76" href="./img/favicon/apple-icon-76x76.png" />
      <link rel="apple-touch-icon" sizes="114x114" href="./img/favicon/apple-icon-114x114.png" />
      <link rel="apple-touch-icon" sizes="120x120" href="./img/favicon/apple-icon-120x120.png" />
      <link rel="apple-touch-icon" sizes="144x144" href="./img/favicon/apple-icon-144x144.png" />
      <link rel="apple-touch-icon" sizes="152x152" href="./img/favicon/apple-icon-152x152.png" />
      <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-icon-180x180.png" />
      <link rel="icon" type="image/png" sizes="192x192" href="./img/favicon/android-icon-192x192.png" />
      <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png" />
      <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon/favicon-96x96.png" />
      <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png" />
      <link rel="profile" href="http://gmpg.org/xfn/11" />
      <title>Brief von Gerich an Paul Tillich vom 4. Mai 1905 </title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/jq-3.3.1/jszip-2.5.0/dt-1.11.0/b-2.0.0/b-html5-2.0.0/cr-1.5.4/r-2.2.9/sp-1.4.0/datatables.min.css" />
      <link rel="profile" href="http://gmpg.org/xfn/11" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" /><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script><script src="js/listStopProp.js"></script><script src="js/dt.js"></script><script src="js/dt-panes.js"></script><script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script><link rel="stylesheet" href="css/style.css" type="text/css" />
      <link rel="stylesheet" href="css/micro-editor.css" type="text/css" />
   </head>
   <body class="page">
      <div class="hfeed site" id="page">
         <nav class="navbar navbar-expand-md" style="padding-top:1px;">
            <div class="container-fluid"><a href="index.html" class="navbar-brand custom-logo-link" rel="home" itemprop="url"><img src="images/logo.png" class="img-fluid" title="Tillich Briefe" alt="Tillich Briefe" itemprop="logo" /></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="border: none;"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse " id="navbarNav">
                  <ul class="navbar-nav ms-auto">
                     <li class="nav-item"><a class="nav-link" href="toc.html">Briefe</a></li>
                     <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Index</a><ul class="dropdown-menu">
                           <li class="nav-item dropdown-submenu"><a class="nav-link" href="listperson.html">Personen</a></li>
                           <li class="nav-item dropdown-submenu"><a class="nav-link" href="listwork.html">Werke</a></li>
                           <li class="nav-item dropdown-submenu"><a class="nav-link" href="listplace.html">Orte</a></li>
                        </ul>
                     </li>
                     <li class="nav-item"><a title="Suche" class="nav-link" href="search.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search">
                              <circle cx="11" cy="11" r="8"></circle>
                              <line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>SUCHE</a></li>
                  </ul>
               </div>
            </div>
         </nav>
         <div class="container-fluid">
            <div class="wp-transcript">
               <div class="card" data-index="true">
                  <div class="card-header">
                     <div class="row" id="title-nav">
                        <div class="col-md-2 col-lg-2 col-sm-12">
                           <h1>
                              <nav class="navbar navbar-previous-next" style="text-indent: 1em;"><i class="fas fa-chevron-left nav-link float-start" href="#" id="navbarDropdownLeft" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i><ul class="dropdown-menu unstyled" aria-labelledby="navbarDropdown"><span class="dropdown-item-text">Vorheriger Brief </span><li><a id="prev-doc" class="dropdown-item" href="L00051.html"><i class="fas fa-chevron-left"></i>
                                            Postkarte von Johanna Tillich an Paul Tillich </a></li>
                                 </ul>
                              </nav>
                           </h1>
                        </div>
                        <div class="col-md-8">
                           <h1 align="center">Brief von Gerich an Paul Tillich vom 4. Mai 1905 </h1>
                        </div>
                        <div class="col-md-2 col-lg-2 col-sm-12" style="text-align:right">
                           <h1>
                              <nav class="navbar navbar-previous-next float-end dropstart"><i class="fas fa-chevron-right nav-link" href="#" id="navbarDropdownRight" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i><ul class="dropdown-menu" aria-labelledby="navbarDropdown"><span class="dropdown-item-text">Nächster Brief </span><li><a id="next-doc" class="dropdown-item" href="L00053.html"><i class="fas fa-chevron-right"></i>
                                            Brief von Johannes Tillich und Toni Winkler an Paul Tillich </a></li>
                                 </ul>
                              </nav>
                           </h1>
                        </div>
                     </div>
                  </div>
                  <div id="container-resize" class="row transcript active">
                     <div xmlns:_="urn:acdh" id="text-resize" class="row transcript active">
                        <div id="text-resize" class="col-md-6 col-lg-6 col-sm-12 text yes-index">
                           <div id="section">
                              <div class="card-body">
                                 <div class="card-body-text">
                                    
                                    
                                    <span class="pagebreak" title="Seitenbeginn, S. 1">|
                                       </span>
                                    
                                    <div class="opener">
                                       <span class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__175&#34;)">Gießen</a></span>, d. 4
                                       Mai 05.
                                       
                                       <p class="salute editionText">Lieber <span class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1928&#34;)">Leibfux</a></span>!</p>
                                       </div>
                                    
                                    <p >Für Deinen l. Brief, auf den ich schon lange gewartet hatte, herzl. Dank. Es
                                       macht mir Freude, daß Du Dich, wie Du schreibst, von Deiner Krankheit wieder so
                                       ziemlich erholt hast und daß es Dir in <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__448&#34;)">Tübingen</a></span> recht
                                       gefällt<s >;</s>. Vielleicht – nach Deinem Schreiben sogar
                                       wahrscheinlich – hast Du es in <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__448&#34;)">Tübingen</a></span> besser gefunden, wie
                                       ich hier in <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__175&#34;)">Gießen</a></span>. Denn mir gefällt es hier nicht besonders
                                       gut. Ich kann mich in den hiesigen Betrieb nicht mehr gut reinfinden.</p>
                                    
                                    <p >Es bestehen 2 Parteien hier in der Verbindung, die eine ist die Urgießener<span class="pagebreak" title="Seitenbeginn, S. 2">|
                                          </span>
                                       (das sind fast lauter Leute, die noch nicht weiter gekommen sind wie G.) die andere
                                       ist die sogenannte Hallenser Partei, erstere betont mehr das Äußere, zweite mehr das
                                       Innere. Ich kam hierher mit dem festen Entschluß den Urgießener darzustellen, aber
                                       bald merkte ich, daß ich in meinen Anschauungen der 2. Partei näher<s >e</s> stehe. <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2218&#34;)">Landmann</a></span> u. <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2221&#34;)">Diehl</a></span> stehen vollständig auf dieser Seite. Von letzterer
                                       Partei wurde ich auch vorige Woche zum xx vorgeschlagen. Da sich aber das
                                       Leibburschenkolleg in der Mehrheit aus G Leuten der G. Partei zusammensetzte blieb
                                       man beim alten xx. Aus der <span class="unclear">Cammer</span> lasse ich mich nicht
                                       vorschlagen. Selbst wenn ich vom Leib.Burschen.Convent. vorgeschlagen
                                       worden wäre, hätte ich die Charge wahrscheinlich doch nicht genommen. Das habe ich
                                       auch gleich, als ich vor<span class="pagebreak" title="Seitenbeginn, S. 3">|
                                          </span>geschlagen wurde, gesagt. Ich habe viel zu viel zu
                                       thun, als daß ich noch eine Charge annehmen könnte.</p>
                                    
                                    <p >Kolleg habe ich ja nur 14 Stunden, aber 4 Seminarien (in 2 ordentl. Mitglied) u. 2
                                       Repetitorien, die machen einem zu schaffen.</p>
                                    
                                    <p >Auf die <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__467&#34;)">Wartburg</a></span> komme ich voraussichtlich nicht. Ich habe ja ein Wartburgfest
                                       mitgemacht u. ich sehe nicht ein, warum ich 40-50 M, die ich sonst nötiger brauchen
                                       kann, so verarbeiten soll, zumal ich auch Pfingsten wieder ganz gern einmal zu Haus
                                       bin. Von der Verbindung gehen etwa 20 Leute hin.</p>
                                    
                                    <p >Wie geht es <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2136&#34;)">Kaumann</a></span> u. <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__227&#34;)">Blech</a></span>? <span class="unclear">¿¿¿</span> u. <span class="unclear">¿¿¿</span> waren mit den
                                       anderen Marburger Füxen auf unserer Receptionskneipe, wie Du wohl auch aus meiner
                                       Karte
                                       hast schließen können. <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2222&#34;)">Stieglitz</a></span> soll in
                                       <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__279&#34;)">Marburg</a></span><span class="pagebreak" title="Seitenbeginn, S. 4">|
                                          </span> beim Verein. Deutscher. Studenten. sein. Morgen ist in
                                       <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__279&#34;)">Marburg</a></span> Reception, unsre Confuxia wird auch officiell
                                       vertreten sein.</p>
                                    
                                    Herzl. Gruß
                                    
                                    <div class="signed editionText">Dein tr. Lbb. Gerich, 
                                       Drei Wingolfszirkel
                                       !</div>
                                    
                                    
                                    
                                    <p >Eines möchte ich Dir noch empfehlen, sage über die Verbindungangeleg. die ich oben
                                       schrieb, <i >besonders was mich angeht</i>, nichts weiter. </p>
                                    
                                    
                                    
                                    
                                    <ol class="list-for-footnotes"></ol>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-12">
                           <div id="section">
                              <div class="card-body">
                                 <div class="card-body-text">
                                    <div id="entity-error">
                                       Entität nicht im Datensatz vorhanden
                                       </div>
                                    <h2 class="entities">
                                       Personen:
                                       </h2>
                                    <ul>
                                       <li class="entities" id="tillich_person_id__1928"><a href="./tillich_person_id__1928.html">Tillich, Paul</a> (Theologe; Religionsphilosoph; Pfarrer;)</li>
                                       <li class="entities" id="tillich_person_id__2218"><a href="./tillich_person_id__2218.html">Landmann, F.</a></li>
                                       <li class="entities" id="tillich_person_id__2221"><a href="./tillich_person_id__2221.html">Diehl, ???</a></li>
                                       <li class="entities" id="tillich_person_id__2136"><a href="./tillich_person_id__2136.html">Kaumann, E.</a></li>
                                       <li class="entities" id="tillich_person_id__227"><a href="./tillich_person_id__227.html">Blech, George</a></li>
                                       <li class="entities" id="tillich_person_id__2222"><a href="./tillich_person_id__2222.html">Stieglitz, ???</a></li>
                                    </ul>
                                    <h2 class="entities">
                                       Orte:
                                       </h2>
                                    <ul>
                                       <li class="entities" id="tillich_place_id__175"><a href="./tillich_place_id__175.html">Gießen</a> <a class="theme-color" href="https://sws.geonames.org/2920512/" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__448"><a href="./tillich_place_id__448.html">Tübingen</a> <a class="theme-color" href="https://sws.geonames.org/2820860/http://www.wikidata.org/entity/Q32751737" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__448"><a href="./tillich_place_id__448.html">Tübingen</a> <a class="theme-color" href="https://sws.geonames.org/2820860/http://www.wikidata.org/entity/Q32751737" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__175"><a href="./tillich_place_id__175.html">Gießen</a> <a class="theme-color" href="https://sws.geonames.org/2920512/" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__467"><a href="./tillich_place_id__467.html">Wartburg</a> <a class="theme-color" href="https://sws.geonames.org/3207492/http://www.wikidata.org/entity/Q151545" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__279"><a href="./tillich_place_id__279.html">Marburg</a> <a class="theme-color" href="https://sws.geonames.org/2873759/http://www.wikidata.org/entity/Q32121710" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__279"><a href="./tillich_place_id__279.html">Marburg</a> <a class="theme-color" href="https://sws.geonames.org/2873759/http://www.wikidata.org/entity/Q32121710" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                    </ul>
                                    <h2 class="entities">
                                       Literatur:
                                       </h2>
                                    <ul>
                                       <li class="entities" id="tillich_work_id__97">Tillich, Paul, Impressionen und Reflexionen (GW XIII)</li>
                                       <li class="entities" id="tillich_work_id__96">Tillich, Paul, Ein Lebensbild in Dokumenten : Briefe, Tagebuch-Auszüge, Berichte (EW
                                          V), hg. von Renate Albrecht, Margot Hahl, Stuttgart 1980.</li>
                                       <li class="entities" id="tillich_work_id__98">Neugebauer, Georg, Δι᾽ ἑνὸϛ πάντα – Tillich im Wingolf. In: International Yearbook
                                          for Tillich Research 11 (2016), 149–173.</li>
                                    </ul>
                                    <h2 class="entities">
                                       Briefe:
                                       </h2>
                                    <ul>
                                       <li class="entities" id="L00056">Brief von Toni Winkler an Paul Tillich vom 19. Mai 1905 (Nicht im Datensatz vorhanden)</li>
                                       <li class="entities" id="L00059"><a href="./L00059.html" target="_blank" rel="noopener">L00059</a>: Brief von Toni Winkler an Paul Tillich vom 1. Juni 1905 </li>
                                       <li class="entities" id="L00065"><a href="./L00065.html" target="_blank" rel="noopener">L00065</a>: Brief von Johannes Tillich an Paul Tillich vom 23. Juni 1905</li>
                                       <li class="entities" id="L00067"><a href="./L00067.html" target="_blank" rel="noopener">L00067</a>: Brief von Gerich an Paul Tillich vom 26. Juni 1905 </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="card-footer" style="clear: both;">
                  <nav class="navbar navbar-expand-lg" style="box-shadow: none;">
                     <div class="container-fluid" style="display: flex;                                         justify-content: center;                                         align-items: center;">
                        <div id="navbarSupportedContent">
                           <ul class="navbar-nav mb-2 mb-lg-0" id="secondary-menu">
                              <li class="nav-item">  
                                 <a href="#" data-bs-target="#entitaeten" type="button" data-bs-toggle="modal" onclick="showEntities()"><i class="fas fa-sharp fa-solid fa-people-group"></i>ENTITÄTEN</a>  
                                 </li>
                              <li class="nav-item">  
                                 <a href="#" data-bs-target="#zitat" type="button" data-bs-toggle="modal"><i class="fas fa-quote-right"></i>ZITIEREN</a>  
                                 </li>
                              <li class="nav-item">  
                                 <a href="./L00052.xml" download=""><i class="fas fa-solid fa-download"></i>DOWNLOAD</a> 
                                 </li>
                           </ul>
                        </div>
                     </div>
                  </nav>
                  <div class="card-body-anhang">
                     <dl class="kommentarhang">
                        <p ><span class="lemma">Krankheit] </span><span class="kommentar-text">Paul Tillich hatte während des Sommersemesters 1905 in Tübingen wiederholt eine Ohrenerkankung.
                              Vgl. <span  class="letters"><a href="L00056.html">Brief von Toni Winkler an Paul Tillich vom 19. Mai 1905</a></span>, <span  class="letters"><a href="L00059.html">Brief von Toni Winkler an Paul Tillich vom 05. Juni 1905</a></span>, <span  class="letters"><a href="L00065.html">Brief von Johannes Tillich an Paul Tillich vom 23. Juni 1905</a></span>, <span  class="letters"><a href="L00067.html">Brief von Gerich an Paul Tillich vom 26. Juni 1905</a></span>, sowie <span  class="works"><a href=".html"><span class="works " id=""><span class="italics">GW XIII, 541</span></span></a></span>;<span  class="works"><a href=".html"><span class="works " id=""><span class="italics">EW V, 26</span></span></a></span>,</span></p>
                        <p ><span class="lemma">xx] </span><span class="kommentar-text">Im Wingolf steht das Kürzel xx für den Fuxmajor bzw. Zweitchangierten. Dieser ist
                              verantwortlich für neue ,Füxe‘. Vgl. <span  class="works"><a href=".html"><span class="works " id=""><span class="italics">Neugebauer, Georg: Tillich im Wingolf, 153</span></span></a></span>.</span></p>
                        <p ><span class="lemma">Karte] </span><span class="kommentar-text">Bisher wurde keine Karte von Gerich gefunden, die Bezug auf die hier erwähnte Rezeptionskneipe
                              nimmt.</span></p>
                        <p ><span class="lemma">Confuxia] </span><span class="kommentar-text">Als ,Confuxia‘ bezeichnet man die im selben Semester dem Bund begetretenen Studenten.</span></p>
                     </dl>
                  </div>
               </div>
            </div>
         </div>
         <div class="wrapper hide-reading" id="wrapper-footer-full">
            <div class="container-fluid" id="footer-full-content" tabindex="-1">
               <div class="footer-separator"> KONTAKT </div>
               <div class="row">
                  <div class="footer-widget col-lg-1 col-md-2 col-sm-2 col-xs-6  ml-auto  text-center ">
                     <div class="textwidget custom-html-widget"><a href="https://www.oeaw.ac.at/acdh/"><img src="https://fundament.acdh.oeaw.ac.at/common-assets/images/acdh_logo.svg" class="image" alt="ACDH Logo" style="max-width: 90%; height: auto;" title="ACDH Logo" /></a></div>
                  </div>
                  <div class="footer-widget col-lg-4 col-md-3 col-sm-3">
                     <div class="textwidget custom-html-widget">
                        <p>
                           ACDH-CH
                           
                           Austrian Centre for Digital Humanities
                           and Cultural Heritage
                           
                           Österreichische Akademie der Wissenschaften
                           </p>
                        <p>
                           Bäckerstraße 13
                           
                           1010 Wien
                           </p>
                        <p> T: +43 1 51581-2200 E: <a href="mailto:acdh-ch-helpdesk@oeaw.ac.at">
                              acdh-ch-helpdesk(at)oeaw.ac.at</a></p>
                     </div>
                  </div>
                  <div class="footer-widget col-lg-3 col-md-4 col-sm-3 ml-auto">
                     <div class="row">
                        <div class="textwidget custom-html-widget">
                           <h6 class="font-weight-bold">FÖRDERINSTITUTION</h6><a href="https://www.fwf.ac.at/"><img class="card-img-right flex-auto d-md-block" src="https://www.fwf.ac.at/fileadmin/Website/Logos/FWF_Logo_Zusatz_Blau_RGB_DE.svg" alt="FWF Österreichischer Wissenschaftsfond Logo" style="max-width: 140px; height: auto; margin-top:1em;" title="FWF Der Wissenschaftsfond" /></a><p></p>
                           <p>Gefördert aus Mitteln des
                              Wissenschaftsfonds FWF,
                              I 4857-G</p>
                        </div>
                     </div>
                  </div>
                  <div class="footer-widget col-lg-3 col-md-4 col-sm-3 ml-auto">
                     <div class="row">
                        <div class="textwidget custom-html-widget">
                           <h6 class="font-weight-bold">HELPDESK</h6>
                           <p>Bei Fragen, Anmerkungen, Kritik, aber gerne auch Lob, wenden Sie
                              sich bitte an den ACDH-CH Helpdesk.</p>
                           <p><a class="helpdesk-button" href="mailto:acdh-ch-helpdesk@oeaw.ac.at">e-Mail</a></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-imprint-bar hide-reading" id="wrapper-footer-secondary" style="text-align:center; padding:0.4rem 0; font-size: 0.9rem;"> © Copyright OEAW | <a href="imprint.html">Impressum</a></div><script src="https://cdn.jsdelivr.net/npm/typesense-instantsearch-adapter@2/dist/typesense-instantsearch-adapter.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.8.3/dist/instantsearch.production.min.js" integrity="sha256-LAGhRRdtVoD6RLo2qDQsU2mp+XVSciKRC8XPOBWmofM=" crossorigin="anonymous"></script><script src="https://unpkg.com/de-micro-editor@0.2.83/dist/de-editor.min.js"></script><script type="text/javascript" src="js/run.js"></script><script type="text/javascript" src="js/prev-next-urlupdate.js"></script><script type="text/javascript" src="js/date.js"></script><script type="text/javascript" src="js/editions.js"></script><div class="modal fade" id="zitat" tabindex="-1" aria-labelledby="zitatModalLabel" aria-hidden="true">
            <div class="modal-dialog">
               <div class="modal-content">
                  <div class="modal-header">
                     <h5 class="modal-title" id="exampleModalLabel">Zitat</h5><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Schließen"></button></div>
                  <div class="modal-body">
                     <p>Eine zitierfähige Angabe dieser Seite lautet:</p>
                     <blockquote>Gerich an Gerich, 04.05.1905, in: Paul Tillich, Korrespondenz. Digitale Edition, hg. von Christian Danz und Friedrich
                        Wilhelm Graf. https://tillich-briefe.acdh.oeaw.ac.at/L00052.html , Zugriff am <span class="currentDate">????</span>.</blockquote>
                     <p>Für gekürzte Zitate reicht die Angabe der Briefnummer aus, die
                        eindeutig und persistent ist: »
                        <b>L00052</b>«.
                        </p>
                     <p>
                        Für Belege in der Wikipedia kann diese Vorlage benutzt
                        werden:
                        </p>
                     <blockquote><code>{{Internetquelle |url=https://tillich-briefe.acdh.oeaw.ac.at/L00052.html |titel=Brief von Gerich an Paul Tillich vom 4. Mai 1905 |werk=Paul Tillich:Briefwechsel mit Autorinnen und Autoren |hrsg=Christian Danz, Friedrich
                           Wilhelm Graf |sprache=de |datum=04.05.1905|abruf=<span class="currentDateYYYYMMDD">????</span> }}</code></blockquote>
                  </div>
                  <div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Schließen</button></div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>