<!DOCTYPE html><html  xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-title" content="Tillich Briefe" />
      <meta name="msapplication-TileColor" content="#ffffff" />
      <meta name="msapplication-TileImage" content="images/logo.png" />
      <link rel="icon" type="image/svg+xml" href="images/logo.png" sizes="any" />
      <link rel="shortcut icon" href="data/images/symbole/favicon.png" />
      <link rel="shortcut icon" href="../img/favicon/favicon.png" />
      <link rel="icon" href="./img/favicon/favicon.png" />
      <link rel="apple-touch-icon" sizes="57x57" href="./img/favicon/apple-icon-57x57.png" />
      <link rel="apple-touch-icon" sizes="60x60" href="./img/favicon/apple-icon-60x60.png" />
      <link rel="apple-touch-icon" sizes="72x72" href="./img/favicon/apple-icon-72x72.png" />
      <link rel="apple-touch-icon" sizes="76x76" href="./img/favicon/apple-icon-76x76.png" />
      <link rel="apple-touch-icon" sizes="114x114" href="./img/favicon/apple-icon-114x114.png" />
      <link rel="apple-touch-icon" sizes="120x120" href="./img/favicon/apple-icon-120x120.png" />
      <link rel="apple-touch-icon" sizes="144x144" href="./img/favicon/apple-icon-144x144.png" />
      <link rel="apple-touch-icon" sizes="152x152" href="./img/favicon/apple-icon-152x152.png" />
      <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-icon-180x180.png" />
      <link rel="icon" type="image/png" sizes="192x192" href="./img/favicon/android-icon-192x192.png" />
      <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png" />
      <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon/favicon-96x96.png" />
      <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png" />
      <link rel="profile" href="http://gmpg.org/xfn/11" />
      <title>Brief von Alfred Fritz an Paul Tillich vom 19. März 1907 </title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/jq-3.3.1/jszip-2.5.0/dt-1.11.0/b-2.0.0/b-html5-2.0.0/cr-1.5.4/r-2.2.9/sp-1.4.0/datatables.min.css" />
      <link rel="profile" href="http://gmpg.org/xfn/11" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" /><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script><script src="js/listStopProp.js"></script><script src="js/dt.js"></script><script src="js/dt-panes.js"></script><script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script><link rel="stylesheet" href="css/style.css" type="text/css" />
      <link rel="stylesheet" href="css/micro-editor.css" type="text/css" />
   </head>
   <body class="page">
      <div class="hfeed site" id="page">
         <nav class="navbar navbar-expand-md" style="padding-top:1px;">
            <div class="container-fluid"><a href="index.html" class="navbar-brand custom-logo-link" rel="home" itemprop="url"><img src="images/logo.png" class="img-fluid" title="Tillich Briefe" alt="Tillich Briefe" itemprop="logo" /></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="border: none;"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse " id="navbarNav">
                  <ul class="navbar-nav ms-auto">
                     <li class="nav-item"><a class="nav-link" href="toc.html">Briefe</a></li>
                     <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Index</a><ul class="dropdown-menu">
                           <li class="nav-item dropdown-submenu"><a class="nav-link" href="listperson.html">Personen</a></li>
                           <li class="nav-item dropdown-submenu"><a class="nav-link" href="listwork.html">Werke</a></li>
                           <li class="nav-item dropdown-submenu"><a class="nav-link" href="listplace.html">Orte</a></li>
                        </ul>
                     </li>
                     <li class="nav-item"><a title="Suche" class="nav-link" href="search.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search">
                              <circle cx="11" cy="11" r="8"></circle>
                              <line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>SUCHE</a></li>
                  </ul>
               </div>
            </div>
         </nav>
         <div class="container-fluid">
            <div class="wp-transcript">
               <div class="card" data-index="true">
                  <div class="card-header">
                     <div class="row" id="title-nav">
                        <div class="col-md-2 col-lg-2 col-sm-12">
                           <h1>
                              <nav class="navbar navbar-previous-next" style="text-indent: 1em;"><i class="fas fa-chevron-left nav-link float-start" href="#" id="navbarDropdownLeft" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i><ul class="dropdown-menu unstyled" aria-labelledby="navbarDropdown"><span class="dropdown-item-text">Vorheriger Brief </span><li><a id="prev-doc" class="dropdown-item" href="L00148.html"><i class="fas fa-chevron-left"></i>
                                            Postkarte von Spatz an Paul Tillich </a></li>
                                 </ul>
                              </nav>
                           </h1>
                        </div>
                        <div class="col-md-8">
                           <h1 align="center">Brief von Alfred Fritz an Paul Tillich vom 19. März 1907 </h1>
                        </div>
                        <div class="col-md-2 col-lg-2 col-sm-12" style="text-align:right">
                           <h1>
                              <nav class="navbar navbar-previous-next float-end dropstart"><i class="fas fa-chevron-right nav-link" href="#" id="navbarDropdownRight" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i><ul class="dropdown-menu" aria-labelledby="navbarDropdown"><span class="dropdown-item-text">Nächster Brief </span><li><a id="next-doc" class="dropdown-item" href="L00150.html"><i class="fas fa-chevron-right"></i>
                                            Brief von Hans Balke an Paul Tillich </a></li>
                                 </ul>
                              </nav>
                           </h1>
                        </div>
                     </div>
                  </div>
                  <div id="container-resize" class="row transcript active">
                     <div xmlns:_="urn:acdh" id="text-resize" class="row transcript active">
                        <div id="text-resize" class="col-md-6 col-lg-6 col-sm-12 text yes-index">
                           <div id="section">
                              <div class="card-body">
                                 <div class="card-body-text">
                                    
                                    
                                    <span class="pagebreak" title="Seitenbeginn, S. 1">|
                                       </span>
                                    
                                    <div class="opener">
                                       <span class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__420&#34;)">Stuttgart</a></span>. 19. III. 07
                                       
                                       <p class="salute editionText">Liebes <span class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1928&#34;)">Paulchen</a></span>!</p>
                                       </div>
                                    
                                    <p >Nur geschwind will ich Dir ein paar Worte schreiben, alldieweil u. sintemalen ich
                                       durch das Wingolfsblättle heute mehreremale an Dich energisch erinnert worden bin.
                                       Nun falls Du noch nicht von selbst gemerkt hast, daß Du <span class="unclear">"unreif"</span> bist, so weißt Du es jetzt u. merkst es Dir hoffentlich. Aber
                                       im Ernst, man könnte sich ärgern; daß auch gute Absichten u. das Tun nach bestem
                                       Wissen u. Gewissen so gehässig beurteilt wird, wie <span class="unclear">dies</span> geschieht. Aber nun haben wirs ja oft genug gepredigt, daß es
                                       nicht aufs Urteil irgendwelcher Leute ankommt, sondern auf etwas Anderes. Allerdings
                                       mußt Du im Tun wohl noch etwas<span class="pagebreak" title="Seitenbeginn, S. 2">|
                                          </span> zulernen. Es wurde mir von verschiedenen
                                       Seiten gesagt, als ich weggewesen sei, habe man doch gemerkt, wie es in <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__189&#34;)">Halle</a></span> eigentlich aussehe. Jedenfalls ist jetzt genug
                                       geredet, es wird am besten sein, wenn man gleich zu Anfang des neuen Sem. den<span class="del badge-item" style="display:none;"></span><s >A</s> Antrag auf Aufhebung des Aktivitätszwangs stellt, "weil man eben
                                       doch auf eine rechte Einigkeit verzichten müsse u. um die vorigen Reibereien
                                       wegzuschaffen." Schmerzlich aber wahr.</p>
                                    
                                    <p > Ich fühle mich recht behaglich fern von den Geschäften. Bin froh den Stumpfsinn
                                       loszuhaben. Bis vor 2 Tagen war ich in <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__203&#34;)">Heidelberg</a></span> u. mit meiner Mutter zusammen. Dort will der Frühling
                                       schon mächtig kommen, aber dies Mal macht er mehr Weh u. Schmerz. Wenn überall das
                                       Leben erwacht u. das Liebste bleibt tot. Doch was sage ich es lebt ja. Aber<span class="pagebreak" title="Seitenbeginn, S. 3">|
                                          </span>so heidnische Gedanken kommen einem eben; jedenfalls je schöner die Welt sein will;
                                       desto mehr fühle ich, daß das Schönste darin mir fehlt. Ich wollte es ja schon
                                       tragen, aber meines Mutterchens Schmerz ist so groß, u. es ist schwer, ihn anzusehen.
                                       Auch das nach Hause kommen ist eben ganz anders jetzt. Doch Du weißt ja aus eigener
                                       Erfahrung u. kannst mich verstehen.</p>
                                    
                                    <p >Ich habe mich wieder mit Begeisterung hinter meinen <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1228&#34;)">Luther</a></span> gemacht. Er ist ein zu begabter Kerl. Nächstdem will ich auch
                                       noch hebräisch lernen, aber ich habe kein Lust dazu. Abends bin ich meist in einem
                                       Vortrag. <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1363&#34;)">Johannes Müller</a></span> ist mal wieder
                                       hier u. ich höre ihn ganz gerne. Doch merkt man jetzt erst, was man v. <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1227&#34;)">Lütgert</a></span> gehabt hat, denn manche Gedanken, die er
                                       als besonders interessant brachte, kannte ich schon. Er hat mit <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1227&#34;)">Lütgert</a></span> inso<span class="pagebreak" title="Seitenbeginn, S. 4">|
                                          </span>fern eine gewisse
                                       Ähnlichkeit, als er auch eine feine durchdachte Psychologie hat. Manches stoßt ab,
                                       aber es sind dann immer Kählerische Gedanken mit denen er in Konflikt kommt.</p>
                                    
                                    <p >Sonst war ich noch in einem Vortrag über Kunststile, Rokoko etc. Aber dafür
                                       interessierst Du Dich ja nicht. Dann in der Johannespassion. Gestern Abend war ich
                                       in
                                       einem Vortrag der <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2534&#34;)">Gräfin
                                             Schimmelmann</a></span>, von dem Du wohl schon gehört hast. Sie hat eine große
                                       Seemannsmission u. ist eine sympathische Erscheinung, für sie gilt jedenfalls das
                                       "Weib schweige in der Gemeinde" nicht!</p>
                                    
                                    <p >Du lernst wohl den ganzen Tag Bundesstatuten auswendig. Viel Vergnügen! Ich hoffe
                                       du
                                       pflegst Dein Körperchen u. gehst fleißig spazieren avec ta
                                       soeur.</p>
                                    
                                    Mit herzlichem Gruß Dein
                                    
                                    <div class="signed editionText"><span class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__641&#34;)">Alfred</a></span></div>
                                    
                                    
                                    
                                    <p >Falls <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1050&#34;)">Kilger</a></span> noch bei Dir ist grüße ihn</p>
                                    
                                    
                                    
                                    
                                    <ol class="list-for-footnotes"></ol>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-12">
                           <div id="section">
                              <div class="card-body">
                                 <div class="card-body-text">
                                    <div id="entity-error">
                                       Entität nicht im Datensatz vorhanden
                                       </div>
                                    <h2 class="entities">
                                       Personen:
                                       </h2>
                                    <ul>
                                       <li class="entities" id="tillich_person_id__1928"><a href="./tillich_person_id__1928.html">Tillich, Paul</a> (Theologe; Religionsphilosoph; Pfarrer;)</li>
                                       <li class="entities" id="tillich_person_id__1228"><a href="./tillich_person_id__1228.html">Luther, Martin</a></li>
                                       <li class="entities" id="tillich_person_id__1363"><a href="./tillich_person_id__1363.html">Müller, Johannes</a> (Mitarbeiter im Schloss Elmau)</li>
                                       <li class="entities" id="tillich_person_id__1227"><a href="./tillich_person_id__1227.html">Lütgert, Wilhelm</a> (Systematischer Theologe;)</li>
                                       <li class="entities" id="tillich_person_id__1227"><a href="./tillich_person_id__1227.html">Lütgert, Wilhelm</a> (Systematischer Theologe;)</li>
                                       <li class="entities" id="tillich_person_id__2534"><a href="./tillich_person_id__2534.html">Schimmelmann, Adeline von</a></li>
                                       <li class="entities" id="tillich_person_id__641"><a href="./tillich_person_id__641.html">Fritz, Alfred</a> (Pfarrer; Heimleiter; auch als Frede bezeichnet)</li>
                                       <li class="entities" id="tillich_person_id__1050"><a href="./tillich_person_id__1050.html">Kilger, Albert</a></li>
                                    </ul>
                                    <h2 class="entities">
                                       Orte:
                                       </h2>
                                    <ul>
                                       <li class="entities" id="tillich_place_id__420"><a href="./tillich_place_id__420.html">Stuttgart</a> <a class="theme-color" href="https://sws.geonames.org/2825297/http://www.wikidata.org/entity/Q32749678" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__189"><a href="./tillich_place_id__189.html">Halle (Saale)</a> <a class="theme-color" href="https://sws.geonames.org/2911522/http://www.wikidata.org/entity/Q445500" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__203"><a href="./tillich_place_id__203.html">Heidelberg (Deutschland)</a> <a class="theme-color" href="https://sws.geonames.org/2907911/http://www.wikidata.org/entity/Q2966" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="card-footer" style="clear: both;">
                  <nav class="navbar navbar-expand-lg" style="box-shadow: none;">
                     <div class="container-fluid" style="display: flex;                                         justify-content: center;                                         align-items: center;">
                        <div id="navbarSupportedContent">
                           <ul class="navbar-nav mb-2 mb-lg-0" id="secondary-menu">
                              <li class="nav-item">  
                                 <a href="#" data-bs-target="#entitaeten" type="button" data-bs-toggle="modal" onclick="showEntities()"><i class="fas fa-sharp fa-solid fa-people-group"></i>ENTITÄTEN</a>  
                                 </li>
                              <li class="nav-item">  
                                 <a href="#" data-bs-target="#zitat" type="button" data-bs-toggle="modal"><i class="fas fa-quote-right"></i>ZITIEREN</a>  
                                 </li>
                              <li class="nav-item">  
                                 <a href="./L00149.xml" download=""><i class="fas fa-solid fa-download"></i>DOWNLOAD</a> 
                                 </li>
                           </ul>
                        </div>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
         <div class="wrapper hide-reading" id="wrapper-footer-full">
            <div class="container-fluid" id="footer-full-content" tabindex="-1">
               <div class="footer-separator"> KONTAKT </div>
               <div class="row">
                  <div class="footer-widget col-lg-1 col-md-2 col-sm-2 col-xs-6  ml-auto  text-center ">
                     <div class="textwidget custom-html-widget"><a href="https://www.oeaw.ac.at/acdh/"><img src="https://fundament.acdh.oeaw.ac.at/common-assets/images/acdh_logo.svg" class="image" alt="ACDH Logo" style="max-width: 90%; height: auto;" title="ACDH Logo" /></a></div>
                  </div>
                  <div class="footer-widget col-lg-4 col-md-3 col-sm-3">
                     <div class="textwidget custom-html-widget">
                        <p>
                           ACDH-CH
                           
                           Austrian Centre for Digital Humanities
                           and Cultural Heritage
                           
                           Österreichische Akademie der Wissenschaften
                           </p>
                        <p>
                           Bäckerstraße 13
                           
                           1010 Wien
                           </p>
                        <p> T: +43 1 51581-2200 E: <a href="mailto:acdh-ch-helpdesk@oeaw.ac.at">
                              acdh-ch-helpdesk(at)oeaw.ac.at</a></p>
                     </div>
                  </div>
                  <div class="footer-widget col-lg-3 col-md-4 col-sm-3 ml-auto">
                     <div class="row">
                        <div class="textwidget custom-html-widget">
                           <h6 class="font-weight-bold">FÖRDERINSTITUTION</h6><a href="https://www.fwf.ac.at/"><img class="card-img-right flex-auto d-md-block" src="https://www.fwf.ac.at/fileadmin/Website/Logos/FWF_Logo_Zusatz_Blau_RGB_DE.svg" alt="FWF Österreichischer Wissenschaftsfond Logo" style="max-width: 140px; height: auto; margin-top:1em;" title="FWF Der Wissenschaftsfond" /></a><p></p>
                           <p>Gefördert aus Mitteln des
                              Wissenschaftsfonds FWF,
                              I 4857-G</p>
                        </div>
                     </div>
                  </div>
                  <div class="footer-widget col-lg-3 col-md-4 col-sm-3 ml-auto">
                     <div class="row">
                        <div class="textwidget custom-html-widget">
                           <h6 class="font-weight-bold">HELPDESK</h6>
                           <p>Bei Fragen, Anmerkungen, Kritik, aber gerne auch Lob, wenden Sie
                              sich bitte an den ACDH-CH Helpdesk.</p>
                           <p><a class="helpdesk-button" href="mailto:acdh-ch-helpdesk@oeaw.ac.at">e-Mail</a></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-imprint-bar hide-reading" id="wrapper-footer-secondary" style="text-align:center; padding:0.4rem 0; font-size: 0.9rem;"> © Copyright OEAW | <a href="imprint.html">Impressum</a></div><script src="https://cdn.jsdelivr.net/npm/typesense-instantsearch-adapter@2/dist/typesense-instantsearch-adapter.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.8.3/dist/instantsearch.production.min.js" integrity="sha256-LAGhRRdtVoD6RLo2qDQsU2mp+XVSciKRC8XPOBWmofM=" crossorigin="anonymous"></script><script src="https://unpkg.com/de-micro-editor@0.2.83/dist/de-editor.min.js"></script><script type="text/javascript" src="js/run.js"></script><script type="text/javascript" src="js/prev-next-urlupdate.js"></script><script type="text/javascript" src="js/date.js"></script><script type="text/javascript" src="js/editions.js"></script><div class="modal fade" id="zitat" tabindex="-1" aria-labelledby="zitatModalLabel" aria-hidden="true">
            <div class="modal-dialog">
               <div class="modal-content">
                  <div class="modal-header">
                     <h5 class="modal-title" id="exampleModalLabel">Zitat</h5><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Schließen"></button></div>
                  <div class="modal-body">
                     <p>Eine zitierfähige Angabe dieser Seite lautet:</p>
                     <blockquote>Alfred Fritz an Alfred Fritz, 19.03.1907, in: Paul Tillich, Korrespondenz. Digitale Edition, hg. von Christian Danz und Friedrich
                        Wilhelm Graf. https://tillich-briefe.acdh.oeaw.ac.at/L00149.html , Zugriff am <span class="currentDate">????</span>.</blockquote>
                     <p>Für gekürzte Zitate reicht die Angabe der Briefnummer aus, die
                        eindeutig und persistent ist: »
                        <b>L00149</b>«.
                        </p>
                     <p>
                        Für Belege in der Wikipedia kann diese Vorlage benutzt
                        werden:
                        </p>
                     <blockquote><code>{{Internetquelle |url=https://tillich-briefe.acdh.oeaw.ac.at/L00149.html |titel=Brief von Alfred Fritz an Paul Tillich vom 19. März 1907 |werk=Paul Tillich:Briefwechsel mit Autorinnen und Autoren |hrsg=Christian Danz, Friedrich
                           Wilhelm Graf |sprache=de |datum=19.03.1907|abruf=<span class="currentDateYYYYMMDD">????</span> }}</code></blockquote>
                  </div>
                  <div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Schließen</button></div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>