<!DOCTYPE html><html  xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-title" content="Tillich Briefe" />
      <meta name="msapplication-TileColor" content="#ffffff" />
      <meta name="msapplication-TileImage" content="images/logo.png" />
      <link rel="icon" type="image/svg+xml" href="images/logo.png" sizes="any" />
      <link rel="shortcut icon" href="data/images/symbole/favicon.png" />
      <link rel="shortcut icon" href="../img/favicon/favicon.png" />
      <link rel="icon" href="./img/favicon/favicon.png" />
      <link rel="apple-touch-icon" sizes="57x57" href="./img/favicon/apple-icon-57x57.png" />
      <link rel="apple-touch-icon" sizes="60x60" href="./img/favicon/apple-icon-60x60.png" />
      <link rel="apple-touch-icon" sizes="72x72" href="./img/favicon/apple-icon-72x72.png" />
      <link rel="apple-touch-icon" sizes="76x76" href="./img/favicon/apple-icon-76x76.png" />
      <link rel="apple-touch-icon" sizes="114x114" href="./img/favicon/apple-icon-114x114.png" />
      <link rel="apple-touch-icon" sizes="120x120" href="./img/favicon/apple-icon-120x120.png" />
      <link rel="apple-touch-icon" sizes="144x144" href="./img/favicon/apple-icon-144x144.png" />
      <link rel="apple-touch-icon" sizes="152x152" href="./img/favicon/apple-icon-152x152.png" />
      <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-icon-180x180.png" />
      <link rel="icon" type="image/png" sizes="192x192" href="./img/favicon/android-icon-192x192.png" />
      <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png" />
      <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon/favicon-96x96.png" />
      <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png" />
      <link rel="profile" href="http://gmpg.org/xfn/11" />
      <title>Brief von Lorenz Bertheau an Paul Tillich vom 19. August 1907</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/jq-3.3.1/jszip-2.5.0/dt-1.11.0/b-2.0.0/b-html5-2.0.0/cr-1.5.4/r-2.2.9/sp-1.4.0/datatables.min.css" />
      <link rel="profile" href="http://gmpg.org/xfn/11" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" /><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script><script src="js/listStopProp.js"></script><script src="js/dt.js"></script><script src="js/dt-panes.js"></script><script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script><link rel="stylesheet" href="css/style.css" type="text/css" />
      <link rel="stylesheet" href="css/micro-editor.css" type="text/css" />
   </head>
   <body class="page">
      <div class="hfeed site" id="page">
         <nav class="navbar navbar-expand-md" style="padding-top:1px;">
            <div class="container-fluid"><a href="index.html" class="navbar-brand custom-logo-link" rel="home" itemprop="url"><img src="images/logo.png" class="img-fluid" title="Tillich Briefe" alt="Tillich Briefe" itemprop="logo" /></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="border: none;"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse " id="navbarNav">
                  <ul class="navbar-nav ms-auto">
                     <li class="nav-item"><a class="nav-link" href="toc.html">Briefe</a></li>
                     <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Index</a><ul class="dropdown-menu">
                           <li class="nav-item dropdown-submenu"><a class="nav-link" href="listperson.html">Personen</a></li>
                           <li class="nav-item dropdown-submenu"><a class="nav-link" href="listwork.html">Werke</a></li>
                           <li class="nav-item dropdown-submenu"><a class="nav-link" href="listplace.html">Orte</a></li>
                        </ul>
                     </li>
                     <li class="nav-item"><a title="Suche" class="nav-link" href="search.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search">
                              <circle cx="11" cy="11" r="8"></circle>
                              <line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>SUCHE</a></li>
                  </ul>
               </div>
            </div>
         </nav>
         <div class="container-fluid">
            <div class="wp-transcript">
               <div class="card" data-index="true">
                  <div class="card-header">
                     <div class="row" id="title-nav">
                        <div class="col-md-2 col-lg-2 col-sm-12">
                           <h1>
                              <nav class="navbar navbar-previous-next" style="text-indent: 1em;"><i class="fas fa-chevron-left nav-link float-start" href="#" id="navbarDropdownLeft" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i><ul class="dropdown-menu unstyled" aria-labelledby="navbarDropdown"><span class="dropdown-item-text">Vorheriger Brief </span><li><a id="prev-doc" class="dropdown-item" href="L00170.html"><i class="fas fa-chevron-left"></i>
                                            Brief von Toni Winkler an Paul Tillich</a></li>
                                 </ul>
                              </nav>
                           </h1>
                        </div>
                        <div class="col-md-8">
                           <h1 align="center">Brief von Lorenz Bertheau an Paul Tillich vom 19. August 1907</h1>
                        </div>
                        <div class="col-md-2 col-lg-2 col-sm-12" style="text-align:right">
                           <h1>
                              <nav class="navbar navbar-previous-next float-end dropstart"><i class="fas fa-chevron-right nav-link" href="#" id="navbarDropdownRight" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i><ul class="dropdown-menu" aria-labelledby="navbarDropdown"><span class="dropdown-item-text">Nächster Brief </span><li><a id="next-doc" class="dropdown-item" href="L00194.html"><i class="fas fa-chevron-right"></i>
                                            Brief von Alfred Fritz an Paul Tillich </a></li>
                                 </ul>
                              </nav>
                           </h1>
                        </div>
                     </div>
                  </div>
                  <div id="container-resize" class="row transcript active">
                     <div xmlns:_="urn:acdh" id="text-resize" class="row transcript active">
                        <div id="text-resize" class="col-md-6 col-lg-6 col-sm-12 text yes-index">
                           <div id="section">
                              <div class="card-body">
                                 <div class="card-body-text">
                                    
                                    
                                    <span class="pagebreak" title="Seitenbeginn, S. 1">|
                                       </span>
                                    
                                    <div class="opener">
                                       
                                       <span class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__58&#34;)">Bethel b/Bielefeld</a></span>
                                       19. 8. 07. 8 \frac{1}{2} vorm.
                                       
                                       <p class="salute editionText">Mein liebes <span class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1928&#34;)">Paulchen</a></span>!</p>
                                       </div>
                                    
                                    <p >Eben sind wir mit schruppen fertig, denn heute fängt die Schule an, und so sind wir
                                       schon seit 5 im Gange. Doch nun zuerst einen herzl. Glückwünsch zu Deinem Geburtstag.
                                       Ich wünsche Dir noch eine schöne Studienzeit u. auch Studentenzeit in
                                       <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__37&#34;)">Be</a></span>. Hoffentl. triffst Du es nett in der Verbindung.
                                       Immerhin bist Du da ja zu Hause u. hast so immer noch einen Rückzugsort. Ich gehe
                                       mit etw. geteilten Gefühlen nach <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__448&#34;)">Tü</a></span>. Einerseits freue ich mich
                                       auf <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1712&#34;)">Schlatter</a></span> u. <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__641&#34;)">Fritz</a></span>, andrerseits will mir der Abschied v <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__189&#34;)">Ha</a></span> u.
                                       d. vielen Kerlen, d. man gern hatte, noch garnicht recht eingehen. Hier habe ich
                                       jetzt viel z tun u. wäh<span class="pagebreak" title="Seitenbeginn, S. 2">|
                                          </span>rend der Arbeit kommt man nicht zum Nachdenken,
                                       jedenfalls ich nicht. Du würdest vielleicht dabei philosophieren. Es ist schade, daß
                                       ich so die ganz Blöden habe; es ist so garnichts mit ihnen anzufangen. Sie
                                       stumpfsinnen so ihr Leben hin u. sind bockig u. ungezogen. Dabei sind sie allerdings
                                       alle Originale: der eine läuft andauernd umher u. singt dieselbe selbstkomponierte
                                       Melodie u. unverständl. Worte dazu; ein andrer schlürft heran u. schreit, wenn ihn
                                       jem anrührt; einer ist ganz blöde u. lacht immer laut, wenn man ihn ansieht. Während
                                       ich hier schreibe brüllt einer aus einem Buch mir stümperhaften Blödsinn vor. Er
                                       fühlt sich aber dabei bedeutend wohler als ich. Die Anfälle, die bei unserer Station
                                       häufig sind, sind nicht das Schlimm<span class="pagebreak" title="Seitenbeginn, S. 3">|
                                          </span>ste. Man gewöhnt sich bald an das
                                       Unheimliche, das man wirkl mit dem Ausdruck des Bessenseins bezeichnen
                                       kann, wenn so ein armer Kerl mit einmal gezuckt wird u. schreit u. blau wird. Die
                                       Jungs sind zum gr Teil recht gr u schwer was das Aufheben b Anfällen u. d.
                                       Fortschaffen auf d Matratze äußerst erschwert. Das am schwersten auszuhaltende ist
                                       der entsetzl Möv!! Sie sind so unrein u. widerl, daß einem beim
                                       Essen völlig d Appetit vergeht. Sie sind eben einfach nicht fähig, sich im Zaum z
                                       halten. Am Nachmittag habe ich entweder v 1-3 \frac{1}{2} oder von 4-6 frei, wenn nicht irgendetw. bes zu tun ist.
                                       Dann paßt mein Conbruder auf die Jungs. Diese Zeit wird meistens zum Schlafen<span class="pagebreak" title="Seitenbeginn, S. 4">|
                                          </span> verwandt freiwillig oder unfreiwillig. Man ist eben immer müde. Abends
                                       sind wir freilich meist um 8 fertig. Aber dann ist: am Dienstag Familienabend, am
                                       Mittw. Ferienkneipe, am Donnerstag Kirche, am Freitag Brüderabend, am Sonnabend
                                       Wochenschluß! So kommt man nie vor 10 \frac{1}{2} -
                                       11 z Bett. Und man wird v diesem Schuften immer müd. Außerdem fühlt man sich doch
                                       recht einsam unter diesen "Brüdern", d eben einem doch nicht das bieten, was man
                                       sucht. Ach Mann! ich möchte wohl mal einen Tag b Euch i
                                       <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__293&#34;)">Misdroy</a></span> sein!! Wie fein muß es da sein! Grüß mir <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1227&#34;)">Schmuhl</a></span> u. Deinen <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1295&#34;)">Lbfx</a></span>
                                       herzl v. mir! - Gestern war ich bei <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2185&#34;)">Meyersiecks</a></span> in
                                       <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__451&#34;)">Ubbedissen</a></span> b
                                       <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__210&#34;)">Hillegossen</a></span>. Es regnete leider den
                                       ganzen Tag. Aber es war recht ge<span class="pagebreak" title="Seitenbeginn, S. 5">|
                                          </span>mütl. dort. D. Eltern sind richtig nett,
                                       bes. d. Mutter so fein u. freundl. Es war eine nette Abwechslung, von diesem Einerlei
                                       unter d. Blöden. D. Morgen mußte ich mit d. Vernünftigen zur Kirche, wo <span class="unclear">P.
                                          <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2546&#34;)">Kuhlo</a></span></span> unglaubl. reich predigte. Man hat sonst v. einer solchen Predigt
                                       nicht viel, weil man immer angespannt aufpassen muß, ob nicht ein Junge einen Anfall
                                       bekommt. – Die Brüder sind eine sonderbare Kathegorie v. Menschen; man merkt doch
                                       recht, daß sie nicht im Wingolf waren. Sie sind kleinlich bis dort hinaus u. zanken
                                       sich um jede Kleinigkeit. Dabei sind sie alle eigentl. riesig höfl. u. nett gegen
                                       mich, "den Studenten"; bes. mein Conbruder ist ein netter Mensch.<span class="pagebreak" title="Seitenbeginn, S. 6">|
                                          </span> Doch ich
                                       will Dir nun nicht mehr lange vorerzählen v. hier, zumal da ich nicht ordentl.
                                       schreiben kann, weil ich meinen Füllfederhalter leider verloren habe, doch nicht wie
                                       Heinie's Karte neulich b d Jungs, sondern auf d. Post. D. Kleptomanie d. Jungs ist
                                       sonst furchtbar, man muß sich enorm in Acht nehmen. D. Karte haben wir jetzt endl.
                                       gefunden. Irgend etw. zu lesen, oder sonst vernünftiges zu tun, habe ich wenig Zt.
                                       u.
                                       Not. Ich freue mich wüst auf zu Hause! Wenn ich nur noch mal nach
                                       <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__189&#34;)">Halle</a></span> könnte! Nun leb wohl! mein Lieber! Ich wünsche Dir
                                       nochmals v. Herzen alles Gute für Dein kommendes inhaltreiches Lebensjahr! Grüße mir
                                       Heini recht herzl., ich schreibe<span class="pagebreak" title="Seitenbeginn, S. 7">|
                                          </span> ihm erst, wenn er mir ordentl. schreibt.
                                       <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1227&#34;)">Schmuhl</a></span> indessen werde ich demnächst schreiben.
                                       Wann zieht er dort fort u. wann Ihr? Grüße auch Deinen <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1924&#34;)">Vater</a></span> u. Deine <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__644&#34;)">Schwester</a></span> vielmals! </p>
                                    
                                    Dich grüße ich von Herzen!
                                    
                                    <div class="signed editionText">Dein getr. <span class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__203&#34;)">Lorenz</a></span>.</div>
                                    
                                    
                                    
                                    
                                    <ol class="list-for-footnotes"></ol>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-12">
                           <div id="section">
                              <div class="card-body">
                                 <div class="card-body-text">
                                    <div id="entity-error">
                                       Entität nicht im Datensatz vorhanden
                                       </div>
                                    <h2 class="entities">
                                       Personen:
                                       </h2>
                                    <ul>
                                       <li class="entities" id="tillich_person_id__1928"><a href="./tillich_person_id__1928.html">Tillich, Paul</a> (Theologe; Religionsphilosoph; Pfarrer;)</li>
                                       <li class="entities" id="tillich_person_id__1712"><a href="./tillich_person_id__1712.html">Schlatter, Adolf</a> (Evangelischer Theologe)</li>
                                       <li class="entities" id="tillich_person_id__641"><a href="./tillich_person_id__641.html">Fritz, Alfred</a> (Pfarrer; Heimleiter; auch als Frede bezeichnet)</li>
                                       <li class="entities" id="tillich_person_id__1227"><a href="./tillich_person_id__1227.html">Lütgert, Wilhelm</a> (Systematischer Theologe;)</li>
                                       <li class="entities" id="tillich_person_id__1295"><a href="./tillich_person_id__1295.html">Meinhof, Heinrich</a> (Leibfux von Paul Tillich)</li>
                                       <li class="entities" id="tillich_person_id__2185"><a href="./tillich_person_id__2185.html">Meyersieck, Joh.</a></li>
                                       <li class="entities" id="tillich_person_id__2546"><a href="./tillich_person_id__2546.html">Kuhlo, Johannes</a> (Pfarrer in Bielefeld;)</li>
                                       <li class="entities" id="tillich_person_id__1227"><a href="./tillich_person_id__1227.html">Lütgert, Wilhelm</a> (Systematischer Theologe;)</li>
                                       <li class="entities" id="tillich_person_id__1924"><a href="./tillich_person_id__1924.html">Tillich, Johannes Oskar</a> (Pfarrer; Superintendent; Konsistorialrat;)</li>
                                       <li class="entities" id="tillich_person_id__644"><a href="./tillich_person_id__644.html">Fritz, Johanna</a> (Sie war die Schwester von Paul Tillich und die erste Frau von Alfred Fritz. Sie war
                                          eine geborene Tillich.)</li>
                                       <li class="entities" id="tillich_person_id__203"><a href="./tillich_person_id__203.html">Bertheau, Lorenz</a> (Pfarrer)</li>
                                    </ul>
                                    <h2 class="entities">
                                       Orte:
                                       </h2>
                                    <ul>
                                       <li class="entities" id="tillich_place_id__58"><a href="./tillich_place_id__58.html">Bethel</a> <a class="theme-color" href="https://sws.geonames.org/2949766/http://www.wikidata.org/entity/Q23559794" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__37"><a href="./tillich_place_id__37.html">Berlin</a> <a class="theme-color" href="https://sws.geonames.org/2950159/http://www.wikidata.org/entity/Q64" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__448"><a href="./tillich_place_id__448.html">Tübingen</a> <a class="theme-color" href="https://sws.geonames.org/2820860/http://www.wikidata.org/entity/Q32751737" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__189"><a href="./tillich_place_id__189.html">Halle (Saale)</a> <a class="theme-color" href="https://sws.geonames.org/2911522/http://www.wikidata.org/entity/Q445500" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__293"><a href="./tillich_place_id__293.html">Misdroy</a> <a class="theme-color" href="https://sws.geonames.org/3091961/http://www.wikidata.org/entity/Q148615" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__451"><a href="./tillich_place_id__451.html">Ubbedissen</a> <a class="theme-color" href="https://sws.geonames.org/2820620/" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__210"><a href="./tillich_place_id__210.html">Hillegossen</a> <a class="theme-color" href="https://sws.geonames.org/2904719/" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__189"><a href="./tillich_place_id__189.html">Halle (Saale)</a> <a class="theme-color" href="https://sws.geonames.org/2911522/http://www.wikidata.org/entity/Q445500" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="card-footer" style="clear: both;">
                  <nav class="navbar navbar-expand-lg" style="box-shadow: none;">
                     <div class="container-fluid" style="display: flex;                                         justify-content: center;                                         align-items: center;">
                        <div id="navbarSupportedContent">
                           <ul class="navbar-nav mb-2 mb-lg-0" id="secondary-menu">
                              <li class="nav-item">  
                                 <a href="#" data-bs-target="#entitaeten" type="button" data-bs-toggle="modal" onclick="showEntities()"><i class="fas fa-sharp fa-solid fa-people-group"></i>ENTITÄTEN</a>  
                                 </li>
                              <li class="nav-item">  
                                 <a href="#" data-bs-target="#zitat" type="button" data-bs-toggle="modal"><i class="fas fa-quote-right"></i>ZITIEREN</a>  
                                 </li>
                              <li class="nav-item">  
                                 <a href="./L00187.xml" download=""><i class="fas fa-solid fa-download"></i>DOWNLOAD</a> 
                                 </li>
                           </ul>
                        </div>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
         <div class="wrapper hide-reading" id="wrapper-footer-full">
            <div class="container-fluid" id="footer-full-content" tabindex="-1">
               <div class="footer-separator"> KONTAKT </div>
               <div class="row">
                  <div class="footer-widget col-lg-1 col-md-2 col-sm-2 col-xs-6  ml-auto  text-center ">
                     <div class="textwidget custom-html-widget"><a href="https://www.oeaw.ac.at/acdh/"><img src="https://fundament.acdh.oeaw.ac.at/common-assets/images/acdh_logo.svg" class="image" alt="ACDH Logo" style="max-width: 90%; height: auto;" title="ACDH Logo" /></a></div>
                  </div>
                  <div class="footer-widget col-lg-4 col-md-3 col-sm-3">
                     <div class="textwidget custom-html-widget">
                        <p>
                           ACDH-CH
                           
                           Austrian Centre for Digital Humanities
                           and Cultural Heritage
                           
                           Österreichische Akademie der Wissenschaften
                           </p>
                        <p>
                           Bäckerstraße 13
                           
                           1010 Wien
                           </p>
                        <p> T: +43 1 51581-2200 E: <a href="mailto:acdh-ch-helpdesk@oeaw.ac.at">
                              acdh-ch-helpdesk(at)oeaw.ac.at</a></p>
                     </div>
                  </div>
                  <div class="footer-widget col-lg-3 col-md-4 col-sm-3 ml-auto">
                     <div class="row">
                        <div class="textwidget custom-html-widget">
                           <h6 class="font-weight-bold">FÖRDERINSTITUTION</h6><a href="https://www.fwf.ac.at/"><img class="card-img-right flex-auto d-md-block" src="https://www.fwf.ac.at/fileadmin/Website/Logos/FWF_Logo_Zusatz_Blau_RGB_DE.svg" alt="FWF Österreichischer Wissenschaftsfond Logo" style="max-width: 140px; height: auto; margin-top:1em;" title="FWF Der Wissenschaftsfond" /></a><p></p>
                           <p>Gefördert aus Mitteln des
                              Wissenschaftsfonds FWF,
                              I 4857-G</p>
                        </div>
                     </div>
                  </div>
                  <div class="footer-widget col-lg-3 col-md-4 col-sm-3 ml-auto">
                     <div class="row">
                        <div class="textwidget custom-html-widget">
                           <h6 class="font-weight-bold">HELPDESK</h6>
                           <p>Bei Fragen, Anmerkungen, Kritik, aber gerne auch Lob, wenden Sie
                              sich bitte an den ACDH-CH Helpdesk.</p>
                           <p><a class="helpdesk-button" href="mailto:acdh-ch-helpdesk@oeaw.ac.at">e-Mail</a></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-imprint-bar hide-reading" id="wrapper-footer-secondary" style="text-align:center; padding:0.4rem 0; font-size: 0.9rem;"> © Copyright OEAW | <a href="imprint.html">Impressum</a></div><script src="https://cdn.jsdelivr.net/npm/typesense-instantsearch-adapter@2/dist/typesense-instantsearch-adapter.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.8.3/dist/instantsearch.production.min.js" integrity="sha256-LAGhRRdtVoD6RLo2qDQsU2mp+XVSciKRC8XPOBWmofM=" crossorigin="anonymous"></script><script src="https://unpkg.com/de-micro-editor@0.2.83/dist/de-editor.min.js"></script><script type="text/javascript" src="js/run.js"></script><script type="text/javascript" src="js/prev-next-urlupdate.js"></script><script type="text/javascript" src="js/date.js"></script><script type="text/javascript" src="js/editions.js"></script><div class="modal fade" id="zitat" tabindex="-1" aria-labelledby="zitatModalLabel" aria-hidden="true">
            <div class="modal-dialog">
               <div class="modal-content">
                  <div class="modal-header">
                     <h5 class="modal-title" id="exampleModalLabel">Zitat</h5><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Schließen"></button></div>
                  <div class="modal-body">
                     <p>Eine zitierfähige Angabe dieser Seite lautet:</p>
                     <blockquote>Lorenz Bertheau an Lorenz Bertheau, 19.08.1907, in: Paul Tillich, Korrespondenz. Digitale Edition, hg. von Christian Danz und Friedrich
                        Wilhelm Graf. https://tillich-briefe.acdh.oeaw.ac.at/L00187.html , Zugriff am <span class="currentDate">????</span>.</blockquote>
                     <p>Für gekürzte Zitate reicht die Angabe der Briefnummer aus, die
                        eindeutig und persistent ist: »
                        <b>L00187</b>«.
                        </p>
                     <p>
                        Für Belege in der Wikipedia kann diese Vorlage benutzt
                        werden:
                        </p>
                     <blockquote><code>{{Internetquelle |url=https://tillich-briefe.acdh.oeaw.ac.at/L00187.html |titel=Brief von Lorenz Bertheau an Paul Tillich vom 19. August 1907|werk=Paul Tillich:Briefwechsel mit Autorinnen und Autoren |hrsg=Christian Danz, Friedrich
                           Wilhelm Graf |sprache=de |datum=19.08.1907|abruf=<span class="currentDateYYYYMMDD">????</span> }}</code></blockquote>
                  </div>
                  <div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Schließen</button></div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>