<!DOCTYPE html><html  xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-title" content="Tillich Briefe" />
      <meta name="msapplication-TileColor" content="#ffffff" />
      <meta name="msapplication-TileImage" content="images/logo.png" />
      <link rel="icon" type="image/svg+xml" href="images/logo.png" sizes="any" />
      <link rel="shortcut icon" href="data/images/symbole/favicon.png" />
      <link rel="shortcut icon" href="../img/favicon/favicon.png" />
      <link rel="icon" href="./img/favicon/favicon.png" />
      <link rel="apple-touch-icon" sizes="57x57" href="./img/favicon/apple-icon-57x57.png" />
      <link rel="apple-touch-icon" sizes="60x60" href="./img/favicon/apple-icon-60x60.png" />
      <link rel="apple-touch-icon" sizes="72x72" href="./img/favicon/apple-icon-72x72.png" />
      <link rel="apple-touch-icon" sizes="76x76" href="./img/favicon/apple-icon-76x76.png" />
      <link rel="apple-touch-icon" sizes="114x114" href="./img/favicon/apple-icon-114x114.png" />
      <link rel="apple-touch-icon" sizes="120x120" href="./img/favicon/apple-icon-120x120.png" />
      <link rel="apple-touch-icon" sizes="144x144" href="./img/favicon/apple-icon-144x144.png" />
      <link rel="apple-touch-icon" sizes="152x152" href="./img/favicon/apple-icon-152x152.png" />
      <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-icon-180x180.png" />
      <link rel="icon" type="image/png" sizes="192x192" href="./img/favicon/android-icon-192x192.png" />
      <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png" />
      <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon/favicon-96x96.png" />
      <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png" />
      <link rel="profile" href="http://gmpg.org/xfn/11" />
      <title>Brief von Johanna Tillich und Toni Winkler an Paul Tillich vom Juli 1906 </title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/jq-3.3.1/jszip-2.5.0/dt-1.11.0/b-2.0.0/b-html5-2.0.0/cr-1.5.4/r-2.2.9/sp-1.4.0/datatables.min.css" />
      <link rel="profile" href="http://gmpg.org/xfn/11" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" /><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script><script src="js/listStopProp.js"></script><script src="js/dt.js"></script><script src="js/dt-panes.js"></script><script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script><link rel="stylesheet" href="css/style.css" type="text/css" />
      <link rel="stylesheet" href="css/micro-editor.css" type="text/css" />
   </head>
   <body class="page">
      <div class="hfeed site" id="page">
         <nav class="navbar navbar-expand-md" style="padding-top:1px;">
            <div class="container-fluid"><a href="index.html" class="navbar-brand custom-logo-link" rel="home" itemprop="url"><img src="images/logo.png" class="img-fluid" title="Tillich Briefe" alt="Tillich Briefe" itemprop="logo" /></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="border: none;"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse " id="navbarNav">
                  <ul class="navbar-nav ms-auto">
                     <li class="nav-item"><a class="nav-link" href="toc.html">Briefe</a></li>
                     <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Index</a><ul class="dropdown-menu">
                           <li class="nav-item dropdown-submenu"><a class="nav-link" href="listperson.html">Personen</a></li>
                           <li class="nav-item dropdown-submenu"><a class="nav-link" href="listwork.html">Werke</a></li>
                           <li class="nav-item dropdown-submenu"><a class="nav-link" href="listplace.html">Orte</a></li>
                        </ul>
                     </li>
                     <li class="nav-item"><a title="Suche" class="nav-link" href="search.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search">
                              <circle cx="11" cy="11" r="8"></circle>
                              <line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>SUCHE</a></li>
                  </ul>
               </div>
            </div>
         </nav>
         <div class="container-fluid">
            <div class="wp-transcript">
               <div class="card" data-index="true">
                  <div class="card-header">
                     <div class="row" id="title-nav">
                        <div class="col-md-2 col-lg-2 col-sm-12">
                           <h1>
                              <nav class="navbar navbar-previous-next" style="text-indent: 1em;"><i class="fas fa-chevron-left nav-link float-start" href="#" id="navbarDropdownLeft" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i><ul class="dropdown-menu unstyled" aria-labelledby="navbarDropdown"><span class="dropdown-item-text">Vorheriger Brief </span><li><a id="prev-doc" class="dropdown-item" href="L00089.html"><i class="fas fa-chevron-left"></i>
                                            Brief von Toni Winkler an Paul Tillich </a></li>
                                 </ul>
                              </nav>
                           </h1>
                        </div>
                        <div class="col-md-8">
                           <h1 align="center">Brief von Johanna Tillich und Toni Winkler an Paul Tillich vom Juli 1906 </h1>
                        </div>
                        <div class="col-md-2 col-lg-2 col-sm-12" style="text-align:right">
                           <h1>
                              <nav class="navbar navbar-previous-next float-end dropstart"><i class="fas fa-chevron-right nav-link" href="#" id="navbarDropdownRight" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i><ul class="dropdown-menu" aria-labelledby="navbarDropdown"><span class="dropdown-item-text">Nächster Brief </span><li><a id="next-doc" class="dropdown-item" href="L00131.html"><i class="fas fa-chevron-right"></i>
                                            Postkarte von Hans Balke an Paul Tillich</a></li>
                                 </ul>
                              </nav>
                           </h1>
                        </div>
                     </div>
                  </div>
                  <div id="container-resize" class="row transcript active">
                     <div xmlns:_="urn:acdh" id="text-resize" class="row transcript active">
                        <div id="text-resize" class="col-md-6 col-lg-6 col-sm-12 text yes-index">
                           <div id="section">
                              <div class="card-body">
                                 <div class="card-body-text">
                                    
                                    
                                    <span class="pagebreak" title="Seitenbeginn, S. 1">|
                                       </span>
                                    
                                    <div class="opener">
                                       
                                       <span class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__293&#34;)">Misdroy</a></span>, i. Juli 1906
                                       
                                       <p class="salute editionText">lieber <span class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1928&#34;)">Paul</a></span>,</p>
                                       </div>
                                    
                                    <p >Du wirst gewiß erstaunt sein, daß wir garnicht schreiben. Entschuldige nur, Du mußt
                                       immer denken, wir sind in <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__293&#34;)"><i>Misdroy</i></a></span>. Es ist
                                       sehr schön hier. Vor einigen Tagen hatten wir sehr stark bewegte See, wir waren auf
                                       der neuen sehr langen Seebrücke und konnten nun schön den Sturm auf der See
                                       beobachten.<span class="pagebreak" title="Seitenbeginn, S. 2">|
                                          </span> Es kam grad ein Dampfer aus <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__207&#34;)"><i>Heringsdorf</i></a></span>, besetzt mit vielen seekranken Leuten – doch Du
                                       mußt alles selbst sehen! Sonst ist <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__293&#34;)"><i>Misdroy</i></a></span>
                                       eigentlich unverändert, nur sind viel mehr Concerte; ein Strandhotel, in d.
                                       Kaiserhallen, ein Kurhaus. Wir hören natürlich die Kurkapelle, die gut ist. <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1928&#34;)"><i>Papa</i></a></span> hat d. Dirigenten seine
                                       "Mondnacht" gegeben, vielleicht spielt er sie.<span class="pagebreak" title="Seitenbeginn, S. 3">|
                                          </span>
                                       <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__800&#34;)"><i>Herr Harder</i></a></span> reiste Dienstag mit
                                       s. Frau nach <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__389&#34;)"><i>Sassnitz</i></a></span>. Es war eine schöne
                                       Zeit mit ihm zusammen. Er las uns ein sehr schönes Buch vor: <i >Albin
                                          Indergand</i> von <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2273&#34;)"><i>Zahn</i></a></span>, das mußt Du auch kennen lernen. Am Jordansee waren wir auch
                                       schon – unverändert schön.</p>
                                    
                                    <p >In der nächsten Woche wollen wir uns mit <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__800&#34;)"><i>Harders</i></a></span> in <span  class="places"><a href="#" onclick="displayEntity(&#34;&#34;)"><i>Heringsdorf</i></a></span> treffen. Wir liegen, u. lesen viel im Walde,
                                       vormittags natürlich am Strand am alten Platz,<span class="pagebreak" title="Seitenbeginn, S. 4">|
                                          </span> wo wir zwei Strandkörbe
                                       haben. Heute ist <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1924&#34;)">Papa</a></span> zum Iten Mal geradelt. Allzu
                                       gut geht es ihm noch nicht. Gestern haben wir gebadet, das war herrlich! <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1762&#34;)"><i>Elisabeth</i></a></span> pflückt Blaubeeren, die es
                                       wieder in Massen gibt.– Sonntag waren wir in der Kirche; die Predigt war schön.–</p>
                                    
                                    <p >Rate, wer noch hier ist!! Mosenthins! Merkwürdiges Zusammentreffen: <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__800&#34;)"><i>H. Harder</i></a></span>, wir u. sie.–</p>
                                    
                                    <p >Denke Dir, heute schrieb mir<span class="pagebreak" title="Seitenbeginn, S. 5">|
                                          </span>
                                       <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2220&#34;)"><i>Else Flittner</i></a></span>, daß sie im Mai
                                       <i >Steineck</i> verkauft haben, da es Herrn F. zuviel Arbeit wurde und
                                       nach <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__37&#34;)"><i>Berlin</i></a></span>: Spichernstr. 15. gezogen sind!
                                       Das schöne <i >Steineck</i>! Doch freue ich mich.</p>
                                    
                                    <p >Heute haben wir die Einladung zu <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1310&#34;)"><i>Lucies</i></a></span> Hochzeit erhalten, Du
                                       auch? <i >Schmidts</i> fühlen sich sehr wohl, besonders, da es keine
                                       Mücken gibt!– Hoffentlich geht es Dir gut; wann schreibst Du <i >mir</i>
                                       einmal??<span class="pagebreak" title="Seitenbeginn, S. 6">|
                                          </span> Hoffentlch recht bald! </p>
                                    
                                    Nun leb' wohl. Herzliche Meeresgrüße vom schönen Ostseestrande!
                                    
                                    <div class="signed editionText">Deine Schwester <span class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__644&#34;)"><i>Johanna</i></a></span>.</div>
                                    
                                    
                                    
                                    <p >x. <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1924&#34;)"><i>Papa</i></a></span> hat einen Aufruf
                                       unterschrieben zur Begründung eines Tübinger Philisterverbandes.</p>
                                    
                                    
                                    
                                    
                                    <div class="opener">
                                       <p class="salute editionText">Lieber <span class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1928&#34;)"><i>Paul</i></a></span></p>
                                    </div>
                                    
                                    <p >heut ist ein Regentag, den kann man so recht benutzen, um Briefe zu schreiben. Es
                                       ist
                                       zwar trotz des Regens noch so schön, daß wir auch am Strand sein konnten. Es ist
                                       einfach herrlich hier, u. freuen wir uns Alle schon sehr auf Dein Kommen. Schreib
                                       nur
                                       recht bald und recht ausführlich, hoffentlich gehts Dir recht gut. Hat Herr <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__641&#34;)">Fritz</a></span> an
                                       <span class="unclear"><span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2017&#34;)">Weber</a></span></span> meinen Gruß bestellt, u. erinnert er sich noch meiner?– Den kleinen Hauskoffer,
                                       den du, wenn du durch <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__37&#34;)">Berlin</a></span> kommst mitbringen willst, steht
                                       in <i >Deiner</i> Stube auf dem Tisch. Ich habe Frau <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2582&#34;)">Eisfeld</a></span> noch darüber
                                       Bescheid gesagt. Es liegen<span class="pagebreak" title="Seitenbeginn, S. 7">|
                                          </span> auf dem Koffer 1 Nachthemd u. Unterhosen von
                                       Dir, falls Du hier noch etwas gebrauchst. Die schmutzige Wäsche läßt Du dann wohl
                                       gleich bei uns in unsrer Wohnung. Strümpfe findest Du hier vor. - Nun grüße ich Dich
                                       herzlich u. wünsche daß Du nicht zu viel arbeitest u. Dich recht erholst. <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1924&#34;)">Papa</a></span> geht
                                       es leidlich der Schlaf ist immer noch nicht besonders, doch bekommt ihm die See gut,
                                       u. das ist die Hauptsache. Es ist sehr gemütlich bei uns im Thalhäuschen finde ich!!
                                       </p>
                                    Nun Gott befohlen D. tr. Tante <span class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2085&#34;)">Toni</a></span>
                                    
                                    
                                    
                                    <ol class="list-for-footnotes"></ol>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-12">
                           <div id="section">
                              <div class="card-body">
                                 <div class="card-body-text">
                                    <div id="entity-error">
                                       Entität nicht im Datensatz vorhanden
                                       </div>
                                    <h2 class="entities">
                                       Personen:
                                       </h2>
                                    <ul>
                                       <li class="entities" id="tillich_person_id__1928"><a href="./tillich_person_id__1928.html">Tillich, Paul</a> (Theologe; Religionsphilosoph; Pfarrer;)</li>
                                       <li class="entities" id="tillich_person_id__1924"><a href="./tillich_person_id__1924.html">Tillich, Johannes Oskar</a> (Pfarrer; Superintendent; Konsistorialrat;)</li>
                                       <li class="entities" id="tillich_person_id__641"><a href="./tillich_person_id__641.html">Fritz, Alfred</a> (Pfarrer; Heimleiter; auch als Frede bezeichnet)</li>
                                       <li class="entities" id="tillich_person_id__2017"><a href="./tillich_person_id__2017.html">Weber, Max</a></li>
                                       <li class="entities" id="tillich_person_id__2582"><a href="./tillich_person_id__2582.html">Eisfeldt, ???</a></li>
                                       <li class="entities" id="tillich_person_id__1924"><a href="./tillich_person_id__1924.html">Tillich, Johannes Oskar</a> (Pfarrer; Superintendent; Konsistorialrat;)</li>
                                       <li class="entities" id="tillich_person_id__2085"><a href="./tillich_person_id__2085.html">Winkler, Toni</a></li>
                                    </ul>
                                    <h2 class="entities">
                                       Orte:
                                       </h2>
                                    <ul>
                                       <li class="entities" id="tillich_place_id__293"><a href="./tillich_place_id__293.html">Misdroy</a> <a class="theme-color" href="https://sws.geonames.org/3091961/http://www.wikidata.org/entity/Q148615" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__37"><a href="./tillich_place_id__37.html">Berlin</a> <a class="theme-color" href="https://sws.geonames.org/2950159/http://www.wikidata.org/entity/Q64" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="card-footer" style="clear: both;">
                  <nav class="navbar navbar-expand-lg" style="box-shadow: none;">
                     <div class="container-fluid" style="display: flex;                                         justify-content: center;                                         align-items: center;">
                        <div id="navbarSupportedContent">
                           <ul class="navbar-nav mb-2 mb-lg-0" id="secondary-menu">
                              <li class="nav-item">  
                                 <a href="#" data-bs-target="#entitaeten" type="button" data-bs-toggle="modal" onclick="showEntities()"><i class="fas fa-sharp fa-solid fa-people-group"></i>ENTITÄTEN</a>  
                                 </li>
                              <li class="nav-item">  
                                 <a href="#" data-bs-target="#zitat" type="button" data-bs-toggle="modal"><i class="fas fa-quote-right"></i>ZITIEREN</a>  
                                 </li>
                              <li class="nav-item">  
                                 <a href="./L00106.xml" download=""><i class="fas fa-solid fa-download"></i>DOWNLOAD</a> 
                                 </li>
                           </ul>
                        </div>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
         <div class="wrapper hide-reading" id="wrapper-footer-full">
            <div class="container-fluid" id="footer-full-content" tabindex="-1">
               <div class="footer-separator"> KONTAKT </div>
               <div class="row">
                  <div class="footer-widget col-lg-1 col-md-2 col-sm-2 col-xs-6  ml-auto  text-center ">
                     <div class="textwidget custom-html-widget"><a href="https://www.oeaw.ac.at/acdh/"><img src="https://fundament.acdh.oeaw.ac.at/common-assets/images/acdh_logo.svg" class="image" alt="ACDH Logo" style="max-width: 90%; height: auto;" title="ACDH Logo" /></a></div>
                  </div>
                  <div class="footer-widget col-lg-4 col-md-3 col-sm-3">
                     <div class="textwidget custom-html-widget">
                        <p>
                           ACDH-CH
                           
                           Austrian Centre for Digital Humanities
                           and Cultural Heritage
                           
                           Österreichische Akademie der Wissenschaften
                           </p>
                        <p>
                           Bäckerstraße 13
                           
                           1010 Wien
                           </p>
                        <p> T: +43 1 51581-2200 E: <a href="mailto:acdh-ch-helpdesk@oeaw.ac.at">
                              acdh-ch-helpdesk(at)oeaw.ac.at</a></p>
                     </div>
                  </div>
                  <div class="footer-widget col-lg-3 col-md-4 col-sm-3 ml-auto">
                     <div class="row">
                        <div class="textwidget custom-html-widget">
                           <h6 class="font-weight-bold">FÖRDERINSTITUTION</h6><a href="https://www.fwf.ac.at/"><img class="card-img-right flex-auto d-md-block" src="https://www.fwf.ac.at/fileadmin/Website/Logos/FWF_Logo_Zusatz_Blau_RGB_DE.svg" alt="FWF Österreichischer Wissenschaftsfond Logo" style="max-width: 140px; height: auto; margin-top:1em;" title="FWF Der Wissenschaftsfond" /></a><p></p>
                           <p>Gefördert aus Mitteln des
                              Wissenschaftsfonds FWF,
                              I 4857-G</p>
                        </div>
                     </div>
                  </div>
                  <div class="footer-widget col-lg-3 col-md-4 col-sm-3 ml-auto">
                     <div class="row">
                        <div class="textwidget custom-html-widget">
                           <h6 class="font-weight-bold">HELPDESK</h6>
                           <p>Bei Fragen, Anmerkungen, Kritik, aber gerne auch Lob, wenden Sie
                              sich bitte an den ACDH-CH Helpdesk.</p>
                           <p><a class="helpdesk-button" href="mailto:acdh-ch-helpdesk@oeaw.ac.at">e-Mail</a></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-imprint-bar hide-reading" id="wrapper-footer-secondary" style="text-align:center; padding:0.4rem 0; font-size: 0.9rem;"> © Copyright OEAW | <a href="imprint.html">Impressum</a></div><script src="https://cdn.jsdelivr.net/npm/typesense-instantsearch-adapter@2/dist/typesense-instantsearch-adapter.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.8.3/dist/instantsearch.production.min.js" integrity="sha256-LAGhRRdtVoD6RLo2qDQsU2mp+XVSciKRC8XPOBWmofM=" crossorigin="anonymous"></script><script src="https://unpkg.com/de-micro-editor@0.2.83/dist/de-editor.min.js"></script><script type="text/javascript" src="js/run.js"></script><script type="text/javascript" src="js/prev-next-urlupdate.js"></script><script type="text/javascript" src="js/date.js"></script><script type="text/javascript" src="js/editions.js"></script><div class="modal fade" id="zitat" tabindex="-1" aria-labelledby="zitatModalLabel" aria-hidden="true">
            <div class="modal-dialog">
               <div class="modal-content">
                  <div class="modal-header">
                     <h5 class="modal-title" id="exampleModalLabel">Zitat</h5><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Schließen"></button></div>
                  <div class="modal-body">
                     <p>Eine zitierfähige Angabe dieser Seite lautet:</p>
                     <blockquote>Johanna Tillich Toni Winkler an Johanna Tillich Toni Winkler, 07.1906, in: Paul Tillich, Korrespondenz. Digitale Edition, hg. von Christian Danz und Friedrich
                        Wilhelm Graf. https://tillich-briefe.acdh.oeaw.ac.at/L00106.html , Zugriff am <span class="currentDate">????</span>.</blockquote>
                     <p>Für gekürzte Zitate reicht die Angabe der Briefnummer aus, die
                        eindeutig und persistent ist: »
                        <b>L00106</b>«.
                        </p>
                     <p>
                        Für Belege in der Wikipedia kann diese Vorlage benutzt
                        werden:
                        </p>
                     <blockquote><code>{{Internetquelle |url=https://tillich-briefe.acdh.oeaw.ac.at/L00106.html |titel=Brief von Johanna Tillich und Toni Winkler an Paul Tillich vom Juli 1906 |werk=Paul Tillich:Briefwechsel mit Autorinnen und Autoren |hrsg=Christian Danz, Friedrich
                           Wilhelm Graf |sprache=de |datum=|abruf=<span class="currentDateYYYYMMDD">????</span> }}</code></blockquote>
                  </div>
                  <div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Schließen</button></div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>