<!DOCTYPE html><html  xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-title" content="Tillich Briefe" />
      <meta name="msapplication-TileColor" content="#ffffff" />
      <meta name="msapplication-TileImage" content="images/logo.png" />
      <link rel="icon" type="image/svg+xml" href="images/logo.png" sizes="any" />
      <link rel="shortcut icon" href="data/images/symbole/favicon.png" />
      <link rel="shortcut icon" href="../img/favicon/favicon.png" />
      <link rel="icon" href="./img/favicon/favicon.png" />
      <link rel="apple-touch-icon" sizes="57x57" href="./img/favicon/apple-icon-57x57.png" />
      <link rel="apple-touch-icon" sizes="60x60" href="./img/favicon/apple-icon-60x60.png" />
      <link rel="apple-touch-icon" sizes="72x72" href="./img/favicon/apple-icon-72x72.png" />
      <link rel="apple-touch-icon" sizes="76x76" href="./img/favicon/apple-icon-76x76.png" />
      <link rel="apple-touch-icon" sizes="114x114" href="./img/favicon/apple-icon-114x114.png" />
      <link rel="apple-touch-icon" sizes="120x120" href="./img/favicon/apple-icon-120x120.png" />
      <link rel="apple-touch-icon" sizes="144x144" href="./img/favicon/apple-icon-144x144.png" />
      <link rel="apple-touch-icon" sizes="152x152" href="./img/favicon/apple-icon-152x152.png" />
      <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-icon-180x180.png" />
      <link rel="icon" type="image/png" sizes="192x192" href="./img/favicon/android-icon-192x192.png" />
      <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png" />
      <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon/favicon-96x96.png" />
      <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png" />
      <link rel="profile" href="http://gmpg.org/xfn/11" />
      <title>Brief von Paul Tillich an Alfred Fritz
               von 1907 (Herbst)</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/jq-3.3.1/jszip-2.5.0/dt-1.11.0/b-2.0.0/b-html5-2.0.0/cr-1.5.4/r-2.2.9/sp-1.4.0/datatables.min.css" />
      <link rel="profile" href="http://gmpg.org/xfn/11" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" /><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script><script src="js/listStopProp.js"></script><script src="js/dt.js"></script><script src="js/dt-panes.js"></script><script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script><link rel="stylesheet" href="css/style.css" type="text/css" />
      <link rel="stylesheet" href="css/micro-editor.css" type="text/css" />
   </head>
   <body class="page">
      <div class="hfeed site" id="page">
         <nav class="navbar navbar-expand-md" style="padding-top:1px;">
            <div class="container-fluid"><a href="index.html" class="navbar-brand custom-logo-link" rel="home" itemprop="url"><img src="images/logo.png" class="img-fluid" title="Tillich Briefe" alt="Tillich Briefe" itemprop="logo" /></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="border: none;"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse " id="navbarNav">
                  <ul class="navbar-nav ms-auto">
                     <li class="nav-item"><a class="nav-link" href="toc.html">Briefe</a></li>
                     <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Index</a><ul class="dropdown-menu">
                           <li class="nav-item dropdown-submenu"><a class="nav-link" href="listperson.html">Personen</a></li>
                           <li class="nav-item dropdown-submenu"><a class="nav-link" href="listwork.html">Werke</a></li>
                           <li class="nav-item dropdown-submenu"><a class="nav-link" href="listplace.html">Orte</a></li>
                        </ul>
                     </li>
                     <li class="nav-item"><a title="Suche" class="nav-link" href="search.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search">
                              <circle cx="11" cy="11" r="8"></circle>
                              <line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>SUCHE</a></li>
                  </ul>
               </div>
            </div>
         </nav>
         <div class="container-fluid">
            <div class="wp-transcript">
               <div class="card" data-index="true">
                  <div class="card-header">
                     <div class="row" id="title-nav">
                        <div class="col-md-2 col-lg-2 col-sm-12">
                           <h1>
                              <nav class="navbar navbar-previous-next" style="text-indent: 1em;"><i class="fas fa-chevron-left nav-link float-start" href="#" id="navbarDropdownLeft" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i><ul class="dropdown-menu unstyled" aria-labelledby="navbarDropdown"><span class="dropdown-item-text">Vorheriger Brief </span><li><a id="prev-doc" class="dropdown-item" href="L00131.html"><i class="fas fa-chevron-left"></i>
                                            Postkarte von Hans Balke an Paul Tillich</a></li>
                                 </ul>
                              </nav>
                           </h1>
                        </div>
                        <div class="col-md-8">
                           <h1 align="center">Brief von Paul Tillich an Alfred Fritz
                              von 1907 (Herbst)</h1>
                        </div>
                        <div class="col-md-2 col-lg-2 col-sm-12" style="text-align:right">
                           <h1>
                              <nav class="navbar navbar-previous-next float-end dropstart"><i class="fas fa-chevron-right nav-link" href="#" id="navbarDropdownRight" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i><ul class="dropdown-menu" aria-labelledby="navbarDropdown"><span class="dropdown-item-text">Nächster Brief </span><li><a id="next-doc" class="dropdown-item" href="L00136.html"><i class="fas fa-chevron-right"></i>
                                            Brief von Paul Tillich an Alfred Fritz
                                          </a></li>
                                 </ul>
                              </nav>
                           </h1>
                        </div>
                     </div>
                  </div>
                  <div id="container-resize" class="row transcript active">
                     <div xmlns:_="urn:acdh" id="text-resize" class="row transcript active">
                        <div id="text-resize" class="col-md-6 col-lg-6 col-sm-12 text yes-index">
                           <div id="section">
                              <div class="card-body">
                                 <div class="card-body-text">
                                    
                                    
                                    <span class="pagebreak" title="Seitenbeginn, S. 1">|
                                       </span>
                                    
                                    <div class="opener">
                                       
                                       <p class="salute editionText">Mein lieber <span class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__641&#34;)">Alfred</a></span>!</p>
                                       </div>
                                    
                                    <p >Fast wage ich es nicht, auf eine Antwort auf Deinen letzten Brief mich einzulassen,
                                       denn Dein "Bombardement" hat mir in der Tat Hören und Sehen geraubt. Wenn ich erst
                                       so
                                       weit wäre, wie Du, und nach überstandener "Not" mich mit Begeisterung in den Geist
                                       stürzen könnte, der von <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1712&#34;)">Schlatter</a></span> auf <i >Dich</i> einströmt, nicht von <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1761&#34;)">Seeberg</a></span> auf
                                       mich; denn der ist "modern<span class="del badge-item" style="display:none;"></span><s >bibe</s>(!) positiv", d. h. weder-noch, und äußerst
                                       pathetisch, was in meinem Alter auf die Nerven fällt (abgesehen von dem
                                       hahnebüchenden Möv, der <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1050&#34;)">Albert</a></span> und mich
                                       schon mehrmals der Ohnmacht nahe gebracht hat). Das ist also keine "reine Freude"
                                       (<span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2091&#34;)">
                                             &gt;Witte</a></span>!) und im besten Fall der
                                       Tiefpunkt des Tages. Eine viel reinere Freude ist für mich die Kirchengeschichte,
                                       für
                                       die bis zum Ende der alten K.-G. jetzt Eindrücke allgemeiner Schächtelchen in meiner
                                       Großhirnrinde sind, wenn auch die Füllung bis jetzt nur aus allerhand wirren und
                                       <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1201&#34;)">Loofs</a></span>-<span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1112&#34;)">Kurtzschen</a></span> Brocken besteht. Wie ich<span class="del badge-item" style="display:none;"></span><s >jet</s> als <span class="pagebreak" title="Seitenbeginn, S. 2">|
                                          </span> Tertianer ehrfurchtsvoll staunend die Köpfe der Primaner anstarrte, in der
                                       Voraussetzung, daß alle unregelmäßigen griechischen<span class="del badge-item" style="display:none;"></span><s >W</s> Verben
                                       darin sind, so würde ich es jetzt mit jedem machen, von dem ich glaubte, daß er den
                                       arianischen, donatistischen und monophysitischen Streit mit sämtlichen Konzilien
                                       und Kerls aufsagen könnte. Und doch muß mein eigner Kopf bald Gegenstand solcher
                                       Bewunderung sein!! Vor der Dogmengeschichte stehe ich, wie die Kuh vorm neuen Tor,
                                       und da es mir <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1761&#34;)">Seeberg</a></span> scheinbar nicht öffnen will,
                                       so muß ich es wohl selbst einrennen, was nicht ganz ohne einige "Brüche" abgehen
                                       wird. – Daß ich in der Einleitung bis zum Ende der Briefe bald gedrungen bin, ist
                                       mir
                                       eine große Erleichterung, denn es mordet diese Arbeit geradezu meine Zeit, so schön
                                       sie auch an sich ist. Ist es nicht richtig gedacht, daß man dem wissenschaftlichen
                                       Urteil der Leute mehr trauen darf, denen es gleichgültig für ihre Dogmatik ist, ob
                                       ein Brief echt ist oder nicht, als denen, denen man das Herz bluten sieht, wenn sie
                                       die kleinste Kritik an der Tradition üben müssen? Daß man schließlich mit einigem
                                       Geschick jede Tradition retten kann, ist klar; <span class="pagebreak" title="Seitenbeginn, S. 3">|
                                          </span> aber daß man<span class="del badge-item" style="display:none;"></span><s >bei</s> also<span class="del badge-item" style="display:none;"></span><s >Br</s> befangener Arbeit mehr auf die Finger sehen
                                       muß, ist auch klar. Eine gewisse Ausnahme bildet vielleicht die Evangelienkritik,
                                       wo
                                       auch die Negation ein dogmatisches Interesse hat, obgleich das in hohem Grade
                                       ausgeschaltet werden kann. So habe ich neulich <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1050&#34;)">Albert</a></span> gegenüber vertreten, daß es mir, abgesehen von einem
                                       "rudimentären Traditionalismus im Gefühl", gleichgültig wäre, von wem das Johannesevangelium
                                       stammt. Ich halte das für den einzig
                                       evangelischen Standpunkt, so schwer er auch in manchem zu erringen ist. (Daß
                                       <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2217&#34;)">Jülicher</a></span> in "Johannes" platt ist, glaube ich auch.). – <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2091&#34;)">Witte</a></span><span class="del badge-item" style="display:none;"></span><s >nahet</s>
                                       <span class="add-zeichen badge-item">↓</span><span class="add-content badge-item">ist</span><span class="add-zeichen badge-item">↓</span> nun, nachdem sich seine frühere Philöse nach <i >theatralischen</i> Krachscenen bei uns beklagt hatte, daß er "nicht
                                       normal" sei, nach 
                                       <div  class="column">Neuenburgerstr. 14a</div> gezogen! Er ist
                                       komisch, proletig, begabt wie immer. Heute ist er mit <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1050&#34;)">Albert</a></span> im <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__183&#34;)">Grunewald</a></span>, (ich hatte
                                       "Schnupfen"). Was sagst Du zu dem Erlanger
                                       Stunk? Es war eine Übereilung und Unvorsichtigkeit von <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__189&#34;)">Halle</a></span>! Wer weiß, was daraus noch werden kann! Ich habe sie
                                       angeschimpft; <i >Denk</i>
                                       <span class="add-zeichen badge-item">↓</span><span class="add-content badge-item">(!)</span><span class="add-zeichen badge-item">↓</span> hier in <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__37&#34;)">Berlin</a></span>
                                       ist man sehr gegen sie! – Was den Rundbrief betrifft, so wollte ich Dich noch bitten,
                                       die leeren Bogen an <span  class="persons"><a href="#" onclick="displayEntity(&#34;&#34;)">Hermann</a></span> zu <span class="pagebreak" title="Seitenbeginn, S. 4">|
                                          </span>
                                       schicken; er befindet sich jetzt nach seinem letzten Brief in ziemlich gedrückter
                                       Stimmung und jede derartige Erquickung wird ihm gut tun. Ich denke, Du kannst das
                                       ohne "Konvent" tun; denn erstens würdens alle genehmigen und zweitens wissen sie’s
                                       nicht und drittens brauchen sie’s nicht zu wissen! – Eine Herzerquickung ist Vater
                                       <span  class="persons"><a href="#" onclick="displayEntity(&#34;&#34;)">Rhein</a></span>, der in
                                       seinen "liberalisierenden Tendenzen" in dauernder Spannung zu seinem alten
                                       Herrn steht und
                                       uns das mit wahrhaft rührender Offenheit
                                       erzählt; es ist doch trotz aller unvergänglichen Komik ein Schlemmerkerl! – Die 7
                                       Füxe sind nun glücklich untergebracht und wir können uns ihnen jetzt ohne
                                       Lebensgefahr nähern. Einige scheinen nicht un<s >ge</s>begabt; neulich
                                       bin ich ins A-H-C gekommen, nachdem auf einer vorhergehenden <span class="unclear"><s >d</s> p-c</span>-Debatte
                                       konstatiert<span class="del badge-item" style="display:none;"></span><s >hät</s> war, daß meine Hallenser Orthodoxie sich bis jetzt als unschädlich erwiesen hätte
                                       (Konventsgeheimnis!) – Wenn ich aus dem Zustand intellektueller Apathie erwacht sein
                                       werde, sollst Du einen Deinem ähnlichen Brief erhalten: Manches an <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1712&#34;)">Schlatter</a></span> ist keinesweg koscher! Aber ich <i >kann</i> jetzt nicht! <i >Denken ist schwer</i>. Heute kam <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__310&#34;)">Fr Büchsel</a></span> durch. Nach <i ><span class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__403&#34;)">Soest</a></span></i>, wo er 1\frac{1}{2}
                                       Jahr mindestens Inspektor am Predigerseminar ist; O
                                       <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1291&#34;)">Medikus</a></span>! O <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__189&#34;)">Halle</a></span>!
                                       O <span  class="persons"><a href="#" onclick="displayEntity(&#34;&#34;)">Ritter</a></span>! O <span  class="persons"><a href="#" onclick="displayEntity(&#34;&#34;)">Frau</a></span>! <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1050&#34;)">Albert</a></span> läßt herzlich grüßen! Sage <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__203&#34;)">Lorenz</a></span>, daß ich den Berliner Wingolf <i >fast schon lieb</i> hätte! Er solls mit <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__448&#34;)">Tübingen</a></span> ebenso machen! Was
                                       macht <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2197&#34;)">Dein Bruder</a></span>? Wie steht er sich mit seinem
                                       Leibburschen? Oh <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2195&#34;)">Häfele</a></span>! Wenn Du ihn siehst grüße ihn so herzlich, wie möglich! Dito
                                       <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1707&#34;)">W. Schetelig</a></span> und <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2170&#34;)">Daniel</a></span>. 
                                       Einen Brief bekommt er bald ich schreibe jetzt
                                       gern!!! Sage ihm er soll sich auch darin ein Vorbild nehmen! (<i >Du auch</i>!)</p>
                                    
                                    Herzlichen Gruß
                                    
                                    
                                    
                                    
                                    <ol class="list-for-footnotes"></ol>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-12">
                           <div id="section">
                              <div class="card-body">
                                 <div class="card-body-text">
                                    <div id="entity-error">
                                       Entität nicht im Datensatz vorhanden
                                       </div>
                                    <h2 class="entities">
                                       Personen:
                                       </h2>
                                    <ul>
                                       <li class="entities" id="tillich_person_id__641"><a href="./tillich_person_id__641.html">Fritz, Alfred</a> (Pfarrer; Heimleiter; auch als Frede bezeichnet)</li>
                                       <li class="entities" id="tillich_person_id__1712"><a href="./tillich_person_id__1712.html">Schlatter, Adolf</a> (Evangelischer Theologe)</li>
                                       <li class="entities" id="tillich_person_id__1761"><a href="./tillich_person_id__1761.html">Seeberg, Reinhold</a> (Systematischer Theologe)</li>
                                       <li class="entities" id="tillich_person_id__1050"><a href="./tillich_person_id__1050.html">Kilger, Albert</a></li>
                                       <li class="entities" id="tillich_person_id__2091"><a href="./tillich_person_id__2091.html">Witte, Hermann</a></li>
                                       <li class="entities" id="tillich_person_id__1201"><a href="./tillich_person_id__1201.html">Loofs, Friedrich</a> (Kirchenhistoriker)</li>
                                       <li class="entities" id="tillich_person_id__1112"><a href="./tillich_person_id__1112.html">Kurtz, Johann Heinrich</a> (deutsch-baltischer Kirchenhistoriker)</li>
                                       <li class="entities" id="tillich_person_id__1761"><a href="./tillich_person_id__1761.html">Seeberg, Reinhold</a> (Systematischer Theologe)</li>
                                       <li class="entities" id="tillich_person_id__1050"><a href="./tillich_person_id__1050.html">Kilger, Albert</a></li>
                                       <li class="entities" id="tillich_person_id__2217"><a href="./tillich_person_id__2217.html">Jülicher, Adolf</a> (Theologe;)</li>
                                       <li class="entities" id="tillich_person_id__2091"><a href="./tillich_person_id__2091.html">Witte, Hermann</a></li>
                                       <li class="entities" id="tillich_person_id__1050"><a href="./tillich_person_id__1050.html">Kilger, Albert</a></li>
                                       <li class="entities" id="unknown">Hermann</li>
                                       <li class="entities" id="unknown">Rhein</li>
                                       <li class="entities" id="tillich_person_id__1712"><a href="./tillich_person_id__1712.html">Schlatter, Adolf</a> (Evangelischer Theologe)</li>
                                       <li class="entities" id="tillich_person_id__310"><a href="./tillich_person_id__310.html">Büchsel, Friedrich Hermann Martin</a> (Theologe-NT, Studienfreund Tillichs, Professur Rostock)</li>
                                       <li class="entities" id="tillich_person_id__1291"><a href="./tillich_person_id__1291.html">Medicus, Fritz</a> (Philosoph)</li>
                                       <li class="entities" id="unknown">Ritter</li>
                                       <li class="entities" id="unknown">Frau</li>
                                       <li class="entities" id="tillich_person_id__1050"><a href="./tillich_person_id__1050.html">Kilger, Albert</a></li>
                                       <li class="entities" id="tillich_person_id__203"><a href="./tillich_person_id__203.html">Bertheau, Lorenz</a> (Pfarrer)</li>
                                       <li class="entities" id="tillich_person_id__2197"><a href="./tillich_person_id__2197.html">Fritz, Immanuel</a></li>
                                       <li class="entities" id="tillich_person_id__2195"><a href="./tillich_person_id__2195.html">Häfele, ???</a></li>
                                       <li class="entities" id="tillich_person_id__1707"><a href="./tillich_person_id__1707.html">Schetelig, Wilhelm</a></li>
                                       <li class="entities" id="tillich_person_id__2170"><a href="./tillich_person_id__2170.html">???, Daniel</a></li>
                                    </ul>
                                    <h2 class="entities">
                                       Orte:
                                       </h2>
                                    <ul>
                                       <li class="entities" id="tillich_place_id__183"><a href="./tillich_place_id__183.html">Grunewald</a> <a class="theme-color" href="https://sws.geonames.org/2914210/http://www.wikidata.org/entity/Q2874431" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__189"><a href="./tillich_place_id__189.html">Halle (Saale)</a> <a class="theme-color" href="https://sws.geonames.org/2911522/http://www.wikidata.org/entity/Q445500" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__37"><a href="./tillich_place_id__37.html">Berlin</a> <a class="theme-color" href="https://sws.geonames.org/2950159/http://www.wikidata.org/entity/Q64" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__403"><a href="./tillich_place_id__403.html">Soest</a> <a class="theme-color" href="https://sws.geonames.org/2831708/" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__189"><a href="./tillich_place_id__189.html">Halle (Saale)</a> <a class="theme-color" href="https://sws.geonames.org/2911522/http://www.wikidata.org/entity/Q445500" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__448"><a href="./tillich_place_id__448.html">Tübingen</a> <a class="theme-color" href="https://sws.geonames.org/2820860/http://www.wikidata.org/entity/Q32751737" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="card-footer" style="clear: both;">
                  <nav class="navbar navbar-expand-lg" style="box-shadow: none;">
                     <div class="container-fluid" style="display: flex;                                         justify-content: center;                                         align-items: center;">
                        <div id="navbarSupportedContent">
                           <ul class="navbar-nav mb-2 mb-lg-0" id="secondary-menu">
                              <li class="nav-item">  
                                 <a href="#" data-bs-target="#entitaeten" type="button" data-bs-toggle="modal" onclick="showEntities()"><i class="fas fa-sharp fa-solid fa-people-group"></i>ENTITÄTEN</a>  
                                 </li>
                              <li class="nav-item">  
                                 <a href="#" data-bs-target="#zitat" type="button" data-bs-toggle="modal"><i class="fas fa-quote-right"></i>ZITIEREN</a>  
                                 </li>
                              <li class="nav-item">  
                                 <a href="./L00135.xml" download=""><i class="fas fa-solid fa-download"></i>DOWNLOAD</a> 
                                 </li>
                           </ul>
                        </div>
                     </div>
                  </nav>
                  <div class="card-body-anhang">
                     <dl class="kommentarhang">
                        <p ><span class="lemma">!] </span><span class="kommentar-text">Der nachfolgende Text befindet sich am oberen Rand der S. 4, auf dem Kopf stehend.</span></p>
                        <p ><span class="lemma">machen!] </span><span class="kommentar-text">Der nachfolgende Text befindet sich am oberen Rand der S. 1, auf dem Kopf stehend</span></p>
                        <p ><span class="lemma">.] </span><span class="kommentar-text">Der nachfolgende Text befindet sich am oberen Rand den S. 2f., auf dem Kopf stehend.</span></p>
                     </dl>
                  </div>
               </div>
            </div>
         </div>
         <div class="wrapper hide-reading" id="wrapper-footer-full">
            <div class="container-fluid" id="footer-full-content" tabindex="-1">
               <div class="footer-separator"> KONTAKT </div>
               <div class="row">
                  <div class="footer-widget col-lg-1 col-md-2 col-sm-2 col-xs-6  ml-auto  text-center ">
                     <div class="textwidget custom-html-widget"><a href="https://www.oeaw.ac.at/acdh/"><img src="https://fundament.acdh.oeaw.ac.at/common-assets/images/acdh_logo.svg" class="image" alt="ACDH Logo" style="max-width: 90%; height: auto;" title="ACDH Logo" /></a></div>
                  </div>
                  <div class="footer-widget col-lg-4 col-md-3 col-sm-3">
                     <div class="textwidget custom-html-widget">
                        <p>
                           ACDH-CH
                           
                           Austrian Centre for Digital Humanities
                           and Cultural Heritage
                           
                           Österreichische Akademie der Wissenschaften
                           </p>
                        <p>
                           Bäckerstraße 13
                           
                           1010 Wien
                           </p>
                        <p> T: +43 1 51581-2200 E: <a href="mailto:acdh-ch-helpdesk@oeaw.ac.at">
                              acdh-ch-helpdesk(at)oeaw.ac.at</a></p>
                     </div>
                  </div>
                  <div class="footer-widget col-lg-3 col-md-4 col-sm-3 ml-auto">
                     <div class="row">
                        <div class="textwidget custom-html-widget">
                           <h6 class="font-weight-bold">FÖRDERINSTITUTION</h6><a href="https://www.fwf.ac.at/"><img class="card-img-right flex-auto d-md-block" src="https://www.fwf.ac.at/fileadmin/Website/Logos/FWF_Logo_Zusatz_Blau_RGB_DE.svg" alt="FWF Österreichischer Wissenschaftsfond Logo" style="max-width: 140px; height: auto; margin-top:1em;" title="FWF Der Wissenschaftsfond" /></a><p></p>
                           <p>Gefördert aus Mitteln des
                              Wissenschaftsfonds FWF,
                              I 4857-G</p>
                        </div>
                     </div>
                  </div>
                  <div class="footer-widget col-lg-3 col-md-4 col-sm-3 ml-auto">
                     <div class="row">
                        <div class="textwidget custom-html-widget">
                           <h6 class="font-weight-bold">HELPDESK</h6>
                           <p>Bei Fragen, Anmerkungen, Kritik, aber gerne auch Lob, wenden Sie
                              sich bitte an den ACDH-CH Helpdesk.</p>
                           <p><a class="helpdesk-button" href="mailto:acdh-ch-helpdesk@oeaw.ac.at">e-Mail</a></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-imprint-bar hide-reading" id="wrapper-footer-secondary" style="text-align:center; padding:0.4rem 0; font-size: 0.9rem;"> © Copyright OEAW | <a href="imprint.html">Impressum</a></div><script src="https://cdn.jsdelivr.net/npm/typesense-instantsearch-adapter@2/dist/typesense-instantsearch-adapter.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.8.3/dist/instantsearch.production.min.js" integrity="sha256-LAGhRRdtVoD6RLo2qDQsU2mp+XVSciKRC8XPOBWmofM=" crossorigin="anonymous"></script><script src="https://unpkg.com/de-micro-editor@0.2.83/dist/de-editor.min.js"></script><script type="text/javascript" src="js/run.js"></script><script type="text/javascript" src="js/prev-next-urlupdate.js"></script><script type="text/javascript" src="js/date.js"></script><script type="text/javascript" src="js/editions.js"></script><div class="modal fade" id="zitat" tabindex="-1" aria-labelledby="zitatModalLabel" aria-hidden="true">
            <div class="modal-dialog">
               <div class="modal-content">
                  <div class="modal-header">
                     <h5 class="modal-title" id="exampleModalLabel">Zitat</h5><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Schließen"></button></div>
                  <div class="modal-body">
                     <p>Eine zitierfähige Angabe dieser Seite lautet:</p>
                     <blockquote>Paul Tillich an Paul Tillich, 1907 (Herbst), in: Paul Tillich, Korrespondenz. Digitale Edition, hg. von Christian Danz und Friedrich
                        Wilhelm Graf. https://tillich-briefe.acdh.oeaw.ac.at/L00135.html , Zugriff am <span class="currentDate">????</span>.</blockquote>
                     <p>Für gekürzte Zitate reicht die Angabe der Briefnummer aus, die
                        eindeutig und persistent ist: »
                        <b>L00135</b>«.
                        </p>
                     <p>
                        Für Belege in der Wikipedia kann diese Vorlage benutzt
                        werden:
                        </p>
                     <blockquote><code>{{Internetquelle |url=https://tillich-briefe.acdh.oeaw.ac.at/L00135.html |titel=Brief von Paul Tillich an Alfred Fritz
                           von 1907 (Herbst)|werk=Paul Tillich:Briefwechsel mit Autorinnen und Autoren |hrsg=Christian Danz, Friedrich
                           Wilhelm Graf |sprache=de |datum=|abruf=<span class="currentDateYYYYMMDD">????</span> }}</code></blockquote>
                  </div>
                  <div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Schließen</button></div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>