<!DOCTYPE html><html  xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-title" content="Tillich Briefe" />
      <meta name="msapplication-TileColor" content="#ffffff" />
      <meta name="msapplication-TileImage" content="images/logo.png" />
      <link rel="icon" type="image/svg+xml" href="images/logo.png" sizes="any" />
      <link rel="shortcut icon" href="data/images/symbole/favicon.png" />
      <link rel="shortcut icon" href="../img/favicon/favicon.png" />
      <link rel="icon" href="./img/favicon/favicon.png" />
      <link rel="apple-touch-icon" sizes="57x57" href="./img/favicon/apple-icon-57x57.png" />
      <link rel="apple-touch-icon" sizes="60x60" href="./img/favicon/apple-icon-60x60.png" />
      <link rel="apple-touch-icon" sizes="72x72" href="./img/favicon/apple-icon-72x72.png" />
      <link rel="apple-touch-icon" sizes="76x76" href="./img/favicon/apple-icon-76x76.png" />
      <link rel="apple-touch-icon" sizes="114x114" href="./img/favicon/apple-icon-114x114.png" />
      <link rel="apple-touch-icon" sizes="120x120" href="./img/favicon/apple-icon-120x120.png" />
      <link rel="apple-touch-icon" sizes="144x144" href="./img/favicon/apple-icon-144x144.png" />
      <link rel="apple-touch-icon" sizes="152x152" href="./img/favicon/apple-icon-152x152.png" />
      <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-icon-180x180.png" />
      <link rel="icon" type="image/png" sizes="192x192" href="./img/favicon/android-icon-192x192.png" />
      <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png" />
      <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon/favicon-96x96.png" />
      <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png" />
      <link rel="profile" href="http://gmpg.org/xfn/11" />
      <title>Brief von Hans Balke an Paul Tillich vom 05. April 1907 </title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/jq-3.3.1/jszip-2.5.0/dt-1.11.0/b-2.0.0/b-html5-2.0.0/cr-1.5.4/r-2.2.9/sp-1.4.0/datatables.min.css" />
      <link rel="profile" href="http://gmpg.org/xfn/11" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" /><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script><script src="js/listStopProp.js"></script><script src="js/dt.js"></script><script src="js/dt-panes.js"></script><script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script><link rel="stylesheet" href="css/style.css" type="text/css" />
      <link rel="stylesheet" href="css/micro-editor.css" type="text/css" />
   </head>
   <body class="page">
      <div class="hfeed site" id="page">
         <nav class="navbar navbar-expand-md" style="padding-top:1px;">
            <div class="container-fluid"><a href="index.html" class="navbar-brand custom-logo-link" rel="home" itemprop="url"><img src="images/logo.png" class="img-fluid" title="Tillich Briefe" alt="Tillich Briefe" itemprop="logo" /></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="border: none;"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse " id="navbarNav">
                  <ul class="navbar-nav ms-auto">
                     <li class="nav-item"><a class="nav-link" href="toc.html">Briefe</a></li>
                     <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Index</a><ul class="dropdown-menu">
                           <li class="nav-item dropdown-submenu"><a class="nav-link" href="listperson.html">Personen</a></li>
                           <li class="nav-item dropdown-submenu"><a class="nav-link" href="listwork.html">Werke</a></li>
                           <li class="nav-item dropdown-submenu"><a class="nav-link" href="listplace.html">Orte</a></li>
                        </ul>
                     </li>
                     <li class="nav-item"><a title="Suche" class="nav-link" href="search.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search">
                              <circle cx="11" cy="11" r="8"></circle>
                              <line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>SUCHE</a></li>
                  </ul>
               </div>
            </div>
         </nav>
         <div class="container-fluid">
            <div class="wp-transcript">
               <div class="card" data-index="true">
                  <div class="card-header">
                     <div class="row" id="title-nav">
                        <div class="col-md-2 col-lg-2 col-sm-12">
                           <h1>
                              <nav class="navbar navbar-previous-next" style="text-indent: 1em;"><i class="fas fa-chevron-left nav-link float-start" href="#" id="navbarDropdownLeft" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i><ul class="dropdown-menu unstyled" aria-labelledby="navbarDropdown"><span class="dropdown-item-text">Vorheriger Brief </span><li><a id="prev-doc" class="dropdown-item" href="L00152.html"><i class="fas fa-chevron-left"></i>
                                            Postkarte von Hermann Schafft an Paul Tillich </a></li>
                                 </ul>
                              </nav>
                           </h1>
                        </div>
                        <div class="col-md-8">
                           <h1 align="center">Brief von Hans Balke an Paul Tillich vom 05. April 1907 </h1>
                        </div>
                        <div class="col-md-2 col-lg-2 col-sm-12" style="text-align:right">
                           <h1>
                              <nav class="navbar navbar-previous-next float-end dropstart"><i class="fas fa-chevron-right nav-link" href="#" id="navbarDropdownRight" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i><ul class="dropdown-menu" aria-labelledby="navbarDropdown"><span class="dropdown-item-text">Nächster Brief </span><li><a id="next-doc" class="dropdown-item" href="L00164.html"><i class="fas fa-chevron-right"></i>
                                            Brief von Johannes Bertheau an Paul Tillich</a></li>
                                 </ul>
                              </nav>
                           </h1>
                        </div>
                     </div>
                  </div>
                  <div id="container-resize" class="row transcript active">
                     <div xmlns:_="urn:acdh" id="text-resize" class="row transcript active">
                        <div id="text-resize" class="col-md-6 col-lg-6 col-sm-12 text yes-index">
                           <div id="section">
                              <div class="card-body">
                                 <div class="card-body-text">
                                    
                                    
                                    <span class="pagebreak" title="Seitenbeginn, S. 1">|
                                       </span>
                                    
                                    <div class="opener">
                                       <span class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__318&#34;)">Neviges</a></span>, den 5. April 1907.
                                       
                                       <p class="salute editionText">Lieber <span class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1928&#34;)">Paul</a></span>,</p>
                                       </div>
                                    
                                    <p >Hab herzlichen Dank für Deinen lb. Brief. Leider konnte ich nicht eher dazu kommen,
                                       
                                       ihn zu beantworten; aber ich hoffe, Du wirst mich auch jetzt noch in Gnaden 
                                       ansehn.</p>
                                    
                                    <p >Dass Du mit einer Erkältung zu Bett gelegen hast, tut mir furchtbar leid. 
                                       Hoffentlich bist Du jetzt wiederhergestellt. Sonst lade ich Dich ein, schleunigst
                                       
                                       hierher zu kommen; in der prachtvollen Luft und dem schönen Sonnenschein bist 
                                       Du garantiert in wenigen Tagen wieder ganz gesund. Das Wetter war in den letzten 
                                       Tagen einfach herrlich. Ich war den ganzen Tag draussen. In unsrer geschützten 
                                       Laube konnte ich schon ungestört sitzen in warmem Sonnenschein, rings umgeben 
                                       von dem ersten Grün der Sträucher, das jetzt mit Macht hervorbricht. Nach Tisch 
                                       hielt ich sogar in der Hängematte ein <span class="pagebreak" title="Seitenbeginn, S. 2">|
                                          </span>Mittagsschläfchen; Du siehst, 
                                       ich führe ein rechtes Ferienleben. Hoffentlich glückt es Dir auch in der Grossstadt,
                                       
                                       ab und zu einmal Luft zu schnappen und die vernünftige Welt manchmal zu sehn. 
                                       Ich ziehe täglich mit meinen sieben Geschwistern los und mache die Wälder der 
                                       Umgegend unsicher. Zu Versteck-spielen, Ballschlagen usw. bietet sich überall 
                                       herrliche Gelegenheit. Nur für die schönen Wanderlieder kann ich bei meinen 
                                       Geschwistern trotz aller Bemühungen kein rechtes Verständnis finden, doch hoffe ich,
                                       
                                       dass das später von selbst kommt, wenn sie mal erst grösser sind. Vor einigen Tagen
                                       
                                       besuchte mich <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2537&#34;)">Phil. Nell</a></span> hier und erzählte 
                                       mir einige nicht sehr erfreuliche Dinge von <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__68&#34;)">Bonn</a></span>, 
                                       die beiden, die nach <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__189&#34;)">Ha.</a></span> kämen, seien sehr harmlos 
                                       und würden uns keine Schwierigkeiten machen. Dass ich für Kirchengeschichte schon
                                       arbeite, 
                                       brauchst Du nicht zu fürchten; ich besitze den den kl. <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1111&#34;)">Kurtz</a></span> 
                                       noch garnicht. Auch bin ich froh, wenn ich <span class="pagebreak" title="Seitenbeginn, S. 3">|
                                          </span>bei dem geplanten Pensum mit sehr 
                                       häufigen Ausnahmen bleiben kann.</p>
                                    
                                    <p >Ich habe mich kürzlich noch einmal etwas mit dem Prinzipsstreit befasst und habe 
                                       auch jeden Rest von Freude an der Sache eingebüsst. Wir haben trotz aller 
                                       Anstrengungen garnichts erreicht. Das einzig Positive ist das, dass jetzt jede 
                                       dogmatische Engherzzigkeit, die auch vorher in der Praxis nicht geübt wurde, auch
                                       
                                       aus den Anmerkungen entfernt ist. Das ist alles wahrlich wenig genug. Ferner liegt
                                       
                                       nach meiner Überzeugung die Sache so: wie vor 3 Semestern, so stehen sich auch 
                                       heute noch die Parteien ohne ganzes Verständnis gegenüber. Es schien uns in 
                                       <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__189&#34;)">Ha.</a></span> nur so, als ob man im andern Lager ganz 
                                       verstanden hätte, was wir wollten. Nach wie vor wirft man uns dogmatische Engherzigkeit
                                       
                                       und fanatisches Theologisieren vor. Ein Versuch, die Lage noch irgendwie zu klären,
                                       
                                       hat gar keinen Zweck, da der Kampf <span class="pagebreak" title="Seitenbeginn, S. 4">|
                                          </span>allen zum Halse heraushängt. Sie erkennen 
                                       die Differenzen und den Ernst der Entscheidung nicht. Ihnen fehlt jedes Verständnis
                                       
                                       für das biblische Christentum und die christliche Verbindungsgrundlage. Sie halten
                                       die 
                                       in Deinem Artikel herausgearbeitete Gegenüberstellung für ein Hirngespinst. Die Konsequenzen
                                       
                                       ihrer Stellung vertreten sie meist noch nicht ganz und wollen sie überhaupt nicht
                                       
                                       anerkennen. Und wie steht es im praktischen Leben? Gewiss sieht es in vielen 
                                       Verbindungen damit traurig aus, und doch sind noch in jeder Verbindung Leute, 
                                       die auch nach aussen Ernst machen mit ihrem Christentum. Und wenn man die 
                                       übrigen Korporationen ausser dem S.B. ansieht (ich habe sie aus einigen Broschüren
                                       
                                       etwas näher kennen gelernt) so fällt dort auf, wie weit doch noch die bei uns am 
                                       weitesten links stehenden Kreise von allen andern Gruppen gehemmt sind, und dass 
                                       doch noch viel Gemeinsames bleibt, besonders vor der<span class="pagebreak" title="Seitenbeginn, S. 5">|
                                          </span> Aussenwelt. Die 
                                       Sachlage ist, wie mir scheint, so kompliziert, dass wir, die wir im Kampfe stehen,
                                       
                                       nur kaum ein übersichtliches Bild gewinnen können. Es ist so furchtbar schwer, zu
                                       
                                       sehen, was in Zukunft geschehen wird und wieviel noch zu retten ist; es ist fast 
                                       unmöglich, den richtigen Weg zu finden und seine Kräfte so anzuwenden, dass die 
                                       Weiterentwickelung den bestmöglichen (verzeih das skandalöse Deutsch!) Gang nimmt.
                                       
                                       Weil ich so ratlos bin, halte ich es jetzt für das Beste, vorläufig den 
                                       Aktivitätszwang aufzuheben, und dann das Boot eine Zeitlang ruhig treiben zu 
                                       lassen; so schmerzlich es ja auch ist, nicht energisch mit Hand ans Ruder legen 
                                       zu können. Wie unklar noch die Sache ist, wurde mir wieder von neuem klar durch 
                                       die private Nachricht, dass <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2538&#34;)">Bartels</a></span> die Schuld an 
                                       der verhängnisvollen Einfügung des "dadurch" u. "deren Mitglieder" trage und die 
                                       Verbindung damit überrumpelt habe; so wird dann der Protest 
                                       <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__186&#34;)">Göttingens</a></span> doch verständlich.
                                       <span class="pagebreak" title="Seitenbeginn, S. 6">|
                                          </span> Diese meine pessimistische Ansicht über den Bund wurde auf dem 
                                       <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__130&#34;)">Düsseldorfer</a></span> Philistertag, 
                                       an dem ich gestern teilnahm, nicht gerade verbessert. Auf dem Konvent wurde 
                                       jede Berührung des Principkampfes von weitem abgehauen; (es herrschte fast 
                                       ausschließlich der "Bonner Geist" vor) es muss doch sehr schlimm stehen, wenn 
                                       Philister und Aktive von dem, was für den Bund die Lebensfrage ist, einfach 
                                       nichts mehr wissen wollen, obwohl die Philister sämtlich eine Aufklärung sehr nötig
                                       
                                       gehabt hätten. Ich trat energisch für weitere Verbreitung inoffizieller 
                                       Bibelkränze ein, drang aber nicht durch. Sie bestehen zur Zeit nur 
                                       in <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__189&#34;)">Ha.</a></span>!! Ein Philister  betonte die von der 
                                       D.C.S.V. uns drohende Gefahr, doch wollte man auch darauf nicht näher eingehen. 
                                       <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2539&#34;)">Ohl</a></span> suchte energisch eine Resolution gegen 
                                       den W. Bl. Ausschuss durchzubringen, um liberale Elemente hereinzukriegen, 
                                       doch glückte ihm das glücklicherweise vorbei. 
                                       Im S.S. wird <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__68&#34;)">Bonn</a></span> mit<span class="pagebreak" title="Seitenbeginn, S. 7">|
                                          </span> einem 
                                       derartigen Antrag kommen. Es schien mir, als ob die anwesenden Philister doch meist
                                       
                                       auf unser Seite gestanden hätten und hatte grosse Lust, Einiges ihnen 
                                       klarzuschneiden, aber es war leider garnichts zu machen. Doch nun genug davon; 
                                       verzeih, dass ich meinem etwas bedrückten Herzen mal Luft gemacht habe.  
                                       Ich fange an, an der Zukunft des Wingolfs zu verzweifeln, wenn nur die D.C.S.V. 
                                       vernünftig wäre, vor ab ist da aber noch garnichts zu machen. Jedenfalls weg mit längerem
                                       
                                       Bundeskampf, ich glaube es ist Unrecht, noch mehr Zeit und Kraft daranzuwenden; draussen
                                       
                                       warten unser weit grössere Aufgaben. "Im engen Kreis verengert sich der Sinn".
                                       Vielleicht zeigt <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1874&#34;)">Stratmann</a></span> uns einen Weg, der uns aus dem Labyrinth herausführt 
                                       und wenigstens einige Trümmer rettet. – Die Kneipe in <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__130&#34;)">Düsseldorf</a></span> 
                                       war für mich wenig erfreulich, am liebsten wäre ich wie <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2159&#34;)">Nell</a></span>
                                       und <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2542&#34;)">Bredt</a></span>, sofort nach Hause gefahren, doch blieb ich 
                                       wegen einiger<span class="pagebreak" title="Seitenbeginn, S. 8">|
                                          </span> Philister noch etwas da. Erfreulicher als der Philistertag 
                                       waren die beiden Konferenzen, die ihm vorangingen. Auf der Missionskonferenz hielt
                                       
                                       <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2543&#34;)">lic. Warneck</a></span> einen sehr interessanten Vortrag 
                                       über die eingebornen Lehrer und Helfer unter den Batak, Missionsinspektor 
                                       <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2544&#34;)">Spicker</a></span>, der gerade von einer 1 ½ jährigen Reise 
                                       durch ganz Afrika zurückgekehrt war, berichtete von der grossartigen Sammelarbeit
                                       
                                       der rheinischen Missionare nach dem Kriege, man dürfe hoffen, dass aus den Trümmern
                                       ein 
                                       um so schönerer Neubau entstünde, es hätten weit mehr Heidenchristen, als man erwartet
                                       hatte, 
                                       Treue gehalten. – Mittwoch Abend sass ich mit einigen bekannten Philistern noch recht
                                       
                                       gemütlich zusammen. Donnerstag morgen hielt auf der Predigerkonferenz 
                                       <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1712&#34;)">Schlatter</a></span> den Hauptvortrag über Recht 
                                       und Geltung des Bekenntnisses, wo er die Interessen der Kirche wahrte und 
                                       doch eine grossartige Weitherzigkeit an den Tag legte, weswegen er in 
                                       der Discussion heftig angegriffen<span class="pagebreak" title="Seitenbeginn, S. 9">|
                                          </span> wurde. Er demonstrierte 
                                       absichtlich am Unservater. Bei der 2 stündigen erregten Discussion war der Ertrag
                                       
                                       sehr gering. Meine alte Vorliebe für <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1712&#34;)">Schlatter</a></span> wurde mir  bestärkt. Ich habe ihn 
                                       auch kurz begrüsst, er freute sich, dass ich noch in <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__189&#34;)">Halle</a></span> bliebe. Die ganze 
                                       gestrige Anregung in <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__130&#34;)">Düsseldorf</a></span> 
                                       hat mir sehr wohl getan, man kann von solchen Tagen lange zehren. Als übrigens 
                                       <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2543&#34;)">lic. Warneck</a></span> von den eingebornen Helfern 
                                       erzählte, sie könnte stundenlang mit Verstocktheit und Dummheit der Leute 
                                       disputieren, ohne sich aufzuregen oder es leid zu werden sah ich ihm Geiste 
                                       Dich auf der <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__467&#34;)">Wartburg</a></span>. – Heute nachmittag 
                                       gibt’s wieder eine sehr angenehme Unterhaltung des ruhigen Lebens: es kommen 
                                       fünf Cousinen aus <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__30&#34;)">Barmen</a></span> in meinem 
                                       Alter zu Besuch, worauf ich mich sehr freue. Nächste Woche erscheinen dann 
                                       <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2545&#34;)">Schreiberle</a></span> und 
                                       <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2185&#34;)">Johs Meyersieck</a></span>. Bis dahin hoffe ich 
                                       noch ein ganz klein wenig zu arbeiten, obwohl bei dem schönen Wetter die 
                                       Versuchung oft gar zu gross ist.<span class="pagebreak" title="Seitenbeginn, S. 10">|
                                          </span> Von <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__203&#34;)">Lorenz</a></span> erhielt ich einen 
                                       sehr netten Brief, worin er sich über alles sehr nett aussprach; wir wollen ihm im
                                       
                                       nächsten Sommer sehr entgegenkommen; ich bin überzeugt, es wird weit besser mit 
                                       ihm gehen. Es tut mir leid, dass er nicht Lbb. Berechtigt ist, obwohl er selbst 
                                       es jetzt so für besser hält.</p>
                                    
                                    <p >Doch nun Schluss. Verzeih bitte das grässliche Geschmiere, hoffentlich kannst 
                                       Du es lesen.</p>
                                    
                                    <p >An Deine lb. Hausgenossen einen herzlichen Gruss</p>
                                    
                                    In Treuen Dein
                                    
                                    <div class="signed editionText"><span class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__128&#34;)">Hans B.</a></span></div>
                                    
                                    
                                    
                                    
                                    <ol class="list-for-footnotes"></ol>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-12">
                           <div id="section">
                              <div class="card-body">
                                 <div class="card-body-text">
                                    <div id="entity-error">
                                       Entität nicht im Datensatz vorhanden
                                       </div>
                                    <h2 class="entities">
                                       Personen:
                                       </h2>
                                    <ul>
                                       <li class="entities" id="tillich_person_id__1928"><a href="./tillich_person_id__1928.html">Tillich, Paul</a> (Theologe; Religionsphilosoph; Pfarrer;)</li>
                                       <li class="entities" id="tillich_person_id__2537"><a href="./tillich_person_id__2537.html">Nell, ???</a></li>
                                       <li class="entities" id="tillich_person_id__1111"><a href="./tillich_person_id__1111.html">Kurtz, Howard G.</a></li>
                                       <li class="entities" id="tillich_person_id__2538"><a href="./tillich_person_id__2538.html">Bartels, Johann Heinrich Christian Adolf</a></li>
                                       <li class="entities" id="tillich_person_id__2539"><a href="./tillich_person_id__2539.html">Ohl, Otto</a></li>
                                       <li class="entities" id="tillich_person_id__1874"><a href="./tillich_person_id__1874.html">Strathmann, Hermann</a> (Neutestamentler und Politiker (DNVP, CSVD, CSU))</li>
                                       <li class="entities" id="tillich_person_id__2159"><a href="./tillich_person_id__2159.html">Nell, W.</a></li>
                                       <li class="entities" id="tillich_person_id__2542"><a href="./tillich_person_id__2542.html">Bredt, ???</a></li>
                                       <li class="entities" id="tillich_person_id__2543"><a href="./tillich_person_id__2543.html">Warneck, Johannes</a> (Missionsinspektor;)</li>
                                       <li class="entities" id="tillich_person_id__2544"><a href="./tillich_person_id__2544.html">Spicker, ???</a> (Missionsinspektor;)</li>
                                       <li class="entities" id="tillich_person_id__1712"><a href="./tillich_person_id__1712.html">Schlatter, Adolf</a> (Evangelischer Theologe)</li>
                                       <li class="entities" id="tillich_person_id__1712"><a href="./tillich_person_id__1712.html">Schlatter, Adolf</a> (Evangelischer Theologe)</li>
                                       <li class="entities" id="tillich_person_id__2543"><a href="./tillich_person_id__2543.html">Warneck, Johannes</a> (Missionsinspektor;)</li>
                                       <li class="entities" id="tillich_person_id__2545"><a href="./tillich_person_id__2545.html">Schreiberle, ???</a></li>
                                       <li class="entities" id="tillich_person_id__2185"><a href="./tillich_person_id__2185.html">Meyersieck, Joh.</a></li>
                                       <li class="entities" id="tillich_person_id__203"><a href="./tillich_person_id__203.html">Bertheau, Lorenz</a> (Pfarrer)</li>
                                       <li class="entities" id="tillich_person_id__128"><a href="./tillich_person_id__128.html">Balke, Hans</a> (Pfarrer;)</li>
                                    </ul>
                                    <h2 class="entities">
                                       Orte:
                                       </h2>
                                    <ul>
                                       <li class="entities" id="tillich_place_id__318"><a href="./tillich_place_id__318.html">Neviges</a> <a class="theme-color" href="https://sws.geonames.org/2863758/" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__68"><a href="./tillich_place_id__68.html">Bonn</a> <a class="theme-color" href="https://sws.geonames.org/2946447/http://www.wikidata.org/entity/Q31917795" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__189"><a href="./tillich_place_id__189.html">Halle (Saale)</a> <a class="theme-color" href="https://sws.geonames.org/2911522/http://www.wikidata.org/entity/Q445500" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__189"><a href="./tillich_place_id__189.html">Halle (Saale)</a> <a class="theme-color" href="https://sws.geonames.org/2911522/http://www.wikidata.org/entity/Q445500" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__186"><a href="./tillich_place_id__186.html">Göttingen</a> <a class="theme-color" href="https://sws.geonames.org/2918632/http://www.wikidata.org/entity/Q3033" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__130"><a href="./tillich_place_id__130.html">Düsseldorf</a> <a class="theme-color" href="https://sws.geonames.org/2934246/http://www.wikidata.org/entity/Q1718" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__189"><a href="./tillich_place_id__189.html">Halle (Saale)</a> <a class="theme-color" href="https://sws.geonames.org/2911522/http://www.wikidata.org/entity/Q445500" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__68"><a href="./tillich_place_id__68.html">Bonn</a> <a class="theme-color" href="https://sws.geonames.org/2946447/http://www.wikidata.org/entity/Q31917795" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__130"><a href="./tillich_place_id__130.html">Düsseldorf</a> <a class="theme-color" href="https://sws.geonames.org/2934246/http://www.wikidata.org/entity/Q1718" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__189"><a href="./tillich_place_id__189.html">Halle (Saale)</a> <a class="theme-color" href="https://sws.geonames.org/2911522/http://www.wikidata.org/entity/Q445500" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__130"><a href="./tillich_place_id__130.html">Düsseldorf</a> <a class="theme-color" href="https://sws.geonames.org/2934246/http://www.wikidata.org/entity/Q1718" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__467"><a href="./tillich_place_id__467.html">Wartburg</a> <a class="theme-color" href="https://sws.geonames.org/3207492/http://www.wikidata.org/entity/Q151545" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__30"><a href="./tillich_place_id__30.html">Barmen (Deutschland)</a> <a class="theme-color" href="https://sws.geonames.org/2952539/http://www.wikidata.org/entity/Q153974" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="card-footer" style="clear: both;">
                  <nav class="navbar navbar-expand-lg" style="box-shadow: none;">
                     <div class="container-fluid" style="display: flex;                                         justify-content: center;                                         align-items: center;">
                        <div id="navbarSupportedContent">
                           <ul class="navbar-nav mb-2 mb-lg-0" id="secondary-menu">
                              <li class="nav-item">  
                                 <a href="#" data-bs-target="#entitaeten" type="button" data-bs-toggle="modal" onclick="showEntities()"><i class="fas fa-sharp fa-solid fa-people-group"></i>ENTITÄTEN</a>  
                                 </li>
                              <li class="nav-item">  
                                 <a href="#" data-bs-target="#zitat" type="button" data-bs-toggle="modal"><i class="fas fa-quote-right"></i>ZITIEREN</a>  
                                 </li>
                              <li class="nav-item">  
                                 <a href="./L00158.xml" download=""><i class="fas fa-solid fa-download"></i>DOWNLOAD</a> 
                                 </li>
                           </ul>
                        </div>
                     </div>
                  </nav>
                  <div class="card-body-anhang">
                     <dl class="kommentarhang">
                        <p ><span class="lemma">Sinn"] </span><span class="kommentar-text">Schiller, F.: »Prolog«, in: ders., »Wallenstein«.</span></p>
                     </dl>
                  </div>
               </div>
            </div>
         </div>
         <div class="wrapper hide-reading" id="wrapper-footer-full">
            <div class="container-fluid" id="footer-full-content" tabindex="-1">
               <div class="footer-separator"> KONTAKT </div>
               <div class="row">
                  <div class="footer-widget col-lg-1 col-md-2 col-sm-2 col-xs-6  ml-auto  text-center ">
                     <div class="textwidget custom-html-widget"><a href="https://www.oeaw.ac.at/acdh/"><img src="https://fundament.acdh.oeaw.ac.at/common-assets/images/acdh_logo.svg" class="image" alt="ACDH Logo" style="max-width: 90%; height: auto;" title="ACDH Logo" /></a></div>
                  </div>
                  <div class="footer-widget col-lg-4 col-md-3 col-sm-3">
                     <div class="textwidget custom-html-widget">
                        <p>
                           ACDH-CH
                           
                           Austrian Centre for Digital Humanities
                           and Cultural Heritage
                           
                           Österreichische Akademie der Wissenschaften
                           </p>
                        <p>
                           Bäckerstraße 13
                           
                           1010 Wien
                           </p>
                        <p> T: +43 1 51581-2200 E: <a href="mailto:acdh-ch-helpdesk@oeaw.ac.at">
                              acdh-ch-helpdesk(at)oeaw.ac.at</a></p>
                     </div>
                  </div>
                  <div class="footer-widget col-lg-3 col-md-4 col-sm-3 ml-auto">
                     <div class="row">
                        <div class="textwidget custom-html-widget">
                           <h6 class="font-weight-bold">FÖRDERINSTITUTION</h6><a href="https://www.fwf.ac.at/"><img class="card-img-right flex-auto d-md-block" src="https://www.fwf.ac.at/fileadmin/Website/Logos/FWF_Logo_Zusatz_Blau_RGB_DE.svg" alt="FWF Österreichischer Wissenschaftsfond Logo" style="max-width: 140px; height: auto; margin-top:1em;" title="FWF Der Wissenschaftsfond" /></a><p></p>
                           <p>Gefördert aus Mitteln des
                              Wissenschaftsfonds FWF,
                              I 4857-G</p>
                        </div>
                     </div>
                  </div>
                  <div class="footer-widget col-lg-3 col-md-4 col-sm-3 ml-auto">
                     <div class="row">
                        <div class="textwidget custom-html-widget">
                           <h6 class="font-weight-bold">HELPDESK</h6>
                           <p>Bei Fragen, Anmerkungen, Kritik, aber gerne auch Lob, wenden Sie
                              sich bitte an den ACDH-CH Helpdesk.</p>
                           <p><a class="helpdesk-button" href="mailto:acdh-ch-helpdesk@oeaw.ac.at">e-Mail</a></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-imprint-bar hide-reading" id="wrapper-footer-secondary" style="text-align:center; padding:0.4rem 0; font-size: 0.9rem;"> © Copyright OEAW | <a href="imprint.html">Impressum</a></div><script src="https://cdn.jsdelivr.net/npm/typesense-instantsearch-adapter@2/dist/typesense-instantsearch-adapter.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.8.3/dist/instantsearch.production.min.js" integrity="sha256-LAGhRRdtVoD6RLo2qDQsU2mp+XVSciKRC8XPOBWmofM=" crossorigin="anonymous"></script><script src="https://unpkg.com/de-micro-editor@0.2.83/dist/de-editor.min.js"></script><script type="text/javascript" src="js/run.js"></script><script type="text/javascript" src="js/prev-next-urlupdate.js"></script><script type="text/javascript" src="js/date.js"></script><script type="text/javascript" src="js/editions.js"></script><div class="modal fade" id="zitat" tabindex="-1" aria-labelledby="zitatModalLabel" aria-hidden="true">
            <div class="modal-dialog">
               <div class="modal-content">
                  <div class="modal-header">
                     <h5 class="modal-title" id="exampleModalLabel">Zitat</h5><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Schließen"></button></div>
                  <div class="modal-body">
                     <p>Eine zitierfähige Angabe dieser Seite lautet:</p>
                     <blockquote>Hans Balke an Hans Balke, 05.04.1907, in: Paul Tillich, Korrespondenz. Digitale Edition, hg. von Christian Danz und Friedrich
                        Wilhelm Graf. https://tillich-briefe.acdh.oeaw.ac.at/L00158.html , Zugriff am <span class="currentDate">????</span>.</blockquote>
                     <p>Für gekürzte Zitate reicht die Angabe der Briefnummer aus, die
                        eindeutig und persistent ist: »
                        <b>L00158</b>«.
                        </p>
                     <p>
                        Für Belege in der Wikipedia kann diese Vorlage benutzt
                        werden:
                        </p>
                     <blockquote><code>{{Internetquelle |url=https://tillich-briefe.acdh.oeaw.ac.at/L00158.html |titel=Brief von Hans Balke an Paul Tillich vom 05. April 1907 |werk=Paul Tillich:Briefwechsel mit Autorinnen und Autoren |hrsg=Christian Danz, Friedrich
                           Wilhelm Graf |sprache=de |datum=05.04.1907|abruf=<span class="currentDateYYYYMMDD">????</span> }}</code></blockquote>
                  </div>
                  <div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Schließen</button></div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>