<!DOCTYPE html><html  xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-title" content="Tillich Briefe" />
      <meta name="msapplication-TileColor" content="#ffffff" />
      <meta name="msapplication-TileImage" content="images/logo.png" />
      <link rel="icon" type="image/svg+xml" href="images/logo.png" sizes="any" />
      <link rel="shortcut icon" href="data/images/symbole/favicon.png" />
      <link rel="shortcut icon" href="../img/favicon/favicon.png" />
      <link rel="icon" href="./img/favicon/favicon.png" />
      <link rel="apple-touch-icon" sizes="57x57" href="./img/favicon/apple-icon-57x57.png" />
      <link rel="apple-touch-icon" sizes="60x60" href="./img/favicon/apple-icon-60x60.png" />
      <link rel="apple-touch-icon" sizes="72x72" href="./img/favicon/apple-icon-72x72.png" />
      <link rel="apple-touch-icon" sizes="76x76" href="./img/favicon/apple-icon-76x76.png" />
      <link rel="apple-touch-icon" sizes="114x114" href="./img/favicon/apple-icon-114x114.png" />
      <link rel="apple-touch-icon" sizes="120x120" href="./img/favicon/apple-icon-120x120.png" />
      <link rel="apple-touch-icon" sizes="144x144" href="./img/favicon/apple-icon-144x144.png" />
      <link rel="apple-touch-icon" sizes="152x152" href="./img/favicon/apple-icon-152x152.png" />
      <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-icon-180x180.png" />
      <link rel="icon" type="image/png" sizes="192x192" href="./img/favicon/android-icon-192x192.png" />
      <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png" />
      <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon/favicon-96x96.png" />
      <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png" />
      <link rel="profile" href="http://gmpg.org/xfn/11" />
      <title>Brief von Otto Heller an Paul Tillich vom 20. Dezember 1907</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/jq-3.3.1/jszip-2.5.0/dt-1.11.0/b-2.0.0/b-html5-2.0.0/cr-1.5.4/r-2.2.9/sp-1.4.0/datatables.min.css" />
      <link rel="profile" href="http://gmpg.org/xfn/11" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" /><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script><script src="js/listStopProp.js"></script><script src="js/dt.js"></script><script src="js/dt-panes.js"></script><script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script><link rel="stylesheet" href="css/style.css" type="text/css" />
      <link rel="stylesheet" href="css/micro-editor.css" type="text/css" />
   </head>
   <body class="page">
      <div class="hfeed site" id="page">
         <nav class="navbar navbar-expand-md" style="padding-top:1px;">
            <div class="container-fluid"><a href="index.html" class="navbar-brand custom-logo-link" rel="home" itemprop="url"><img src="images/logo.png" class="img-fluid" title="Tillich Briefe" alt="Tillich Briefe" itemprop="logo" /></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="border: none;"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse " id="navbarNav">
                  <ul class="navbar-nav ms-auto">
                     <li class="nav-item"><a class="nav-link" href="toc.html">Briefe</a></li>
                     <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Index</a><ul class="dropdown-menu">
                           <li class="nav-item dropdown-submenu"><a class="nav-link" href="listperson.html">Personen</a></li>
                           <li class="nav-item dropdown-submenu"><a class="nav-link" href="listwork.html">Werke</a></li>
                           <li class="nav-item dropdown-submenu"><a class="nav-link" href="listplace.html">Orte</a></li>
                        </ul>
                     </li>
                     <li class="nav-item"><a title="Suche" class="nav-link" href="search.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search">
                              <circle cx="11" cy="11" r="8"></circle>
                              <line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>SUCHE</a></li>
                  </ul>
               </div>
            </div>
         </nav>
         <div class="container-fluid">
            <div class="wp-transcript">
               <div class="card" data-index="true">
                  <div class="card-header">
                     <div class="row" id="title-nav">
                        <div class="col-md-2 col-lg-2 col-sm-12">
                           <h1>
                              <nav class="navbar navbar-previous-next" style="text-indent: 1em;"><i class="fas fa-chevron-left nav-link float-start" href="#" id="navbarDropdownLeft" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i><ul class="dropdown-menu unstyled" aria-labelledby="navbarDropdown"><span class="dropdown-item-text">Vorheriger Brief </span><li><a id="prev-doc" class="dropdown-item" href="L00235.html"><i class="fas fa-chevron-left"></i>
                                            Postkarte von Otto Heller an Paul Tillich </a></li>
                                 </ul>
                              </nav>
                           </h1>
                        </div>
                        <div class="col-md-8">
                           <h1 align="center">Brief von Otto Heller an Paul Tillich vom 20. Dezember 1907</h1>
                        </div>
                        <div class="col-md-2 col-lg-2 col-sm-12" style="text-align:right">
                           <h1>
                              <nav class="navbar navbar-previous-next float-end dropstart"><i class="fas fa-chevron-right nav-link" href="#" id="navbarDropdownRight" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i><ul class="dropdown-menu" aria-labelledby="navbarDropdown"><span class="dropdown-item-text">Nächster Brief </span><li><a id="next-doc" class="dropdown-item" href="L00258.html"><i class="fas fa-chevron-right"></i>
                                            Brief von Gilbert van der Smissen an Paul Tillich </a></li>
                                 </ul>
                              </nav>
                           </h1>
                        </div>
                     </div>
                  </div>
                  <div id="container-resize" class="row transcript active">
                     <div xmlns:_="urn:acdh" id="text-resize" class="row transcript active">
                        <div id="text-resize" class="col-md-6 col-lg-6 col-sm-12 text yes-index">
                           <div id="section">
                              <div class="card-body">
                                 <div class="card-body-text">
                                    
                                    
                                    <span class="pagebreak" title="Seitenbeginn, S. 1">|
                                       </span>
                                    
                                    <div class="opener">
                                       
                                       <span class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__189&#34;)">Halle (Saale)</a></span>, 20. XII.
                                       07.
                                       
                                       <p class="salute editionText">Mein liebes <span class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1928&#34;)">Paulchen</a></span>!</p>
                                       </div>
                                    
                                    <p >Für Deinen lieben Brief habe herzlichen Dank! Mehr als ein Monat ist schon vergangen,
                                       seit ich ihn erhalten, u. da muss ich doch endlich antworten, resp. Deine
                                       verschiedenen Fragen beantworten, die Du in ihm an mich stellst.</p>
                                    
                                    <p >Die erste Frage bezog sich auf meine Umsattelung. Sie beantworten, hieße eine große
                                       "Generalbeichte" ablegen über diesen bedeutsamen Schritt, den ich da getan. Es ginge
                                       nicht in diesem Brief hinein alles, was ich Dir da zu sagen hätte. Sodann aber käme
                                       es auch der Aufgabe gleich, eine wichtige, folgenreiche u. sehr bewegte Periode
                                       meines ganzen Entwickelungsganges zu schildern.<span class="pagebreak" title="Seitenbeginn, S. 2">|
                                          </span> Du wirst es verstehen,
                                       wenn ich das jetzt noch nicht tue, am allerwenigsten mit dürren Worten in einem
                                       Briefe. Das kann ich nicht; dazu liegt das alles noch nicht weit genug hinter mir!
                                       –</p>
                                    
                                    <p >Du fragst mich im Weiteren, nach m. Leben in der Verbindung, zunächst, ob ich der
                                       Lösung des Problems vom vorigen Semester näher gekommen sei. –</p>
                                    
                                    <p >Ich will versuchen, meine Gedanken über diesen Gegenstand, im allgemeinen wie im
                                       speziellen, zu Papier zu bringen.</p>
                                    
                                    <p >Ich glaube, daß die Hallenser Verbind. <i >so wie sie ist</i> (Du weißt,
                                       daß ich damit kein abfälliges Urteil fällen will), nicht im Stande ist, bei einer
                                       <i >Activitas</i> von <i >68</i>, die Aufgaben zu erfüllen, die
                                       sie erfüllen sollte u. erfüllen <i >möchte</i>, an der Verbindung als
                                       ganzem, sowie an den einzelnen, die dieses ganze bilden.</p>
                                    
                                    <p >Warum? – Der Raum langt nicht, alle Gründe in
                                       extenso vorzubringen. Zunächst: wir haben zuviel jüngere Semester, u.
                                       <i >es fehlt an älteren Semestern</i>,<span class="pagebreak" title="Seitenbeginn, S. 3">|
                                          </span> es ist Mangel an
                                       Leuten, wie <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__310&#34;)">Fr. Büchsel</a></span>, <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1696&#34;)">H.
                                             Schafft</a></span>, <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1928&#34;)">Paulchen Tillich</a></span> (nicht zu
                                       vergessen) u. a.</p>
                                    
                                    <p >Für <i >die</i> Kräfte, die da sind, ist eine Activitas von <i >68</i> zu groß. Der einzelne widmet sich bald diesem, bald jenem, bald einem
                                       dritten u. so fort, daß er ja Reih um komme, – die <i >Arbeit</i> bleibt
                                       "Stückwerk".</p>
                                    
                                    <p >Du wirst mir vielleicht an einem Beispiel das Gegenteil dartun wollen u. sagen: Wenn
                                       ich mir einen zum Abendwimmel oder Kaffong etc. einlade, kann ich mich ihm doch 2-3
                                       Stunden widmen, da kann man doch wahrhaftig genug reden, was willst Du denn mehr,
                                       das
                                       genügt; so sehr kommt es nicht auf die "Quantität" des Verkehrs an! – Und doch!
                                       Einem, mit dem ich oft zusammen bin, erschließe ich mich mehr u. spreche ich mich
                                       mehr aus, als einem, mit dem ich vielleicht alle 3 Wochen einmal einen Abendwimmel
                                       baue. – Es liegt gewiß ein<span class="del badge-item" style="display:none;"></span><s >großes</s> Körnlein Wahrheit darin! –
                                       Damit der einzelne in der Verbindung dem Bruder etwas sein kann, muß er ihn vor
                                       allen<span class="pagebreak" title="Seitenbeginn, S. 4">|
                                          </span> Dingen <i >kennen</i> u. jener den anderen. Zum
                                       Kennenlernen aber braucht man Zeit, der eine mehr, der andre weniger, je nach Alter
                                       u. Lebenserfahrung u. dem Maße der Liebe zu den Mitmenschen. – Ich behaupte, in einer
                                       <i >Activitas</i> von 68 hat man <i >dazu</i> nicht die
                                       nötige Zeit. –</p>
                                    
                                    <p >Die <i >Consequenz</i> ist also: wir dürfen nicht <i >so
                                          viele</i> aufnehmen. Wir sind doch kein Erziehungsheim für solche, die noch so
                                       allerhand zu lernen haben, teils äußerlich, teils innerlich: –<span class="del badge-item" style="display:none;"></span><s >Ein
                                          Inaktiver</s>
                                       <sup ><span class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2091&#34;)">Witte</a></span></sup> sagte einmal hier auf
                                       einem Kaffong zu Beginn des Semesters: "Kinder nehmt nur möglichst viel auf, daß wir
                                       den Bund recht mit Hallenser "verseuchen"!" Ich glaube, von den <i >vielen</i>, die wir auf- nehmen, werden es immer <i >nur einzelne</i>
                                       sein, die, wenn sie in den Bund hinauskommen, diesen nachhaltig nachhaltig
                                       beeinflussen. – Lasst uns <i >qualitativ</i> wirken im Bunde, statt
                                       quantitativ! Das erstere werden wir <i >können</i>, wenn wir uns im
                                       kleineren Kreise <i ><i>consolidieren</i></i>.-<span class="pagebreak" title="Seitenbeginn, S. 5">|
                                          </span> Ich
                                       habe im allgemeinen gesprochen; ich will nun auch von mir sprechen, weil Du danach
                                       fragst. Ich fasse alles in den einen Satz zusammen. Ich <i >erkenne</i>
                                       viele Aufgaben in der Verbindung, an deren Lösung ich <i >mitarbeiten
                                          könnte</i>; im jetzt verflossenen Quartal hatte ich nicht die moralische Kraft
                                       dazu sowie die nötige Freudigkeit (eine Tatsache, die ich oftmals <i >sehr</i> schmerzlich empfand). Ich hoffe u. wünsche, daß es im kommenden
                                       Quartal, den letzten 2 Monaten, die ich noch in <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__189&#34;)">Halle</a></span> bin,
                                       besser gehen wird.</p>
                                    
                                    <p >Die Activität in der Verbindung so wie <i >wir</i> sie auffassen (ich denke
                                       jetzt nicht an die <i >eine</i> Seite, das Betrieb schieben, auf die
                                       Inoffizielle gehen etc.) gehört mit zum <i >Idealsten</i>, was ich kenne;
                                       besonders für die Theologen unter uns, aber auch die Juristen (beinahe hätte ich
                                       gesagt: <i >den</i>) u. Philologen; sie ist keine treffliche Vorübung im
                                       kleinen Kreise für die Arbeit die wir später, wenn wir im Amte sind, zu leisten
                                       haben. –</p>
                                    
                                    <p >Ich gehe nun auf D. weiteren Fragen ein: Du willst wissen, was<span class="pagebreak" title="Seitenbeginn, S. 6">|
                                          </span> der Geist
                                       in der Verb. macht. – Er ist gut! Wir haben überhaupt gutes <i >Material</i> von Leuten in der Verbindung. – Möchten viele, recht viele <i >diesen</i> Hallenser Wingolf als tüchtige Persönlichkeiten verlassen!
                                       –</p>
                                    
                                    <p >Wie ich mit dem xx u. xxx zufrieden bin? – In die Tätigkeit des xx besitze ich nicht
                                       genug Einblick. Der xxx ist ein "<i >Schlemmerkerl</i>"! Ich hoffe Deinem
                                       Widerpart bei der Wahl nicht un- recht zu tun, wenn ich sage, daß ich unsern
                                       nunmehrigen xxx für <sup >eine</sup> viel gereiftere Persönlichkeit halte,
                                       als den vom A.–H.–C. vorgeschlagenen.- Ich ahnte schon damals, was in ihm steckte,
                                       als <i >ich</i> ihn auf Biegen oder Brechen zum Confuxia-Ehrenphilister
                                       haben wollte. Mit Hülfe von c.10 Kaffongs gelang mir ja dann auch die Sache glatt.
                                       Mit dem Sprechen u. Redenhalten ging's beim xxx im vorigen Semester ja nicht so
                                       hervorragend. Jetzt spricht er fließend, u. wirft einem nicht <sup >mehr</sup> immer so einzelne Worte an den Kopf. – Die Füxe haben ihn sehr gern,
                                       hörte ich neulich.<span class="pagebreak" title="Seitenbeginn, S. 7">|
                                          </span> Über den x schreibe ich nichts; "denn über ihn steht ja
                                       Dein Urteil a priori <i >fest</i>." – Was meine "Bezogenheit auf mein
                                       Conhaus" betrifft, so ist das mit wenigen Worten gesagt. "Wir wohnen <i >nebeneinander</i>". Indessen <i >keineswegs</i> wie Hund u. Katze, wir
                                       vertragen uns <i >sehr</i> gut u. ich schätze eine ganze Menge an ihm, was
                                       schätzenswert ist; aber gerade besonders nahe stehen wir uns nicht.</p>
                                    
                                    <p >Es liegt hier nahe, an mein Verhältnis zu <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2190&#34;)">Spatz</a></span> zu
                                       denken. Obwohl Du nicht danach fragst, möchte ich doch auch darüber etwas sagen, weil
                                       es hierher gehört. Ich weiß nicht, ob ich richtig urteile, wenn ich sage, wir sind
                                       uns nicht näher gekommen in diesem Quartal, vielleicht etwas mehr auseinandergekommen.
                                       – <i >Leider</i>! – Ich hab ihn so gern.</p>
                                    
                                    <p >Ich hatte gedacht, Du kämst zu unserer Weihnachtskneipe herüber, aber ihr hattet <sup >wohl</sup> am selben Tage Kneipe. Überhaupt war ich so manches mal
                                       enttäuscht, als falsche Gerüchte umgegangen waren, Du kämest. – Wie geht es in
                                       <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__37&#34;)">Berlin</a></span>? Was macht <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1050&#34;)">Albert
                                             Kilger</a></span>? Wagner, mein Landsmann! <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2212&#34;)">Graeber</a></span> u. <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1592&#34;)">Vater
                                             Rhein</a></span>? –<span class="pagebreak" title="Seitenbeginn, S. 8">|
                                          </span> Das Erbauungskränzchen an Weihnachten hielt L. u.
                                       <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2347&#34;)">Weber</a></span>. Es war eine treffl. <i >Predigt</i>. – Nun aber 2 Fragen: Hat es einmal überhaupt Zweck, vor <i >Weihn</i>. ein Erbauungskränzchen abzuhalten? Die Berechtigung eines
                                       solchen Zuschlags u. Beginn des Semesters liegt auf der Hand: Zweitens hat es Zweck,
                                       wenn es von einem Nichtwingolfiten gehalten wird; der dann eben eine <i >Predigt</i> hält, wie sie <i >in der Kirche</i> auch gehalten wird?
                                       –</p>
                                    
                                    <p >Eine andere Institution gibt auch noch Anlaß zu Erwägungen <i >über ihre
                                          Berechtigung</i>. Ich meine die Weihnachtsauctionskneipe. Ich will mich möglichst
                                       kurz fassen:</p>
                                    
                                    <p >1.) <i >auf dieser W.auctionskneipe haben eine ganze Reihe über ihre Kräfte
                                          gesteigert.</i> Leute, die von Stipendien leben müssen, einer, der nichts zu
                                       Weihnachten geschenkt kriegt, weil's dazu nicht langt. Leute, die bei der
                                       Jubiläumskasse Schulden haben u. sagen sie könnten's nicht bezahlen u.s.w. Ich kann
                                       noch verschiedene Beispiele anführen.</p>
                                    
                                    <p >2.) <i >Es hat eine große Reihe gesteigert, in der Meinung, dies für einen
                                          guten Zweck zu tun u. nachher hörten sie, es sei zu 60% für die Hauskasse.</i><span class="pagebreak" title="Seitenbeginn, S. 9">|
                                          </span> Man gebe doch dem Kinde den rechten Namen, erhebe meinetwegen eine
                                       Haussteuer proportional der Werkssteuer.</p>
                                    
                                    <p >3.) Die <i >Verbindung bestimmt</i>, daß der Einzelne für <i >mindestens 2 M.</i> steigert. Also: Eine "Wohltätigkeits<i >steuer</i>"; ein Zwang zur Wohltätigkeit. Ich lasse es mir gefallen, wenn der Staat
                                       eine solche etwa auf Luxusgegenstände erhebt, wie in Österreich auf die
                                       Ansichtskarten. Als ich noch auf dem Pennal war, wohnte ich mal 1 Jahr bei einer
                                       Pfarrerswitwe, die schrieb am Schluße jedes<span class="del badge-item" style="display:none;"></span><s >Quar</s> Tertials ihren
                                       Pensionairen u.a. 4 M. für Mission auf die Rechnung; als ich die erste erhielt, sagte
                                       ich: Frau Pfarrer, erlauben Sie, daß ich erst mal meinen Vater frage, ob er damit
                                       einverstanden ist. Als ich's nun meinem Vater erzählte, war er höchst erstaunt,
                                       sagte: ich zahle in die u. die Missionsgesellschaft u. so u. soviel, unterstütze die
                                       u. die wohltät. Unternehmen, das ist <i >m</i>. Sache, Du verdienst noch
                                       kein Geld, die 4 M. zahlst Du nicht.<span class="pagebreak" title="Seitenbeginn, S. 10">|
                                          </span> Mir kommt die Verbindung in diesem
                                       Falle vor, wie jene Pfarrerswitwe.</p>
                                    
                                    <p >Es schließt sich hier mein <i >4</i>. Punkt an: Es waren einzelne höchst
                                       erfreut, über diese "<i >allgem. Opferwilligkeit</i>". War es das wirklich,
                                       wenn die Leute 10, 20 ja 30 M. für einen guten Zweck<span class="del badge-item" style="display:none;"></span><s >an</s> ihrem
                                       Vater, der es event. gar nicht übrig hatte, aus der Tasche zogen? – (636 M.! gingen
                                       im ganzen ein.) Ja, die Leute, die ihren bestimmten Wechsel haben, die können sich
                                       so
                                       was ersparen u. haben nun auch <i >das Recht, sich über das Opfer, das sie
                                          bringen, zu freuen</i> – Die Tatsache aber, das ein großer Teil der
                                       Verb. keinen festen Wechsel bezieht, macht das erstere gegenstandslos.</p>
                                    
                                    <p >5. Die <i >Bescherung</i>: Ist sie nicht eine gewisse Art von <i >Couleurvertretung</i>? Wollen wir nicht als christl. Verb. uns da etwas vor der
                                       Öffentlichkeit zeigen? Ein <i >Bisschen</i> mag dies Motiv mitspielen.
                                       Einzelne sagen: ja, das macht mir<span class="pagebreak" title="Seitenbeginn, S. 11">|
                                          </span> zu große Freude, wenn ich da all die
                                       Kinder sehe, wie sie sich über die Geschenke freuen; dieses Vergnügen möchte ich
                                       nicht missen. (so z.B. <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2190&#34;)">Spatz</a></span>.)</p>
                                    
                                    <p >Der Grund dagegen kommt noch, ich möchte nur vorweg bemerken: Wer diese Freude haben
                                       will, kann in Kirchen oder Schulen gehen am heiligen Abend oder vorher, da kann er
                                       diese sich meinetwegen 3x an einem nachm. hintereinander verschaffen. Mit anderen
                                       Worten: das angeführte Moment ist noch kein Grund für d. Sache. Nun aber: 6.) Ich
                                       behaupte, die ganze Sache ist z. Teil ein "<i >spectaculum</i>", das wir
                                       unseren Activen, Gästen, Damen u. Professoren etc. geben, u. die <i >Eltern</i> der Kinder fühlen sich bei uns in dieser feinen Gesellschaft (rings
                                       an den Wänden die Activen in Gehröcken!) höchst unwohl. – Es ist ganz etwas anderes,
                                       wenn so eine Bescherung in Schule oder Kirche, einem dem Volke wohlvertrauten Orte,
                                       stattfindet, wo es gewohnt ist, sich zu bewegen; aber hier; – kannst Du Dich hinein
                                       versetzen? Warum wollen wir immer gleich <i >selber etwas davon haben</i>,
                                       wenn wir mal etwas Gutes getan? –<span class="pagebreak" title="Seitenbeginn, S. 12">|
                                          </span> "Die rechte Hand soll nicht wissen, was
                                       die linke tut", das Sprichwort hat seine guten <i >Gründe</i>. Man sammle
                                       in irgendeiner Form, ohne einen Zwang auszuüben u. schicke das Ganze an die
                                       Stadtmission oder P. Meinhof oder andere, mit Zweckbestimmung, und – <i >anonym</i>! Jeder gebe nach Vermögen von seinem Ersparten u. er hat <i >ein Recht, sich zu freuen</i>. – Dies ist die Art, die <i >mir</i>
                                       sympathisch wäre! –</p>
                                    
                                    <p >Ich möchte schließen; es ist schon \frac{1}{4} 2
                                       !</p>
                                    
                                    <p >Die Ferien über bleibe ich hier, weil sich die weite Reise nach dem
                                       <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__134&#34;)">Elsass</a></span> für die kurze Zeit nicht lohnt, u. ich ausserdem
                                       eine ganze Masse Arbeit erledigen möchte.</p>
                                    
                                    <p >Leb wohl u. sei herzlich gegrüßt, u. erfreu mich "<i >zu Weihnachten</i>"
                                       mit einem Briefe!</p>
                                    
                                    In steter Dankbarkeit u. herzl. Zuneigung bleibe ich Dein getr.
                                    
                                    <div class="signed editionText"><span class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2138&#34;)">O. Heller</a></span>, stud. jur. et. can. 
                                       Wingolfzirkel
                                       </div>
                                    
                                    
                                    
                                    
                                    <ol class="list-for-footnotes"></ol>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-12">
                           <div id="section">
                              <div class="card-body">
                                 <div class="card-body-text">
                                    <div id="entity-error">
                                       Entität nicht im Datensatz vorhanden
                                       </div>
                                    <h2 class="entities">
                                       Personen:
                                       </h2>
                                    <ul>
                                       <li class="entities" id="tillich_person_id__1928"><a href="./tillich_person_id__1928.html">Tillich, Paul</a> (Theologe; Religionsphilosoph; Pfarrer;)</li>
                                       <li class="entities" id="tillich_person_id__310"><a href="./tillich_person_id__310.html">Büchsel, Friedrich Hermann Martin</a> (Theologe-NT, Studienfreund Tillichs, Professur Rostock)</li>
                                       <li class="entities" id="tillich_person_id__1696"><a href="./tillich_person_id__1696.html">Schafft, Hermann</a> (Pädagoge; Direktor; Theologe;)</li>
                                       <li class="entities" id="tillich_person_id__1928"><a href="./tillich_person_id__1928.html">Tillich, Paul</a> (Theologe; Religionsphilosoph; Pfarrer;)</li>
                                       <li class="entities" id="tillich_person_id__2091"><a href="./tillich_person_id__2091.html">Witte, Hermann</a></li>
                                       <li class="entities" id="tillich_person_id__2190"><a href="./tillich_person_id__2190.html">Spatz, ???</a></li>
                                       <li class="entities" id="tillich_person_id__1050"><a href="./tillich_person_id__1050.html">Kilger, Albert</a></li>
                                       <li class="entities" id="tillich_person_id__2212"><a href="./tillich_person_id__2212.html">Gräber, ???</a></li>
                                       <li class="entities" id="tillich_person_id__1592"><a href="./tillich_person_id__1592.html">Rhein, Ernst</a> (Vater von Christoph Rhein, Mitstudent von Tillich)</li>
                                       <li class="entities" id="tillich_person_id__2347"><a href="./tillich_person_id__2347.html">Weber, Hans Emil</a></li>
                                       <li class="entities" id="tillich_person_id__2190"><a href="./tillich_person_id__2190.html">Spatz, ???</a></li>
                                       <li class="entities" id="tillich_person_id__2138"><a href="./tillich_person_id__2138.html">Heller, Otto</a></li>
                                    </ul>
                                    <h2 class="entities">
                                       Orte:
                                       </h2>
                                    <ul>
                                       <li class="entities" id="tillich_place_id__189"><a href="./tillich_place_id__189.html">Halle (Saale)</a> <a class="theme-color" href="https://sws.geonames.org/2911522/http://www.wikidata.org/entity/Q445500" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__189"><a href="./tillich_place_id__189.html">Halle (Saale)</a> <a class="theme-color" href="https://sws.geonames.org/2911522/http://www.wikidata.org/entity/Q445500" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__37"><a href="./tillich_place_id__37.html">Berlin</a> <a class="theme-color" href="https://sws.geonames.org/2950159/http://www.wikidata.org/entity/Q64" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__134"><a href="./tillich_place_id__134.html">Elsass</a> <a class="theme-color" href="https://sws.geonames.org/3038033/http://www.wikidata.org/entity/Q1142" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="card-footer" style="clear: both;">
                  <nav class="navbar navbar-expand-lg" style="box-shadow: none;">
                     <div class="container-fluid" style="display: flex;                                         justify-content: center;                                         align-items: center;">
                        <div id="navbarSupportedContent">
                           <ul class="navbar-nav mb-2 mb-lg-0" id="secondary-menu">
                              <li class="nav-item">  
                                 <a href="#" data-bs-target="#entitaeten" type="button" data-bs-toggle="modal" onclick="showEntities()"><i class="fas fa-sharp fa-solid fa-people-group"></i>ENTITÄTEN</a>  
                                 </li>
                              <li class="nav-item">  
                                 <a href="#" data-bs-target="#zitat" type="button" data-bs-toggle="modal"><i class="fas fa-quote-right"></i>ZITIEREN</a>  
                                 </li>
                              <li class="nav-item">  
                                 <a href="./L00252.xml" download=""><i class="fas fa-solid fa-download"></i>DOWNLOAD</a> 
                                 </li>
                           </ul>
                        </div>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
         <div class="wrapper hide-reading" id="wrapper-footer-full">
            <div class="container-fluid" id="footer-full-content" tabindex="-1">
               <div class="footer-separator"> KONTAKT </div>
               <div class="row">
                  <div class="footer-widget col-lg-1 col-md-2 col-sm-2 col-xs-6  ml-auto  text-center ">
                     <div class="textwidget custom-html-widget"><a href="https://www.oeaw.ac.at/acdh/"><img src="https://fundament.acdh.oeaw.ac.at/common-assets/images/acdh_logo.svg" class="image" alt="ACDH Logo" style="max-width: 90%; height: auto;" title="ACDH Logo" /></a></div>
                  </div>
                  <div class="footer-widget col-lg-4 col-md-3 col-sm-3">
                     <div class="textwidget custom-html-widget">
                        <p>
                           ACDH-CH
                           
                           Austrian Centre for Digital Humanities
                           and Cultural Heritage
                           
                           Österreichische Akademie der Wissenschaften
                           </p>
                        <p>
                           Bäckerstraße 13
                           
                           1010 Wien
                           </p>
                        <p> T: +43 1 51581-2200 E: <a href="mailto:acdh-ch-helpdesk@oeaw.ac.at">
                              acdh-ch-helpdesk(at)oeaw.ac.at</a></p>
                     </div>
                  </div>
                  <div class="footer-widget col-lg-3 col-md-4 col-sm-3 ml-auto">
                     <div class="row">
                        <div class="textwidget custom-html-widget">
                           <h6 class="font-weight-bold">FÖRDERINSTITUTION</h6><a href="https://www.fwf.ac.at/"><img class="card-img-right flex-auto d-md-block" src="https://www.fwf.ac.at/fileadmin/Website/Logos/FWF_Logo_Zusatz_Blau_RGB_DE.svg" alt="FWF Österreichischer Wissenschaftsfond Logo" style="max-width: 140px; height: auto; margin-top:1em;" title="FWF Der Wissenschaftsfond" /></a><p></p>
                           <p>Gefördert aus Mitteln des
                              Wissenschaftsfonds FWF,
                              I 4857-G</p>
                        </div>
                     </div>
                  </div>
                  <div class="footer-widget col-lg-3 col-md-4 col-sm-3 ml-auto">
                     <div class="row">
                        <div class="textwidget custom-html-widget">
                           <h6 class="font-weight-bold">HELPDESK</h6>
                           <p>Bei Fragen, Anmerkungen, Kritik, aber gerne auch Lob, wenden Sie
                              sich bitte an den ACDH-CH Helpdesk.</p>
                           <p><a class="helpdesk-button" href="mailto:acdh-ch-helpdesk@oeaw.ac.at">e-Mail</a></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-imprint-bar hide-reading" id="wrapper-footer-secondary" style="text-align:center; padding:0.4rem 0; font-size: 0.9rem;"> © Copyright OEAW | <a href="imprint.html">Impressum</a></div><script src="https://cdn.jsdelivr.net/npm/typesense-instantsearch-adapter@2/dist/typesense-instantsearch-adapter.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.8.3/dist/instantsearch.production.min.js" integrity="sha256-LAGhRRdtVoD6RLo2qDQsU2mp+XVSciKRC8XPOBWmofM=" crossorigin="anonymous"></script><script src="https://unpkg.com/de-micro-editor@0.2.83/dist/de-editor.min.js"></script><script type="text/javascript" src="js/run.js"></script><script type="text/javascript" src="js/prev-next-urlupdate.js"></script><script type="text/javascript" src="js/date.js"></script><script type="text/javascript" src="js/editions.js"></script><div class="modal fade" id="zitat" tabindex="-1" aria-labelledby="zitatModalLabel" aria-hidden="true">
            <div class="modal-dialog">
               <div class="modal-content">
                  <div class="modal-header">
                     <h5 class="modal-title" id="exampleModalLabel">Zitat</h5><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Schließen"></button></div>
                  <div class="modal-body">
                     <p>Eine zitierfähige Angabe dieser Seite lautet:</p>
                     <blockquote>Otto Heller an Otto Heller, 20.12.1907, in: Paul Tillich, Korrespondenz. Digitale Edition, hg. von Christian Danz und Friedrich
                        Wilhelm Graf. https://tillich-briefe.acdh.oeaw.ac.at/L00252.html , Zugriff am <span class="currentDate">????</span>.</blockquote>
                     <p>Für gekürzte Zitate reicht die Angabe der Briefnummer aus, die
                        eindeutig und persistent ist: »
                        <b>L00252</b>«.
                        </p>
                     <p>
                        Für Belege in der Wikipedia kann diese Vorlage benutzt
                        werden:
                        </p>
                     <blockquote><code>{{Internetquelle |url=https://tillich-briefe.acdh.oeaw.ac.at/L00252.html |titel=Brief von Otto Heller an Paul Tillich vom 20. Dezember 1907|werk=Paul Tillich:Briefwechsel mit Autorinnen und Autoren |hrsg=Christian Danz, Friedrich
                           Wilhelm Graf |sprache=de |datum=20.12.1907|abruf=<span class="currentDateYYYYMMDD">????</span> }}</code></blockquote>
                  </div>
                  <div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Schließen</button></div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>