<!DOCTYPE html><html  xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-title" content="Tillich Briefe" />
      <meta name="msapplication-TileColor" content="#ffffff" />
      <meta name="msapplication-TileImage" content="images/logo.png" />
      <link rel="icon" type="image/svg+xml" href="images/logo.png" sizes="any" />
      <link rel="shortcut icon" href="data/images/symbole/favicon.png" />
      <link rel="shortcut icon" href="../img/favicon/favicon.png" />
      <link rel="icon" href="./img/favicon/favicon.png" />
      <link rel="apple-touch-icon" sizes="57x57" href="./img/favicon/apple-icon-57x57.png" />
      <link rel="apple-touch-icon" sizes="60x60" href="./img/favicon/apple-icon-60x60.png" />
      <link rel="apple-touch-icon" sizes="72x72" href="./img/favicon/apple-icon-72x72.png" />
      <link rel="apple-touch-icon" sizes="76x76" href="./img/favicon/apple-icon-76x76.png" />
      <link rel="apple-touch-icon" sizes="114x114" href="./img/favicon/apple-icon-114x114.png" />
      <link rel="apple-touch-icon" sizes="120x120" href="./img/favicon/apple-icon-120x120.png" />
      <link rel="apple-touch-icon" sizes="144x144" href="./img/favicon/apple-icon-144x144.png" />
      <link rel="apple-touch-icon" sizes="152x152" href="./img/favicon/apple-icon-152x152.png" />
      <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-icon-180x180.png" />
      <link rel="icon" type="image/png" sizes="192x192" href="./img/favicon/android-icon-192x192.png" />
      <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png" />
      <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon/favicon-96x96.png" />
      <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png" />
      <link rel="profile" href="http://gmpg.org/xfn/11" />
      <title>Brief von Gilbert van der Smissen an Paul Tillich vom 1. Januar 1908</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/jq-3.3.1/jszip-2.5.0/dt-1.11.0/b-2.0.0/b-html5-2.0.0/cr-1.5.4/r-2.2.9/sp-1.4.0/datatables.min.css" />
      <link rel="profile" href="http://gmpg.org/xfn/11" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" /><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script><script src="js/listStopProp.js"></script><script src="js/dt.js"></script><script src="js/dt-panes.js"></script><script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script><link rel="stylesheet" href="css/style.css" type="text/css" />
      <link rel="stylesheet" href="css/micro-editor.css" type="text/css" />
   </head>
   <body class="page">
      <div class="hfeed site" id="page">
         <nav class="navbar navbar-expand-md" style="padding-top:1px;">
            <div class="container-fluid"><a href="index.html" class="navbar-brand custom-logo-link" rel="home" itemprop="url"><img src="images/logo.png" class="img-fluid" title="Tillich Briefe" alt="Tillich Briefe" itemprop="logo" /></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="border: none;"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse " id="navbarNav">
                  <ul class="navbar-nav ms-auto">
                     <li class="nav-item"><a class="nav-link" href="toc.html">Briefe</a></li>
                     <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Index</a><ul class="dropdown-menu">
                           <li class="nav-item dropdown-submenu"><a class="nav-link" href="listperson.html">Personen</a></li>
                           <li class="nav-item dropdown-submenu"><a class="nav-link" href="listwork.html">Werke</a></li>
                           <li class="nav-item dropdown-submenu"><a class="nav-link" href="listplace.html">Orte</a></li>
                        </ul>
                     </li>
                     <li class="nav-item"><a title="Suche" class="nav-link" href="search.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search">
                              <circle cx="11" cy="11" r="8"></circle>
                              <line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>SUCHE</a></li>
                  </ul>
               </div>
            </div>
         </nav>
         <div class="container-fluid">
            <div class="wp-transcript">
               <div class="card" data-index="true">
                  <div class="card-header">
                     <div class="row" id="title-nav">
                        <div class="col-md-2 col-lg-2 col-sm-12">
                           <h1>
                              <nav class="navbar navbar-previous-next" style="text-indent: 1em;"><i class="fas fa-chevron-left nav-link float-start" href="#" id="navbarDropdownLeft" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i><ul class="dropdown-menu unstyled" aria-labelledby="navbarDropdown"><span class="dropdown-item-text">Vorheriger Brief </span><li><a id="prev-doc" class="dropdown-item" href="L00252.html"><i class="fas fa-chevron-left"></i>
                                            Brief von Otto Heller an Paul Tillich </a></li>
                                 </ul>
                              </nav>
                           </h1>
                        </div>
                        <div class="col-md-8">
                           <h1 align="center">Brief von Gilbert van der Smissen an Paul Tillich vom 1. Januar 1908</h1>
                        </div>
                        <div class="col-md-2 col-lg-2 col-sm-12" style="text-align:right">
                           <h1>
                              <nav class="navbar navbar-previous-next float-end dropstart"><i class="fas fa-chevron-right nav-link" href="#" id="navbarDropdownRight" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i><ul class="dropdown-menu" aria-labelledby="navbarDropdown"><span class="dropdown-item-text">Nächster Brief </span><li><a id="next-doc" class="dropdown-item" href="L00260.html"><i class="fas fa-chevron-right"></i>
                                            Brief von Otto Heller an Paul Tillich
                                          </a></li>
                                 </ul>
                              </nav>
                           </h1>
                        </div>
                     </div>
                  </div>
                  <div id="container-resize" class="row transcript active">
                     <div xmlns:_="urn:acdh" id="text-resize" class="row transcript active">
                        <div id="text-resize" class="col-md-6 col-lg-6 col-sm-12 text yes-index">
                           <div id="section">
                              <div class="card-body">
                                 <div class="card-body-text">
                                    
                                    
                                    <span class="pagebreak" title="Seitenbeginn, S. 1">|
                                       </span>
                                    
                                    <div class="opener">
                                       
                                       <span class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__414&#34;)">Stellingen</a></span>, d. 1. I.
                                       08.
                                       
                                       <p class="salute editionText">Liebes <span class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1928&#34;)">Paulchen</a></span>!</p>
                                       </div>
                                    
                                    <p >Wenn ich mich über einen Brief freue, pflege ich ihn möglichst schnell zu
                                       beantworten. Also ich danke Dir vielmals. Also vom Reisen über
                                       <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__37&#34;)">Berlin</a></span> ist nicht die Rede, hingegen fahre ich über
                                       <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__209&#34;)">Hildesheim</a></span> und treffe dort mit <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2147&#34;)">H.
                                             Vethake</a></span> zusammen, den ich auf diese vornehme Weise zu genießen denke.
                                       Zwar kenne ich <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__209&#34;)">Hildesheim</a></span> vom vorigen Ostern her (<span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2091&#34;)">Witte</a></span>, <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__128&#34;)">Balke</a></span>), aber das
                                       Nest ist so begabt, wo jedes Gebaute der Ausdruck der eigenen inneren Überzeugung
                                       usw. (s. Dogmatik <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2091&#34;)">Witte</a></span>) Was Du schriebst: ist es
                                       deshalb weil Du glaubst, daß ich es besonders nötig habe, ich glaube es ist so daß
                                       Du
                                       über <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__189&#34;)">Halle</a></span> allmählich als über etwas außerhalb Dir seiendes
                                       nachdenkst, und da manche Fehler entdeckst, die das ganze Bild trüben wollen.
                                       Merkwürdigerweise bist Du nicht der einzige, es gibt viele solche Leute in
                                       <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__189&#34;)">Ha</a></span>, die immer deutlicher sehen, daß bei allem vielen, was
                                       sich der Kosten schon lohnt, das man aus <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__189&#34;)">Ha</a></span> mitnimmt, man
                                       abgeschnitten lebt von der europäischen Kultur, ich meine wenn wir uns mit China
                                       vergleichen, das auch eine ausgeprägte Kultur hat aber jede Produktivität ist
                                       verloren. Doch ich will Deinen Brief nicht wiederkäuen. Der Boden den Du bei mir
                                       bereiten willst, ist schon da, nicht nur im Urteil über die Verbindung so auch bei
                                       mir ganz persönlich. Gerade im letzten \frac{1}{4}
                                       Jahr, wo ich der Zeit u. der Ruhe nach i. e. quantitativ genug zur<span class="del badge-item" style="display:none;"></span><s >Ruhe</s> Arbeit kam, habe ich gemerkt daß man weder weiß, was, wo, wie man
                                       arbeiten soll.<span class="pagebreak" title="Seitenbeginn, S. 2">|
                                          </span> Will man N.T. arbeiten, so merkt man daß man das N.T.
                                       überhaupt noch nicht gelesen hat. Bei <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1201&#34;)">Loofs</a></span> höre
                                       ich DG, wenn man bloß Ahnung von K.G. u. Gesch. d. Phil. hätte und so geht geht die
                                       Litanei weiter. Wie ein richtiger Pennäler kommt man sich vor. Wenn man <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__128&#34;)">Hans Balke</a></span> in dem Punkte fragt, so kommt gewöhnlich der
                                       Trost: Du arbeitest ja den ganzen Nachmittag. Wenn ich in meinen zukünftigen
                                       Semestern sollte (Irreal i. d. höchsten Potenz) je einen Lbfx zeugen, so würde ich
                                       es
                                       wahrscheinlich ihm zur Bedingung machen, daß er vernünftiger umgeht mit sr. Zeit.
                                       Von
                                       meinem eignen Lbb. habe ich das leider nicht gelernt, einerseits ss. Alters wegen,
                                       andrerseits der andern Fakultät wegen 3) weil er überhaupt ganz anders die Sache
                                       anfaßt d.h. er hat eine zu gründliche Vorbildung, um zu sehen, wo ich mit meinen
                                       unerhört geringen Voraussetzungen anfangen muß. Ob ich diesen Zustand in
                                       <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__189&#34;)">Ha</a></span> noch überwinde, ist mir mehr als fraglich, die Luft in
                                       <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__189&#34;)">Ha</a></span> ist dazu nicht gut. Vielleicht macht da was die berühmte
                                       Berliner Luft, "Berliner" unterstrichen. Auf Wiedersehen im nächsten Semester! Das
                                       Verhältnis der Punkte von <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__448&#34;)">Tübingen</a></span> u.
                                       <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__37&#34;)">Berlin</a></span> bewegt sich im Quadrat d. Entfernung des
                                       Semesterschlusses immer schneller von 100:1 bis 1:100. Also wenn ich im nächsten Sem.
                                       nach <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__37&#34;)">Berlin</a></span> komme? In <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__189&#34;)">Ha</a></span> habe ich für
                                       meine Dekanatsprüfungen (14 Tage wissenschaftlicher !! Arbeit) die nötige materielle
                                       Unterstützung genossen, so daß ich recht gut auskam. In <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__37&#34;)">Berlin</a></span>
                                       fällt manches fort, oder gibt es in <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__37&#34;)">Be</a></span>. auch solche Institute.
                                       Wenn Du darüber etwas weißt, so kannst Du mir das mal schreiben Bedingungen usw? Ob
                                       ich deswegen aktiv werden kann ist die Frage. Voraussichtl. werde ich es wieder in
                                       <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__238&#34;)">Kiel</a></span> wo ich (me miserum!)
                                       landen muß. Es ist mir eigentlich nicht gerade angenehm im S.8. nach
                                       <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__37&#34;)">Be.</a></span> zu gehen<span class="pagebreak" title="Seitenbeginn, S. 3">|
                                          </span> aber von <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__189&#34;)">Ha</a></span> muß ich ich fort, daß
                                       ist mir außerordentlich klar und in <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__448&#34;)">Tü.</a></span> glaube ich bekommt man
                                       nicht viel Neues, womit ich nicht <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1712&#34;)">Schlatter</a></span> meine,
                                       aber überhaupt. China!! Was du auf der letzten Seite Deines Briefs sagst, war mir
                                       eigentlich neu, s. nur Ausdruck dafür, wofür man einen Begriff suchte: daß man auch
                                       für sein persönlichstes Leben als Voraussetzung Arbeit, die ihr Recht hat, haben muß.
                                       Aber das Wie?</p>
                                    
                                    <p >Tatsachen: Eigentlich habe ich bis jetzt nur über Tatsachen geschrieben. Aus
                                       <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__189&#34;)">Halle</a></span> wirst du voraussichtlich neulich von <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__128&#34;)">Hans Balke</a></span> genug erfahren haben, er beurteilt im
                                       allgemeinen wohl günstiger. Der Kerl als Konhaus ist rührend. Sonst ist alles was
                                       ich
                                       berichten könnte nur, daß endlich Eis ist und ich meine langen Beine kräftig um die
                                       Gegend schwenke auf dem Teich des hiesigen Krüppelheims, wo außer mir diejenigen
                                       Krüppel laufen die es irgendwie noch darstellen können. Die andern bewegen sich
                                       gegenseitig u. eigenhändig auf Schlitten auf dem Eise herum. Es ist überhaupt
                                       erstaunlich, mit welcher Lebenslust all die kleinen elenden Würmer rumlaufen, sich
                                       kräftig verhauen, wettlaufen, - humpeln, schreien, Soldaten spielen u. Schlittschuh
                                       laufen. Dabei müssen sie kräftig arbeiten. Da haben wir einen Menschen von ca. 16
                                       Jahren, der am ganzen Körper zittert (Vater: Alkohol) der so energisch ist und sich
                                       seinen einen fliegenden Arm festbinden läßt, was er selbst erfunden hat, bloß um
                                       arbeiten zu können. Daß diesem Extrem auch solche nach der andern Seite
                                       entgegenstehen ist klar, aber im allgemeinen sind die Kinder so drin in ihrer Arbeit
                                       u. arbeiten auch wirklich so begabte Sachen daß es erstaunlich ist, nur weil sie
                                       gegenseitig ihr Leiden gar<span class="pagebreak" title="Seitenbeginn, S. 4">|
                                          </span> nicht mehr empfinden, wie sie es zu Hause
                                       müßten. Arbeit infolge von Gemeinschaft?</p>
                                    
                                    <p >Die Pointe meiner geheimnisvollen Frankfurter Reise: Verlobigung meiner ältesten
                                       Schwester, was jetzt in den Weihnachtstagen der Gegenstand war, um den sich alles
                                       konzentrierte, u. zwar so daß man nach all den Feiern sich wieder nach etwas anderem
                                       sehnt. Abgesehen von dieser Eigenschaft des Verursachers <sup >vieler
                                          Feiern</sup>, wie er sein soll ein "Techniker" - der diesbezügl. Bräutigam nämlich.
                                       Wenn Du Dich dazu aufschwingen kannst, so schreibe mal wieder u. komme im Semester
                                       mal nach <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__189&#34;)">Halle</a></span>, wo die Braven gedeihen.</p>
                                    
                                    Grüß die Bande! Vivas, crescas, floreas!
                                    
                                    <div class="signed editionText">Herzlich Dein <span class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1982&#34;)">Gysbert</a></span>.</div>
                                    
                                    
                                    
                                    
                                    <ol class="list-for-footnotes"></ol>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-12">
                           <div id="section">
                              <div class="card-body">
                                 <div class="card-body-text">
                                    <div id="entity-error">
                                       Entität nicht im Datensatz vorhanden
                                       </div>
                                    <h2 class="entities">
                                       Personen:
                                       </h2>
                                    <ul>
                                       <li class="entities" id="tillich_person_id__1928"><a href="./tillich_person_id__1928.html">Tillich, Paul</a> (Theologe; Religionsphilosoph; Pfarrer;)</li>
                                       <li class="entities" id="tillich_person_id__2147"><a href="./tillich_person_id__2147.html">Vethake, Hans</a></li>
                                       <li class="entities" id="tillich_person_id__2091"><a href="./tillich_person_id__2091.html">Witte, Hermann</a></li>
                                       <li class="entities" id="tillich_person_id__128"><a href="./tillich_person_id__128.html">Balke, Hans</a> (Pfarrer;)</li>
                                       <li class="entities" id="tillich_person_id__2091"><a href="./tillich_person_id__2091.html">Witte, Hermann</a></li>
                                       <li class="entities" id="tillich_person_id__1201"><a href="./tillich_person_id__1201.html">Loofs, Friedrich</a> (Kirchenhistoriker)</li>
                                       <li class="entities" id="tillich_person_id__128"><a href="./tillich_person_id__128.html">Balke, Hans</a> (Pfarrer;)</li>
                                       <li class="entities" id="tillich_person_id__1712"><a href="./tillich_person_id__1712.html">Schlatter, Adolf</a> (Evangelischer Theologe)</li>
                                       <li class="entities" id="tillich_person_id__128"><a href="./tillich_person_id__128.html">Balke, Hans</a> (Pfarrer;)</li>
                                       <li class="entities" id="tillich_person_id__1982"><a href="./tillich_person_id__1982.html">Van der Smissen, Gilbert</a> (Pfarrer und Studienkollege Tillichs)</li>
                                    </ul>
                                    <h2 class="entities">
                                       Orte:
                                       </h2>
                                    <ul>
                                       <li class="entities" id="tillich_place_id__414"><a href="./tillich_place_id__414.html">Stellingen</a> <a class="theme-color" href="https://sws.geonames.org/2827552/http://www.wikidata.org/entity/Q1621" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__37"><a href="./tillich_place_id__37.html">Berlin</a> <a class="theme-color" href="https://sws.geonames.org/2950159/http://www.wikidata.org/entity/Q64" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__209"><a href="./tillich_place_id__209.html">Hildesheim</a> <a class="theme-color" href="https://sws.geonames.org/2904789/http://www.wikidata.org/entity/Q32058340" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__209"><a href="./tillich_place_id__209.html">Hildesheim</a> <a class="theme-color" href="https://sws.geonames.org/2904789/http://www.wikidata.org/entity/Q32058340" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__189"><a href="./tillich_place_id__189.html">Halle (Saale)</a> <a class="theme-color" href="https://sws.geonames.org/2911522/http://www.wikidata.org/entity/Q445500" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__189"><a href="./tillich_place_id__189.html">Halle (Saale)</a> <a class="theme-color" href="https://sws.geonames.org/2911522/http://www.wikidata.org/entity/Q445500" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__189"><a href="./tillich_place_id__189.html">Halle (Saale)</a> <a class="theme-color" href="https://sws.geonames.org/2911522/http://www.wikidata.org/entity/Q445500" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__189"><a href="./tillich_place_id__189.html">Halle (Saale)</a> <a class="theme-color" href="https://sws.geonames.org/2911522/http://www.wikidata.org/entity/Q445500" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__189"><a href="./tillich_place_id__189.html">Halle (Saale)</a> <a class="theme-color" href="https://sws.geonames.org/2911522/http://www.wikidata.org/entity/Q445500" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__448"><a href="./tillich_place_id__448.html">Tübingen</a> <a class="theme-color" href="https://sws.geonames.org/2820860/http://www.wikidata.org/entity/Q32751737" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__37"><a href="./tillich_place_id__37.html">Berlin</a> <a class="theme-color" href="https://sws.geonames.org/2950159/http://www.wikidata.org/entity/Q64" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__37"><a href="./tillich_place_id__37.html">Berlin</a> <a class="theme-color" href="https://sws.geonames.org/2950159/http://www.wikidata.org/entity/Q64" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__189"><a href="./tillich_place_id__189.html">Halle (Saale)</a> <a class="theme-color" href="https://sws.geonames.org/2911522/http://www.wikidata.org/entity/Q445500" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__37"><a href="./tillich_place_id__37.html">Berlin</a> <a class="theme-color" href="https://sws.geonames.org/2950159/http://www.wikidata.org/entity/Q64" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__37"><a href="./tillich_place_id__37.html">Berlin</a> <a class="theme-color" href="https://sws.geonames.org/2950159/http://www.wikidata.org/entity/Q64" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__238"><a href="./tillich_place_id__238.html">Kiel</a> <a class="theme-color" href="https://sws.geonames.org/2891122/" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__37"><a href="./tillich_place_id__37.html">Berlin</a> <a class="theme-color" href="https://sws.geonames.org/2950159/http://www.wikidata.org/entity/Q64" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__189"><a href="./tillich_place_id__189.html">Halle (Saale)</a> <a class="theme-color" href="https://sws.geonames.org/2911522/http://www.wikidata.org/entity/Q445500" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__448"><a href="./tillich_place_id__448.html">Tübingen</a> <a class="theme-color" href="https://sws.geonames.org/2820860/http://www.wikidata.org/entity/Q32751737" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__189"><a href="./tillich_place_id__189.html">Halle (Saale)</a> <a class="theme-color" href="https://sws.geonames.org/2911522/http://www.wikidata.org/entity/Q445500" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__189"><a href="./tillich_place_id__189.html">Halle (Saale)</a> <a class="theme-color" href="https://sws.geonames.org/2911522/http://www.wikidata.org/entity/Q445500" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="card-footer" style="clear: both;">
                  <nav class="navbar navbar-expand-lg" style="box-shadow: none;">
                     <div class="container-fluid" style="display: flex;                                         justify-content: center;                                         align-items: center;">
                        <div id="navbarSupportedContent">
                           <ul class="navbar-nav mb-2 mb-lg-0" id="secondary-menu">
                              <li class="nav-item">  
                                 <a href="#" data-bs-target="#entitaeten" type="button" data-bs-toggle="modal" onclick="showEntities()"><i class="fas fa-sharp fa-solid fa-people-group"></i>ENTITÄTEN</a>  
                                 </li>
                              <li class="nav-item">  
                                 <a href="#" data-bs-target="#zitat" type="button" data-bs-toggle="modal"><i class="fas fa-quote-right"></i>ZITIEREN</a>  
                                 </li>
                              <li class="nav-item">  
                                 <a href="./L00258.xml" download=""><i class="fas fa-solid fa-download"></i>DOWNLOAD</a> 
                                 </li>
                           </ul>
                        </div>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
         <div class="wrapper hide-reading" id="wrapper-footer-full">
            <div class="container-fluid" id="footer-full-content" tabindex="-1">
               <div class="footer-separator"> KONTAKT </div>
               <div class="row">
                  <div class="footer-widget col-lg-1 col-md-2 col-sm-2 col-xs-6  ml-auto  text-center ">
                     <div class="textwidget custom-html-widget"><a href="https://www.oeaw.ac.at/acdh/"><img src="https://fundament.acdh.oeaw.ac.at/common-assets/images/acdh_logo.svg" class="image" alt="ACDH Logo" style="max-width: 90%; height: auto;" title="ACDH Logo" /></a></div>
                  </div>
                  <div class="footer-widget col-lg-4 col-md-3 col-sm-3">
                     <div class="textwidget custom-html-widget">
                        <p>
                           ACDH-CH
                           
                           Austrian Centre for Digital Humanities
                           and Cultural Heritage
                           
                           Österreichische Akademie der Wissenschaften
                           </p>
                        <p>
                           Bäckerstraße 13
                           
                           1010 Wien
                           </p>
                        <p> T: +43 1 51581-2200 E: <a href="mailto:acdh-ch-helpdesk@oeaw.ac.at">
                              acdh-ch-helpdesk(at)oeaw.ac.at</a></p>
                     </div>
                  </div>
                  <div class="footer-widget col-lg-3 col-md-4 col-sm-3 ml-auto">
                     <div class="row">
                        <div class="textwidget custom-html-widget">
                           <h6 class="font-weight-bold">FÖRDERINSTITUTION</h6><a href="https://www.fwf.ac.at/"><img class="card-img-right flex-auto d-md-block" src="https://www.fwf.ac.at/fileadmin/Website/Logos/FWF_Logo_Zusatz_Blau_RGB_DE.svg" alt="FWF Österreichischer Wissenschaftsfond Logo" style="max-width: 140px; height: auto; margin-top:1em;" title="FWF Der Wissenschaftsfond" /></a><p></p>
                           <p>Gefördert aus Mitteln des
                              Wissenschaftsfonds FWF,
                              I 4857-G</p>
                        </div>
                     </div>
                  </div>
                  <div class="footer-widget col-lg-3 col-md-4 col-sm-3 ml-auto">
                     <div class="row">
                        <div class="textwidget custom-html-widget">
                           <h6 class="font-weight-bold">HELPDESK</h6>
                           <p>Bei Fragen, Anmerkungen, Kritik, aber gerne auch Lob, wenden Sie
                              sich bitte an den ACDH-CH Helpdesk.</p>
                           <p><a class="helpdesk-button" href="mailto:acdh-ch-helpdesk@oeaw.ac.at">e-Mail</a></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-imprint-bar hide-reading" id="wrapper-footer-secondary" style="text-align:center; padding:0.4rem 0; font-size: 0.9rem;"> © Copyright OEAW | <a href="imprint.html">Impressum</a></div><script src="https://cdn.jsdelivr.net/npm/typesense-instantsearch-adapter@2/dist/typesense-instantsearch-adapter.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.8.3/dist/instantsearch.production.min.js" integrity="sha256-LAGhRRdtVoD6RLo2qDQsU2mp+XVSciKRC8XPOBWmofM=" crossorigin="anonymous"></script><script src="https://unpkg.com/de-micro-editor@0.2.83/dist/de-editor.min.js"></script><script type="text/javascript" src="js/run.js"></script><script type="text/javascript" src="js/prev-next-urlupdate.js"></script><script type="text/javascript" src="js/date.js"></script><script type="text/javascript" src="js/editions.js"></script><div class="modal fade" id="zitat" tabindex="-1" aria-labelledby="zitatModalLabel" aria-hidden="true">
            <div class="modal-dialog">
               <div class="modal-content">
                  <div class="modal-header">
                     <h5 class="modal-title" id="exampleModalLabel">Zitat</h5><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Schließen"></button></div>
                  <div class="modal-body">
                     <p>Eine zitierfähige Angabe dieser Seite lautet:</p>
                     <blockquote>Gilbert van der Smissen an Gilbert van der Smissen, 01.01.1908, in: Paul Tillich, Korrespondenz. Digitale Edition, hg. von Christian Danz und Friedrich
                        Wilhelm Graf. https://tillich-briefe.acdh.oeaw.ac.at/L00258.html , Zugriff am <span class="currentDate">????</span>.</blockquote>
                     <p>Für gekürzte Zitate reicht die Angabe der Briefnummer aus, die
                        eindeutig und persistent ist: »
                        <b>L00258</b>«.
                        </p>
                     <p>
                        Für Belege in der Wikipedia kann diese Vorlage benutzt
                        werden:
                        </p>
                     <blockquote><code>{{Internetquelle |url=https://tillich-briefe.acdh.oeaw.ac.at/L00258.html |titel=Brief von Gilbert van der Smissen an Paul Tillich vom 1. Januar 1908|werk=Paul Tillich:Briefwechsel mit Autorinnen und Autoren |hrsg=Christian Danz, Friedrich
                           Wilhelm Graf |sprache=de |datum=01.01.1908|abruf=<span class="currentDateYYYYMMDD">????</span> }}</code></blockquote>
                  </div>
                  <div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Schließen</button></div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>