<!DOCTYPE html><html  xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-title" content="Tillich Briefe" />
      <meta name="msapplication-TileColor" content="#ffffff" />
      <meta name="msapplication-TileImage" content="images/logo.png" />
      <link rel="icon" type="image/svg+xml" href="images/logo.png" sizes="any" />
      <link rel="shortcut icon" href="data/images/symbole/favicon.png" />
      <link rel="shortcut icon" href="../img/favicon/favicon.png" />
      <link rel="icon" href="./img/favicon/favicon.png" />
      <link rel="apple-touch-icon" sizes="57x57" href="./img/favicon/apple-icon-57x57.png" />
      <link rel="apple-touch-icon" sizes="60x60" href="./img/favicon/apple-icon-60x60.png" />
      <link rel="apple-touch-icon" sizes="72x72" href="./img/favicon/apple-icon-72x72.png" />
      <link rel="apple-touch-icon" sizes="76x76" href="./img/favicon/apple-icon-76x76.png" />
      <link rel="apple-touch-icon" sizes="114x114" href="./img/favicon/apple-icon-114x114.png" />
      <link rel="apple-touch-icon" sizes="120x120" href="./img/favicon/apple-icon-120x120.png" />
      <link rel="apple-touch-icon" sizes="144x144" href="./img/favicon/apple-icon-144x144.png" />
      <link rel="apple-touch-icon" sizes="152x152" href="./img/favicon/apple-icon-152x152.png" />
      <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-icon-180x180.png" />
      <link rel="icon" type="image/png" sizes="192x192" href="./img/favicon/android-icon-192x192.png" />
      <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png" />
      <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon/favicon-96x96.png" />
      <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png" />
      <link rel="profile" href="http://gmpg.org/xfn/11" />
      <title>Brief von Paul Tillich an Max Wölfing
               vom 4. Mai 1915
            </title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/jq-3.3.1/jszip-2.5.0/dt-1.11.0/b-2.0.0/b-html5-2.0.0/cr-1.5.4/r-2.2.9/sp-1.4.0/datatables.min.css" />
      <link rel="profile" href="http://gmpg.org/xfn/11" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" /><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script><script src="js/listStopProp.js"></script><script src="js/dt.js"></script><script src="js/dt-panes.js"></script><script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script><link rel="stylesheet" href="css/style.css" type="text/css" />
      <link rel="stylesheet" href="css/micro-editor.css" type="text/css" />
   </head>
   <body class="page">
      <div class="hfeed site" id="page">
         <nav class="navbar navbar-expand-md" style="padding-top:1px;">
            <div class="container-fluid"><a href="index.html" class="navbar-brand custom-logo-link" rel="home" itemprop="url"><img src="images/logo.png" class="img-fluid" title="Tillich Briefe" alt="Tillich Briefe" itemprop="logo" /></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="border: none;"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse " id="navbarNav">
                  <ul class="navbar-nav ms-auto">
                     <li class="nav-item"><a class="nav-link" href="toc.html">Briefe</a></li>
                     <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Index</a><ul class="dropdown-menu">
                           <li class="nav-item dropdown-submenu"><a class="nav-link" href="listperson.html">Personen</a></li>
                           <li class="nav-item dropdown-submenu"><a class="nav-link" href="listwork.html">Werke</a></li>
                           <li class="nav-item dropdown-submenu"><a class="nav-link" href="listplace.html">Orte</a></li>
                        </ul>
                     </li>
                     <li class="nav-item"><a title="Suche" class="nav-link" href="search.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search">
                              <circle cx="11" cy="11" r="8"></circle>
                              <line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>SUCHE</a></li>
                  </ul>
               </div>
            </div>
         </nav>
         <div class="container-fluid">
            <div class="wp-transcript">
               <div class="card" data-index="true">
                  <div class="card-header">
                     <div class="row" id="title-nav">
                        <div class="col-md-2 col-lg-2 col-sm-12">
                           <h1>
                              <nav class="navbar navbar-previous-next" style="text-indent: 1em;"><i class="fas fa-chevron-left nav-link float-start" href="#" id="navbarDropdownLeft" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i><ul class="dropdown-menu unstyled" aria-labelledby="navbarDropdown"><span class="dropdown-item-text">Vorheriger Brief </span><li><a id="prev-doc" class="dropdown-item" href="L00432.html"><i class="fas fa-chevron-left"></i>
                                            Brief von Paul Tillich an Johannes Tillich
                                          </a></li>
                                 </ul>
                              </nav>
                           </h1>
                        </div>
                        <div class="col-md-8">
                           <h1 align="center">Brief von Paul Tillich an Max Wölfing
                              vom 4. Mai 1915
                              </h1>
                        </div>
                        <div class="col-md-2 col-lg-2 col-sm-12" style="text-align:right">
                           <h1>
                              <nav class="navbar navbar-previous-next float-end dropstart"><i class="fas fa-chevron-right nav-link" href="#" id="navbarDropdownRight" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i><ul class="dropdown-menu" aria-labelledby="navbarDropdown"><span class="dropdown-item-text">Nächster Brief </span><li><a id="next-doc" class="dropdown-item" href="L00434.html"><i class="fas fa-chevron-right"></i>
                                            Brief von Paul Tillich an Elisabeth Tillich </a></li>
                                 </ul>
                              </nav>
                           </h1>
                        </div>
                     </div>
                  </div>
                  <div id="container-resize" class="row transcript active">
                     <div xmlns:_="urn:acdh" id="text-resize" class="row transcript active">
                        <div id="text-resize" class="col-md-6 col-lg-6 col-sm-12 text yes-index">
                           <div id="section">
                              <div class="card-body">
                                 <div class="card-body-text">
                                    
                                    
                                    <span class="pagebreak" title="Seitenbeginn, S. 1">|
                                       </span>
                                    
                                    <div class="opener">
                                       <span class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__61&#34;)">Bieuxy</a></span>, d. 4. Mai 1915
                                       </div>
                                    
                                    <p >Bericht an den <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2098&#34;)">Herrn Evangelischen Feldpropst der Armee</a></span> 
                                       für die Monate März und April 1915 von 
                                       Dr. <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1928&#34;)">Paul Tillich</a></span> Lic. theol. Feldprediger beim 
                                       IV. Res-Korps 7. Res-Division.</p>
                                    
                                    <p >Statistik der Gottesdienste</p>
                                    
                                    <table class="table ">
                                       <tbody>
                                          
                                          <tr>
                                             
                                             <td>1.</td>
                                             
                                             <td>2ter</td>
                                             
                                             <td>März</td>
                                             
                                             <td>
                                                <span class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__100&#34;)">Chavigny</a></span>
                                                </td>
                                             
                                             <td>III. Battl. Res-Reg. 72.</td>
                                             </tr>
                                          
                                          <tr>
                                             
                                             <td>2.</td>
                                             
                                             <td>14te</td>
                                             
                                             <td>"</td>
                                             
                                             <td>
                                                <span class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__61&#34;)">Bieuxy</a></span>
                                                </td>
                                             
                                             <td>Divisionsstab, Artillerie, Infanterie etc.</td>
                                             </tr>
                                          
                                          <tr>
                                             
                                             <td>3.</td>
                                             
                                             <td>"</td>
                                             
                                             <td>"</td>
                                             
                                             <td>
                                                <span class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__285&#34;)"><span class="unclear">Marnuit-Ferme</span></a></span>
                                                </td>
                                             
                                             <td>II. Battl. Res-Reg. 66.</td>
                                             </tr>
                                          
                                          <tr>
                                             
                                             <td>4.</td>
                                             
                                             <td>"</td>
                                             
                                             <td>"</td>
                                             
                                             <td>
                                                <span class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__486&#34;)">Epagny</a></span>
                                                </td>
                                             
                                             <td>I. " "</td>
                                             </tr>
                                          
                                          <tr>
                                             
                                             <td>5.</td>
                                             
                                             <td>18.</td>
                                             
                                             <td>"</td>
                                             
                                             <td>
                                                <span class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__460&#34;)">Villers la Fosse</a></span>
                                                </td>
                                             
                                             <td>Komp. Res-Reg. 72</td>
                                             </tr>
                                          
                                          <tr>
                                             
                                             <td>6.</td>
                                             
                                             <td>19.</td>
                                             
                                             <td>"</td>
                                             
                                             <td>
                                                <span class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__91&#34;)">Champs</a></span>
                                                </td>
                                             
                                             <td>Große Bagage</td>
                                             </tr>
                                          
                                          <tr>
                                             
                                             <td>7.</td>
                                             
                                             <td>"</td>
                                             
                                             <td>"</td>
                                             
                                             <td>
                                                <span class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__113&#34;)">Crécy au Mont</a></span>
                                                </td>
                                             
                                             <td>Schwere Reiter, Kolonnen etc.</td>
                                             </tr>
                                          
                                          <tr>
                                             
                                             <td>8.</td>
                                             
                                             <td>20.</td>
                                             
                                             <td>"</td>
                                             
                                             <td>
                                                <span class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__428&#34;)">Tankourt</a></span>
                                                </td>
                                             
                                             <td>Komp. Res-Jäger 4.</td>
                                             </tr>
                                          
                                          <tr>
                                             
                                             <td>9.</td>
                                             
                                             <td>"</td>
                                             
                                             <td>"</td>
                                             
                                             <td>
                                                <span class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__100&#34;)">Chavigny</a></span>
                                                </td>
                                             
                                             <td>2 Kompagnien Res-Reg. 72.</td>
                                             </tr>
                                          
                                          <tr>
                                             
                                             <td>10.</td>
                                             
                                             <td>21.</td>
                                             
                                             <td>"</td>
                                             
                                             <td>
                                                <span class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__300&#34;)">Mont-Ecouvé-Ferme</a></span>
                                                </td>
                                             
                                             <td>III. Batt. Res-Reg. 36</td>
                                             </tr>
                                          
                                          <tr>
                                             
                                             <td>11.</td>
                                             
                                             <td>"</td>
                                             
                                             <td>"</td>
                                             
                                             <td>
                                                <span class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__285&#34;)"><span class="unclear">Mar. –Ferme</span></a></span>
                                                </td>
                                             
                                             <td>II " " "</td>
                                             </tr>
                                          
                                          <tr>
                                             
                                             <td>12.</td>
                                             
                                             <td>"</td>
                                             
                                             <td>"</td>
                                             
                                             <td>
                                                <span class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__486&#34;)">Epagny</a></span>
                                                </td>
                                             
                                             <td>I " " "</td>
                                             </tr>
                                          
                                          <tr>
                                             
                                             <td>13.</td>
                                             
                                             <td>22.</td>
                                             
                                             <td>"</td>
                                             
                                             <td>
                                                <span class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__344&#34;)">Pasly-Höhle</a></span>
                                                </td>
                                             
                                             <td>F-A-T I. Abt.</td>
                                             </tr>
                                          
                                          <tr>
                                             
                                             <td>14.</td>
                                             
                                             <td>24.</td>
                                             
                                             <td>"</td>
                                             
                                             <td>
                                                <span class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__100&#34;)">Chavigny</a></span>
                                                </td>
                                             
                                             <td>2 Komp. Res-Reg. 72.</td>
                                             </tr>
                                          
                                          <tr>
                                             
                                             <td>15.</td>
                                             
                                             <td>"</td>
                                             
                                             <td>"</td>
                                             
                                             <td>
                                                <span class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__460&#34;)">Villers la Fosse</a></span>
                                                </td>
                                             
                                             <td>Komp. Res-Reg. 72.</td>
                                             </tr>
                                          
                                          <tr>
                                             
                                             <td>16.</td>
                                             
                                             <td>28.</td>
                                             
                                             <td>"</td>
                                             
                                             <td>
                                                <span class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__460&#34;)">"</a></span>
                                                </td>
                                             
                                             <td>" " " "</td>
                                             </tr>
                                          
                                          <tr>
                                             
                                             <td>17.</td>
                                             
                                             <td>"</td>
                                             
                                             <td>"</td>
                                             
                                             <td>
                                                <span class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__100&#34;)">Chavigny</a></span>
                                                </td>
                                             
                                             <td>2 Komp. " " " 2</td>
                                             </tr>
                                          <span class="pagebreak" title="Seitenbeginn, S. 2">|
                                             </span>
                                          
                                          <tr>
                                             
                                             <td>18.</td>
                                             
                                             <td>31.</td>
                                             
                                             <td>März</td>
                                             
                                             <td>
                                                <span class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__460&#34;)">Villers la Fosse</a></span>
                                                </td>
                                             
                                             <td>Komp. Res-Reg. 72</td>
                                             </tr>
                                          
                                          <tr>
                                             
                                             <td>19.</td>
                                             
                                             <td>"</td>
                                             
                                             <td>"</td>
                                             
                                             <td>
                                                <span class="unclear">
                                                   <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__457&#34;)">Vauveris</a></span>
                                                   </span>
                                                </td>
                                             
                                             <td>Komp. Res-Jäg. 4, Pioniere etc.</td>
                                             </tr>
                                          
                                          <tr>
                                             
                                             <td>20.</td>
                                             
                                             <td>1.</td>
                                             
                                             <td>April</td>
                                             
                                             <td>
                                                <span class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__261&#34;)"><span class="unclear">Leuilly</span></a></span>
                                                </td>
                                             
                                             <td>Munitions-Kolonnen.</td>
                                             </tr>
                                          
                                          <tr>
                                             
                                             <td>21.</td>
                                             
                                             <td>"</td>
                                             
                                             <td>"</td>
                                             
                                             <td>
                                                <span class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__100&#34;)">Chavigny</a></span>
                                                </td>
                                             
                                             <td>II. Battr. F-A-T.</td>
                                             </tr>
                                          
                                          <tr>
                                             
                                             <td>22.</td>
                                             
                                             <td>2.</td>
                                             
                                             <td>April</td>
                                             
                                             <td>
                                                <span class="unclear">
                                                   <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__248&#34;)"><span class="unclear">Laqurux</span></a></span>
                                                   </span>
                                                </td>
                                             
                                             <td>Sanitätskompagnie, Infanterie.</td>
                                             </tr>
                                          
                                          <tr>
                                             
                                             <td>23.</td>
                                             
                                             <td>"</td>
                                             
                                             <td>"</td>
                                             
                                             <td>
                                                <span class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__61&#34;)">Bieuxy</a></span>
                                                </td>
                                             
                                             <td>Division etc.</td>
                                             </tr>
                                          
                                          <tr>
                                             
                                             <td>24.</td>
                                             
                                             <td>"</td>
                                             
                                             <td>"</td>
                                             
                                             <td>
                                                <span class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__100&#34;)">Chavigny</a></span>
                                                </td>
                                             
                                             <td>2. Komp. Res-Reg. 72</td>
                                             </tr>
                                          
                                          <tr>
                                             
                                             <td>25.</td>
                                             
                                             <td>"</td>
                                             
                                             <td>"</td>
                                             
                                             <td>
                                                <span class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__432&#34;)">Tartiers</a></span>
                                                </td>
                                             
                                             <td>II. Abt. F-A-T.</td>
                                             </tr>
                                          
                                          <tr>
                                             
                                             <td>26.</td>
                                             
                                             <td>4.</td>
                                             
                                             <td>"</td>
                                             
                                             <td>
                                                <span class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__300&#34;)">Mont-Ekouvé</a></span>
                                                </td>
                                             
                                             <td>III Battl. Res-Reg. 66.</td>
                                             </tr>
                                          
                                          <tr>
                                             
                                             <td>27.</td>
                                             
                                             <td>"</td>
                                             
                                             <td>"</td>
                                             
                                             <td>
                                                <span class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__285&#34;)"><span class="unclear">Mav.–Ferme</span></a></span>
                                                </td>
                                             
                                             <td>II " " "</td>
                                             </tr>
                                          
                                          <tr>
                                             
                                             <td>28.</td>
                                             
                                             <td>"</td>
                                             
                                             <td>"</td>
                                             
                                             <td>
                                                <span class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__486&#34;)">Epagny</a></span>
                                                </td>
                                             
                                             <td>I " " "</td>
                                             </tr>
                                          
                                          <tr>
                                             
                                             <td>29.</td>
                                             
                                             <td>"</td>
                                             
                                             <td>"</td>
                                             
                                             <td>
                                                <span class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__353&#34;)">Pont-St. Mard</a></span>
                                                </td>
                                             
                                             <td>Generalkommando.</td>
                                             </tr>
                                          
                                          <tr>
                                             
                                             <td>30.</td>
                                             
                                             <td>"</td>
                                             
                                             <td>"</td>
                                             
                                             <td>
                                                <span class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__344&#34;)">Pasly-Höhle</a></span>
                                                </td>
                                             
                                             <td>I. Abt. F-A-T.</td>
                                             </tr>
                                          
                                          <tr>
                                             
                                             <td>31.</td>
                                             
                                             <td>5.</td>
                                             
                                             <td>"</td>
                                             
                                             <td>
                                                <span class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__113&#34;)">Crécy-au-Mont</a></span>
                                                </td>
                                             
                                             <td>Kolonnen, Lazareth etc.</td>
                                             </tr>
                                          
                                          <tr>
                                             
                                             <td>32.</td>
                                             
                                             <td>"</td>
                                             
                                             <td>"</td>
                                             
                                             <td><span class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__91&#34;)">Champs</a></span></td>
                                             
                                             <td>Große Bagage</td>
                                             </tr>
                                          </tbody>
                                    </table>
                                    
                                    <p >Außerdem Seelsorge im hiesigen Feldlazareth.</p>
                                    
                                    <p >7.‒28. April Heimatsurlaub.</p>
                                    
                                    <p >Irgendwelche wesentlichen Veränderungen sind nicht eingetreten. Wechsel der Quartiere
                                       und demgemäß der Gottesdienststätten ist das einzige, was hin und wieder die Gleichmäßigkeit
                                       unterbricht. Der Predigtstoff war gegeben durch die Passions- und Osterzeit. Je länger
                                       jedoch die Lage unverändert bleibt, und selbst Gefechte kleinerer Art fehlen, desto
                                       schwieriger wird die Aufgabe der Kriegspredigt; desto mehr wird sie in Stoff und Ausführung
                                       der Friedenspredigt ähneln, desto mehr wird durch das Drängen der Massen nach Gottesdiensten
                                       traditioneller<span class="pagebreak" title="Seitenbeginn, S. 3">|
                                          </span> Indifferenz Platz machen; äußerste Vorsicht ist schon jetzt geboten, um Überfütterung
                                       zu vermeiden. Das gilt übrigens von den Offizieren noch mehr als von den Mannschaften.
                                       Dennoch ist keine Ursache vorhanden, es an Arbeitsfreudigkeit fehlen zu lassen. Die
                                       Wirkungsmöglichkeiten sind extensiv und intensiv jeder denkbar günstigen Lage von
                                       Frieden immer noch weit überlegen, und die innersten Tiefen der Seele bleiben trotz
                                       aller Abstumpfung und Gewöhnung bewegter und darum empfänglicher für absolute Werte,
                                       als in irgend einer anderen Lage. Das Wesen des Geistes bleibt spürbar… wohin er geht,
                                       ist freilich verborgen. Wohl kaum – wie man vielleicht am Anfang hoffte – zu den Massen
                                       -
                                       </p>
                                    <span class="pagebreak" title="Seitenbeginn, S. 4">|
                                       </span>
                                    
                                    <p >Äußerlich habe ich mich insofern verbessert, als ich durch die Freundlichkeit unseres
                                       Divisionsadjudanten ein Dokart mit Pferd zur Verfügung gestellt bekommen habe: Eine
                                       ganz erhebliche Ersparnis von Arbeitskraft, statt reiten zu müssen, sich fahren zu
                                       lassen, die den Gottesdiensten zu Gute kommt.
                                       </p>
                                    
                                    Gehorsamst
                                    
                                    <div class="signed editionText"><span class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1928&#34;)">P. Tillich</a></span>. Pfarrer.</div>
                                    
                                    
                                    
                                    
                                    <ol class="list-for-footnotes"></ol>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-12">
                           <div id="section">
                              <div class="card-body">
                                 <div class="card-body-text">
                                    <div id="entity-error">
                                       Entität nicht im Datensatz vorhanden
                                       </div>
                                    <h2 class="entities">
                                       Personen:
                                       </h2>
                                    <ul>
                                       <li class="entities" id="tillich_person_id__2098"><a href="./tillich_person_id__2098.html">Wölfing, Max</a> (Feldpropst 1905-1918, Vermerk zur Militärgeistlichkeit in: Handbuch der deutschen
                                          Evangelischen Kirchen 1918 bis 1949 : Organe - Ämter - Verbände - Personen, Bd. 1,
                                          Überregionale Einrichtungen, hg. v. Heinz Boberach, Carsten Nicolaisen und Ruth Pabst,
                                          Göttingen 2010, S. 450.)</li>
                                       <li class="entities" id="tillich_person_id__1928"><a href="./tillich_person_id__1928.html">Tillich, Paul</a> (Theologe; Religionsphilosoph; Pfarrer;)</li>
                                       <li class="entities" id="tillich_person_id__1928"><a href="./tillich_person_id__1928.html">Tillich, Paul</a> (Theologe; Religionsphilosoph; Pfarrer;)</li>
                                    </ul>
                                    <h2 class="entities">
                                       Orte:
                                       </h2>
                                    <ul>
                                       <li class="entities" id="tillich_place_id__61"><a href="./tillich_place_id__61.html">Bieuxy</a> <a class="theme-color" href="https://sws.geonames.org/6446494/http://www.wikidata.org/entity/Q864733" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__100"><a href="./tillich_place_id__100.html">Chavigny02880</a> <a class="theme-color" href="https://sws.geonames.org/3025718/" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__61"><a href="./tillich_place_id__61.html">Bieuxy</a> <a class="theme-color" href="https://sws.geonames.org/6446494/http://www.wikidata.org/entity/Q864733" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__486"><a href="./tillich_place_id__486.html">Épagny02290</a> <a class="theme-color" href="https://sws.geonames.org/3020095/" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__460"><a href="./tillich_place_id__460.html">Villers la Fosse02200</a> <a class="theme-color" href="https://sws.geonames.org/2970327/http://www.wikidata.org/entity/Q49369925" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__91"><a href="./tillich_place_id__91.html">Champs02670</a> <a class="theme-color" href="https://sws.geonames.org/3027028/" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__113"><a href="./tillich_place_id__113.html">Crécy-au-Mont</a> <a class="theme-color" href="https://sws.geonames.org/3022625/" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__428"><a href="./tillich_place_id__428.html">Tancourt02200</a> <a class="theme-color" href="https://sws.geonames.org/12318197/" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__100"><a href="./tillich_place_id__100.html">Chavigny02880</a> <a class="theme-color" href="https://sws.geonames.org/3025718/" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__300"><a href="./tillich_place_id__300.html">Montécouvé (Juvigny)</a> <a class="theme-color" href="https://sws.geonames.org/3011999/" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__486"><a href="./tillich_place_id__486.html">Épagny02290</a> <a class="theme-color" href="https://sws.geonames.org/3020095/" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__344"><a href="./tillich_place_id__344.html">Pasly02200</a> <a class="theme-color" href="https://sws.geonames.org/2988421/http://www.wikidata.org/entity/Q1020383" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__100"><a href="./tillich_place_id__100.html">Chavigny02880</a> <a class="theme-color" href="https://sws.geonames.org/3025718/" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__460"><a href="./tillich_place_id__460.html">Villers la Fosse02200</a> <a class="theme-color" href="https://sws.geonames.org/2970327/http://www.wikidata.org/entity/Q49369925" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__460"><a href="./tillich_place_id__460.html">Villers la Fosse02200</a> <a class="theme-color" href="https://sws.geonames.org/2970327/http://www.wikidata.org/entity/Q49369925" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__100"><a href="./tillich_place_id__100.html">Chavigny02880</a> <a class="theme-color" href="https://sws.geonames.org/3025718/" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__460"><a href="./tillich_place_id__460.html">Villers la Fosse02200</a> <a class="theme-color" href="https://sws.geonames.org/2970327/http://www.wikidata.org/entity/Q49369925" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__457"><a href="./tillich_place_id__457.html">Vauxrezis02200</a> <a class="theme-color" href="https://sws.geonames.org/2970327/http://www.wikidata.org/entity/Q49369925" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__100"><a href="./tillich_place_id__100.html">Chavigny02880</a> <a class="theme-color" href="https://sws.geonames.org/3025718/" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__61"><a href="./tillich_place_id__61.html">Bieuxy</a> <a class="theme-color" href="https://sws.geonames.org/6446494/http://www.wikidata.org/entity/Q864733" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__100"><a href="./tillich_place_id__100.html">Chavigny02880</a> <a class="theme-color" href="https://sws.geonames.org/3025718/" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__432"><a href="./tillich_place_id__432.html">Tartiers02290</a> <a class="theme-color" href="https://sws.geonames.org/6425259/http://www.wikidata.org/entity/Q871168" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__300"><a href="./tillich_place_id__300.html">Montécouvé (Juvigny)</a> <a class="theme-color" href="https://sws.geonames.org/3011999/" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__486"><a href="./tillich_place_id__486.html">Épagny02290</a> <a class="theme-color" href="https://sws.geonames.org/3020095/" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__353"><a href="./tillich_place_id__353.html">Pont-Saint-Mard02380</a> <a class="theme-color" href="https://sws.geonames.org/2986108/" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__344"><a href="./tillich_place_id__344.html">Pasly02200</a> <a class="theme-color" href="https://sws.geonames.org/2988421/http://www.wikidata.org/entity/Q1020383" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__113"><a href="./tillich_place_id__113.html">Crécy-au-Mont</a> <a class="theme-color" href="https://sws.geonames.org/3022625/" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__91"><a href="./tillich_place_id__91.html">Champs02670</a> <a class="theme-color" href="https://sws.geonames.org/3027028/" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="card-footer" style="clear: both;">
                  <nav class="navbar navbar-expand-lg" style="box-shadow: none;">
                     <div class="container-fluid" style="display: flex;                                         justify-content: center;                                         align-items: center;">
                        <div id="navbarSupportedContent">
                           <ul class="navbar-nav mb-2 mb-lg-0" id="secondary-menu">
                              <li class="nav-item">  
                                 <a href="#" data-bs-target="#entitaeten" type="button" data-bs-toggle="modal" onclick="showEntities()"><i class="fas fa-sharp fa-solid fa-people-group"></i>ENTITÄTEN</a>  
                                 </li>
                              <li class="nav-item">  
                                 <a href="#" data-bs-target="#zitat" type="button" data-bs-toggle="modal"><i class="fas fa-quote-right"></i>ZITIEREN</a>  
                                 </li>
                              <li class="nav-item">  
                                 <a href="./L00433.xml" download=""><i class="fas fa-solid fa-download"></i>DOWNLOAD</a> 
                                 </li>
                           </ul>
                        </div>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
         <div class="wrapper hide-reading" id="wrapper-footer-full">
            <div class="container-fluid" id="footer-full-content" tabindex="-1">
               <div class="footer-separator"> KONTAKT </div>
               <div class="row">
                  <div class="footer-widget col-lg-1 col-md-2 col-sm-2 col-xs-6  ml-auto  text-center ">
                     <div class="textwidget custom-html-widget"><a href="https://www.oeaw.ac.at/acdh/"><img src="https://fundament.acdh.oeaw.ac.at/common-assets/images/acdh_logo.svg" class="image" alt="ACDH Logo" style="max-width: 90%; height: auto;" title="ACDH Logo" /></a></div>
                  </div>
                  <div class="footer-widget col-lg-4 col-md-3 col-sm-3">
                     <div class="textwidget custom-html-widget">
                        <p>
                           ACDH-CH
                           
                           Austrian Centre for Digital Humanities
                           and Cultural Heritage
                           
                           Österreichische Akademie der Wissenschaften
                           </p>
                        <p>
                           Bäckerstraße 13
                           
                           1010 Wien
                           </p>
                        <p> T: +43 1 51581-2200 E: <a href="mailto:acdh-ch-helpdesk@oeaw.ac.at">
                              acdh-ch-helpdesk(at)oeaw.ac.at</a></p>
                     </div>
                  </div>
                  <div class="footer-widget col-lg-3 col-md-4 col-sm-3 ml-auto">
                     <div class="row">
                        <div class="textwidget custom-html-widget">
                           <h6 class="font-weight-bold">FÖRDERINSTITUTION</h6><a href="https://www.fwf.ac.at/"><img class="card-img-right flex-auto d-md-block" src="https://www.fwf.ac.at/fileadmin/Website/Logos/FWF_Logo_Zusatz_Blau_RGB_DE.svg" alt="FWF Österreichischer Wissenschaftsfond Logo" style="max-width: 140px; height: auto; margin-top:1em;" title="FWF Der Wissenschaftsfond" /></a><p></p>
                           <p>Gefördert aus Mitteln des
                              Wissenschaftsfonds FWF,
                              I 4857-G</p>
                        </div>
                     </div>
                  </div>
                  <div class="footer-widget col-lg-3 col-md-4 col-sm-3 ml-auto">
                     <div class="row">
                        <div class="textwidget custom-html-widget">
                           <h6 class="font-weight-bold">HELPDESK</h6>
                           <p>Bei Fragen, Anmerkungen, Kritik, aber gerne auch Lob, wenden Sie
                              sich bitte an den ACDH-CH Helpdesk.</p>
                           <p><a class="helpdesk-button" href="mailto:acdh-ch-helpdesk@oeaw.ac.at">e-Mail</a></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-imprint-bar hide-reading" id="wrapper-footer-secondary" style="text-align:center; padding:0.4rem 0; font-size: 0.9rem;"> © Copyright OEAW | <a href="imprint.html">Impressum</a></div><script src="https://cdn.jsdelivr.net/npm/typesense-instantsearch-adapter@2/dist/typesense-instantsearch-adapter.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.8.3/dist/instantsearch.production.min.js" integrity="sha256-LAGhRRdtVoD6RLo2qDQsU2mp+XVSciKRC8XPOBWmofM=" crossorigin="anonymous"></script><script src="https://unpkg.com/de-micro-editor@0.2.83/dist/de-editor.min.js"></script><script type="text/javascript" src="js/run.js"></script><script type="text/javascript" src="js/prev-next-urlupdate.js"></script><script type="text/javascript" src="js/date.js"></script><script type="text/javascript" src="js/editions.js"></script><div class="modal fade" id="zitat" tabindex="-1" aria-labelledby="zitatModalLabel" aria-hidden="true">
            <div class="modal-dialog">
               <div class="modal-content">
                  <div class="modal-header">
                     <h5 class="modal-title" id="exampleModalLabel">Zitat</h5><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Schließen"></button></div>
                  <div class="modal-body">
                     <p>Eine zitierfähige Angabe dieser Seite lautet:</p>
                     <blockquote>Paul Tillich an Paul Tillich, 04.05.1915, in: Paul Tillich, Korrespondenz. Digitale Edition, hg. von Christian Danz und Friedrich
                        Wilhelm Graf. https://tillich-briefe.acdh.oeaw.ac.at/L00433.html , Zugriff am <span class="currentDate">????</span>.</blockquote>
                     <p>Für gekürzte Zitate reicht die Angabe der Briefnummer aus, die
                        eindeutig und persistent ist: »
                        <b>L00433</b>«.
                        </p>
                     <p>
                        Für Belege in der Wikipedia kann diese Vorlage benutzt
                        werden:
                        </p>
                     <blockquote><code>{{Internetquelle |url=https://tillich-briefe.acdh.oeaw.ac.at/L00433.html |titel=Brief von Paul Tillich an Max Wölfing
                           vom 4. Mai 1915
                           |werk=Paul Tillich:Briefwechsel mit Autorinnen und Autoren |hrsg=Christian Danz, Friedrich
                           Wilhelm Graf |sprache=de |datum=04.05.1915|abruf=<span class="currentDateYYYYMMDD">????</span> }}</code></blockquote>
                  </div>
                  <div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Schließen</button></div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>