<!DOCTYPE html><html  xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-title" content="Tillich Briefe" />
      <meta name="msapplication-TileColor" content="#ffffff" />
      <meta name="msapplication-TileImage" content="images/logo.png" />
      <link rel="icon" type="image/svg+xml" href="images/logo.png" sizes="any" />
      <link rel="shortcut icon" href="data/images/symbole/favicon.png" />
      <link rel="shortcut icon" href="../img/favicon/favicon.png" />
      <link rel="icon" href="./img/favicon/favicon.png" />
      <link rel="apple-touch-icon" sizes="57x57" href="./img/favicon/apple-icon-57x57.png" />
      <link rel="apple-touch-icon" sizes="60x60" href="./img/favicon/apple-icon-60x60.png" />
      <link rel="apple-touch-icon" sizes="72x72" href="./img/favicon/apple-icon-72x72.png" />
      <link rel="apple-touch-icon" sizes="76x76" href="./img/favicon/apple-icon-76x76.png" />
      <link rel="apple-touch-icon" sizes="114x114" href="./img/favicon/apple-icon-114x114.png" />
      <link rel="apple-touch-icon" sizes="120x120" href="./img/favicon/apple-icon-120x120.png" />
      <link rel="apple-touch-icon" sizes="144x144" href="./img/favicon/apple-icon-144x144.png" />
      <link rel="apple-touch-icon" sizes="152x152" href="./img/favicon/apple-icon-152x152.png" />
      <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-icon-180x180.png" />
      <link rel="icon" type="image/png" sizes="192x192" href="./img/favicon/android-icon-192x192.png" />
      <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png" />
      <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon/favicon-96x96.png" />
      <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png" />
      <link rel="profile" href="http://gmpg.org/xfn/11" />
      <title>Brief von Henning von Bonin, Erich Pfeiffer, Arthur Ebermann und Kapell an Paul
               Tillich vom September 1915</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/jq-3.3.1/jszip-2.5.0/dt-1.11.0/b-2.0.0/b-html5-2.0.0/cr-1.5.4/r-2.2.9/sp-1.4.0/datatables.min.css" />
      <link rel="profile" href="http://gmpg.org/xfn/11" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" /><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script><script src="js/listStopProp.js"></script><script src="js/dt.js"></script><script src="js/dt-panes.js"></script><script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script><link rel="stylesheet" href="css/style.css" type="text/css" />
      <link rel="stylesheet" href="css/micro-editor.css" type="text/css" />
   </head>
   <body class="page">
      <div class="hfeed site" id="page">
         <nav class="navbar navbar-expand-md" style="padding-top:1px;">
            <div class="container-fluid"><a href="index.html" class="navbar-brand custom-logo-link" rel="home" itemprop="url"><img src="images/logo.png" class="img-fluid" title="Tillich Briefe" alt="Tillich Briefe" itemprop="logo" /></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="border: none;"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse " id="navbarNav">
                  <ul class="navbar-nav ms-auto">
                     <li class="nav-item"><a class="nav-link" href="toc.html">Briefe</a></li>
                     <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Index</a><ul class="dropdown-menu">
                           <li class="nav-item dropdown-submenu"><a class="nav-link" href="listperson.html">Personen</a></li>
                           <li class="nav-item dropdown-submenu"><a class="nav-link" href="listwork.html">Werke</a></li>
                           <li class="nav-item dropdown-submenu"><a class="nav-link" href="listplace.html">Orte</a></li>
                        </ul>
                     </li>
                     <li class="nav-item"><a title="Suche" class="nav-link" href="search.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search">
                              <circle cx="11" cy="11" r="8"></circle>
                              <line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>SUCHE</a></li>
                  </ul>
               </div>
            </div>
         </nav>
         <div class="container-fluid">
            <div class="wp-transcript">
               <div class="card" data-index="true">
                  <div class="card-header">
                     <div class="row" id="title-nav">
                        <div class="col-md-2 col-lg-2 col-sm-12">
                           <h1>
                              <nav class="navbar navbar-previous-next" style="text-indent: 1em;"><i class="fas fa-chevron-left nav-link float-start" href="#" id="navbarDropdownLeft" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i><ul class="dropdown-menu unstyled" aria-labelledby="navbarDropdown"><span class="dropdown-item-text">Vorheriger Brief </span><li><a id="prev-doc" class="dropdown-item" href="L00447.html"><i class="fas fa-chevron-left"></i>
                                            Brief von Paul Tillich an Johannes Tillich und Familie </a></li>
                                 </ul>
                              </nav>
                           </h1>
                        </div>
                        <div class="col-md-8">
                           <h1 align="center">Brief von Henning von Bonin, Erich Pfeiffer, Arthur Ebermann und Kapell an Paul
                              Tillich vom September 1915</h1>
                        </div>
                        <div class="col-md-2 col-lg-2 col-sm-12" style="text-align:right">
                           <h1>
                              <nav class="navbar navbar-previous-next float-end dropstart"><i class="fas fa-chevron-right nav-link" href="#" id="navbarDropdownRight" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i><ul class="dropdown-menu" aria-labelledby="navbarDropdown"><span class="dropdown-item-text">Nächster Brief </span><li><a id="next-doc" class="dropdown-item" href="L00449.html"><i class="fas fa-chevron-right"></i>
                                            Brief von Paul Tillich an Johannes Tillich </a></li>
                                 </ul>
                              </nav>
                           </h1>
                        </div>
                     </div>
                  </div>
                  <div id="container-resize" class="row transcript active">
                     <div xmlns:_="urn:acdh" id="text-resize" class="row transcript active">
                        <div id="text-resize" class="col-md-6 col-lg-6 col-sm-12 text yes-index">
                           <div id="section">
                              <div class="card-body">
                                 <div class="card-body-text">
                                    
                                    
                                    <span class="pagebreak" title="Seitenbeginn, S. 1">|
                                       </span>
                                    
                                    <div class="opener"> Gegeben <span class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__227&#34;)">Schloß Juvigny
                                             Bar</a></span>, September 1915
                                       
                                       <p class="salute editionText">Steck- und Geleitbrief.</p>
                                       </div>
                                    
                                    <p >Seit einiger Zeit erregt in hiesiger schöner Gegend <i >im</i> Herzen <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__161&#34;)">Frankreichs</a></span> und <i >an</i>
                                       anderen, beinahe auch Herzen ein <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1928&#34;)">junger Herr</a></span> berechtigtes Aufsehen:</p>
                                    
                                    <p >Derselbe behauptet, nicht etatsmäßiger, gänzlich überzähliger, einjährig
                                       freiwilliger, beinahe Divisionshülfspfarrer der evangelischen Kirche zu sein.</p>
                                    
                                    <p >Diese Behauptung war bisher durch nichts bewiesen und ist auch bis heute nicht
                                       erwiesen, wenngleich er die vorbesagte Gegend bei Tag und bei Nacht in Begleitung
                                       eines ganz blassen – also vermuthlich kranken Pferdes in schnellsten Gangarten
                                       durchstreift.</p>
                                    
                                    <p >Ferner giebt derselbe an, nach den höchsten Ehrenposten der Universität <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__189&#34;)">Halle</a></span>, noch dazu an der Saale, zu
                                       streben. Dieselbe kannte den jungen Herren aber wohl schon aus Zeiten seiner früheren
                                       Jugend und hatte in richtiger Kenntniss seiner inneren und äusseren Weisen jeden
                                       Verkehr mit ihm ein für alle Mal abgelehnt, obgleich er versucht habe, die besonders
                                       strenge theologische Facultät durch eine möglichst unwissenschaftliche Arbeit eines
                                       Uebermenschen zu bethören.</p>
                                    
                                    
                                    <p >Nun kam dieser Herr – immer noch derselbe – allerdings etwas verspätet wie das solch
                                       gelehrten<span class="pagebreak" title="Seitenbeginn, S. 2">|
                                          </span> Herren ja leider öfter begegnet, in den Krieg nachgereist und
                                       wurde hier der strengen Ueberwachung wegen – man war sofort höchst mißtrauisch gegen
                                       ihn – einer Division überwiesen, bei welcher er nun seine Lehren – die aber bald als
                                       Irrlehren erkannt wurden – durch vieles Schweigen zu verbreiten suchte.</p>
                                    
                                    <p >Er machte sich hier aber besonders dadurch höchst verdächtig, daß er seine Neigung
                                       zum Alkohol und anderen bösen Lastern durch eine, durch häufige Einnahme von
                                       <span class="unclear">alt</span> sächsischem Blümchenkaffee besonders gestärkte Freundschaft
                                       mit dem <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2328&#34;)">Justitiar</a></span> dieser Behörde
                                       zu bemänteln versuchte.</p>
                                    
                                    <p >Dieser erkannte ihn aber sofort richtig und, da er allen Bestrebungen, die seine fast
                                       ausgeschlossene Besserung herbeiführen sollten, durch um so heftigeres Umrühren in
                                       seiner <span class="unclear">Kakaotasse</span> zu begegnen wußte, wurde er der beim Stabe der
                                       14. Reserve Infanterie Brigade eigens für ihn eingerichteten Trinkerheilanstalt
                                       überwiesen.</p>
                                    
                                    <p >Wie zu erwarten, trieb hier nun die gänzliche Entziehung des Alkohols bei dem
                                       Inculpaten die furchtbarsten Blüthen.</p>
                                    
                                    <p >Beim Enpfang zur Feststellung seiner höchst zweifelhaften Persönlichkeit
                                       über seine Abstammung befragt<s >e</s>, behauptete er – wie er solches an
                                       vielen körperlichen und geistigen Merkmalen er sich selbst klar beweisen könne – in
                                       direkter und indirekter Linie, väterlich und<span class="pagebreak" title="Seitenbeginn, S. 3">|
                                          </span> mütterlich vom "Affen"
                                       abzustammen. Er bestätigte nun diese Genealogie durch seinen eigenartigen
                                       Lebenswandel:</p>
                                    
                                    <p >An einem Augusthage – es soll der 20. gewesen sein – ließ er sich plötzlich in höchst
                                       auffälliger Weise befeiern, und
                                       that so, als wenn er ebenso wie andere Menschen geboren wäre, was doch bei seiner
                                       Entwicklungstheorie höchst zweifelhaft. Er könnte doch nur einen Tag höchster
                                       Entwicklung feiern.</p>
                                    
                                    <p >Einige Neigungen seiner <span class="unclear">Urzeit</span>väter waren ja in vortrefflicher
                                       Weise ihm haften geblieben. Wenn er an einem Baum vorüberging, war er nur mit Mühe
                                       vom Beklettern desselben abzuhalten; waren nun gar Nüsse oder Aepfel auf dem Baum,
                                       war er nicht zu halten und er knackte dann Nüsse mit den Zähnen und war am
                                       possierlichsten beim Apfel essen. Den Beweis seiner Abstammungs- und
                                       Entwicklungstheorie schien er täglich von Neuem zu bringen, namentlich da er in
                                       seinen Wahnvorstellungen über seine Weiterentwicklung bei sich die Anfänge einer
                                       Schachfigur <span class="add-zeichen badge-item">↓</span><span class="add-content badge-item">[rothhaarige Königin]</span><span class="add-zeichen badge-item">↓</span> feststellen zu können
                                       glaubte, was ihm bei dem fast allabendlich geübten Viererschach natürlich sehr zu
                                       statten kam.</p>
                                    
                                    <p >Manchmal – aber sehr selten – behauptete er, sogar trotz seiner Jugend bereits
                                       verheiratet zu sein, was aber durch seinen Wandel nicht in die Erscheinung trat; auch
                                       schien er es längst zu bereuen, da er sich doch auffallend schnell nach der Trauung
                                       von seiner jungen Frau entfernte<span class="pagebreak" title="Seitenbeginn, S. 4">|
                                          </span></p>
                                    
                                    <p >Wir haben uns daher entschlossen, Erhebungen über seinen Werdegang in der Heimath
                                       durch ihn selbst anstellen zu lassen, wohin ihn zu schicken, um so nothwendiger
                                       geworden ist, als er in sehr richtiger Erkenntniß seiner nur bedingten Geeignetheit
                                       zum Secierdocenten den zwar kühnen aber wegen jeglichen Mangels an Talent durchaus
                                       berechtigten Entschluß gefaßt hat, in <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__37&#34;)">Berlin</a></span> oder <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__189&#34;)">Halle</a></span> eine
                                       Bar aufzuthun, wozu er in einem von ihm besonders <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__227&#34;)">geschätzten Dorfe in Nordfrankreich</a></span> eine
                                       Musterbar versuchsweise eingerichtet hatte. Da er zum Entsetzen seiner jungen Frau zugiebt, im Nebenamt
                                       Innendecorateur, auch ohne Talent, zu sein, wird er sich nunmehr damit beschäftigen,
                                       das Leben in allen Bars sämmtlicher kriegsführender Großstädte bei Tag und bei Nacht
                                       eingehend zu studieren, worin er einige Vorkenntnisse und Uebung zu haben behauptet,
                                       wobei er auch die Pairität der deutschen Sprache durch Neueinstellung von ihm selbst
                                       erfundener <span class="unclear">Reden</span>sarten durchführen will.</p>
                                    
                                    <p >Um all diese vielen Mängel von Grund auf zu beseitigen, wird Inculpat hierdurch auf
                                       drei Wochen nach Deutschland verbannt, wo er durch Behandlung einer jungen Frau auf
                                       den rechten Weg zurückgeführt werden soll, wahrscheinlich ein vergeblicher Versuch!
                                       Wenn er sich nicht schnell bessert, kann er ganz da bleiben oder unfranciert
                                       zurückgeschickt werden, da er hier in alle Franz. Villards große Luftlöcher stößt
                                       und
                                       bei seiner eigenartigen Abstammung ohnehin von seiner Gattin kaum wieder aufgenommen
                                       worden war. Der <span class="unclear">Tour</span>-Jugend-Lieder Ablehnungs Ausschuß: Abtheilung
                                       A., Abtheilung I, Abtheilung II,x [Abtheilung IIIa zur Zeit schreibunkundig der er
                                       zu
                                       viel schreibt] Abtheilung IIIb</p>
                                    
                                    
                                    <div class="signed editionText"><span class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__252&#34;)">Bonin</a></span>
                                       <span class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1487&#34;)">Pfeiffer</a></span>
                                       <span class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__507&#34;)">Ebermann</a></span>
                                       <span class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2547&#34;)">Kapell</a></span></div>
                                    
                                    
                                    
                                    
                                    <ol class="list-for-footnotes"></ol>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-12">
                           <div id="section">
                              <div class="card-body">
                                 <div class="card-body-text">
                                    <div id="entity-error">
                                       Entität nicht im Datensatz vorhanden
                                       </div>
                                    <h2 class="entities">
                                       Personen:
                                       </h2>
                                    <ul>
                                       <li class="entities" id="tillich_person_id__1924"><a href="./tillich_person_id__1924.html">Tillich, Johannes Oskar</a> (Pfarrer; Superintendent; Konsistorialrat;)</li>
                                       <li class="entities" id="tillich_person_id__1928"><a href="./tillich_person_id__1928.html">Tillich, Paul</a> (Theologe; Religionsphilosoph; Pfarrer;)</li>
                                       <li class="entities" id="tillich_person_id__1227"><a href="./tillich_person_id__1227.html">Lütgert, Wilhelm</a> (Systematischer Theologe;)</li>
                                       <li class="entities" id="tillich_person_id__1928"><a href="./tillich_person_id__1928.html">Tillich, Paul</a> (Theologe; Religionsphilosoph; Pfarrer;)</li>
                                       <li class="entities" id="tillich_person_id__1928"><a href="./tillich_person_id__1928.html">Tillich, Paul</a> (Theologe; Religionsphilosoph; Pfarrer;)</li>
                                       <li class="entities" id="tillich_person_id__2328"><a href="./tillich_person_id__2328.html">Hereike, ???</a> (Gerichtssektretär;)</li>
                                       <li class="entities" id="tillich_person_id__1928"><a href="./tillich_person_id__1928.html">Tillich, Paul</a> (Theologe; Religionsphilosoph; Pfarrer;)</li>
                                       <li class="entities" id="tillich_person_id__1928"><a href="./tillich_person_id__1928.html">Tillich, Paul</a> (Theologe; Religionsphilosoph; Pfarrer;)</li>
                                       <li class="entities" id="tillich_person_id__252"><a href="./tillich_person_id__252.html">Bonin, Henning von</a> (Preußischer Infanteriegeneral)</li>
                                       <li class="entities" id="tillich_person_id__1487"><a href="./tillich_person_id__1487.html">Pfeiffer, Erich</a> (Hauptmann im 1. WK)</li>
                                       <li class="entities" id="tillich_person_id__507"><a href="./tillich_person_id__507.html">Ebermann, Arthur</a></li>
                                       <li class="entities" id="tillich_person_id__2547"><a href="./tillich_person_id__2547.html">Kapell, ???</a> (Katholischer Feldprediger;)</li>
                                    </ul>
                                    <h2 class="entities">
                                       Orte:
                                       </h2>
                                    <ul>
                                       <li class="entities" id="tillich_place_id__227"><a href="./tillich_place_id__227.html">Juvigny (Aisne)</a> <a class="theme-color" href="https://sws.geonames.org/3011999/" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__161"><a href="./tillich_place_id__161.html">Frankreich</a> <a class="theme-color" href="https://sws.geonames.org/3017382/http://www.wikidata.org/entity/Q142" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__189"><a href="./tillich_place_id__189.html">Halle (Saale)</a> <a class="theme-color" href="https://sws.geonames.org/2911522/http://www.wikidata.org/entity/Q445500" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__189"><a href="./tillich_place_id__189.html">Halle (Saale)</a> <a class="theme-color" href="https://sws.geonames.org/2911522/http://www.wikidata.org/entity/Q445500" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__37"><a href="./tillich_place_id__37.html">Berlin</a> <a class="theme-color" href="https://sws.geonames.org/2950159/http://www.wikidata.org/entity/Q64" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__189"><a href="./tillich_place_id__189.html">Halle (Saale)</a> <a class="theme-color" href="https://sws.geonames.org/2911522/http://www.wikidata.org/entity/Q445500" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__227"><a href="./tillich_place_id__227.html">Juvigny (Aisne)</a> <a class="theme-color" href="https://sws.geonames.org/3011999/" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__227"><a href="./tillich_place_id__227.html">Juvigny (Aisne)</a> <a class="theme-color" href="https://sws.geonames.org/3011999/" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                    </ul>
                                    <h2 class="entities">
                                       Briefe:
                                       </h2>
                                    <ul>
                                       <li class="entities" id="L00449"><a href="./L00449.html" target="_blank" rel="noopener">L00449</a>: Brief von Paul Tillich an Johannes Tillich vom 1. September 1915 </li>
                                       <li class="entities" id="L00444"><a href="./L00444.html" target="_blank" rel="noopener">L00444</a>: Brief von Wilhelm Lütgert an Paul Tillich vom 8. Juli 1915</li>
                                       <li class="entities" id="unknown">Brief vom 21. August 1915 (Nicht im Datensatz vorhanden)</li>
                                       <li class="entities" id="unknown">Brief vom 21. August
                                          1915 (Nicht im Datensatz vorhanden)</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="card-footer" style="clear: both;">
                  <nav class="navbar navbar-expand-lg" style="box-shadow: none;">
                     <div class="container-fluid" style="display: flex;                                         justify-content: center;                                         align-items: center;">
                        <div id="navbarSupportedContent">
                           <ul class="navbar-nav mb-2 mb-lg-0" id="secondary-menu">
                              <li class="nav-item">  
                                 <a href="#" data-bs-target="#entitaeten" type="button" data-bs-toggle="modal" onclick="showEntities()"><i class="fas fa-sharp fa-solid fa-people-group"></i>ENTITÄTEN</a>  
                                 </li>
                              <li class="nav-item">  
                                 <a href="#" data-bs-target="#zitat" type="button" data-bs-toggle="modal"><i class="fas fa-quote-right"></i>ZITIEREN</a>  
                                 </li>
                              <li class="nav-item">  
                                 <a href="./L00448.xml" download=""><i class="fas fa-solid fa-download"></i>DOWNLOAD</a> 
                                 </li>
                           </ul>
                        </div>
                     </div>
                  </nav>
                  <div class="card-body-anhang">
                     <dl class="kommentarhang">
                        <p ><span class="lemma">Geleitbrief.] </span><span class="kommentar-text">Der Steck- und Geleitbrief
                              wirkt wie eine anklagende, satirische Geste von Tillichs Vorgesetzten, die ihm
                              damit seinen Heimaturlaub genehmigen und einen erholsamen Urlaub wünschen. In dem
                              <span  class="letters"><a href="L00449.html">Brief vom 1. September 1915</a></span> an seinen
                              <span  class="persons"><a href=".html">Vater</a></span> erwähnt <span  class="persons"><a href=".html">Tillich</a></span>, dass er Ende
                              September Urlaub nehmen möchte, um mit <span  class="persons"><a href=".html">Wilhelm Lütgert</a></span> über den Druck seiner Habilitation zu
                              reden.</span></p>
                        <p ><span class="lemma">] </span><span class="kommentar-text">Ab dem Sommer 1915 arbeitete <span  class="persons"><a href=".html">Tillich</a></span> an einem raschen Abschluss seines
                              Habilitationsverfahrens an der Theologischen Fakultät in <span  class="places"><a href=".html">Halle</a></span>. Vgl. den <span  class="letters"><a href="L00444.html">Brief vom 8. Juli 1915</a></span>. Seine Probe Vorlesung hielt er
                              allerdings erst am 3. Juli 1916.</span></p>
                        <p ><span class="lemma">befeiern,] </span><span class="kommentar-text"><span  class="persons"><a href=".html">Tillich</a></span> berichtet in dem <span  class="letters"><a href=".html">Brief vom 21. August 1915</a></span> von der Geburtstagsfeier</span></p>
                     </dl>
                  </div>
               </div>
            </div>
         </div>
         <div class="wrapper hide-reading" id="wrapper-footer-full">
            <div class="container-fluid" id="footer-full-content" tabindex="-1">
               <div class="footer-separator"> KONTAKT </div>
               <div class="row">
                  <div class="footer-widget col-lg-1 col-md-2 col-sm-2 col-xs-6  ml-auto  text-center ">
                     <div class="textwidget custom-html-widget"><a href="https://www.oeaw.ac.at/acdh/"><img src="https://fundament.acdh.oeaw.ac.at/common-assets/images/acdh_logo.svg" class="image" alt="ACDH Logo" style="max-width: 90%; height: auto;" title="ACDH Logo" /></a></div>
                  </div>
                  <div class="footer-widget col-lg-4 col-md-3 col-sm-3">
                     <div class="textwidget custom-html-widget">
                        <p>
                           ACDH-CH
                           
                           Austrian Centre for Digital Humanities
                           and Cultural Heritage
                           
                           Österreichische Akademie der Wissenschaften
                           </p>
                        <p>
                           Bäckerstraße 13
                           
                           1010 Wien
                           </p>
                        <p> T: +43 1 51581-2200 E: <a href="mailto:acdh-ch-helpdesk@oeaw.ac.at">
                              acdh-ch-helpdesk(at)oeaw.ac.at</a></p>
                     </div>
                  </div>
                  <div class="footer-widget col-lg-3 col-md-4 col-sm-3 ml-auto">
                     <div class="row">
                        <div class="textwidget custom-html-widget">
                           <h6 class="font-weight-bold">FÖRDERINSTITUTION</h6><a href="https://www.fwf.ac.at/"><img class="card-img-right flex-auto d-md-block" src="https://www.fwf.ac.at/fileadmin/Website/Logos/FWF_Logo_Zusatz_Blau_RGB_DE.svg" alt="FWF Österreichischer Wissenschaftsfond Logo" style="max-width: 140px; height: auto; margin-top:1em;" title="FWF Der Wissenschaftsfond" /></a><p></p>
                           <p>Gefördert aus Mitteln des
                              Wissenschaftsfonds FWF,
                              I 4857-G</p>
                        </div>
                     </div>
                  </div>
                  <div class="footer-widget col-lg-3 col-md-4 col-sm-3 ml-auto">
                     <div class="row">
                        <div class="textwidget custom-html-widget">
                           <h6 class="font-weight-bold">HELPDESK</h6>
                           <p>Bei Fragen, Anmerkungen, Kritik, aber gerne auch Lob, wenden Sie
                              sich bitte an den ACDH-CH Helpdesk.</p>
                           <p><a class="helpdesk-button" href="mailto:acdh-ch-helpdesk@oeaw.ac.at">e-Mail</a></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-imprint-bar hide-reading" id="wrapper-footer-secondary" style="text-align:center; padding:0.4rem 0; font-size: 0.9rem;"> © Copyright OEAW | <a href="imprint.html">Impressum</a></div><script src="https://cdn.jsdelivr.net/npm/typesense-instantsearch-adapter@2/dist/typesense-instantsearch-adapter.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.8.3/dist/instantsearch.production.min.js" integrity="sha256-LAGhRRdtVoD6RLo2qDQsU2mp+XVSciKRC8XPOBWmofM=" crossorigin="anonymous"></script><script src="https://unpkg.com/de-micro-editor@0.2.83/dist/de-editor.min.js"></script><script type="text/javascript" src="js/run.js"></script><script type="text/javascript" src="js/prev-next-urlupdate.js"></script><script type="text/javascript" src="js/date.js"></script><script type="text/javascript" src="js/editions.js"></script><div class="modal fade" id="zitat" tabindex="-1" aria-labelledby="zitatModalLabel" aria-hidden="true">
            <div class="modal-dialog">
               <div class="modal-content">
                  <div class="modal-header">
                     <h5 class="modal-title" id="exampleModalLabel">Zitat</h5><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Schließen"></button></div>
                  <div class="modal-body">
                     <p>Eine zitierfähige Angabe dieser Seite lautet:</p>
                     <blockquote>Henning von Bonin Erich Pfeiffer Arthur Ebermann Kapell an Henning von Bonin Erich Pfeiffer Arthur Ebermann Kapell, 09.1915, in: Paul Tillich, Korrespondenz. Digitale Edition, hg. von Christian Danz und Friedrich
                        Wilhelm Graf. https://tillich-briefe.acdh.oeaw.ac.at/L00448.html , Zugriff am <span class="currentDate">????</span>.</blockquote>
                     <p>Für gekürzte Zitate reicht die Angabe der Briefnummer aus, die
                        eindeutig und persistent ist: »
                        <b>L00448</b>«.
                        </p>
                     <p>
                        Für Belege in der Wikipedia kann diese Vorlage benutzt
                        werden:
                        </p>
                     <blockquote><code>{{Internetquelle |url=https://tillich-briefe.acdh.oeaw.ac.at/L00448.html |titel=Brief von Henning von Bonin, Erich Pfeiffer, Arthur Ebermann und Kapell an Paul
                           Tillich vom September 1915|werk=Paul Tillich:Briefwechsel mit Autorinnen und Autoren |hrsg=Christian Danz, Friedrich
                           Wilhelm Graf |sprache=de |datum=|abruf=<span class="currentDateYYYYMMDD">????</span> }}</code></blockquote>
                  </div>
                  <div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Schließen</button></div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>