<!DOCTYPE html><html  xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-title" content="Tillich Briefe" />
      <meta name="msapplication-TileColor" content="#ffffff" />
      <meta name="msapplication-TileImage" content="images/logo.png" />
      <link rel="icon" type="image/svg+xml" href="images/logo.png" sizes="any" />
      <link rel="shortcut icon" href="data/images/symbole/favicon.png" />
      <link rel="shortcut icon" href="../img/favicon/favicon.png" />
      <link rel="icon" href="./img/favicon/favicon.png" />
      <link rel="apple-touch-icon" sizes="57x57" href="./img/favicon/apple-icon-57x57.png" />
      <link rel="apple-touch-icon" sizes="60x60" href="./img/favicon/apple-icon-60x60.png" />
      <link rel="apple-touch-icon" sizes="72x72" href="./img/favicon/apple-icon-72x72.png" />
      <link rel="apple-touch-icon" sizes="76x76" href="./img/favicon/apple-icon-76x76.png" />
      <link rel="apple-touch-icon" sizes="114x114" href="./img/favicon/apple-icon-114x114.png" />
      <link rel="apple-touch-icon" sizes="120x120" href="./img/favicon/apple-icon-120x120.png" />
      <link rel="apple-touch-icon" sizes="144x144" href="./img/favicon/apple-icon-144x144.png" />
      <link rel="apple-touch-icon" sizes="152x152" href="./img/favicon/apple-icon-152x152.png" />
      <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-icon-180x180.png" />
      <link rel="icon" type="image/png" sizes="192x192" href="./img/favicon/android-icon-192x192.png" />
      <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png" />
      <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon/favicon-96x96.png" />
      <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png" />
      <link rel="profile" href="http://gmpg.org/xfn/11" />
      <title>Brief von Paul Tillich an Eilsabeth Tillich (Umschlagsadresse Alfred Fritz)
               vom 17. November 1914</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/jq-3.3.1/jszip-2.5.0/dt-1.11.0/b-2.0.0/b-html5-2.0.0/cr-1.5.4/r-2.2.9/sp-1.4.0/datatables.min.css" />
      <link rel="profile" href="http://gmpg.org/xfn/11" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" /><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script><script src="js/listStopProp.js"></script><script src="js/dt.js"></script><script src="js/dt-panes.js"></script><script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script><link rel="stylesheet" href="css/style.css" type="text/css" />
      <link rel="stylesheet" href="css/micro-editor.css" type="text/css" />
   </head>
   <body class="page">
      <div class="hfeed site" id="page">
         <nav class="navbar navbar-expand-md" style="padding-top:1px;">
            <div class="container-fluid"><a href="index.html" class="navbar-brand custom-logo-link" rel="home" itemprop="url"><img src="images/logo.png" class="img-fluid" title="Tillich Briefe" alt="Tillich Briefe" itemprop="logo" /></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="border: none;"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse " id="navbarNav">
                  <ul class="navbar-nav ms-auto">
                     <li class="nav-item"><a class="nav-link" href="toc.html">Briefe</a></li>
                     <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Index</a><ul class="dropdown-menu">
                           <li class="nav-item dropdown-submenu"><a class="nav-link" href="listperson.html">Personen</a></li>
                           <li class="nav-item dropdown-submenu"><a class="nav-link" href="listwork.html">Werke</a></li>
                           <li class="nav-item dropdown-submenu"><a class="nav-link" href="listplace.html">Orte</a></li>
                        </ul>
                     </li>
                     <li class="nav-item"><a title="Suche" class="nav-link" href="search.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search">
                              <circle cx="11" cy="11" r="8"></circle>
                              <line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>SUCHE</a></li>
                  </ul>
               </div>
            </div>
         </nav>
         <div class="container-fluid">
            <div class="wp-transcript">
               <div class="card" data-index="true">
                  <div class="card-header">
                     <div class="row" id="title-nav">
                        <div class="col-md-2 col-lg-2 col-sm-12">
                           <h1>
                              <nav class="navbar navbar-previous-next" style="text-indent: 1em;"><i class="fas fa-chevron-left nav-link float-start" href="#" id="navbarDropdownLeft" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i><ul class="dropdown-menu unstyled" aria-labelledby="navbarDropdown"><span class="dropdown-item-text">Vorheriger Brief </span><li><a id="prev-doc" class="dropdown-item" href="L00402.html"><i class="fas fa-chevron-left"></i>
                                            Brief von Paul Tillich an Elisabeth Tillich
                                          </a></li>
                                 </ul>
                              </nav>
                           </h1>
                        </div>
                        <div class="col-md-8">
                           <h1 align="center">Brief von Paul Tillich an Eilsabeth Tillich (Umschlagsadresse Alfred Fritz)
                              vom 17. November 1914</h1>
                        </div>
                        <div class="col-md-2 col-lg-2 col-sm-12" style="text-align:right">
                           <h1>
                              <nav class="navbar navbar-previous-next float-end dropstart"><i class="fas fa-chevron-right nav-link" href="#" id="navbarDropdownRight" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i><ul class="dropdown-menu" aria-labelledby="navbarDropdown"><span class="dropdown-item-text">Nächster Brief </span><li><a id="next-doc" class="dropdown-item" href="L00404.html"><i class="fas fa-chevron-right"></i>
                                            Brief von Paul Tillich an Johanna Tillich
                                          </a></li>
                                 </ul>
                              </nav>
                           </h1>
                        </div>
                     </div>
                  </div>
                  <div id="container-resize" class="row transcript active">
                     <div xmlns:_="urn:acdh" id="text-resize" class="row transcript active">
                        <div id="text-resize" class="col-md-6 col-lg-6 col-sm-12 text yes-index">
                           <div id="section">
                              <div class="card-body">
                                 <div class="card-body-text">
                                    
                                    
                                    <span class="pagebreak" title="Seitenbeginn, S. 1">|
                                       </span>
                                    
                                    <div class="opener">
                                       <span class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__61&#34;)">Bieuxy</a></span>, d. 17 Nov.
                                       
                                       <p class="salute editionText">L. <span class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1762&#34;)">E.</a></span>!</p>
                                       </div>
                                    
                                    <p >Gestern erhielt ich <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1924&#34;)">Papas</a></span> Brief mit den
                                       verschiedenen Fragen. Also: Meine Division hat 2 Brigaden, die 13. und 14<sup >te</sup>. Die 13<sup >te</sup> befehligt General von <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2307&#34;)">Dreßler</a></span>; dazu gehören die
                                       Reg. 27 u. 36 (<span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__189&#34;)">Halle</a></span>), außerdem
                                       ein Bataillon Jäger Nr. 4 (<span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__311&#34;)">Naumburg</a></span>) befehligt
                                       von einem Oberstleutnant <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2308&#34;)">Kinzl</a></span>. Zur 14. Brigade,
                                       die befehligt wird von General <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2320&#34;)">v. Winkowsky</a></span> gehören
                                       die Regimenter 66 und 72, natürlich immer mit dem Zusatz: Reserve. Zur Division als
                                       solcher gehört noch ein Kavallerieregiment, „schwere Reiter“ d. h. ein
                                       Reserveregiment zu den <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__188&#34;)">Halberstädter</a></span>
                                       Kürassieren;
                                       ferner ein Regiment Feldartillerie, Oberstleutnant <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2321&#34;)">Krubin</a></span>, dann die „Große Bagage“, Munitionskolonnen und
                                       Fliegerabteilungen. Da das Höchstmögliche ein Batallion für den
                                       Gottesdienst
                                       ist,
                                       könnt Ihr Euch denken, wieviel wir zu tun haben, wenn wir durchkommen wollen. Aber
                                       natürlich ist die Infanterie lange nicht immer erreichbar. --<br  /> Der Kommandierende
                                       des Korps ist Exz. <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2322&#34;)">von Gronau</a></span>, der Armeeführer ist
                                       <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2323&#34;)">Kluck</a></span>. Bei unserem Stabe befinden sich jetzt
                                       folgende Leute, angeordnet nach unserm Sitzen bei Tisch: Links von <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2322&#34;)">Exz.</a></span> der Generalstäbler Hauptmann <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2324&#34;)">Ahrens</a></span>, der alles macht und faktisch die militärische Leitung der
                                       Division hat, <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2322&#34;)">Exz.</a></span> schwebt darüber, was aber im
                                       Sinne eines Lobes gemeint <span class="pagebreak" title="Seitenbeginn, S. 2">|
                                          </span> ist. <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2324&#34;)">Ahrens</a></span>
                                       ist ein Kraftmensch, wiegt über 2 Zentner, ohne darum dick zu sein, ist höchst
                                       intelligent und hat einen unerschöpflichen Vorrat von Kraftausdrücken zur Verfügung;
                                       er ist katholisch; neben ihm Rittmeister <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2325&#34;)">von
                                             Peskatore</a></span>, lang, schneidig, <span class="unclear">Novarle</span>, absolut aristokratisch und unbedingt korrekt; dabei von den
                                       weisesten Interessen, mir außerordentlich sympathisch, auch katholisch, Rittergut
                                       in
                                       <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__288&#34;)">Mecklenburg</a></span>;<span class="del badge-item" style="display:none;"></span><s >dann</s> er
                                       ist zweiter
                                       Adjudant.
                                       Dann der Kommandant unseres Quartiers, Oberleutnant <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2326&#34;)">Freud</a></span>, Gutsbesitzer, schimpft auf Arbeiter, möchte nach Haus,
                                       persönlich sehr liebenswürdig; auch katholisch. Dann der katholische Pfarrer
                                       <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2327&#34;)">Dietrich</a></span>, schwarz gekleidet, zart,
                                       liebenswürdig, fanatischer Franzosenhasser, scherzend, meistens nichts tuend. Dann
                                       Gerichtssekretär <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2328&#34;)">Hereike</a></span>, brummig, fühlt sich nicht
                                       wohl unter den Offizieren. Dann mein Kollege <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__109&#34;)">Backhaus</a></span>. Dann der Oberstabsarzt <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2329&#34;)">Rosental</a></span>, nicht Jude, nicht ganz ohne zynischen Anstrich, aber riesig
                                       liebenswürdig, will, daß ich nicht so viel arbeite. Dann der Kriegsgerichtsrat
                                       <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2330&#34;)">Müller</a></span>, sehr liebenswürdig, besonders am Anfang
                                       nahm er sich meiner an. Dann ein Jägeroberleutnant <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2363&#34;)">Bogmann</a></span>, in <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__238&#34;)">Kiel</a></span> Assessor,
                                       zurückhaltend, klug, gewitzt. Dann <span class="pagebreak" title="Seitenbeginn, S. 3">|
                                          </span> ein Herr von <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2364&#34;)"><span class="unclear">Cordier</span></a></span>,
                                       Oberleutnant der Feldtelephonabteilung, Ingenieur bei Krupp, kennt <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2197&#34;)">Immanuel
                                             Fritz</a></span> sehr gut. Dann ich. Dann der Oberarzt <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2373&#34;)">Theel</a></span>,
                                       Adjudant des <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2329&#34;)">Oberstabsarztes</a></span>, Freund von <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2374&#34;)">Richard Hafemann</a></span> von der Pepi<span class="unclear">¿¿¿</span> her. Dann Hauptmann <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2375&#34;)">Bolkansky</a></span>,
                                       der erste Adjudant zur Rechten von <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2322&#34;)">Exzellenz</a></span>; das
                                       sind der Knaben alle. Daß ich neben dem Oberarzt sitze, wird <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1924&#34;)">Papa</a></span> gewiß freuen. Gestern bin ich nun auch Typhus-geimpft; es war
                                       Kriegsbefehl; es tut ziemlich weh und verursacht etwas Fieber. – Mit <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__109&#34;)">Backhaus</a></span> wohne ich in einem Zimmer. Wir besprechen alles
                                       und verteilen uns dann; jetzt arbeiten wir immer zusammen in den
                                       Abendmahlsgottesdiensten; wenn möglich, nehmen wir noch einen
                                       Lazarethpfarrer zur Hilfe, so habe ich neulich unter Assistenz eines
                                       Lazarethpfarrers und eines Feldwebels, der Pastor ist, 740 Mann das
                                       Abendmahl in einer Stunde gegeben, in einem Hofe, z.T. unter einer offenen Scheune.
                                       Morgen, Bußtag ist hier Abendmahl; <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__109&#34;)">Backhaus</a></span> und ich
                                       gehen auch. <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__109&#34;)">Backhaus</a></span> hält die Rede, ich die
                                       Liturgie. Sonntag hatte ich einen anstrengenden Tag, erst hier beim Stabe
                                       Gottesdienst, dann das große Abendmahl, wo ich <span class="pagebreak" title="Seitenbeginn, S. 4">|
                                          </span> die Rede hatte. Dann am
                                       Nachmittag sollte ich in einem ziemlich entfernten Dorfe 2 Gefallene beerdigen; ich
                                       bekam ein Auto und blieb mit ihm stecken, ging zu den in der Nähe stehenden schweren
                                       Reitern, bat den Kommandeur um 10 Mann, die das Auto aus dem Dreck holten und für
                                       mich um ein Pferd und einen Reiter, dann ritt ich los, kam um 7 an; die Beerdigung
                                       war schon gewesen, aß bei ein Paar Ärzten, die gefangen gewesen waren,
                                       Abendbrot, und ritt dann mit den Reitern (ich hatte 2 zur Begleitung bekommen)
                                       zurück. Beleuchtet wurde unser<s >er</s><span class="del badge-item" style="display:none;"></span><s >Sch<span class="unclear">¿¿¿</span></s> Weg durch eine weiß-
                                       und rotglühende Scheune oben auf dem Berg, die am Morgen während meines
                                       Gottesdienstes in Brand geschossen war; wir hatten während meiner Rede die Granaten
                                       zischen hören. Wir ritten Schritt durch ein Tal und ich fing an, Choräle zu pfeifen
                                       und die beiden pfiffen und sangen mit während des ganzen Rittes; es war für mich wie
                                       ein sehr stimmungsvoller Gottesdienst. Im letzten Dorf gings dann in schnellem Trab
                                       auf dem feinen Kavalleriepferd durch die Nacht. <span class="pagebreak" title="Seitenbeginn, S. 5">|
                                          </span> Mein Schimmel bewährt
                                       sich glänzend. Gestern ritt ich mit ihm 3½ Stunden durch Dreck und Regen schnellen
                                       Trab und es schadete ihm nichts. – <i >Für <span class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1924&#34;)">Papas</a></span> Brief bin ich sehr dankbar</i>, wie überhaupt für alles, was
                                       von Hause kommt. So in manchen Dämmerungsstunden merkt man doch, daß man nicht zu
                                       Hause ist, sondern recht weit in allerlei Schrecknissen. Da ist dann die Ankunft der
                                       Post immer der große Moment, der entweder eine Freude oder eine Enttäuschung bringt.
                                       Für die Zeitung bin ich sehr dankbar und bitte sehr, sie weiter zu bestellen. Heute
                                       bekam ich die vom 13<sup >ten</sup>, also nur 4 Tage Unterschied. Wichtige
                                       Ereignisse erfahren wir durch Zeitungsdienst und Funksprüche sehr schnell, und sehr
                                       schnell ist dann auch der Sekt da – trotz <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__641&#34;)">Frede</a></span>.
                                       Vielen Dank für seine Briefe; sie sind beide angekommen. Von dem
                                       <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1931&#34;)">Gret</a></span>
                                       habe ich einige ganz wundervolle Briefe bekommen, die immer meine ganze Wonne sind;
                                       es scheint also, daß alles ankommt; auch von <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2296&#34;)">Eckhardt</a></span> und <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2381&#34;)">Käthe Neumeister</a></span> und
                                       <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2230&#34;)">Edith</a></span> kam was an, dito zwei Wingolfsbriefe, von denen einer eine Notiz
                                       über mich und meinen Kanonenvortrag enthält. Was Sendungen
                                       betrifft, so steht Hildebrandschokolade und „Buchstaben“ in erster
                                       Linie, Sandtorte von <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2227&#34;)">Tante Emma</a></span> und Quittenbrot von
                                       <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1931&#34;)">Gret</a></span>, waren auch <span class="pagebreak" title="Seitenbeginn, S. 6">|
                                          </span><span class="add-zeichen badge-item">↓</span><span class="add-content badge-item"><i >Schickt
                                             sofort 50-100 Briefumschläge!</i></span><span class="add-zeichen badge-item">↓</span> nicht unerwünscht. Sehr erquicklich
                                       sind Dinge zum Knabbern in jeder Form und Gestalt. Zigarren an meinen Burschen
                                       <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1742&#34;)">Schröder</a></span>, Offiziersbursche, Stab der 7.
                                       Res.-Division sind hin und wieder gut; doch haben wir an solchen Dingen ziemlichen
                                       Überfluß. Den neuen Waffenrock trage ich immer außer wenn ich
                                       in Funktion trete. Talar und Lutherrock werden wohl in derselben Packung, wie
                                       abgegangen, wieder zurückkommen. – Über Unvorsichtigkeit braucht <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1924&#34;)">Papa</a></span> keine Angst zu haben, im Gegenteil, ich bin eher zu
                                       vorsichtig, was leicht zu falscher Ängstlichkeit führt. <br  /> Hier wurde bekannt, daß
                                       in den Kämpfen vor <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__477&#34;)">Ypern</a></span> bis etwa vor 8 Tagen die
                                       dort versammelten 10 Armeekorps 58000 Tote und Verwundete gehabt haben, eine
                                       schreckliche Zahl. Hier sind neulich bei der 20 stündigen Kanonade, b. der die
                                       Franzosen mindestens 20000 Granaten gegen einen Schützengraben warfen, 30 Leute
                                       gefallen und 60 verwundet. Bei dem dann folgenden Angriff, der sehr schlapp war,
                                       wurden die Franzosen ganz leicht zurückgeworfen und hatten ca. 200 Tote und
                                       Verwundete: Ein erstaunlicher Mißerfolg, der die Unfähigkeit der französischen
                                       Infanter. zeigt, die nicht mehr zum Sturm zu bringen ist.</p>
                                    
                                    Herzl. Gruß
                                    
                                    <div class="signed editionText">Dein tr. <span class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1928&#34;)">Paul</a></span>. </div>
                                    
                                    
                                    
                                    
                                    
                                    
                                    <ol class="list-for-footnotes"></ol>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-12">
                           <div id="section">
                              <div class="card-body">
                                 <div class="card-body-text">
                                    <div id="entity-error">
                                       Entität nicht im Datensatz vorhanden
                                       </div>
                                    <h2 class="entities">
                                       Personen:
                                       </h2>
                                    <ul>
                                       <li class="entities" id="tillich_person_id__1762"><a href="./tillich_person_id__1762.html">Seeberger, Elisabeth</a> (Schwester)</li>
                                       <li class="entities" id="tillich_person_id__1924"><a href="./tillich_person_id__1924.html">Tillich, Johannes Oskar</a> (Pfarrer; Superintendent; Konsistorialrat;)</li>
                                       <li class="entities" id="tillich_person_id__2307"><a href="./tillich_person_id__2307.html">Dresler und Scharfenstein, Wilhelm Ernst Hermann von</a> (General;)</li>
                                       <li class="entities" id="tillich_person_id__2308"><a href="./tillich_person_id__2308.html">Kinzel, Eberhard</a> (Oberstleutnant;)</li>
                                       <li class="entities" id="tillich_person_id__2320"><a href="./tillich_person_id__2320.html">Winkowsky, ??? von</a> (General;)</li>
                                       <li class="entities" id="tillich_person_id__2321"><a href="./tillich_person_id__2321.html">Krubin, ???</a> (Oberstleutnant;)</li>
                                       <li class="entities" id="tillich_person_id__2322"><a href="./tillich_person_id__2322.html">Gronau, Johann Karl Hermann von</a> (General;)</li>
                                       <li class="entities" id="tillich_person_id__2323"><a href="./tillich_person_id__2323.html">Kluck, Alexander Heinrich Rudolph von</a> (Armeeführer;)</li>
                                       <li class="entities" id="tillich_person_id__2322"><a href="./tillich_person_id__2322.html">Gronau, Johann Karl Hermann von</a> (General;)</li>
                                       <li class="entities" id="tillich_person_id__2324"><a href="./tillich_person_id__2324.html">Ahrens, ???</a> (Hauptmann;)</li>
                                       <li class="entities" id="tillich_person_id__2322"><a href="./tillich_person_id__2322.html">Gronau, Johann Karl Hermann von</a> (General;)</li>
                                       <li class="entities" id="tillich_person_id__2324"><a href="./tillich_person_id__2324.html">Ahrens, ???</a> (Hauptmann;)</li>
                                       <li class="entities" id="tillich_person_id__2325"><a href="./tillich_person_id__2325.html">Pescatore, Dominik von</a> (Rittmeister;)</li>
                                       <li class="entities" id="tillich_person_id__2326"><a href="./tillich_person_id__2326.html">Freud, ???</a> (Oberleutnant 1. WK)</li>
                                       <li class="entities" id="tillich_person_id__2327"><a href="./tillich_person_id__2327.html">Dietrich, ???</a> (Pfarrer;)</li>
                                       <li class="entities" id="tillich_person_id__2328"><a href="./tillich_person_id__2328.html">Hereike, ???</a> (Gerichtssektretär;)</li>
                                       <li class="entities" id="tillich_person_id__109"><a href="./tillich_person_id__109.html">Backhaus, Alwin</a> (seit 1908 in Torgau Div. Pfarrer der 8. Division)</li>
                                       <li class="entities" id="tillich_person_id__2329"><a href="./tillich_person_id__2329.html">Rosental, ???</a> (Oberstabsarzt;)</li>
                                       <li class="entities" id="tillich_person_id__2330"><a href="./tillich_person_id__2330.html">Müller, ???</a> (Kriegsgerichtsrat;)</li>
                                       <li class="entities" id="tillich_person_id__2363"><a href="./tillich_person_id__2363.html">Bogmann, ???</a> (Oberleutnant; Assessor;)</li>
                                       <li class="entities" id="tillich_person_id__2197"><a href="./tillich_person_id__2197.html">Fritz, Immanuel</a></li>
                                       <li class="entities" id="tillich_person_id__2373"><a href="./tillich_person_id__2373.html">Theel, ???</a> (Oberarzt;)</li>
                                       <li class="entities" id="tillich_person_id__2329"><a href="./tillich_person_id__2329.html">Rosental, ???</a> (Oberstabsarzt;)</li>
                                       <li class="entities" id="tillich_person_id__2374"><a href="./tillich_person_id__2374.html">Hafemann, Richard</a></li>
                                       <li class="entities" id="tillich_person_id__2375"><a href="./tillich_person_id__2375.html">Bolkansky, ???</a> (Hauptmann;)</li>
                                       <li class="entities" id="tillich_person_id__2322"><a href="./tillich_person_id__2322.html">Gronau, Johann Karl Hermann von</a> (General;)</li>
                                       <li class="entities" id="tillich_person_id__1924"><a href="./tillich_person_id__1924.html">Tillich, Johannes Oskar</a> (Pfarrer; Superintendent; Konsistorialrat;)</li>
                                       <li class="entities" id="tillich_person_id__109"><a href="./tillich_person_id__109.html">Backhaus, Alwin</a> (seit 1908 in Torgau Div. Pfarrer der 8. Division)</li>
                                       <li class="entities" id="tillich_person_id__109"><a href="./tillich_person_id__109.html">Backhaus, Alwin</a> (seit 1908 in Torgau Div. Pfarrer der 8. Division)</li>
                                       <li class="entities" id="tillich_person_id__109"><a href="./tillich_person_id__109.html">Backhaus, Alwin</a> (seit 1908 in Torgau Div. Pfarrer der 8. Division)</li>
                                       <li class="entities" id="tillich_person_id__1924"><a href="./tillich_person_id__1924.html">Tillich, Johannes Oskar</a> (Pfarrer; Superintendent; Konsistorialrat;)</li>
                                       <li class="entities" id="tillich_person_id__641"><a href="./tillich_person_id__641.html">Fritz, Alfred</a> (Pfarrer; Heimleiter; auch als Frede bezeichnet)</li>
                                       <li class="entities" id="tillich_person_id__1931"><a href="./tillich_person_id__1931.html">Tillich, Margarete</a></li>
                                       <li class="entities" id="tillich_person_id__2296"><a href="./tillich_person_id__2296.html">Neumeister, Eckhardt</a> (Geheimrat; Medizinalrat;)</li>
                                       <li class="entities" id="tillich_person_id__2381"><a href="./tillich_person_id__2381.html">Neumeister, Käthe</a></li>
                                       <li class="entities" id="tillich_person_id__2230"><a href="./tillich_person_id__2230.html">Schilling, Edith</a></li>
                                       <li class="entities" id="tillich_person_id__2227"><a href="./tillich_person_id__2227.html">???, Emma</a></li>
                                       <li class="entities" id="tillich_person_id__1931"><a href="./tillich_person_id__1931.html">Tillich, Margarete</a></li>
                                       <li class="entities" id="tillich_person_id__1742"><a href="./tillich_person_id__1742.html">Schröder</a> (Bursche von Paul Tillich im 1WK; Offiziersbursche, Stab der 7. Res.-Division)</li>
                                       <li class="entities" id="tillich_person_id__1924"><a href="./tillich_person_id__1924.html">Tillich, Johannes Oskar</a> (Pfarrer; Superintendent; Konsistorialrat;)</li>
                                       <li class="entities" id="tillich_person_id__1928"><a href="./tillich_person_id__1928.html">Tillich, Paul</a> (Theologe; Religionsphilosoph; Pfarrer;)</li>
                                    </ul>
                                    <h2 class="entities">
                                       Orte:
                                       </h2>
                                    <ul>
                                       <li class="entities" id="tillich_place_id__61"><a href="./tillich_place_id__61.html">Bieuxy</a> <a class="theme-color" href="https://sws.geonames.org/6446494/http://www.wikidata.org/entity/Q864733" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__189"><a href="./tillich_place_id__189.html">Halle (Saale)</a> <a class="theme-color" href="https://sws.geonames.org/2911522/http://www.wikidata.org/entity/Q445500" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__311"><a href="./tillich_place_id__311.html">Naumburg</a> <a class="theme-color" href="https://sws.geonames.org/2866906/http://www.wikidata.org/entity/Q32174717" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__188"><a href="./tillich_place_id__188.html">Halberstadt</a> <a class="theme-color" href="https://sws.geonames.org/2911665/" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__288"><a href="./tillich_place_id__288.html">Mecklenburg</a> <a class="theme-color" href="https://sws.geonames.org/2872567/http://www.wikidata.org/entity/Q1196" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__238"><a href="./tillich_place_id__238.html">Kiel</a> <a class="theme-color" href="https://sws.geonames.org/2891122/" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__477"><a href="./tillich_place_id__477.html">Ypern</a> <a class="theme-color" href="https://sws.geonames.org/2795100/http://www.wikidata.org/entity/Q31824036" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="card-footer" style="clear: both;">
                  <nav class="navbar navbar-expand-lg" style="box-shadow: none;">
                     <div class="container-fluid" style="display: flex;                                         justify-content: center;                                         align-items: center;">
                        <div id="navbarSupportedContent">
                           <ul class="navbar-nav mb-2 mb-lg-0" id="secondary-menu">
                              <li class="nav-item">  
                                 <a href="#" data-bs-target="#entitaeten" type="button" data-bs-toggle="modal" onclick="showEntities()"><i class="fas fa-sharp fa-solid fa-people-group"></i>ENTITÄTEN</a>  
                                 </li>
                              <li class="nav-item">  
                                 <a href="#" data-bs-target="#zitat" type="button" data-bs-toggle="modal"><i class="fas fa-quote-right"></i>ZITIEREN</a>  
                                 </li>
                              <li class="nav-item">  
                                 <a href="./L00403.xml" download=""><i class="fas fa-solid fa-download"></i>DOWNLOAD</a> 
                                 </li>
                           </ul>
                        </div>
                     </div>
                  </nav>
                  <div class="card-body-anhang">
                     <dl class="kommentarhang">
                        <p ><span class="lemma">ist] </span><span class="kommentar-text">Ein preußisches Infanteriebataillon umfasste vor dem Krieg ca. 1000 Solaten und wurde
                              während des Krieges auf ca. 650 Soldaten reduziert</span></p>
                     </dl>
                  </div>
               </div>
            </div>
         </div>
         <div class="wrapper hide-reading" id="wrapper-footer-full">
            <div class="container-fluid" id="footer-full-content" tabindex="-1">
               <div class="footer-separator"> KONTAKT </div>
               <div class="row">
                  <div class="footer-widget col-lg-1 col-md-2 col-sm-2 col-xs-6  ml-auto  text-center ">
                     <div class="textwidget custom-html-widget"><a href="https://www.oeaw.ac.at/acdh/"><img src="https://fundament.acdh.oeaw.ac.at/common-assets/images/acdh_logo.svg" class="image" alt="ACDH Logo" style="max-width: 90%; height: auto;" title="ACDH Logo" /></a></div>
                  </div>
                  <div class="footer-widget col-lg-4 col-md-3 col-sm-3">
                     <div class="textwidget custom-html-widget">
                        <p>
                           ACDH-CH
                           
                           Austrian Centre for Digital Humanities
                           and Cultural Heritage
                           
                           Österreichische Akademie der Wissenschaften
                           </p>
                        <p>
                           Bäckerstraße 13
                           
                           1010 Wien
                           </p>
                        <p> T: +43 1 51581-2200 E: <a href="mailto:acdh-ch-helpdesk@oeaw.ac.at">
                              acdh-ch-helpdesk(at)oeaw.ac.at</a></p>
                     </div>
                  </div>
                  <div class="footer-widget col-lg-3 col-md-4 col-sm-3 ml-auto">
                     <div class="row">
                        <div class="textwidget custom-html-widget">
                           <h6 class="font-weight-bold">FÖRDERINSTITUTION</h6><a href="https://www.fwf.ac.at/"><img class="card-img-right flex-auto d-md-block" src="https://www.fwf.ac.at/fileadmin/Website/Logos/FWF_Logo_Zusatz_Blau_RGB_DE.svg" alt="FWF Österreichischer Wissenschaftsfond Logo" style="max-width: 140px; height: auto; margin-top:1em;" title="FWF Der Wissenschaftsfond" /></a><p></p>
                           <p>Gefördert aus Mitteln des
                              Wissenschaftsfonds FWF,
                              I 4857-G</p>
                        </div>
                     </div>
                  </div>
                  <div class="footer-widget col-lg-3 col-md-4 col-sm-3 ml-auto">
                     <div class="row">
                        <div class="textwidget custom-html-widget">
                           <h6 class="font-weight-bold">HELPDESK</h6>
                           <p>Bei Fragen, Anmerkungen, Kritik, aber gerne auch Lob, wenden Sie
                              sich bitte an den ACDH-CH Helpdesk.</p>
                           <p><a class="helpdesk-button" href="mailto:acdh-ch-helpdesk@oeaw.ac.at">e-Mail</a></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-imprint-bar hide-reading" id="wrapper-footer-secondary" style="text-align:center; padding:0.4rem 0; font-size: 0.9rem;"> © Copyright OEAW | <a href="imprint.html">Impressum</a></div><script src="https://cdn.jsdelivr.net/npm/typesense-instantsearch-adapter@2/dist/typesense-instantsearch-adapter.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.8.3/dist/instantsearch.production.min.js" integrity="sha256-LAGhRRdtVoD6RLo2qDQsU2mp+XVSciKRC8XPOBWmofM=" crossorigin="anonymous"></script><script src="https://unpkg.com/de-micro-editor@0.2.83/dist/de-editor.min.js"></script><script type="text/javascript" src="js/run.js"></script><script type="text/javascript" src="js/prev-next-urlupdate.js"></script><script type="text/javascript" src="js/date.js"></script><script type="text/javascript" src="js/editions.js"></script><div class="modal fade" id="zitat" tabindex="-1" aria-labelledby="zitatModalLabel" aria-hidden="true">
            <div class="modal-dialog">
               <div class="modal-content">
                  <div class="modal-header">
                     <h5 class="modal-title" id="exampleModalLabel">Zitat</h5><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Schließen"></button></div>
                  <div class="modal-body">
                     <p>Eine zitierfähige Angabe dieser Seite lautet:</p>
                     <blockquote>Paul Tillich an Paul Tillich, 17.11.1914, in: Paul Tillich, Korrespondenz. Digitale Edition, hg. von Christian Danz und Friedrich
                        Wilhelm Graf. https://tillich-briefe.acdh.oeaw.ac.at/L00403.html , Zugriff am <span class="currentDate">????</span>.</blockquote>
                     <p>Für gekürzte Zitate reicht die Angabe der Briefnummer aus, die
                        eindeutig und persistent ist: »
                        <b>L00403</b>«.
                        </p>
                     <p>
                        Für Belege in der Wikipedia kann diese Vorlage benutzt
                        werden:
                        </p>
                     <blockquote><code>{{Internetquelle |url=https://tillich-briefe.acdh.oeaw.ac.at/L00403.html |titel=Brief von Paul Tillich an Eilsabeth Tillich (Umschlagsadresse Alfred Fritz)
                           vom 17. November 1914|werk=Paul Tillich:Briefwechsel mit Autorinnen und Autoren |hrsg=Christian Danz, Friedrich
                           Wilhelm Graf |sprache=de |datum=17.11.1914|abruf=<span class="currentDateYYYYMMDD">????</span> }}</code></blockquote>
                  </div>
                  <div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Schließen</button></div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>