<!DOCTYPE html><html  xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-title" content="Tillich Briefe" />
      <meta name="msapplication-TileColor" content="#ffffff" />
      <meta name="msapplication-TileImage" content="images/logo.png" />
      <link rel="icon" type="image/svg+xml" href="images/logo.png" sizes="any" />
      <link rel="shortcut icon" href="data/images/symbole/favicon.png" />
      <link rel="shortcut icon" href="../img/favicon/favicon.png" />
      <link rel="icon" href="./img/favicon/favicon.png" />
      <link rel="apple-touch-icon" sizes="57x57" href="./img/favicon/apple-icon-57x57.png" />
      <link rel="apple-touch-icon" sizes="60x60" href="./img/favicon/apple-icon-60x60.png" />
      <link rel="apple-touch-icon" sizes="72x72" href="./img/favicon/apple-icon-72x72.png" />
      <link rel="apple-touch-icon" sizes="76x76" href="./img/favicon/apple-icon-76x76.png" />
      <link rel="apple-touch-icon" sizes="114x114" href="./img/favicon/apple-icon-114x114.png" />
      <link rel="apple-touch-icon" sizes="120x120" href="./img/favicon/apple-icon-120x120.png" />
      <link rel="apple-touch-icon" sizes="144x144" href="./img/favicon/apple-icon-144x144.png" />
      <link rel="apple-touch-icon" sizes="152x152" href="./img/favicon/apple-icon-152x152.png" />
      <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-icon-180x180.png" />
      <link rel="icon" type="image/png" sizes="192x192" href="./img/favicon/android-icon-192x192.png" />
      <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png" />
      <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon/favicon-96x96.png" />
      <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png" />
      <link rel="profile" href="http://gmpg.org/xfn/11" />
      <title>Brief von Paul Tillich an Johannes Tillich
               vom 28. Mai 1915
            </title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/jq-3.3.1/jszip-2.5.0/dt-1.11.0/b-2.0.0/b-html5-2.0.0/cr-1.5.4/r-2.2.9/sp-1.4.0/datatables.min.css" />
      <link rel="profile" href="http://gmpg.org/xfn/11" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" /><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script><script src="js/listStopProp.js"></script><script src="js/dt.js"></script><script src="js/dt-panes.js"></script><script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script><link rel="stylesheet" href="css/style.css" type="text/css" />
      <link rel="stylesheet" href="css/micro-editor.css" type="text/css" />
   </head>
   <body class="page">
      <div class="hfeed site" id="page">
         <nav class="navbar navbar-expand-md" style="padding-top:1px;">
            <div class="container-fluid"><a href="index.html" class="navbar-brand custom-logo-link" rel="home" itemprop="url"><img src="images/logo.png" class="img-fluid" title="Tillich Briefe" alt="Tillich Briefe" itemprop="logo" /></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="border: none;"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse " id="navbarNav">
                  <ul class="navbar-nav ms-auto">
                     <li class="nav-item"><a class="nav-link" href="toc.html">Briefe</a></li>
                     <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Index</a><ul class="dropdown-menu">
                           <li class="nav-item dropdown-submenu"><a class="nav-link" href="listperson.html">Personen</a></li>
                           <li class="nav-item dropdown-submenu"><a class="nav-link" href="listwork.html">Werke</a></li>
                           <li class="nav-item dropdown-submenu"><a class="nav-link" href="listplace.html">Orte</a></li>
                        </ul>
                     </li>
                     <li class="nav-item"><a title="Suche" class="nav-link" href="search.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search">
                              <circle cx="11" cy="11" r="8"></circle>
                              <line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>SUCHE</a></li>
                  </ul>
               </div>
            </div>
         </nav>
         <div class="container-fluid">
            <div class="wp-transcript">
               <div class="card" data-index="true">
                  <div class="card-header">
                     <div class="row" id="title-nav">
                        <div class="col-md-2 col-lg-2 col-sm-12">
                           <h1>
                              <nav class="navbar navbar-previous-next" style="text-indent: 1em;"><i class="fas fa-chevron-left nav-link float-start" href="#" id="navbarDropdownLeft" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i><ul class="dropdown-menu unstyled" aria-labelledby="navbarDropdown"><span class="dropdown-item-text">Vorheriger Brief </span><li><a id="prev-doc" class="dropdown-item" href="L00434.html"><i class="fas fa-chevron-left"></i>
                                            Brief von Paul Tillich an Elisabeth Tillich </a></li>
                                 </ul>
                              </nav>
                           </h1>
                        </div>
                        <div class="col-md-8">
                           <h1 align="center">Brief von Paul Tillich an Johannes Tillich
                              vom 28. Mai 1915
                              </h1>
                        </div>
                        <div class="col-md-2 col-lg-2 col-sm-12" style="text-align:right">
                           <h1>
                              <nav class="navbar navbar-previous-next float-end dropstart"><i class="fas fa-chevron-right nav-link" href="#" id="navbarDropdownRight" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i><ul class="dropdown-menu" aria-labelledby="navbarDropdown"><span class="dropdown-item-text">Nächster Brief </span><li><a id="next-doc" class="dropdown-item" href="L00437.html"><i class="fas fa-chevron-right"></i>
                                            Brief von Paul Tillich an Johannes Tillich </a></li>
                                 </ul>
                              </nav>
                           </h1>
                        </div>
                     </div>
                  </div>
                  <div id="container-resize" class="row transcript active">
                     <div xmlns:_="urn:acdh" id="text-resize" class="row transcript active">
                        <div id="text-resize" class="col-md-6 col-lg-6 col-sm-12 text yes-index">
                           <div id="section">
                              <div class="card-body">
                                 <div class="card-body-text">
                                    
                                    
                                    <span class="pagebreak" title="Seitenbeginn, S. 1">|
                                       </span>
                                    
                                    <div class="opener">
                                       28. Mai 1915
                                       
                                       <p class="salute editionText">Lieber <span class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1924&#34;)">Papa</a></span>!</p>
                                       </div>
                                    
                                    <p >Aus der umstehenden Seite könnt Ihr ziemlich genau ersehen wo und wie ich wohne. Ich
                                       gebe einige Erläuterungen zu den Zeichnungen.</p>
                                    
                                    <p ><span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__227&#34;)">Juvigny</a></span> liegt ungefähr ebensoweit wie <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__61&#34;)">Bieuxy</a></span> von der Aisne und damit von der Schützenlinie entfernt; nur weiter nach Osten, am
                                       linken Flügel unseres Korps, fast genau nördlich <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__404&#34;)">Soissons</a></span>. Es ist geographisch bestimmt durch das Tal an dessen Nordzipfel es liegt, und durch
                                       das es landschaftlich außerordentlich weit <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__61&#34;)">Bieuxy</a></span> überlegen ist. Das Tal ist größtenteils bewaldet, hat unendliche Krümmungen, Zipfel,
                                       Seitentäler und ist recht schwierig zu übersehen. Ich habe bei meinen Fahrten von
                                       <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__61&#34;)">Bieuxy</a></span> Monate gebraucht, ehe ich es ganz im Kopf hatte. Dabei sind die Entfernungen nicht
                                       groß. Die Strecke <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__227&#34;)">Juvigny</a></span>-<span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__457&#34;)">Vauxrecis</a></span> kann man in einer Stunde leicht durchreiten. Ich habe die Wege aufgezeichnet, auf
                                       denen Ihr Euch meine Tätigkeit insbesondere vorstellen könnt. Durch das Schlachtfeld
                                       von <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__404&#34;)">Soissons</a></span> bin ich damals auf der großen Chaussee gegangen. Nach Norden ist landschaftlich nichts
                                       los. Erst in <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__113&#34;)">Crécy</a></span>, dem Sitz des Divisionsstabs, fängt es wieder an, hübsch zu werden. Dafür ist es
                                       aber leicht möglich in die östlich, bei <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__436&#34;)">Terny</a></span> beginnenden Täler zu reiten, wo das dritte Korps liegt. Desgleichen nach <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__261&#34;)">Leuilly</a></span>.<br  /> Der Ort <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__227&#34;)">Juvigny</a></span> ist länglich, am Talzipfel entlang, gebaut. Etwa 30 Bewohner, Frauen und Kinder sind
                                       noch da; alles andere ist abtransportiert. Da nur noch eine Artilleriekolonne außer
                                       dem Stabe hier liegt, sind die Hälfte der Häuser vollständig ausgeraubt. Die kahlen
                                       Wände mit Tapetenfetzen sind<span class="pagebreak" title="Seitenbeginn, S. 2">|
                                          </span>  
                                       <p>Auf der zweiten Seite befinden sich zwei seitenfüllende Zeichnungen mit der Überschrift
                                          "<span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__227&#34;)">Juvigny</a></span> d. 26. Mai 1915". In der oberen Hälfte der Seite ist eine detaillierte Bleistiftskizze einer Karte
                                          zu sehen, auf der Ortsnamen, Flüsse und die Topografie an der Westfront verzeichnet
                                          sind, wie sie von <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1928&#34;)">Tillich</a></span> in diesem Brief beschrieben wird. Die untere Hälfte der Seite präsentiert die Vorderansicht
                                          des "Schlosses", in dem Tillich wohnt. Unter den jeweiligen Fenstern des Landhauses
                                          sind die Funktionen der einzelnen Zimmer aufgeführt.</p><span class="pagebreak" title="Seitenbeginn, S. 3">|
                                          </span>das einzige, was übriggeblieben ist. Der Kirchturm ist von uns niedergelegt, damit
                                       er der Artillerie kein Ziel bietet. Sonst ist die Kirche gut erhalten. Einigen Schaden
                                       hat auch die mehrfache Beschießung des Ortes gemacht, die aber außer einem Schwein
                                       noch niemand zur Strecke gebracht hat und in keiner Weise Grund zu Besorgnissen bietet.
                                       Seit 14 Tagen ist überhaupt nicht mehr hergeschossen worden. Gefährlich ist überhaupt
                                       nur der erste Schuß, da bis zum zweiten reichlich Zeit ist, in die Unterstände und
                                       Keller zu gehen; und die meisten Schüsse gehen drüber weg und nebenbei. ---</p>
                                    
                                    <p >Wir bewohnen das sogenannte Schloß, ein schmales langes Landhaus mit der Front nach
                                       dem Tal, oben am Abhang mit herrlicher Aussicht auf Schloßpark und Tal. Das Haus hat
                                       nur eine Reihe Zimmer, unten gehen die Zimmer nach beiden Seiten durch, nach Norden
                                       auf die Straße, nach Süden ins Tal; oben haben die Zimmer nur Südfenster; nach Norden
                                       ist ein Gang. Vor dem Schloß ist eine Terrasse, links beiliegende Kastanie, unter
                                       der wir Kaffee trinken, rechts eine Tanne. Zur Terrasse führt eine Freitreppe mit
                                       Rampe herunter. Auf dem Marsch von <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__399&#34;)">Sedan</a></span> nach <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__343&#34;)">Paris</a></span> soll 1870 der <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__631&#34;)">Kronprinz</a></span> hier Quartier gehabt haben. Als die Brigade einrückte, war außer den kahlen Wänden nichts vorhanden. Jetzt ist
                                       alles recht gut eingerichtet, vornehmlich mit Möbeln aus der Verrerie. Unter Operationszimmer ist natürlich das Zimmer für militärische Operationen zu verstehen.
                                       Der Schloßpark ist völlig verwildert. Er ist umschlossen von einer epheuumrankten
                                       Mauer. Die Wege sind alle nur so breit wie Fußpfade, kein einziger ordentlicher Wandelgang.
                                       In der Talsohle ist Obstwiese, auf der unsere Pferde weiden. Das Wort Park ist darum
                                       etwas <span class="pagebreak" title="Seitenbeginn, S. 4">|
                                          </span> zu viel gesagt.</p>
                                    
                                    <p >Mein Zimmer ist zweifenstrig mit herrlicher Aussicht. Das Innere ist durch alte Sachen
                                       aus <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__61&#34;)">Bieuxy</a></span> und neue von hier geradezu vornehm geworden. Den Steinfliesenfußboden, der hier merkwürdiger
                                       Weise im ersten Stock angewandt ist, habe ich vollständig mit Teppichen und Läufern
                                       belegt. Mein Arbeitstisch steht an der Wand<span class="del badge-item" style="display:none;"></span><s >neben</s> zwischen den beiden Fenstern; an der Wand hinter mir steht der Reihe nach mein Kleiderschrank,
                                       ein Eisenofen, Wasch- und Nachttisch, Bett: mein Studier- und Schlafzimmer. An der
                                       Wand mir gegenüber steht der Reihe nach eine große Vase mit zwei Sesseln und einem
                                       runden Tisch, an der Wand zwei Ölbilder aus der Verrerie, wo auch die Vase her ist;
                                       mein gutes Zimmer, dann ein altes holzgeschnitztes Möbel, als Bücherständer zu verwerten,
                                       sehr kunstvoll, dann eine Kommode. Bett und Kommode gehen schon zur Türwand herum,
                                       und lassen zwischen sich die tuchbespannte Tür. Eine Uhr, sonstige Vasen, seit Pfingsten
                                       zwei Maien, viele Bilderrahmen, – die einzigen Überbleibsel in den verlassenen Häusern
                                       – harren der Füllung mit Jugendbildern, zwei Spiegel sind angenehm und nützlich zugleich,
                                       eine elektrische Birne strahlt mystisch-rotes Licht durch den Raum, schwere Vorhänge
                                       lassen die Sonne nicht durch, wenn sie zu warm am Mittag scheint und weitere Herrlichkeiten
                                       stehen in Aussicht… Daß gegen diese Pracht alle Schönheiten des neubemalten <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__61&#34;)">Bieuxyer</a></span> Bauernzimmers verblassen, ist klar!… und morgen erzähle ich von Menschen und Ereignissen:</p>
                                    
                                    Es grüßt Dich herzlich
                                    
                                    <div class="signed editionText"><span class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1928&#34;)">Dein Paul!</a></span></div>
                                        
                                    
                                    
                                    <p >Rundlauf: <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1924&#34;)">Papa</a></span> – <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1931&#34;)">Greti</a></span> – <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__641&#34;)">Alfred</a></span> – <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1924&#34;)">Papa</a></span> <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1930&#34;)">(Großmama)</a></span>
                                       <br  /><span class="add-zeichen badge-item">↓</span><span class="add-content badge-item"><span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__644&#34;)">Johanna</a></span> soll das zum Familientag wieder mitbringen Euer <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1924&#34;)">Vater</a></span> 30/5</span><span class="add-zeichen badge-item">↓</span></p>
                                    
                                    
                                                    
                                    
                                    
                                    <ol class="list-for-footnotes"></ol>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-12">
                           <div id="section">
                              <div class="card-body">
                                 <div class="card-body-text">
                                    <div id="entity-error">
                                       Entität nicht im Datensatz vorhanden
                                       </div>
                                    <h2 class="entities">
                                       Personen:
                                       </h2>
                                    <ul>
                                       <li class="entities" id="tillich_person_id__1924"><a href="./tillich_person_id__1924.html">Tillich, Johannes Oskar</a> (Pfarrer; Superintendent; Konsistorialrat;)</li>
                                       <li class="entities" id="tillich_person_id__1928"><a href="./tillich_person_id__1928.html">Tillich, Paul</a> (Theologe; Religionsphilosoph; Pfarrer;)</li>
                                       <li class="entities" id="tillich_person_id__631"><a href="./tillich_person_id__631.html">Friedrich III. (deutsches Reich)</a></li>
                                       <li class="entities" id="tillich_person_id__2552"><a href="./tillich_person_id__2552.html">Napoleon III., ???</a></li>
                                       <li class="entities" id="tillich_person_id__631"><a href="./tillich_person_id__631.html">Friedrich III. (deutsches Reich)</a></li>
                                       <li class="entities" id="tillich_person_id__1928"><a href="./tillich_person_id__1928.html">Tillich, Paul</a> (Theologe; Religionsphilosoph; Pfarrer;)</li>
                                       <li class="entities" id="tillich_person_id__1924"><a href="./tillich_person_id__1924.html">Tillich, Johannes Oskar</a> (Pfarrer; Superintendent; Konsistorialrat;)</li>
                                       <li class="entities" id="tillich_person_id__1931"><a href="./tillich_person_id__1931.html">Tillich, Margarete</a></li>
                                       <li class="entities" id="tillich_person_id__641"><a href="./tillich_person_id__641.html">Fritz, Alfred</a> (Pfarrer; Heimleiter; auch als Frede bezeichnet)</li>
                                       <li class="entities" id="tillich_person_id__1924"><a href="./tillich_person_id__1924.html">Tillich, Johannes Oskar</a> (Pfarrer; Superintendent; Konsistorialrat;)</li>
                                       <li class="entities" id="tillich_person_id__1930"><a href="./tillich_person_id__1930.html">Tillich, Marie</a> (Großmutter)</li>
                                       <li class="entities" id="tillich_person_id__644"><a href="./tillich_person_id__644.html">Fritz, Johanna</a> (Sie war die Schwester von Paul Tillich und die erste Frau von Alfred Fritz. Sie war
                                          eine geborene Tillich.)</li>
                                       <li class="entities" id="tillich_person_id__1924"><a href="./tillich_person_id__1924.html">Tillich, Johannes Oskar</a> (Pfarrer; Superintendent; Konsistorialrat;)</li>
                                    </ul>
                                    <h2 class="entities">
                                       Orte:
                                       </h2>
                                    <ul>
                                       <li class="entities" id="tillich_place_id__227"><a href="./tillich_place_id__227.html">Juvigny (Aisne)</a> <a class="theme-color" href="https://sws.geonames.org/3011999/" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__61"><a href="./tillich_place_id__61.html">Bieuxy</a> <a class="theme-color" href="https://sws.geonames.org/6446494/http://www.wikidata.org/entity/Q864733" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__404"><a href="./tillich_place_id__404.html">Soissons</a> <a class="theme-color" href="https://sws.geonames.org/2974389/http://www.wikidata.org/entity/Q167152" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__61"><a href="./tillich_place_id__61.html">Bieuxy</a> <a class="theme-color" href="https://sws.geonames.org/6446494/http://www.wikidata.org/entity/Q864733" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__61"><a href="./tillich_place_id__61.html">Bieuxy</a> <a class="theme-color" href="https://sws.geonames.org/6446494/http://www.wikidata.org/entity/Q864733" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__227"><a href="./tillich_place_id__227.html">Juvigny (Aisne)</a> <a class="theme-color" href="https://sws.geonames.org/3011999/" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__457"><a href="./tillich_place_id__457.html">Vauxrezis02200</a> <a class="theme-color" href="https://sws.geonames.org/2970327/http://www.wikidata.org/entity/Q49369925" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__404"><a href="./tillich_place_id__404.html">Soissons</a> <a class="theme-color" href="https://sws.geonames.org/2974389/http://www.wikidata.org/entity/Q167152" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__113"><a href="./tillich_place_id__113.html">Crécy-au-Mont</a> <a class="theme-color" href="https://sws.geonames.org/3022625/" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__436"><a href="./tillich_place_id__436.html">Terny-Sorny</a> <a class="theme-color" href="https://sws.geonames.org/6425262/http://www.wikidata.org/entity/Q770806" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__261"><a href="./tillich_place_id__261.html">Leuilly-sous-Coucy02380</a> <a class="theme-color" href="https://sws.geonames.org/2999029/" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__227"><a href="./tillich_place_id__227.html">Juvigny (Aisne)</a> <a class="theme-color" href="https://sws.geonames.org/3011999/" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__227"><a href="./tillich_place_id__227.html">Juvigny (Aisne)</a> <a class="theme-color" href="https://sws.geonames.org/3011999/" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__399"><a href="./tillich_place_id__399.html">Sedan</a> <a class="theme-color" href="https://sws.geonames.org/2975349/http://www.wikidata.org/entity/Q184371" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__343"><a href="./tillich_place_id__343.html">Paris</a> <a class="theme-color" href="https://sws.geonames.org/2988507/" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__399"><a href="./tillich_place_id__399.html">Sedan</a> <a class="theme-color" href="https://sws.geonames.org/2975349/http://www.wikidata.org/entity/Q184371" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__343"><a href="./tillich_place_id__343.html">Paris</a> <a class="theme-color" href="https://sws.geonames.org/2988507/" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__343"><a href="./tillich_place_id__343.html">Paris</a> <a class="theme-color" href="https://sws.geonames.org/2988507/" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__116"><a href="./tillich_place_id__116.html">Cuffies02880</a> <a class="theme-color" href="https://sws.geonames.org/3022155/" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__61"><a href="./tillich_place_id__61.html">Bieuxy</a> <a class="theme-color" href="https://sws.geonames.org/6446494/http://www.wikidata.org/entity/Q864733" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__61"><a href="./tillich_place_id__61.html">Bieuxy</a> <a class="theme-color" href="https://sws.geonames.org/6446494/http://www.wikidata.org/entity/Q864733" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="card-footer" style="clear: both;">
                  <nav class="navbar navbar-expand-lg" style="box-shadow: none;">
                     <div class="container-fluid" style="display: flex;                                         justify-content: center;                                         align-items: center;">
                        <div id="navbarSupportedContent">
                           <ul class="navbar-nav mb-2 mb-lg-0" id="secondary-menu">
                              <li class="nav-item">  
                                 <a href="#" data-bs-target="#entitaeten" type="button" data-bs-toggle="modal" onclick="showEntities()"><i class="fas fa-sharp fa-solid fa-people-group"></i>ENTITÄTEN</a>  
                                 </li>
                              <li class="nav-item">  
                                 <a href="#" data-bs-target="#zitat" type="button" data-bs-toggle="modal"><i class="fas fa-quote-right"></i>ZITIEREN</a>  
                                 </li>
                              <li class="nav-item">  
                                 <a href="./L00436.xml" download=""><i class="fas fa-solid fa-download"></i>DOWNLOAD</a> 
                                 </li>
                           </ul>
                        </div>
                     </div>
                  </nav>
                  <div class="card-body-anhang">
                     <dl class="kommentarhang">
                        <p ><span class="lemma">haben.] </span><span class="kommentar-text">Im Deutsch-Französischen Krieg, der  von 1870 bis 1871 stattfand, wurde der französische Kaiser <span  class="persons"><a href=".html">Napoleon III.</a></span> in der Schlacht von <span  class="places"><a href=".html">Sedan</a></span> am 2. September 1870 gefangen genommen. In der Schlacht spielte die 3. Armee unter der Leitung des damaligen
                              Kronprinzen <span  class="persons"><a href=".html">Friedrich Wilhelm von Preußen</a></span> eine entscheidende Rolle. Nach dieser Schlacht konnten die deutschen Truppen innerhalb
                              kurzer Zeit bis nach <span  class="places"><a href=".html">Paris</a></span> vorrücken und ab dem 19. September belagern. Die Belagerung dauerte mehrere Monate und endete schließlich mit der Kapitulation
                              von <span  class="places"><a href=".html">Paris</a></span> am 28. Januar 1871.</span></p>
                        <p ><span class="lemma">Verrerie.] </span><span class="kommentar-text">Mit Verrerie ist wahrscheinlich entweder die Glashütte von Vauxrot (franz. Varrerie
                              de Vauxrot) oder die Kapelle im nahegelegenen <span  class="places"><a href=".html">Cuffies</a></span> gemeint, die den Spitznamen La Verrerie trägt.</span></p>
                        <p ><span class="lemma">Greti] </span><span class="kommentar-text">Über "Papa – Greti" ist ein halbrunder verbindender Bogen, darüber: "schnell"</span></p>
                     </dl>
                  </div>
               </div>
            </div>
         </div>
         <div class="wrapper hide-reading" id="wrapper-footer-full">
            <div class="container-fluid" id="footer-full-content" tabindex="-1">
               <div class="footer-separator"> KONTAKT </div>
               <div class="row">
                  <div class="footer-widget col-lg-1 col-md-2 col-sm-2 col-xs-6  ml-auto  text-center ">
                     <div class="textwidget custom-html-widget"><a href="https://www.oeaw.ac.at/acdh/"><img src="https://fundament.acdh.oeaw.ac.at/common-assets/images/acdh_logo.svg" class="image" alt="ACDH Logo" style="max-width: 90%; height: auto;" title="ACDH Logo" /></a></div>
                  </div>
                  <div class="footer-widget col-lg-4 col-md-3 col-sm-3">
                     <div class="textwidget custom-html-widget">
                        <p>
                           ACDH-CH
                           
                           Austrian Centre for Digital Humanities
                           and Cultural Heritage
                           
                           Österreichische Akademie der Wissenschaften
                           </p>
                        <p>
                           Bäckerstraße 13
                           
                           1010 Wien
                           </p>
                        <p> T: +43 1 51581-2200 E: <a href="mailto:acdh-ch-helpdesk@oeaw.ac.at">
                              acdh-ch-helpdesk(at)oeaw.ac.at</a></p>
                     </div>
                  </div>
                  <div class="footer-widget col-lg-3 col-md-4 col-sm-3 ml-auto">
                     <div class="row">
                        <div class="textwidget custom-html-widget">
                           <h6 class="font-weight-bold">FÖRDERINSTITUTION</h6><a href="https://www.fwf.ac.at/"><img class="card-img-right flex-auto d-md-block" src="https://www.fwf.ac.at/fileadmin/Website/Logos/FWF_Logo_Zusatz_Blau_RGB_DE.svg" alt="FWF Österreichischer Wissenschaftsfond Logo" style="max-width: 140px; height: auto; margin-top:1em;" title="FWF Der Wissenschaftsfond" /></a><p></p>
                           <p>Gefördert aus Mitteln des
                              Wissenschaftsfonds FWF,
                              I 4857-G</p>
                        </div>
                     </div>
                  </div>
                  <div class="footer-widget col-lg-3 col-md-4 col-sm-3 ml-auto">
                     <div class="row">
                        <div class="textwidget custom-html-widget">
                           <h6 class="font-weight-bold">HELPDESK</h6>
                           <p>Bei Fragen, Anmerkungen, Kritik, aber gerne auch Lob, wenden Sie
                              sich bitte an den ACDH-CH Helpdesk.</p>
                           <p><a class="helpdesk-button" href="mailto:acdh-ch-helpdesk@oeaw.ac.at">e-Mail</a></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-imprint-bar hide-reading" id="wrapper-footer-secondary" style="text-align:center; padding:0.4rem 0; font-size: 0.9rem;"> © Copyright OEAW | <a href="imprint.html">Impressum</a></div><script src="https://cdn.jsdelivr.net/npm/typesense-instantsearch-adapter@2/dist/typesense-instantsearch-adapter.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.8.3/dist/instantsearch.production.min.js" integrity="sha256-LAGhRRdtVoD6RLo2qDQsU2mp+XVSciKRC8XPOBWmofM=" crossorigin="anonymous"></script><script src="https://unpkg.com/de-micro-editor@0.2.83/dist/de-editor.min.js"></script><script type="text/javascript" src="js/run.js"></script><script type="text/javascript" src="js/prev-next-urlupdate.js"></script><script type="text/javascript" src="js/date.js"></script><script type="text/javascript" src="js/editions.js"></script><div class="modal fade" id="zitat" tabindex="-1" aria-labelledby="zitatModalLabel" aria-hidden="true">
            <div class="modal-dialog">
               <div class="modal-content">
                  <div class="modal-header">
                     <h5 class="modal-title" id="exampleModalLabel">Zitat</h5><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Schließen"></button></div>
                  <div class="modal-body">
                     <p>Eine zitierfähige Angabe dieser Seite lautet:</p>
                     <blockquote>Paul Tillich an Paul Tillich, 28.05.1915, in: Paul Tillich, Korrespondenz. Digitale Edition, hg. von Christian Danz und Friedrich
                        Wilhelm Graf. https://tillich-briefe.acdh.oeaw.ac.at/L00436.html , Zugriff am <span class="currentDate">????</span>.</blockquote>
                     <p>Für gekürzte Zitate reicht die Angabe der Briefnummer aus, die
                        eindeutig und persistent ist: »
                        <b>L00436</b>«.
                        </p>
                     <p>
                        Für Belege in der Wikipedia kann diese Vorlage benutzt
                        werden:
                        </p>
                     <blockquote><code>{{Internetquelle |url=https://tillich-briefe.acdh.oeaw.ac.at/L00436.html |titel=Brief von Paul Tillich an Johannes Tillich
                           vom 28. Mai 1915
                           |werk=Paul Tillich:Briefwechsel mit Autorinnen und Autoren |hrsg=Christian Danz, Friedrich
                           Wilhelm Graf |sprache=de |datum=28.05.1915|abruf=<span class="currentDateYYYYMMDD">????</span> }}</code></blockquote>
                  </div>
                  <div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Schließen</button></div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>