<!DOCTYPE html><html  xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-title" content="Tillich Briefe" />
      <meta name="msapplication-TileColor" content="#ffffff" />
      <meta name="msapplication-TileImage" content="images/logo.png" />
      <link rel="icon" type="image/svg+xml" href="images/logo.png" sizes="any" />
      <link rel="shortcut icon" href="data/images/symbole/favicon.png" />
      <link rel="shortcut icon" href="../img/favicon/favicon.png" />
      <link rel="icon" href="./img/favicon/favicon.png" />
      <link rel="apple-touch-icon" sizes="57x57" href="./img/favicon/apple-icon-57x57.png" />
      <link rel="apple-touch-icon" sizes="60x60" href="./img/favicon/apple-icon-60x60.png" />
      <link rel="apple-touch-icon" sizes="72x72" href="./img/favicon/apple-icon-72x72.png" />
      <link rel="apple-touch-icon" sizes="76x76" href="./img/favicon/apple-icon-76x76.png" />
      <link rel="apple-touch-icon" sizes="114x114" href="./img/favicon/apple-icon-114x114.png" />
      <link rel="apple-touch-icon" sizes="120x120" href="./img/favicon/apple-icon-120x120.png" />
      <link rel="apple-touch-icon" sizes="144x144" href="./img/favicon/apple-icon-144x144.png" />
      <link rel="apple-touch-icon" sizes="152x152" href="./img/favicon/apple-icon-152x152.png" />
      <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-icon-180x180.png" />
      <link rel="icon" type="image/png" sizes="192x192" href="./img/favicon/android-icon-192x192.png" />
      <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png" />
      <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon/favicon-96x96.png" />
      <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png" />
      <link rel="profile" href="http://gmpg.org/xfn/11" />
      <title>Brief von Paul Tillich an Johannes Tillich
               vom 14. Dezember 1914 </title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/jq-3.3.1/jszip-2.5.0/dt-1.11.0/b-2.0.0/b-html5-2.0.0/cr-1.5.4/r-2.2.9/sp-1.4.0/datatables.min.css" />
      <link rel="profile" href="http://gmpg.org/xfn/11" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" /><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script><script src="js/listStopProp.js"></script><script src="js/dt.js"></script><script src="js/dt-panes.js"></script><script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script><link rel="stylesheet" href="css/style.css" type="text/css" />
      <link rel="stylesheet" href="css/micro-editor.css" type="text/css" />
   </head>
   <body class="page">
      <div class="hfeed site" id="page">
         <nav class="navbar navbar-expand-md" style="padding-top:1px;">
            <div class="container-fluid"><a href="index.html" class="navbar-brand custom-logo-link" rel="home" itemprop="url"><img src="images/logo.png" class="img-fluid" title="Tillich Briefe" alt="Tillich Briefe" itemprop="logo" /></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="border: none;"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse " id="navbarNav">
                  <ul class="navbar-nav ms-auto">
                     <li class="nav-item"><a class="nav-link" href="toc.html">Briefe</a></li>
                     <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Index</a><ul class="dropdown-menu">
                           <li class="nav-item dropdown-submenu"><a class="nav-link" href="listperson.html">Personen</a></li>
                           <li class="nav-item dropdown-submenu"><a class="nav-link" href="listwork.html">Werke</a></li>
                           <li class="nav-item dropdown-submenu"><a class="nav-link" href="listplace.html">Orte</a></li>
                        </ul>
                     </li>
                     <li class="nav-item"><a title="Suche" class="nav-link" href="search.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search">
                              <circle cx="11" cy="11" r="8"></circle>
                              <line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>SUCHE</a></li>
                  </ul>
               </div>
            </div>
         </nav>
         <div class="container-fluid">
            <div class="wp-transcript">
               <div class="card" data-index="true">
                  <div class="card-header">
                     <div class="row" id="title-nav">
                        <div class="col-md-2 col-lg-2 col-sm-12">
                           <h1>
                              <nav class="navbar navbar-previous-next" style="text-indent: 1em;"><i class="fas fa-chevron-left nav-link float-start" href="#" id="navbarDropdownLeft" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i><ul class="dropdown-menu unstyled" aria-labelledby="navbarDropdown"><span class="dropdown-item-text">Vorheriger Brief </span><li><a id="prev-doc" class="dropdown-item" href="L00409.html"><i class="fas fa-chevron-left"></i>
                                            Brief von Paul Tillich an Johannes Tillich
                                          </a></li>
                                 </ul>
                              </nav>
                           </h1>
                        </div>
                        <div class="col-md-8">
                           <h1 align="center">Brief von Paul Tillich an Johannes Tillich
                              vom 14. Dezember 1914 </h1>
                        </div>
                        <div class="col-md-2 col-lg-2 col-sm-12" style="text-align:right">
                           <h1>
                              <nav class="navbar navbar-previous-next float-end dropstart"><i class="fas fa-chevron-right nav-link" href="#" id="navbarDropdownRight" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i><ul class="dropdown-menu" aria-labelledby="navbarDropdown"><span class="dropdown-item-text">Nächster Brief </span><li><a id="next-doc" class="dropdown-item" href="L00411.html"><i class="fas fa-chevron-right"></i>
                                            Brief von Paul Tillich an Marie Tillich-Scheidemantel und Margarete Tillich
                                          </a></li>
                                 </ul>
                              </nav>
                           </h1>
                        </div>
                     </div>
                  </div>
                  <div id="container-resize" class="row transcript active">
                     <div xmlns:_="urn:acdh" id="text-resize" class="row transcript active">
                        <div id="text-resize" class="col-md-6 col-lg-6 col-sm-12 text yes-index">
                           <div id="section">
                              <div class="card-body">
                                 <div class="card-body-text">
                                    
                                    
                                    <span class="pagebreak" title="Seitenbeginn, S. 1">|
                                       </span>
                                    
                                    <div class="opener">
                                       <span class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__61&#34;)">Bieuxy</a></span>, d. 14.
                                       Dez.
                                       
                                       <p class="salute editionText">Lieber <span class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1924&#34;)">Papa</a></span>!</p>
                                       </div>
                                    
                                    <p >Noch 10 Tage und es ist Weihnachten, und ich bin nicht bei Euch, das
                                       erste Mal in meinem Leben! Und doch werde ich bei Euch sein. Am 23<sup >ten</sup> Abends werde ich in Deine Schlafstube gehen und unter <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1762&#34;)">Elisabeths</a></span> Hilfe die Baukästen herbeischleppen
                                       und unter dem – ich weiß nicht wann – von <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1762&#34;)">Elisabeth</a></span> geschmückten Weihnachtsbaum auf Zeitungspapier ausschütten,
                                       und dann werde ich eine Krippe bauen, im Stil eines zerschossenen französischen
                                       Bauernhauses, so eins, worin ich wohne, und derweil wirst Du Klavier spielen, und
                                       mit
                                       Bauplänen im Kopf werde ich einschlafen. Und am 24<sup >ten</sup> Morgens
                                       werde ich eiligst zu Ende bauen und die übrig gebliebenen blauen Steine in dem alten
                                       Kasten unter den Weihnachtstisch stellen und dann schnell noch in die Oranienstraße
                                       gehn, um Dir den Lutherkalender zu kaufen. Und dann werde ich
                                       Brühkartoffeln mit Euch essen und nach Tisch mich mit <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1762&#34;)">Elisabeth</a></span> über die Verteilung der Pralinées auf
                                       die Teller veruneinen, dann in die Kirche stürmen und konstatieren, daß auch in
                                       diesem Jahr am rechten Weihnachtsbaum 15, am linken 11 Lichter sind. Dann werde ich
                                       mir von der eben entwischenden<span class="pagebreak" title="Seitenbeginn, S. 2">|
                                          </span>
                                       <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2528&#34;)">Frau Schmidt</a></span> ein gesegnetes Weihnachtsfest
                                       wünschen lassen und nachher entweder mit <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1762&#34;)">Elisabeth</a></span> zur Potsdamer Brücke gehen, um für <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1925&#34;)">Tante Grete</a></span> Kraftschokolade zu kaufen – zurück
                                       natürlich auf <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1762&#34;)">Elisabeths</a></span> Befehl, die es
                                       bezahlen will, aber kein Geld bei sich hat – fahren; oder mit <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1762&#34;)">Elisabeth</a></span> eine Partie Schach spielen, bis es
                                       klingelt und <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1930&#34;)">Großmama</a></span> und <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1925&#34;)">Tante Grete</a></span> kommen, und Du durch die Tür rufst:
                                       Hier kann niemand mehr rein! Und dann sitzen wir in Deinem Zimmer und warten und
                                       erzählen uns was und werden müde; und dann wirfst Du auch <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2085&#34;)">Toni</a></span> heraus, und sie kommt, und dann kommst Du
                                       selbst und die Türen gehen auf und der seligste Moment des Jahres ist da, und Du
                                       spielst: Vom Himmel hoch... <span class="unclear">u.</span> 1 u. 2 und betest...
                                       diesmal auch für den, der da draußen Weihnachten feiert... und dann gehts an die
                                       Geschenke,<span class="del badge-item" style="display:none;"></span><s >diesmal</s> in preußischer Ordnung vom Jüngsten
                                       anfangend... aber ich habe schon längst mit einem Blick das Wesentliche erhascht und
                                       wundre mich, daß diesmal mein Platz leer ist... und dann gehts in die gute Stube und
                                       ich freue mich über den Kuß des Dankes... freilich weiß ich nicht recht, wofür –
                                       diesmal...<span class="pagebreak" title="Seitenbeginn, S. 3">|
                                          </span> 3 und dann blase ich das Licht in der Krippe und die kleinen
                                       Kerzen unten aus, und dann breitet <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2085&#34;)">Tonichen</a></span>
                                       die Fülle ihrer Überraschungen aus, und dann geht man wieder an den
                                       Weihnachtstisch... und dann wieder zurück... das Häppchen Neunauge, was jeder kosten
                                       darf, hat Appetit gemacht... und dann....</p>
                                    
                                    <p >Verzeih den Hauch der Sentimentalität, der über diesen Zeilen liegt; so schlimm ist
                                       es nicht; denn während ich so mit Euch bin im Geist, werde ich auch hier Weihnachten
                                       feiern, ein Weihnachten ohne gleichen in dem furchtbarsten aller Kriege unter dem
                                       Donner der Kanonen in Feindesland, Offizier in der siegreichen deutschen Armee,
                                       Träger des eisernen Kreuzes, und was mehr ist, Träger der Weihnachtsbotschaft an
                                       Tausende von Herzen, die empfänglich sind, wie nie zu vor und nie wieder: Das ist
                                       so
                                       groß und so erhebend, daß der Ton der Wehmut überklungen wird von den starken,
                                       mächtigen Akkorden des Heldenkampfes rings um mich her.</p>
                                    
                                    <p >Ein Bild freilich wird dazwischen aufzucken, ein drittes Weihnachtsbild, wie eine
                                       Vision, noch zukünftig, wie<span class="del badge-item" style="display:none;"></span><s >ich</s> in einer kleinen Wohnung in
                                       <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_place_id__189&#34;)">Halle</a></span> 2 Menschen unter einem
                                       Weihnachtsbaum<span class="pagebreak" title="Seitenbeginn, S. 4">|
                                          </span> stehen, ihrem ersten Weihnachtsbaum in ihrem Heim ....
                                       Doch genug davon, damit der andere Ton nicht siegt.–</p>
                                    
                                    <p >Und nun wünsche ich Dir ein schönes, wertvolles Weihnachtsfest; und wenn Du in diesen
                                       Tagen nicht nur den <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1926&#34;)">Vater</a></span>, sondern auch den
                                       <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1928&#34;)">Sohn</a></span> zum ersten Mal vermißt, so sei doch
                                       froh mit mir, daß ich all das Große so unmittelbar mitmachen kann. Und wenn dieses
                                       Fest in diesem Jahr, wo eine Welt sich umdreht, etwas anders bei Euch ist als sonst,
                                       so ist es doch wert, dieses Weihnachten in vollster Anteilnahme gefeiert zu haben,
                                       von dem noch in Jahrhunderten die Rede sein wird.</p>
                                    
                                    <p >Wann aber wird wahr werden, was die Engel singen: Friede auf Erden? Oft schon hat
                                       mich die Sehnsucht nach Hause gepackt; alle Leute haben hier nur die eine Frage: Wann
                                       wirds zu Ende sein? Und doch ist es unabsehbar! Sogar, und das ist mir ein großer
                                       Schmerz, ist unabsehbar, wie lange wir hier noch liegen werden. Ich dränge nach
                                       vorwärts und wärs in Rußland. Aber es geht nicht vorwärts. Der große Sieg, das ist
                                       mein Weihnachtswunsch!</p>
                                    
                                    
                                    <div class="signed editionText">Dein <span class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1928&#34;)">Paul</a></span>.</div>
                                    
                                    
                                    
                                    
                                    <ol class="list-for-footnotes"></ol>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-12">
                           <div id="section">
                              <div class="card-body">
                                 <div class="card-body-text">
                                    <div id="entity-error">
                                       Entität nicht im Datensatz vorhanden
                                       </div>
                                    <h2 class="entities">
                                       Personen:
                                       </h2>
                                    <ul>
                                       <li class="entities" id="tillich_person_id__1924"><a href="./tillich_person_id__1924.html">Tillich, Johannes Oskar</a> (Pfarrer; Superintendent; Konsistorialrat;)</li>
                                       <li class="entities" id="tillich_person_id__1762"><a href="./tillich_person_id__1762.html">Seeberger, Elisabeth</a> (Schwester)</li>
                                       <li class="entities" id="tillich_person_id__1762"><a href="./tillich_person_id__1762.html">Seeberger, Elisabeth</a> (Schwester)</li>
                                       <li class="entities" id="tillich_person_id__1762"><a href="./tillich_person_id__1762.html">Seeberger, Elisabeth</a> (Schwester)</li>
                                       <li class="entities" id="tillich_person_id__2528"><a href="./tillich_person_id__2528.html">Schmidt, (Frau)</a></li>
                                       <li class="entities" id="tillich_person_id__1762"><a href="./tillich_person_id__1762.html">Seeberger, Elisabeth</a> (Schwester)</li>
                                       <li class="entities" id="tillich_person_id__1925"><a href="./tillich_person_id__1925.html">Tillich, Margarete</a></li>
                                       <li class="entities" id="tillich_person_id__1762"><a href="./tillich_person_id__1762.html">Seeberger, Elisabeth</a> (Schwester)</li>
                                       <li class="entities" id="tillich_person_id__1762"><a href="./tillich_person_id__1762.html">Seeberger, Elisabeth</a> (Schwester)</li>
                                       <li class="entities" id="tillich_person_id__1930"><a href="./tillich_person_id__1930.html">Tillich, Marie</a> (Großmutter)</li>
                                       <li class="entities" id="tillich_person_id__1925"><a href="./tillich_person_id__1925.html">Tillich, Margarete</a></li>
                                       <li class="entities" id="tillich_person_id__2085"><a href="./tillich_person_id__2085.html">Winkler, Toni</a></li>
                                       <li class="entities" id="tillich_person_id__2085"><a href="./tillich_person_id__2085.html">Winkler, Toni</a></li>
                                       <li class="entities" id="tillich_place_id__189">Halle</li>
                                       <li class="entities" id="tillich_person_id__1926"><a href="./tillich_person_id__1926.html">Tillich, Oskar</a> (Großvater)</li>
                                       <li class="entities" id="tillich_person_id__1928"><a href="./tillich_person_id__1928.html">Tillich, Paul</a> (Theologe; Religionsphilosoph; Pfarrer;)</li>
                                       <li class="entities" id="tillich_person_id__1928"><a href="./tillich_person_id__1928.html">Tillich, Paul</a> (Theologe; Religionsphilosoph; Pfarrer;)</li>
                                    </ul>
                                    <h2 class="entities">
                                       Orte:
                                       </h2>
                                    <ul>
                                       <li class="entities" id="tillich_place_id__61"><a href="./tillich_place_id__61.html">Bieuxy</a> <a class="theme-color" href="https://sws.geonames.org/6446494/http://www.wikidata.org/entity/Q864733" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="card-footer" style="clear: both;">
                  <nav class="navbar navbar-expand-lg" style="box-shadow: none;">
                     <div class="container-fluid" style="display: flex;                                         justify-content: center;                                         align-items: center;">
                        <div id="navbarSupportedContent">
                           <ul class="navbar-nav mb-2 mb-lg-0" id="secondary-menu">
                              <li class="nav-item">  
                                 <a href="#" data-bs-target="#entitaeten" type="button" data-bs-toggle="modal" onclick="showEntities()"><i class="fas fa-sharp fa-solid fa-people-group"></i>ENTITÄTEN</a>  
                                 </li>
                              <li class="nav-item">  
                                 <a href="#" data-bs-target="#zitat" type="button" data-bs-toggle="modal"><i class="fas fa-quote-right"></i>ZITIEREN</a>  
                                 </li>
                              <li class="nav-item">  
                                 <a href="./L00410.xml" download=""><i class="fas fa-solid fa-download"></i>DOWNLOAD</a> 
                                 </li>
                           </ul>
                        </div>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
         <div class="wrapper hide-reading" id="wrapper-footer-full">
            <div class="container-fluid" id="footer-full-content" tabindex="-1">
               <div class="footer-separator"> KONTAKT </div>
               <div class="row">
                  <div class="footer-widget col-lg-1 col-md-2 col-sm-2 col-xs-6  ml-auto  text-center ">
                     <div class="textwidget custom-html-widget"><a href="https://www.oeaw.ac.at/acdh/"><img src="https://fundament.acdh.oeaw.ac.at/common-assets/images/acdh_logo.svg" class="image" alt="ACDH Logo" style="max-width: 90%; height: auto;" title="ACDH Logo" /></a></div>
                  </div>
                  <div class="footer-widget col-lg-4 col-md-3 col-sm-3">
                     <div class="textwidget custom-html-widget">
                        <p>
                           ACDH-CH
                           
                           Austrian Centre for Digital Humanities
                           and Cultural Heritage
                           
                           Österreichische Akademie der Wissenschaften
                           </p>
                        <p>
                           Bäckerstraße 13
                           
                           1010 Wien
                           </p>
                        <p> T: +43 1 51581-2200 E: <a href="mailto:acdh-ch-helpdesk@oeaw.ac.at">
                              acdh-ch-helpdesk(at)oeaw.ac.at</a></p>
                     </div>
                  </div>
                  <div class="footer-widget col-lg-3 col-md-4 col-sm-3 ml-auto">
                     <div class="row">
                        <div class="textwidget custom-html-widget">
                           <h6 class="font-weight-bold">FÖRDERINSTITUTION</h6><a href="https://www.fwf.ac.at/"><img class="card-img-right flex-auto d-md-block" src="https://www.fwf.ac.at/fileadmin/Website/Logos/FWF_Logo_Zusatz_Blau_RGB_DE.svg" alt="FWF Österreichischer Wissenschaftsfond Logo" style="max-width: 140px; height: auto; margin-top:1em;" title="FWF Der Wissenschaftsfond" /></a><p></p>
                           <p>Gefördert aus Mitteln des
                              Wissenschaftsfonds FWF,
                              I 4857-G</p>
                        </div>
                     </div>
                  </div>
                  <div class="footer-widget col-lg-3 col-md-4 col-sm-3 ml-auto">
                     <div class="row">
                        <div class="textwidget custom-html-widget">
                           <h6 class="font-weight-bold">HELPDESK</h6>
                           <p>Bei Fragen, Anmerkungen, Kritik, aber gerne auch Lob, wenden Sie
                              sich bitte an den ACDH-CH Helpdesk.</p>
                           <p><a class="helpdesk-button" href="mailto:acdh-ch-helpdesk@oeaw.ac.at">e-Mail</a></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-imprint-bar hide-reading" id="wrapper-footer-secondary" style="text-align:center; padding:0.4rem 0; font-size: 0.9rem;"> © Copyright OEAW | <a href="imprint.html">Impressum</a></div><script src="https://cdn.jsdelivr.net/npm/typesense-instantsearch-adapter@2/dist/typesense-instantsearch-adapter.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.8.3/dist/instantsearch.production.min.js" integrity="sha256-LAGhRRdtVoD6RLo2qDQsU2mp+XVSciKRC8XPOBWmofM=" crossorigin="anonymous"></script><script src="https://unpkg.com/de-micro-editor@0.2.83/dist/de-editor.min.js"></script><script type="text/javascript" src="js/run.js"></script><script type="text/javascript" src="js/prev-next-urlupdate.js"></script><script type="text/javascript" src="js/date.js"></script><script type="text/javascript" src="js/editions.js"></script><div class="modal fade" id="zitat" tabindex="-1" aria-labelledby="zitatModalLabel" aria-hidden="true">
            <div class="modal-dialog">
               <div class="modal-content">
                  <div class="modal-header">
                     <h5 class="modal-title" id="exampleModalLabel">Zitat</h5><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Schließen"></button></div>
                  <div class="modal-body">
                     <p>Eine zitierfähige Angabe dieser Seite lautet:</p>
                     <blockquote>Paul Tillich an Paul Tillich, 14. Dezember 1914, in: Paul Tillich, Korrespondenz. Digitale Edition, hg. von Christian Danz und Friedrich
                        Wilhelm Graf. https://tillich-briefe.acdh.oeaw.ac.at/L00410.html , Zugriff am <span class="currentDate">????</span>.</blockquote>
                     <p>Für gekürzte Zitate reicht die Angabe der Briefnummer aus, die
                        eindeutig und persistent ist: »
                        <b>L00410</b>«.
                        </p>
                     <p>
                        Für Belege in der Wikipedia kann diese Vorlage benutzt
                        werden:
                        </p>
                     <blockquote><code>{{Internetquelle |url=https://tillich-briefe.acdh.oeaw.ac.at/L00410.html |titel=Brief von Paul Tillich an Johannes Tillich
                           vom 14. Dezember 1914 |werk=Paul Tillich:Briefwechsel mit Autorinnen und Autoren |hrsg=Christian Danz, Friedrich
                           Wilhelm Graf |sprache=de |datum=14. Dezember 1914|abruf=<span class="currentDateYYYYMMDD">????</span> }}</code></blockquote>
                  </div>
                  <div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Schließen</button></div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>