<!DOCTYPE html><html  xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-title" content="Tillich Briefe" />
      <meta name="msapplication-TileColor" content="#ffffff" />
      <meta name="msapplication-TileImage" content="images/logo.png" />
      <link rel="icon" type="image/svg+xml" href="images/logo.png" sizes="any" />
      <link rel="shortcut icon" href="data/images/symbole/favicon.png" />
      <link rel="shortcut icon" href="../img/favicon/favicon.png" />
      <link rel="icon" href="./img/favicon/favicon.png" />
      <link rel="apple-touch-icon" sizes="57x57" href="./img/favicon/apple-icon-57x57.png" />
      <link rel="apple-touch-icon" sizes="60x60" href="./img/favicon/apple-icon-60x60.png" />
      <link rel="apple-touch-icon" sizes="72x72" href="./img/favicon/apple-icon-72x72.png" />
      <link rel="apple-touch-icon" sizes="76x76" href="./img/favicon/apple-icon-76x76.png" />
      <link rel="apple-touch-icon" sizes="114x114" href="./img/favicon/apple-icon-114x114.png" />
      <link rel="apple-touch-icon" sizes="120x120" href="./img/favicon/apple-icon-120x120.png" />
      <link rel="apple-touch-icon" sizes="144x144" href="./img/favicon/apple-icon-144x144.png" />
      <link rel="apple-touch-icon" sizes="152x152" href="./img/favicon/apple-icon-152x152.png" />
      <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-icon-180x180.png" />
      <link rel="icon" type="image/png" sizes="192x192" href="./img/favicon/android-icon-192x192.png" />
      <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png" />
      <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon/favicon-96x96.png" />
      <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png" />
      <link rel="profile" href="http://gmpg.org/xfn/11" />
      <title>Brief von Wilhelm Lütgert an Paul Tillich vom 8. Juli 1915</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/jq-3.3.1/jszip-2.5.0/dt-1.11.0/b-2.0.0/b-html5-2.0.0/cr-1.5.4/r-2.2.9/sp-1.4.0/datatables.min.css" />
      <link rel="profile" href="http://gmpg.org/xfn/11" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" /><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script><script src="js/listStopProp.js"></script><script src="js/dt.js"></script><script src="js/dt-panes.js"></script><script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script><link rel="stylesheet" href="css/style.css" type="text/css" />
      <link rel="stylesheet" href="css/micro-editor.css" type="text/css" />
   </head>
   <body class="page">
      <div class="hfeed site" id="page">
         <nav class="navbar navbar-expand-md" style="padding-top:1px;">
            <div class="container-fluid"><a href="index.html" class="navbar-brand custom-logo-link" rel="home" itemprop="url"><img src="images/logo.png" class="img-fluid" title="Tillich Briefe" alt="Tillich Briefe" itemprop="logo" /></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="border: none;"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse " id="navbarNav">
                  <ul class="navbar-nav ms-auto">
                     <li class="nav-item"><a class="nav-link" href="toc.html">Briefe</a></li>
                     <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Index</a><ul class="dropdown-menu">
                           <li class="nav-item dropdown-submenu"><a class="nav-link" href="listperson.html">Personen</a></li>
                           <li class="nav-item dropdown-submenu"><a class="nav-link" href="listwork.html">Werke</a></li>
                           <li class="nav-item dropdown-submenu"><a class="nav-link" href="listplace.html">Orte</a></li>
                        </ul>
                     </li>
                     <li class="nav-item"><a title="Suche" class="nav-link" href="search.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search">
                              <circle cx="11" cy="11" r="8"></circle>
                              <line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>SUCHE</a></li>
                  </ul>
               </div>
            </div>
         </nav>
         <div class="container-fluid">
            <div class="wp-transcript">
               <div class="card" data-index="true">
                  <div class="card-header">
                     <div class="row" id="title-nav">
                        <div class="col-md-2 col-lg-2 col-sm-12">
                           <h1>
                              <nav class="navbar navbar-previous-next" style="text-indent: 1em;"><i class="fas fa-chevron-left nav-link float-start" href="#" id="navbarDropdownLeft" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i><ul class="dropdown-menu unstyled" aria-labelledby="navbarDropdown"><span class="dropdown-item-text">Vorheriger Brief </span><li><a id="prev-doc" class="dropdown-item" href="L00443.html"><i class="fas fa-chevron-left"></i>
                                            Postkarte von Greti Tillich an Paul Tillich </a></li>
                                 </ul>
                              </nav>
                           </h1>
                        </div>
                        <div class="col-md-8">
                           <h1 align="center">Brief von Wilhelm Lütgert an Paul Tillich vom 8. Juli 1915</h1>
                        </div>
                        <div class="col-md-2 col-lg-2 col-sm-12" style="text-align:right">
                           <h1>
                              <nav class="navbar navbar-previous-next float-end dropstart"><i class="fas fa-chevron-right nav-link" href="#" id="navbarDropdownRight" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i><ul class="dropdown-menu" aria-labelledby="navbarDropdown"><span class="dropdown-item-text">Nächster Brief </span><li><a id="next-doc" class="dropdown-item" href="L00445.html"><i class="fas fa-chevron-right"></i>
                                            Postkarte von Greti Tillich an Paul Tillich </a></li><span class="dropdown-item-text">… in der Korrespondenz</span><li><a id="next-doc2" class="dropdown-item" href="L00448.html"><i class="fas fa-chevron-right"></i>
                                            Brief von Henning von Bonin, Erich Pfeiffer, Arthur Ebermann und Kapell an Paul
                                          Tillich </a></li>
                                 </ul>
                              </nav>
                           </h1>
                        </div>
                     </div>
                  </div>
                  <div id="container-resize" class="row transcript active">
                     <div xmlns:_="urn:acdh" id="text-resize" class="row transcript active">
                        <div id="text-resize" class="col-md-6 col-lg-6 col-sm-12 text yes-index">
                           <div id="section">
                              <div class="card-body">
                                 <div class="card-body-text">
                                    
                                    
                                    <span class="pagebreak" title="Seitenbeginn, S. 1">|
                                       </span>
                                    
                                    <div class="opener">
                                       <span class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__189&#34;)">Halle</a></span>8. Juli 1915.
                                       
                                       <p class="salute editionText">Lieber Herr <span class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1928&#34;)">Tillich</a></span>!</p>
                                       </div>
                                    
                                    <p >Endlich kann ich Ihnen definitive Antwort geben. Wir sind alle und speciel ich so
                                       in
                                       Anspruch genommen, dass die Geschäfte nur langsam gehen.</p>
                                    
                                    <p >Ich teile Ihnen also das Urteil der Fakultät mit.</p>
                                    
                                    <p >Gegen <span  class="works"><a href="#" onclick="displayEntity(&#34;tillich_work_id__24&#34;)">die vorige Arbeit</a></span> wendeten die
                                       Kollegen ein, dass sie zu ausschliesslich nur philosophisch wäre. Es wurde Ihnen
                                       gesagt, dass Sie diesmal eine Theologische Arbeit vorlegen sollten.</p>
                                    
                                    <p >Auch gegen <span  class="works"><a href="#" onclick="displayEntity(&#34;tillich_work_id__23&#34;)">diese Arbeit</a></span> haben die
                                       Referenten eingewendet, dass sie besonders in ihrem ersten Kapitel viel zu sehr
                                       philosophisch wäre. Sie haben dabei davon abgesehen, ihren abweichenden theologischen
                                       Standpunkt geltend zu machen und die Verhandlung hat sich in den Grenzen gehalten,
                                       dass Ihr theologischer Standpunkt und auch Ihre Methode für die Beurteilung der
                                       Arbeit nicht massgebend sein dürfte.</p>
                                    
                                    <p >Allein besonders der <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1201&#34;)">Korreferent</a></span> hat mit Recht geltend gemacht, dass die Arbeit auch nicht
                                       wirklich historisch sei. Sie entspricht nicht dem, was
                                       der Titel sagt: sie ist nicht eine Entwicklung des Begriffs des Übernatürlichen im
                                       älteren Supranaturalismus. Wie dieser Begriff entstanden ist, wie er begründet ist,
                                       wie er sich zu dem entsprechenden Begriff des Supranaturalismus verhält, und wie zur
                                       Orthodoxie, dies alles wird garnicht berührt. Der Begriff wird nicht einmal für sich
                                       dargestellt. Am Eigentümlichsten wirkt dies in den christologischen Partieen. Die
                                       Arbeit ist nicht historisch, sondern rein logisch, rein dialektisch. Und zwar geht
                                       sie von den Voraussetzungen der<span class="pagebreak" title="Seitenbeginn, S. 2">|
                                          </span> Identitätsphilosophie wie von einer
                                       selbstverständlichen Sache aus. Von der Dialektik aus, die mit ihr gegeben ist, wird
                                       der Supranaturalismus geprüft und bekommt selbstverständlich immer Unrecht.</p>
                                    
                                    <p >Sie haben uns die Sache also nicht leicht gemacht. Wir unsrerseits möchten Ihnen die
                                       Sache aber nicht erschweren. Wir haben alle das Interesse, Ihnen besonders jetzt die
                                       Vorarbeit für Ihre Habilitation nicht unnötig schwer zu machen. So habe ich denn als
                                       dritter Referent, eine Fakultätssitzung abgewartet und in ihr referiert und wir haben
                                       demgemäss beschlossen. Unsere einstimmige Meinung war die, dass die <span  class="works"><a href="#" onclick="displayEntity(&#34;tillich_work_id__23&#34;)">Arbeit</a></span>, so wie sie ist, unter diesem
                                       Titel nicht in die Welt gehen kann, denn sie ist eben keine historische Darstellung
                                       des Begriffes beim Supranaturalismus nicht einmal eine systematische. Die Darstellung
                                       muss aber ihrem Namen entsprechen.</p>
                                    
                                    <p >Will man nun genau sagen, was Ihre Arbeit eigentlich bringt, so läßt sich das nur
                                       in
                                       den Titel fassen: <br  />Der Begriff des Uebernatürlichen im älteren Supranaturalismus
                                       beurteilt vom Standpunkt der <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1705&#34;)">Schellingschen</a></span> Identitätsphilosophie aus.
                                       <br  />Das ist der wirkliche Inhalt der Arbeit. Sie ist rein formal logisch
                                       dialektisch, lediglich die Kritik eines Begriffes.</p>
                                    
                                    <p >Nun will die Fakultät damit einverstanden sein, dass Sie die <span  class="works"><a href="#" onclick="displayEntity(&#34;tillich_work_id__23&#34;)">Arbeit</a></span> unter diesem Titel drucken
                                       lassen. Ganz günstig für Sie ist eine solche Proklamation eines bestimmten
                                       Standpunktes nicht und Sie könnten durch ein Vorwort sich über diesen Standpunkt
                                       aussprechen. Allein es lässt sich nun einmal, so wie Sie die <span  class="works"><a href="#" onclick="displayEntity(&#34;tillich_work_id__23&#34;)">Arbeit</a></span> angelegt haben, nicht
                                       ändern.</p>
                                    <span class="pagebreak" title="Seitenbeginn, S. 3">|
                                       </span>
                                    
                                    <p >Die Hauptsache ist ja auch jetzt für Sie, dass Sie sich habilitieren können. Dies
                                       möchten wir in Ihrem Interesse nicht verzögern. Eine Umarbeitung zu einer wirklich
                                       historischen Arbeit ist nicht mit kleinen Aenderungen gemacht. Die ganze <span  class="works"><a href="#" onclick="displayEntity(&#34;tillich_work_id__23&#34;)">Arbeit</a></span> müsste anders angelegt sein und
                                       ich fürchte nicht nur, dass dazu Zeit und Arbeitsgelegenheit jetzt bei Ihnen nicht
                                       ausreicht sondern auch, dass Sie das wirklich nicht wollen und können. Sie wollen
                                       eben die Ueberlegenheit der <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1705&#34;)">Schellingschen</a></span> Dialektik über den Supranaturalismus darstellen. Das wollen
                                       wir Ihnen nicht einschränken. Wir nehmen also die Arbeit so an, wie sie ist unter
                                       der
                                       angegebenen Titeländerung, die durch ein Vorwort begründet werden müsste.</p>
                                    
                                    <p >Sie bekommen die <span  class="works"><a href="#" onclick="displayEntity(&#34;tillich_work_id__23&#34;)">Arbeit</a></span> am Anfang des
                                       August. Das ist in keineme Falle zu spät. Denn es ist ja so gut wie sicher, dass wir
                                       im nächsten Semester noch nicht wieder in geordneten Verhältnissen werden arbeiten
                                       können. Bis zum Anfang des Semesters kann die <span  class="works"><a href="#" onclick="displayEntity(&#34;tillich_work_id__23&#34;)">Arbeit</a></span> aber fertig sein.</p>
                                    
                                    <p >Es hat uns gefreut, Ihre Frau <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1931&#34;)">Gemahlin</a></span> bei uns gesehen zu haben. Sie wird Ihnen von uns erzählt haben.
                                       Alles ist Krieg bis in die Themata der Seminare hinein. Ich lasse Kriegsethik
                                       behandeln: <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1020&#34;)">Kants</a></span>
                                       <span  class="works"><a href="#" onclick="displayEntity(&#34;tillich_work_id__25&#34;)">ewigen Frieden</a></span>, <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__589&#34;)">Fichtes</a></span>
                                       <span  class="works"><a href="#" onclick="displayEntity(&#34;tillich_work_id__26&#34;)">wahrhaftigen Krieg</a></span>, <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__839&#34;)">Hegel</a></span>, <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__382&#34;)">Clausewitz</a></span>, <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1951&#34;)">Treitschke</a></span> u.s.w. Sie leben in
                                       der Wirklichkeit des Krieges und das wird noch lehrreicher sein. Aus Ihrem letzten
                                       Briefe ersehe ich, dass Sie nicht übermässig zu thun haben. Oder wechselt Ihre
                                       Stellung? Uebrigens bedarf es eines besondern Antrages an die Fakultät nicht
                                       mehr.</p>
                                    <span class="pagebreak" title="Seitenbeginn, S. 4">|
                                       </span>
                                    
                                    <p >Ich muss schliessen, weil ich noch viel Geschäftliches zu thun habe.</p>
                                    
                                    Mit bestem Gruss <br />Ihr
                                    
                                    <div class="signed editionText"><span class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1227&#34;)">W. Lütgert</a></span></div>
                                    
                                    
                                    
                                    <p ><span class="add-zeichen badge-item">↓</span><span class="add-content badge-item"><i > 1) Das Übern. im älteren
                                             Subran., dargestellt und kritisiert vom Prinzip der Identität, <br />2) Die
                                             Dialektik des Subpran., dargestellt an der älteren supran. Theologie <br />3)
                                             Die supran. Begriffsbildung und ihre dialektische Zersetzung durch das
                                             Identitätsprinzip, dargestellt an der älteren supran. Theologie. <br />1. Die
                                             supranaturalistische Begriffsbildung, ihre logischen Probleme und das
                                             Prinzip der Identität, dargestellt an … <br />2. Die logischen Probleme des
                                             Supran., dargestellt an … <br />3. Der Begriff des Übernatürlichen, sein
                                             logischer Charakter und das Prinzip der Identität, dargestellt an
                                             …</i></span><span class="add-zeichen badge-item">↓</span></p>
                                    
                                    
                                    
                                    
                                    
                                    <ol class="list-for-footnotes"></ol>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-12">
                           <div id="section">
                              <div class="card-body">
                                 <div class="card-body-text">
                                    <div id="entity-error">
                                       Entität nicht im Datensatz vorhanden
                                       </div>
                                    <h2 class="entities">
                                       Personen:
                                       </h2>
                                    <ul>
                                       <li class="entities" id="tillich_person_id__1928"><a href="./tillich_person_id__1928.html">Tillich, Paul</a> (Theologe; Religionsphilosoph; Pfarrer;)</li>
                                       <li class="entities" id="tillich_person_id__1201"><a href="./tillich_person_id__1201.html">Loofs, Friedrich</a> (Kirchenhistoriker)</li>
                                       <li class="entities" id="tillich_person_id__1705"><a href="./tillich_person_id__1705.html">Schelling, Friedrich Wilhelm Joseph</a></li>
                                       <li class="entities" id="tillich_person_id__1705"><a href="./tillich_person_id__1705.html">Schelling, Friedrich Wilhelm Joseph</a></li>
                                       <li class="entities" id="tillich_person_id__1931"><a href="./tillich_person_id__1931.html">Tillich, Margarete</a></li>
                                       <li class="entities" id="tillich_person_id__1020"><a href="./tillich_person_id__1020.html">Kant, Immanuel</a></li>
                                       <li class="entities" id="tillich_person_id__589"><a href="./tillich_person_id__589.html">Fichte, Johann Gottlieb</a></li>
                                       <li class="entities" id="tillich_person_id__839"><a href="./tillich_person_id__839.html">Hegel, Georg Wilhelm Friedrich</a></li>
                                       <li class="entities" id="tillich_person_id__382"><a href="./tillich_person_id__382.html">Clausewitz, Carl von</a></li>
                                       <li class="entities" id="tillich_person_id__1951"><a href="./tillich_person_id__1951.html">Treitschke, Heinrich von</a></li>
                                       <li class="entities" id="tillich_person_id__1227"><a href="./tillich_person_id__1227.html">Lütgert, Wilhelm</a> (Systematischer Theologe;)</li>
                                       <li class="entities" id="tillich_person_id__1928"><a href="./tillich_person_id__1928.html">Tillich, Paul</a> (Theologe; Religionsphilosoph; Pfarrer;)</li>
                                    </ul>
                                    <h2 class="entities">
                                       Orte:
                                       </h2>
                                    <ul>
                                       <li class="entities" id="tillich_place_id__189"><a href="./tillich_place_id__189.html">Halle (Saale)</a> <a class="theme-color" href="https://sws.geonames.org/2911522/http://www.wikidata.org/entity/Q445500" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                    </ul>
                                    <h2 class="entities">
                                       Literatur:
                                       </h2>
                                    <ul>
                                       <li class="entities" id="tillich_work_id__24">Tillich, Paul, Mystik und Schuldbewußtsein in Schellings philosophischer Entwicklung,
                                          Gütersloh 1912.</li>
                                       <li class="entities" id="tillich_work_id__23">Tillich, Paul, Der Begriff des übernatürlichen, sein dialektischer Charakter und das
                                          Prinzip der Identität, dargestellt an der supranaturalistischen Theologie vor Schleiermacher,
                                          Königsberg 1915</li>
                                       <li class="entities" id="tillich_work_id__34">Sturm, Erdmann, An der engen Pforte der historischen Methode vorbei... Paul Tillichs
                                          Habilitation in Halle (1916) und seine Umhabilitierungen nach Berlin (1919) und Marburg
                                          (1924), in: International Yearbook for Tillich Research, 10(1), 273-332.</li>
                                       <li class="entities" id="tillich_work_id__23">Tillich, Paul, Der Begriff des übernatürlichen, sein dialektischer Charakter und das
                                          Prinzip der Identität, dargestellt an der supranaturalistischen Theologie vor Schleiermacher,
                                          Königsberg 1915</li>
                                       <li class="entities" id="tillich_work_id__23">Tillich, Paul, Der Begriff des übernatürlichen, sein dialektischer Charakter und das
                                          Prinzip der Identität, dargestellt an der supranaturalistischen Theologie vor Schleiermacher,
                                          Königsberg 1915</li>
                                       <li class="entities" id="tillich_work_id__23">Tillich, Paul, Der Begriff des übernatürlichen, sein dialektischer Charakter und das
                                          Prinzip der Identität, dargestellt an der supranaturalistischen Theologie vor Schleiermacher,
                                          Königsberg 1915</li>
                                       <li class="entities" id="tillich_work_id__23">Tillich, Paul, Der Begriff des übernatürlichen, sein dialektischer Charakter und das
                                          Prinzip der Identität, dargestellt an der supranaturalistischen Theologie vor Schleiermacher,
                                          Königsberg 1915</li>
                                       <li class="entities" id="tillich_work_id__23">Tillich, Paul, Der Begriff des übernatürlichen, sein dialektischer Charakter und das
                                          Prinzip der Identität, dargestellt an der supranaturalistischen Theologie vor Schleiermacher,
                                          Königsberg 1915</li>
                                       <li class="entities" id="tillich_work_id__23">Tillich, Paul, Der Begriff des übernatürlichen, sein dialektischer Charakter und das
                                          Prinzip der Identität, dargestellt an der supranaturalistischen Theologie vor Schleiermacher,
                                          Königsberg 1915</li>
                                       <li class="entities" id="tillich_work_id__23">Tillich, Paul, Der Begriff des übernatürlichen, sein dialektischer Charakter und das
                                          Prinzip der Identität, dargestellt an der supranaturalistischen Theologie vor Schleiermacher,
                                          Königsberg 1915</li>
                                       <li class="entities" id="tillich_work_id__25">Kant, Immanuel, Zum ewigen Frieden. Ein philosophischer Entwurf, Königsberg 1795.</li>
                                       <li class="entities" id="tillich_work_id__26">Fichte, Johann Gottlieb, Über den Begriff des wahrhaften Krieges in Bezug auf den
                                          Krieg im Jahre 1813, Tübingen 1815.</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="card-footer" style="clear: both;">
                  <nav class="navbar navbar-expand-lg" style="box-shadow: none;">
                     <div class="container-fluid" style="display: flex;                                         justify-content: center;                                         align-items: center;">
                        <div id="navbarSupportedContent">
                           <ul class="navbar-nav mb-2 mb-lg-0" id="secondary-menu">
                              <li class="nav-item">  
                                 <a href="#" data-bs-target="#entitaeten" type="button" data-bs-toggle="modal" onclick="showEntities()"><i class="fas fa-sharp fa-solid fa-people-group"></i>ENTITÄTEN</a>  
                                 </li>
                              <li class="nav-item">  
                                 <a href="#" data-bs-target="#zitat" type="button" data-bs-toggle="modal"><i class="fas fa-quote-right"></i>ZITIEREN</a>  
                                 </li>
                              <li class="nav-item">  
                                 <a href="./L00444.xml" download=""><i class="fas fa-solid fa-download"></i>DOWNLOAD</a> 
                                 </li>
                           </ul>
                        </div>
                     </div>
                  </nav>
                  <div class="card-body-anhang">
                     <dl class="kommentarhang">
                        <p ><span class="lemma">sei.] </span><span class="kommentar-text">Vgl. das Korreferat von Friedrich Loofs
                              in:<span  class="works"><a href=".html"><span class="works " id=""><span class="italics">Sturm, An der engen Pforte der
                                          historischen Methode vorbei, 295-299.</span></span></a></span></span></p>
                        <p ><span class="lemma">aus.] </span><span class="kommentar-text">Der endgültiger
                              Titel der <span  class="works"><a href=".html"><span class="works " id=""><span class="italics">Habilitationsschrift</span></span></a></span>
                              lautete: „Der Begriff des übernatürlichen, sein dialektischer Charakter und das
                              Prinzip der Identität, dargestellt an der supranaturalistischen Theologie vor
                              Schleiermacher“</span></p>
                        <p ><span class="lemma">] </span><span class="kommentar-text">Bei dem letzten Absatz handelt es sich um handschrifliche Notizen <span  class="persons"><a href=".html">Tillichs</a></span>, der Ideen für einen
                              alternative Titel festhält.</span></p>
                     </dl>
                  </div>
               </div>
            </div>
         </div>
         <div class="wrapper hide-reading" id="wrapper-footer-full">
            <div class="container-fluid" id="footer-full-content" tabindex="-1">
               <div class="footer-separator"> KONTAKT </div>
               <div class="row">
                  <div class="footer-widget col-lg-1 col-md-2 col-sm-2 col-xs-6  ml-auto  text-center ">
                     <div class="textwidget custom-html-widget"><a href="https://www.oeaw.ac.at/acdh/"><img src="https://fundament.acdh.oeaw.ac.at/common-assets/images/acdh_logo.svg" class="image" alt="ACDH Logo" style="max-width: 90%; height: auto;" title="ACDH Logo" /></a></div>
                  </div>
                  <div class="footer-widget col-lg-4 col-md-3 col-sm-3">
                     <div class="textwidget custom-html-widget">
                        <p>
                           ACDH-CH
                           
                           Austrian Centre for Digital Humanities
                           and Cultural Heritage
                           
                           Österreichische Akademie der Wissenschaften
                           </p>
                        <p>
                           Bäckerstraße 13
                           
                           1010 Wien
                           </p>
                        <p> T: +43 1 51581-2200 E: <a href="mailto:acdh-ch-helpdesk@oeaw.ac.at">
                              acdh-ch-helpdesk(at)oeaw.ac.at</a></p>
                     </div>
                  </div>
                  <div class="footer-widget col-lg-3 col-md-4 col-sm-3 ml-auto">
                     <div class="row">
                        <div class="textwidget custom-html-widget">
                           <h6 class="font-weight-bold">FÖRDERINSTITUTION</h6><a href="https://www.fwf.ac.at/"><img class="card-img-right flex-auto d-md-block" src="https://www.fwf.ac.at/fileadmin/Website/Logos/FWF_Logo_Zusatz_Blau_RGB_DE.svg" alt="FWF Österreichischer Wissenschaftsfond Logo" style="max-width: 140px; height: auto; margin-top:1em;" title="FWF Der Wissenschaftsfond" /></a><p></p>
                           <p>Gefördert aus Mitteln des
                              Wissenschaftsfonds FWF,
                              I 4857-G</p>
                        </div>
                     </div>
                  </div>
                  <div class="footer-widget col-lg-3 col-md-4 col-sm-3 ml-auto">
                     <div class="row">
                        <div class="textwidget custom-html-widget">
                           <h6 class="font-weight-bold">HELPDESK</h6>
                           <p>Bei Fragen, Anmerkungen, Kritik, aber gerne auch Lob, wenden Sie
                              sich bitte an den ACDH-CH Helpdesk.</p>
                           <p><a class="helpdesk-button" href="mailto:acdh-ch-helpdesk@oeaw.ac.at">e-Mail</a></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-imprint-bar hide-reading" id="wrapper-footer-secondary" style="text-align:center; padding:0.4rem 0; font-size: 0.9rem;"> © Copyright OEAW | <a href="imprint.html">Impressum</a></div><script src="https://cdn.jsdelivr.net/npm/typesense-instantsearch-adapter@2/dist/typesense-instantsearch-adapter.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.8.3/dist/instantsearch.production.min.js" integrity="sha256-LAGhRRdtVoD6RLo2qDQsU2mp+XVSciKRC8XPOBWmofM=" crossorigin="anonymous"></script><script src="https://unpkg.com/de-micro-editor@0.2.83/dist/de-editor.min.js"></script><script type="text/javascript" src="js/run.js"></script><script type="text/javascript" src="js/prev-next-urlupdate.js"></script><script type="text/javascript" src="js/date.js"></script><script type="text/javascript" src="js/editions.js"></script><div class="modal fade" id="zitat" tabindex="-1" aria-labelledby="zitatModalLabel" aria-hidden="true">
            <div class="modal-dialog">
               <div class="modal-content">
                  <div class="modal-header">
                     <h5 class="modal-title" id="exampleModalLabel">Zitat</h5><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Schließen"></button></div>
                  <div class="modal-body">
                     <p>Eine zitierfähige Angabe dieser Seite lautet:</p>
                     <blockquote>Wilhelm Lütgert an Wilhelm Lütgert, 08.07.1915, in: Paul Tillich, Korrespondenz. Digitale Edition, hg. von Christian Danz und Friedrich
                        Wilhelm Graf. https://tillich-briefe.acdh.oeaw.ac.at/L00444.html , Zugriff am <span class="currentDate">????</span>.</blockquote>
                     <p>Für gekürzte Zitate reicht die Angabe der Briefnummer aus, die
                        eindeutig und persistent ist: »
                        <b>L00444</b>«.
                        </p>
                     <p>
                        Für Belege in der Wikipedia kann diese Vorlage benutzt
                        werden:
                        </p>
                     <blockquote><code>{{Internetquelle |url=https://tillich-briefe.acdh.oeaw.ac.at/L00444.html |titel=Brief von Wilhelm Lütgert an Paul Tillich vom 8. Juli 1915|werk=Paul Tillich:Briefwechsel mit Autorinnen und Autoren |hrsg=Christian Danz, Friedrich
                           Wilhelm Graf |sprache=de |datum=08.07.1915|abruf=<span class="currentDateYYYYMMDD">????</span> }}</code></blockquote>
                  </div>
                  <div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Schließen</button></div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>