<!DOCTYPE html><html  xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-title" content="Tillich Briefe" />
      <meta name="msapplication-TileColor" content="#ffffff" />
      <meta name="msapplication-TileImage" content="images/logo.png" />
      <link rel="icon" type="image/svg+xml" href="images/logo.png" sizes="any" />
      <link rel="shortcut icon" href="data/images/symbole/favicon.png" />
      <link rel="shortcut icon" href="../img/favicon/favicon.png" />
      <link rel="icon" href="./img/favicon/favicon.png" />
      <link rel="apple-touch-icon" sizes="57x57" href="./img/favicon/apple-icon-57x57.png" />
      <link rel="apple-touch-icon" sizes="60x60" href="./img/favicon/apple-icon-60x60.png" />
      <link rel="apple-touch-icon" sizes="72x72" href="./img/favicon/apple-icon-72x72.png" />
      <link rel="apple-touch-icon" sizes="76x76" href="./img/favicon/apple-icon-76x76.png" />
      <link rel="apple-touch-icon" sizes="114x114" href="./img/favicon/apple-icon-114x114.png" />
      <link rel="apple-touch-icon" sizes="120x120" href="./img/favicon/apple-icon-120x120.png" />
      <link rel="apple-touch-icon" sizes="144x144" href="./img/favicon/apple-icon-144x144.png" />
      <link rel="apple-touch-icon" sizes="152x152" href="./img/favicon/apple-icon-152x152.png" />
      <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-icon-180x180.png" />
      <link rel="icon" type="image/png" sizes="192x192" href="./img/favicon/android-icon-192x192.png" />
      <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png" />
      <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon/favicon-96x96.png" />
      <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png" />
      <link rel="profile" href="http://gmpg.org/xfn/11" />
      <title>Brief von Paul Tillich an Johannes Tillich und Familie vom 21. August 1915 </title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/jq-3.3.1/jszip-2.5.0/dt-1.11.0/b-2.0.0/b-html5-2.0.0/cr-1.5.4/r-2.2.9/sp-1.4.0/datatables.min.css" />
      <link rel="profile" href="http://gmpg.org/xfn/11" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" /><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script><script src="js/listStopProp.js"></script><script src="js/dt.js"></script><script src="js/dt-panes.js"></script><script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script><link rel="stylesheet" href="css/style.css" type="text/css" />
      <link rel="stylesheet" href="css/micro-editor.css" type="text/css" />
   </head>
   <body class="page">
      <div class="hfeed site" id="page">
         <nav class="navbar navbar-expand-md" style="padding-top:1px;">
            <div class="container-fluid"><a href="index.html" class="navbar-brand custom-logo-link" rel="home" itemprop="url"><img src="images/logo.png" class="img-fluid" title="Tillich Briefe" alt="Tillich Briefe" itemprop="logo" /></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="border: none;"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse " id="navbarNav">
                  <ul class="navbar-nav ms-auto">
                     <li class="nav-item"><a class="nav-link" href="toc.html">Briefe</a></li>
                     <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Index</a><ul class="dropdown-menu">
                           <li class="nav-item dropdown-submenu"><a class="nav-link" href="listperson.html">Personen</a></li>
                           <li class="nav-item dropdown-submenu"><a class="nav-link" href="listwork.html">Werke</a></li>
                           <li class="nav-item dropdown-submenu"><a class="nav-link" href="listplace.html">Orte</a></li>
                        </ul>
                     </li>
                     <li class="nav-item"><a title="Suche" class="nav-link" href="search.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search">
                              <circle cx="11" cy="11" r="8"></circle>
                              <line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>SUCHE</a></li>
                  </ul>
               </div>
            </div>
         </nav>
         <div class="container-fluid">
            <div class="wp-transcript">
               <div class="card" data-index="true">
                  <div class="card-header">
                     <div class="row" id="title-nav">
                        <div class="col-md-2 col-lg-2 col-sm-12">
                           <h1>
                              <nav class="navbar navbar-previous-next" style="text-indent: 1em;"><i class="fas fa-chevron-left nav-link float-start" href="#" id="navbarDropdownLeft" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i><ul class="dropdown-menu unstyled" aria-labelledby="navbarDropdown"><span class="dropdown-item-text">Vorheriger Brief </span><li><a id="prev-doc" class="dropdown-item" href="L00446.html"><i class="fas fa-chevron-left"></i>
                                            Brief von Paul Tillich an Johannes Tillich </a></li>
                                 </ul>
                              </nav>
                           </h1>
                        </div>
                        <div class="col-md-8">
                           <h1 align="center">Brief von Paul Tillich an Johannes Tillich und Familie vom 21. August 1915 </h1>
                        </div>
                        <div class="col-md-2 col-lg-2 col-sm-12" style="text-align:right">
                           <h1>
                              <nav class="navbar navbar-previous-next float-end dropstart"><i class="fas fa-chevron-right nav-link" href="#" id="navbarDropdownRight" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i><ul class="dropdown-menu" aria-labelledby="navbarDropdown"><span class="dropdown-item-text">Nächster Brief </span><li><a id="next-doc" class="dropdown-item" href="L00448.html"><i class="fas fa-chevron-right"></i>
                                            Brief von Henning von Bonin, Erich Pfeiffer, Arthur Ebermann und Kapell an Paul
                                          Tillich </a></li><span class="dropdown-item-text">… in der Korrespondenz</span><li><a id="next-doc2" class="dropdown-item" href="L00449.html"><i class="fas fa-chevron-right"></i>
                                            Brief von Paul Tillich an Johannes Tillich </a></li>
                                 </ul>
                              </nav>
                           </h1>
                        </div>
                     </div>
                  </div>
                  <div id="container-resize" class="row transcript active">
                     <div xmlns:_="urn:acdh" id="text-resize" class="row transcript active">
                        <div id="text-resize" class="col-md-6 col-lg-6 col-sm-12 text yes-index">
                           <div id="section">
                              <div class="card-body">
                                 <div class="card-body-text">
                                    
                                    
                                    <span class="pagebreak" title="Seitenbeginn, S. 1">|
                                       </span>
                                    
                                    <div class="opener">
                                       <span class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__227&#34;)">Juvigny (Aisne)</a></span>, den
                                       21. August 1915</div>
                                    
                                    <p >Kriegsgeburtstag 1915 <br  />Früher vergaß ich meistens meinen Geburtstag und war sehr
                                       erstaunt, wenn mich jemand daran erinnerte, daß ich demnächst wieder ein Jahr älter
                                       würde. Dies Mal habe ich schon den ganzen August daran gedacht und wurde neugierig,
                                       wie er verlaufen würde. Nun ist er so schön und eigenartig verlaufen, daß er sich
                                       immer in der Erinnerung weit herausheben wird aus allen anderen; und dies soll das
                                       Erinnerungsblatt sein für kommende Zeiten.</p>
                                    
                                    <p >Ein ordentliches Fest muß auch seine Vorfeier haben, am 19t hatten wir
                                       Jugendgesellschaft, d. h. während sonst meistens <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__252&#34;)">Exzellenz</a></span> seinen Verpflichtungen gegenüber älteren Herren,
                                       Obersten u. dergl. nachkommt, luden wir diesmal Leutnants, jüngere Hauptleute u.s.w.
                                       ein. Zwei Flieger waren dabei, der eine ein Neffe des früheren Oberpräsidenten <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2139&#34;)">Schwarzkopf</a></span>, dem ich bei einem
                                       Zusammentreffen auf der Division seine Ähnlichkeit mit seinem Onkel sofort auf den
                                       Kopf zugesagt hatte, ein sehr elegantes feines sicheres Kerlchen von 22 Jahren, schon
                                       verlobt, der beste Tänzer, den ich bis jetzt kennen gelernt habe; mein andrer Gast
                                       war unser Divisionsadjudant Hauptmann <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2140&#34;)">Pulkowski</a></span>, von dem ich ja schon oft erzählt habe; er wusste als
                                       einziger von meinem Geburtstag aus den Akten. –</p>
                                    <span class="pagebreak" title="Seitenbeginn, S. 2">|
                                       </span>
                                    
                                    <p >Es verlief dann alles sehr vergnügt wie immer bei diesen Gesellschaften. Es gab
                                       selbstgeschossene Rebhühner, aber nur Wein, keinen Sekt, grundsätzlich nicht bei uns,
                                       was ich sehr schätze, da der Wein viel besser schmeckt. - - Nachher gingen wir ins
                                       Billardzimmer, wo der von mir geraubte goldene Kronleuchter durch seidene
                                       Papierschirme violett-gedämpftes Licht über das ganze Zimmer, die Nische, Spiegel
                                       und
                                       Ölbilder ergießt; Kerzenglanz und große Sträuße mach<s >t</s>en das Ganze
                                       noch festlicher … und doch war es nur für 20 Min. zum Zweck des Kaffeetrinkens; dann
                                       setzte die Musik ein, Klavier, Geige, Cello, und alles zog herüber in die "Bar".</p>
                                    
                                    <p >Die Bar? Schon lange war mir als "Chef der Innedekoration" unser Klubzimmer ein Dorn
                                       im Auge gewesen, eine häßliche, etwas zerrissene grüne Tapete, schmutzige Decke, zwei
                                       riesige Wandschränke mit klaffenden Ritzen, zwei Türen, zwei Riesenfenster, ein
                                       häßliches kleines Buffet in dem kleinen Raum, der Fußboden dreckig, das Sopha alt
                                       und
                                       scheußlich, 3 große Bilder, das einzig Gute. Zugleich hatten <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1487&#34;)">Pfeiffer</a></span>, unser Adjudant und ich
                                       gesprächsweise den scherzhaften Vorschlag gemacht, eine Bar einzurichten. Da fuhr
                                       <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__252&#34;)">Exzellenz</a></span> auf Urlaub und schon
                                       faßten wir den genialen Entschluß, das Klubzimmer in eine Bar zu verwandeln. Und nun
                                       ging es mit militärischer Schnelligkeit. Dienstag fuhren <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1487&#34;)">Pfeiffer</a></span><span class="pagebreak" title="Seitenbeginn, S. 3">|
                                          </span>und ich im
                                       Auto nach <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__98&#34;)">Chauny</a></span> und requierierten
                                       Tapeten. Mittwoch war Besichtigung und Anforderung von 2 Tapezierern von Regiment
                                       36,
                                       Donnerstag wurde die Decke gestrichen und nach modernem Stil weit heruntergezogen.
                                       Freitag wurde tapeziert, nachdem vorher die eine Tapetentür verschlossen und die
                                       Wandschränke in zwei entzückende Wandnischen verwandelt waren. Freitag Abend waren
                                       Farbenproben für die Holzteile, schwarz, grau und violett herrschen vor. Sonnabend
                                       wurde gestrichen, gefegt, eingeräumt. Der Fußboden ist völlig belegt mit sehr
                                       passenden Teppichen und Läufern, in der einen Nische ist eine Bank für 2 Mann mit
                                       Samtbekleidung und Kissen, in der anderen Nische ist der Stuhl für den Ausschänker,
                                       rechts und links auf violetten Wandbrettchen die Gläser, Schnäpse, Weine, vor ihm
                                       der
                                       Bartisch, der untere Teil des alten Buffets mit Flaschen, Strohhalmen, Schokoladen,
                                       Parfums, Zigaretten, u.s.w. vor dem Bartisch ein hoher Barstuhl. Die Beleuchtung
                                       geschieht durch drei elektrische Lampen mit großen gelben Stofftulpen, so daß ein
                                       gelblich gedämpftes Licht entsteht, was zu der rötlich matten Tapete und dem rot und
                                       gelben Teppich glänzend paßt; in der einen Fensternische ist auch noch ein Platz mit
                                       Tischchen und zwei Sesseln, so daß im Ganzen man in 4 Gruppen zu je 2-5 Menschen
                                       sitzen kann, während vorher im Ganzen für 6 kaum Platz war. Das Schönste aber ist<span class="pagebreak" title="Seitenbeginn, S. 4">|
                                          </span>der Bilderschmuck. Schon seit Monaten sammle ich in verschiedenen Mappen
                                       alle Bilder, die ich kriegen kann; dann ließ ich mir von der Jugend eine Menge
                                       Nummern schicken, die zur rechten Zeit ankamen; die letzte Abende war
                                       Bilderkommission, worin wir die geeigneten aussuchten, natürlich für eine Bar
                                       geeignet, also unter Ausschluß aller Kriegsbilder und unter starker Bevorzugung des
                                       hier so sehr fehlenden schöneren Teiles des Menschengeschlechtes in allen Formen und
                                       Gestalten; etwa 40 Bilder wurden für geeignet erklärt und ich hatte sie zu
                                       gruppieren, was dann auch nach 2 Abenden Arbeit und mit Hilfe der anderen so gut
                                       gelang, daß wir noch jetzt keine Veränderung wünschten. Die großen Bilder wurden ins
                                       Billardzimmer gehängt und die Gruppen der kleinen regen zu immer neuer Betrachtung
                                       an. – Ein Bild ist noch hinzugekommen, das seine Geschichte hat; wir hatten mehrfach
                                       Debatten über die Abstammungslehre, wobei sich außer <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__252&#34;)">Exzellenz</a></span> alle zur
                                       Deszendenztheorie bekannten; er konnte das gar nicht begreifen und ulkte uns dauernd
                                       mit unseren Vorfahren an; von seinem Urlaub schrieb er mir aus dem Zoo eine
                                       entzückende Affenpostkarte; diese wurde von unserm Zeichner vergrößert und gefärbt
                                       und der Affe prangt jetzt an der Rückwand der Bar-Tische, dem Genießer aller dort
                                       ausgestellten Lieblichkeiten seine Vergangenheit und – seine Zukunft vor Augen
                                       führend. Unterschrift von <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__252&#34;)">Exzellenz</a></span>: "Mensch bleibt Mensch."<span class="pagebreak" title="Seitenbeginn, S. 5">|
                                          </span>
                                       
                                       <p>In der oberen linken Ecke befindet sich ein Grundriss der Bar mit
                                          eingezeichneten Möbeln und Beschriftung</p>
                                       
                                       <span class="unclear">In</span> beistehende Bar also
                                       zog die Gesellschaft staunend und bewundernd und Entschlüsche fassend,
                                       sich auch eine Bar einzurichten. Nebenan spielte die Musik und lockte <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1487&#34;)">Pfeiffer</a></span> und <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2139&#34;)">Schwarzkopf</a></span> heraus zu einem
                                       Boston, wie er in Berlin nicht besser getanzt werden könnte. Gegen 11 gingen die
                                       Gäste und wir saßen noch herum und plauderten bis <span class="unclear">½</span>1 um 12 warf ich unauffällig einen Blick auf
                                       meine Uhr. Jetzt war es Geburtstag geworden und niemand wusste es....</p>
                                    
                                    <p >Am nächsten Morgen um 8 weckte mich <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1742&#34;)">Schröder</a></span> und gratulierte mir; auf Befragen, woher er es wüßte sagte der
                                       treue Kerl, er hätte es in meinem Soldbuch gelesen und in sein Notizbuch geschrieben;
                                       ich war wirklich gerührt über die Liebe und Anhänglichkeit, die darin lag. Dann
                                       feierte ich für mich erst durch einen langen schönen Spaziergang; als ich zurückkam,
                                       las ich zur Überwindung aller Müdigkeiten ein paar kräftige Kapitel aus <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2116&#34;)">Zarathustra</a></span> vom Ja zum Leben;
                                       nach Tisch las ich die Briefe, soweit sie nicht schon am Tage vorher gekommen waren,
                                       und ließ mich dann in das Reich der Gefühle und Wehmut und Erinnerung tragen durch
                                       <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2141&#34;)">Münchhausens</a></span>
                                       <span  class="works"><a href="#" onclick="displayEntity(&#34;tillich_work_id__33&#34;)">"Balladen und ritterlicher Lieder"</a></span>.
                                       ---</p>
                                    <span class="pagebreak" title="Seitenbeginn, S. 6">|
                                       </span>
                                    
                                    <p >Nach dem Kaffee machte ich einen langen Ritt durch die spätsommerlich dunstigen
                                       Felder; auf dem <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__325&#34;)">Nouvron-Plateau</a></span>
                                       platzten ununterbrochen die Granaten und hinten im Westen beim 9ten Korps ein dumpfer
                                       Schlag nach dem andern. Die Sonne war halb verhüllt im Dunst und ich dachte an den
                                       anderen 20. August, wo ich 8 Jahre alt wurde und wir
                                       mit <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1926&#34;)">Großpapa</a></span> von <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__419&#34;)">Stubbenkammer</a></span> nach <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__270&#34;)">Lohme</a></span> gingen und ich vielleicht zum
                                       ersten Mal Sonnenuntergang als Erlebnis empfand --</p>
                                    
                                    <p >Als ich nach Hause kam, sagte mir der <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1742&#34;)">Bursche</a></span>, Herr <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2140&#34;)">Hauptmann</a></span> ließe sagen, es sollte niemand durchs Eßzimmer gehen, <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__252&#34;)">Exzellenz</a></span> hätte eine wichtige
                                       militärische Besprechung. Da wußte ich, daß <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2140&#34;)">Pulkowski</a></span> geplaudert hatte und man <span class="unclear">meinen</span> Geburtstag wußte. Vorher aber hatte
                                       ich noch eine sehr nette Überraschung; unser <span class="unclear">Koch</span>, dem <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1742&#34;)">Schröder</a></span> natürlich davon erzählt
                                       hatte, hatte mir eine großartige Torte gebacken, und als ich nach Tisch rauf kam,
                                       stand sie da, auch ein Beweis, wieviel Gemüt in den viel verlästerten Sachsen steckt.
                                       ---</p>
                                    
                                    <p >Zum Abendbrot wurde ich dann hereingerufen, und fand meinen Stuhl umkränzt, die
                                       Bilder und das ganze Zimmer geschmückt; aber schon stieß mich <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1487&#34;)">Pfeiffer</a></span> weiter und im Eingang
                                       stand <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__252&#34;)">Exzellenz</a></span> mit einer gelben
                                       Rose und hielt mir eine kleine Geburtstagsrede, dankte im Namen aller <span class="pagebreak" title="Seitenbeginn, S. 7">|
                                          </span>
                                       Zuhörer der Brigade und wünschte mir Erfüllung meiner akademischen Ziele; dann
                                       gratulierten alle und führten mich zu dem Geburtstagstisch. Das Tischchen vor der
                                       Sitz-Nische (rechts unten) war durch ein größes ersetzt; darauf standen
                                       Sträuße und ein schön gemaltes Plakat mit den Worten: "Unserem Dekorations-Strategen
                                       zum neuen Jahr viel Glück und Segen". Die "Dekoration" bezieht sich darauf, daß ich
                                       "Chef der Innendekoration" bin, der "Stratege" darauf, daß ich die Karten der
                                       verschiedenen Kriegsschauplätze unter mir habe und öfter <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__252&#34;)">Exzellenz</a></span> über die allgemeine
                                       Lage in <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__376&#34;)">Rußland</a></span> etc. Vortrag
                                       halten muß; auf <span class="unclear">diesen</span>
                                       Punkt bezieht sich auch das Schönste der Geschenke, ein amtlicher Brief mit 7
                                       Brigade-Siegeln, "eilt sehr", "Durch Spezialboten an den "<span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2611&#34;)">Chef des Generalstabes</a></span>" , etc.
                                       und drinnen das vor zwei Stunden angekommene Telegramm mit der Nachricht von den 85
                                       000 Russen in <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__499&#34;)">Nowo-Georgiewsk</a></span>; die Überraschung war vollständig gelungen.
                                       Weiter waren auf dem Tisch <span class="unclear">brennende</span><span class="del badge-item" style="display:none;"></span><s >Kron</s>Leuchter, 29 Kerzen, die so ermöglicht waren, daß 4 davon in
                                       Form einer römische X zusammen 20 ergaben … dann Holzvögel, die die gefangenen Russen
                                       hier in entzückender Ausführung machen. Dann ein Bild aus dem Kunstwart, eine
                                       Spanierin, die <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2144&#34;)">Adrienne</a></span>
                                       vorstellen soll, eine Französin in <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__112&#34;)">Coucy</a></span>, der ich im Auf<span class="pagebreak" title="Seitenbeginn, S. 8">|
                                          </span>trag von <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__252&#34;)">Exzellenz</a></span> mit <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1487&#34;)">Pfeiffer</a></span> zusammen eine Rose überbracht habe und mit der er uns nunmehr
                                       anödet, weiter Zuckerwerk, 2 Flaschen Sekt, ein weißer und ein schwarzer Springer
                                       als
                                       Symbol unseres Schachspieles … Ihr könnt Euch denken, wie beweglich mir das war,
                                       insbesondre auch diese Liebenswürdigkeit von <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__252&#34;)">Exzellenz</a></span>, der den ganzen Nachmittag herumgetobt war, um alles
                                       zu machen. Zum Abendbrot gab es dann kaltes Rebhuhn, und nachher gingen wir in die
                                       Bar und tranken eine Flasche Sekt; die <span class="unclear">Lichter</span> glänzten, die Blumen dufteten, und als die Lichter
                                       langsam erloschen, sagte <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__252&#34;)">Exzellenz</a></span>, es ist wie Weihnachten, das war mein Geburtstag in Frankreich am
                                       20. August 1915.</p>
                                    
                                    <p >In der Nacht aber wurde ich zweimal wach, so donnerten die Kanonen und erinnerten
                                       mich daran, daß es Kriegs-Geburtstag war, und in diesem Jahre mehr noch als sonst
                                       der
                                       <span  class="bibles"><a href="#" onclick="displayEntity(&#34;Ps-90&#34;)">90te Psalm</a></span> Wahrheit ist, den ich an jedem
                                       Geburtstag und an jedem Sylvester mir in die Seele klingen lasse und der doch noch
                                       gewaltiger ist, als alles Donnern der Kanonen. </p>
                                    
                                    
                                    <div class="signed editionText"><span class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1928&#34;)">Euer Paul!</a></span></div>
                                    
                                    
                                    
                                    
                                    <p >[<span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1924&#34;)">Papa</a></span> – <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1931&#34;)">Greti</a></span> – <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__644&#34;)">Johanna</a></span> – <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1924&#34;)">Papa</a></span> – <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1930&#34;)">Großmama</a></span> – <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2085&#34;)">Toni</a></span> – <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1924&#34;)">Papa</a></span>]<br  />Extra Brief und
                                       Extra-Dank kriegt jeder in den nächsten Tagen!</p>
                                    
                                    
                                    
                                    
                                    <ol class="list-for-footnotes"></ol>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-12">
                           <div id="section">
                              <div class="card-body">
                                 <div class="card-body-text">
                                    <div id="entity-error">
                                       Entität nicht im Datensatz vorhanden
                                       </div>
                                    <h2 class="entities">
                                       Personen:
                                       </h2>
                                    <ul>
                                       <li class="entities" id="tillich_person_id__252"><a href="./tillich_person_id__252.html">Bonin, Henning von</a> (Preußischer Infanteriegeneral)</li>
                                       <li class="entities" id="tillich_person_id__2139"><a href="./tillich_person_id__2139.html">Schwartzkopff, Philipp</a> (Oberpräsident;)</li>
                                       <li class="entities" id="tillich_person_id__2140"><a href="./tillich_person_id__2140.html">Pulkowski, ???</a> (Divisionsadjudant;)</li>
                                       <li class="entities" id="tillich_person_id__1487"><a href="./tillich_person_id__1487.html">Pfeiffer, Erich</a> (Hauptmann im 1. WK)</li>
                                       <li class="entities" id="tillich_person_id__252"><a href="./tillich_person_id__252.html">Bonin, Henning von</a> (Preußischer Infanteriegeneral)</li>
                                       <li class="entities" id="tillich_person_id__1487"><a href="./tillich_person_id__1487.html">Pfeiffer, Erich</a> (Hauptmann im 1. WK)</li>
                                       <li class="entities" id="tillich_person_id__252"><a href="./tillich_person_id__252.html">Bonin, Henning von</a> (Preußischer Infanteriegeneral)</li>
                                       <li class="entities" id="tillich_person_id__252"><a href="./tillich_person_id__252.html">Bonin, Henning von</a> (Preußischer Infanteriegeneral)</li>
                                       <li class="entities" id="tillich_person_id__1487"><a href="./tillich_person_id__1487.html">Pfeiffer, Erich</a> (Hauptmann im 1. WK)</li>
                                       <li class="entities" id="tillich_person_id__2139"><a href="./tillich_person_id__2139.html">Schwartzkopff, Philipp</a> (Oberpräsident;)</li>
                                       <li class="entities" id="tillich_person_id__1742"><a href="./tillich_person_id__1742.html">Schröder</a> (Bursche von Paul Tillich im 1WK; Offiziersbursche, Stab der 7. Res.-Division)</li>
                                       <li class="entities" id="tillich_person_id__2116"><a href="./tillich_person_id__2116.html">Zarathustra</a></li>
                                       <li class="entities" id="tillich_person_id__2141"><a href="./tillich_person_id__2141.html">Münchhausen, Börries Albrecht Conon August Heinrich Freiherr von</a></li>
                                       <li class="entities" id="tillich_person_id__1926"><a href="./tillich_person_id__1926.html">Tillich, Oskar</a> (Großvater)</li>
                                       <li class="entities" id="tillich_person_id__1742"><a href="./tillich_person_id__1742.html">Schröder</a> (Bursche von Paul Tillich im 1WK; Offiziersbursche, Stab der 7. Res.-Division)</li>
                                       <li class="entities" id="tillich_person_id__2140"><a href="./tillich_person_id__2140.html">Pulkowski, ???</a> (Divisionsadjudant;)</li>
                                       <li class="entities" id="tillich_person_id__252"><a href="./tillich_person_id__252.html">Bonin, Henning von</a> (Preußischer Infanteriegeneral)</li>
                                       <li class="entities" id="tillich_person_id__2140"><a href="./tillich_person_id__2140.html">Pulkowski, ???</a> (Divisionsadjudant;)</li>
                                       <li class="entities" id="tillich_person_id__1742"><a href="./tillich_person_id__1742.html">Schröder</a> (Bursche von Paul Tillich im 1WK; Offiziersbursche, Stab der 7. Res.-Division)</li>
                                       <li class="entities" id="tillich_person_id__1487"><a href="./tillich_person_id__1487.html">Pfeiffer, Erich</a> (Hauptmann im 1. WK)</li>
                                       <li class="entities" id="tillich_person_id__252"><a href="./tillich_person_id__252.html">Bonin, Henning von</a> (Preußischer Infanteriegeneral)</li>
                                       <li class="entities" id="tillich_person_id__252"><a href="./tillich_person_id__252.html">Bonin, Henning von</a> (Preußischer Infanteriegeneral)</li>
                                       <li class="entities" id="tillich_person_id__2611"><a href="./tillich_person_id__2611.html">Falkenhayn, Erich von</a></li>
                                       <li class="entities" id="tillich_person_id__2144"><a href="./tillich_person_id__2144.html">Adrienne, ???</a></li>
                                       <li class="entities" id="tillich_person_id__252"><a href="./tillich_person_id__252.html">Bonin, Henning von</a> (Preußischer Infanteriegeneral)</li>
                                       <li class="entities" id="tillich_person_id__1487"><a href="./tillich_person_id__1487.html">Pfeiffer, Erich</a> (Hauptmann im 1. WK)</li>
                                       <li class="entities" id="tillich_person_id__252"><a href="./tillich_person_id__252.html">Bonin, Henning von</a> (Preußischer Infanteriegeneral)</li>
                                       <li class="entities" id="tillich_person_id__252"><a href="./tillich_person_id__252.html">Bonin, Henning von</a> (Preußischer Infanteriegeneral)</li>
                                       <li class="entities" id="tillich_person_id__1928"><a href="./tillich_person_id__1928.html">Tillich, Paul</a> (Theologe; Religionsphilosoph; Pfarrer;)</li>
                                       <li class="entities" id="tillich_person_id__1924"><a href="./tillich_person_id__1924.html">Tillich, Johannes Oskar</a> (Pfarrer; Superintendent; Konsistorialrat;)</li>
                                       <li class="entities" id="tillich_person_id__1931"><a href="./tillich_person_id__1931.html">Tillich, Margarete</a></li>
                                       <li class="entities" id="tillich_person_id__644"><a href="./tillich_person_id__644.html">Fritz, Johanna</a> (Sie war die Schwester von Paul Tillich und die erste Frau von Alfred Fritz. Sie war
                                          eine geborene Tillich.)</li>
                                       <li class="entities" id="tillich_person_id__1924"><a href="./tillich_person_id__1924.html">Tillich, Johannes Oskar</a> (Pfarrer; Superintendent; Konsistorialrat;)</li>
                                       <li class="entities" id="tillich_person_id__1930"><a href="./tillich_person_id__1930.html">Tillich, Marie</a> (Großmutter)</li>
                                       <li class="entities" id="tillich_person_id__2085"><a href="./tillich_person_id__2085.html">Winkler, Toni</a></li>
                                       <li class="entities" id="tillich_person_id__1924"><a href="./tillich_person_id__1924.html">Tillich, Johannes Oskar</a> (Pfarrer; Superintendent; Konsistorialrat;)</li>
                                    </ul>
                                    <h2 class="entities">
                                       Orte:
                                       </h2>
                                    <ul>
                                       <li class="entities" id="tillich_place_id__227"><a href="./tillich_place_id__227.html">Juvigny (Aisne)</a> <a class="theme-color" href="https://sws.geonames.org/3011999/" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__98"><a href="./tillich_place_id__98.html">Chauny</a> <a class="theme-color" href="https://sws.geonames.org/3025860/http://www.wikidata.org/entity/Q269833" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__325"><a href="./tillich_place_id__325.html">Nouvron-Vingré</a> <a class="theme-color" href="https://sws.geonames.org/2989951/" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__419"><a href="./tillich_place_id__419.html">Stubbenkammer</a> <a class="theme-color" href="https://sws.geonames.org/2825543/" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__270"><a href="./tillich_place_id__270.html">Lohme</a> <a class="theme-color" href="https://sws.geonames.org/2876215/http://www.wikidata.org/entity/Q32101560" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__376"><a href="./tillich_place_id__376.html">Russland</a> <a class="theme-color" href="https://sws.geonames.org/2017370/http://www.wikidata.org/entity/Q159" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__499"><a href="./tillich_place_id__499.html">Nowogeorgiewsk</a> <a class="theme-color" href="https://sws.geonames.org/764529/http://www.wikidata.org/entity/Q995207" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__499"><a href="./tillich_place_id__499.html">Nowogeorgiewsk</a> <a class="theme-color" href="https://sws.geonames.org/764529/http://www.wikidata.org/entity/Q995207" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__112"><a href="./tillich_place_id__112.html">Coucy-le-Château-Auffrique</a> <a class="theme-color" href="https://sws.geonames.org/3023363/http://www.wikidata.org/entity/Q34796877" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                    </ul>
                                    <h2 class="entities">
                                       Literatur:
                                       </h2>
                                    <ul>
                                       <li class="entities" id="tillich_work_id__33">Münchhausen, Börries von, Die Balladen und ritterlichen Lieder, Berlin 1908.</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="card-footer" style="clear: both;">
                  <nav class="navbar navbar-expand-lg" style="box-shadow: none;">
                     <div class="container-fluid" style="display: flex;                                         justify-content: center;                                         align-items: center;">
                        <div id="navbarSupportedContent">
                           <ul class="navbar-nav mb-2 mb-lg-0" id="secondary-menu">
                              <li class="nav-item">  
                                 <a href="#" data-bs-target="#entitaeten" type="button" data-bs-toggle="modal" onclick="showEntities()"><i class="fas fa-sharp fa-solid fa-people-group"></i>ENTITÄTEN</a>  
                                 </li>
                              <li class="nav-item">  
                                 <a href="#" data-bs-target="#zitat" type="button" data-bs-toggle="modal"><i class="fas fa-quote-right"></i>ZITIEREN</a>  
                                 </li>
                              <li class="nav-item">  
                                 <a href="./L00447.xml" download=""><i class="fas fa-solid fa-download"></i>DOWNLOAD</a> 
                                 </li>
                           </ul>
                        </div>
                     </div>
                  </nav>
                  <div class="card-body-anhang">
                     <dl class="kommentarhang">
                        <p ><span class="lemma">1] </span><span class="kommentar-text">Die der ersten Eins einer
                              11 wurde zu einem ½ korrigiert.</span></p>
                        <p ><span class="lemma">;] </span><span class="kommentar-text">Gemeint ist die Belagerung der Festung von
                              <span  class="places"><a href=".html">Nowogeorgiewsk</a></span> im heutigen
                              Polen an der Ostfront vom 4. bis 19. August 1915. In der Festung befanden sich zur
                              Zeit der Belagerung etwa 90000 russische Soldaten, die draufhin großtenteils in
                              Kriegsgefangenschaft gerieten.</span></p>
                     </dl>
                  </div>
               </div>
            </div>
         </div>
         <div class="wrapper hide-reading" id="wrapper-footer-full">
            <div class="container-fluid" id="footer-full-content" tabindex="-1">
               <div class="footer-separator"> KONTAKT </div>
               <div class="row">
                  <div class="footer-widget col-lg-1 col-md-2 col-sm-2 col-xs-6  ml-auto  text-center ">
                     <div class="textwidget custom-html-widget"><a href="https://www.oeaw.ac.at/acdh/"><img src="https://fundament.acdh.oeaw.ac.at/common-assets/images/acdh_logo.svg" class="image" alt="ACDH Logo" style="max-width: 90%; height: auto;" title="ACDH Logo" /></a></div>
                  </div>
                  <div class="footer-widget col-lg-4 col-md-3 col-sm-3">
                     <div class="textwidget custom-html-widget">
                        <p>
                           ACDH-CH
                           
                           Austrian Centre for Digital Humanities
                           and Cultural Heritage
                           
                           Österreichische Akademie der Wissenschaften
                           </p>
                        <p>
                           Bäckerstraße 13
                           
                           1010 Wien
                           </p>
                        <p> T: +43 1 51581-2200 E: <a href="mailto:acdh-ch-helpdesk@oeaw.ac.at">
                              acdh-ch-helpdesk(at)oeaw.ac.at</a></p>
                     </div>
                  </div>
                  <div class="footer-widget col-lg-3 col-md-4 col-sm-3 ml-auto">
                     <div class="row">
                        <div class="textwidget custom-html-widget">
                           <h6 class="font-weight-bold">FÖRDERINSTITUTION</h6><a href="https://www.fwf.ac.at/"><img class="card-img-right flex-auto d-md-block" src="https://www.fwf.ac.at/fileadmin/Website/Logos/FWF_Logo_Zusatz_Blau_RGB_DE.svg" alt="FWF Österreichischer Wissenschaftsfond Logo" style="max-width: 140px; height: auto; margin-top:1em;" title="FWF Der Wissenschaftsfond" /></a><p></p>
                           <p>Gefördert aus Mitteln des
                              Wissenschaftsfonds FWF,
                              I 4857-G</p>
                        </div>
                     </div>
                  </div>
                  <div class="footer-widget col-lg-3 col-md-4 col-sm-3 ml-auto">
                     <div class="row">
                        <div class="textwidget custom-html-widget">
                           <h6 class="font-weight-bold">HELPDESK</h6>
                           <p>Bei Fragen, Anmerkungen, Kritik, aber gerne auch Lob, wenden Sie
                              sich bitte an den ACDH-CH Helpdesk.</p>
                           <p><a class="helpdesk-button" href="mailto:acdh-ch-helpdesk@oeaw.ac.at">e-Mail</a></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-imprint-bar hide-reading" id="wrapper-footer-secondary" style="text-align:center; padding:0.4rem 0; font-size: 0.9rem;"> © Copyright OEAW | <a href="imprint.html">Impressum</a></div><script src="https://cdn.jsdelivr.net/npm/typesense-instantsearch-adapter@2/dist/typesense-instantsearch-adapter.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.8.3/dist/instantsearch.production.min.js" integrity="sha256-LAGhRRdtVoD6RLo2qDQsU2mp+XVSciKRC8XPOBWmofM=" crossorigin="anonymous"></script><script src="https://unpkg.com/de-micro-editor@0.2.83/dist/de-editor.min.js"></script><script type="text/javascript" src="js/run.js"></script><script type="text/javascript" src="js/prev-next-urlupdate.js"></script><script type="text/javascript" src="js/date.js"></script><script type="text/javascript" src="js/editions.js"></script><div class="modal fade" id="zitat" tabindex="-1" aria-labelledby="zitatModalLabel" aria-hidden="true">
            <div class="modal-dialog">
               <div class="modal-content">
                  <div class="modal-header">
                     <h5 class="modal-title" id="exampleModalLabel">Zitat</h5><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Schließen"></button></div>
                  <div class="modal-body">
                     <p>Eine zitierfähige Angabe dieser Seite lautet:</p>
                     <blockquote>Paul Tillich an Paul Tillich, 21.08.1915, in: Paul Tillich, Korrespondenz. Digitale Edition, hg. von Christian Danz und Friedrich
                        Wilhelm Graf. https://tillich-briefe.acdh.oeaw.ac.at/L00447.html , Zugriff am <span class="currentDate">????</span>.</blockquote>
                     <p>Für gekürzte Zitate reicht die Angabe der Briefnummer aus, die
                        eindeutig und persistent ist: »
                        <b>L00447</b>«.
                        </p>
                     <p>
                        Für Belege in der Wikipedia kann diese Vorlage benutzt
                        werden:
                        </p>
                     <blockquote><code>{{Internetquelle |url=https://tillich-briefe.acdh.oeaw.ac.at/L00447.html |titel=Brief von Paul Tillich an Johannes Tillich und Familie vom 21. August 1915 |werk=Paul Tillich:Briefwechsel mit Autorinnen und Autoren |hrsg=Christian Danz, Friedrich
                           Wilhelm Graf |sprache=de |datum=21.08.1915|abruf=<span class="currentDateYYYYMMDD">????</span> }}</code></blockquote>
                  </div>
                  <div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Schließen</button></div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>