<!DOCTYPE html><html  xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-title" content="Tillich Briefe" />
      <meta name="msapplication-TileColor" content="#ffffff" />
      <meta name="msapplication-TileImage" content="images/logo.png" />
      <link rel="icon" type="image/svg+xml" href="images/logo.png" sizes="any" />
      <link rel="shortcut icon" href="data/images/symbole/favicon.png" />
      <link rel="shortcut icon" href="../img/favicon/favicon.png" />
      <link rel="icon" href="./img/favicon/favicon.png" />
      <link rel="apple-touch-icon" sizes="57x57" href="./img/favicon/apple-icon-57x57.png" />
      <link rel="apple-touch-icon" sizes="60x60" href="./img/favicon/apple-icon-60x60.png" />
      <link rel="apple-touch-icon" sizes="72x72" href="./img/favicon/apple-icon-72x72.png" />
      <link rel="apple-touch-icon" sizes="76x76" href="./img/favicon/apple-icon-76x76.png" />
      <link rel="apple-touch-icon" sizes="114x114" href="./img/favicon/apple-icon-114x114.png" />
      <link rel="apple-touch-icon" sizes="120x120" href="./img/favicon/apple-icon-120x120.png" />
      <link rel="apple-touch-icon" sizes="144x144" href="./img/favicon/apple-icon-144x144.png" />
      <link rel="apple-touch-icon" sizes="152x152" href="./img/favicon/apple-icon-152x152.png" />
      <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-icon-180x180.png" />
      <link rel="icon" type="image/png" sizes="192x192" href="./img/favicon/android-icon-192x192.png" />
      <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png" />
      <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon/favicon-96x96.png" />
      <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png" />
      <link rel="profile" href="http://gmpg.org/xfn/11" />
      <title>Brief von Paul Tillich an Toni Winkler
                    vom 30. Oktober 1914
                </title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/jq-3.3.1/jszip-2.5.0/dt-1.11.0/b-2.0.0/b-html5-2.0.0/cr-1.5.4/r-2.2.9/sp-1.4.0/datatables.min.css" />
      <link rel="profile" href="http://gmpg.org/xfn/11" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" /><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script><script src="js/listStopProp.js"></script><script src="js/dt.js"></script><script src="js/dt-panes.js"></script><script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script><link rel="stylesheet" href="css/style.css" type="text/css" />
      <link rel="stylesheet" href="css/micro-editor.css" type="text/css" />
   </head>
   <body class="page">
      <div class="hfeed site" id="page">
         <nav class="navbar navbar-expand-md" style="padding-top:1px;">
            <div class="container-fluid"><a href="index.html" class="navbar-brand custom-logo-link" rel="home" itemprop="url"><img src="images/logo.png" class="img-fluid" title="Tillich Briefe" alt="Tillich Briefe" itemprop="logo" /></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="border: none;"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse " id="navbarNav">
                  <ul class="navbar-nav ms-auto">
                     <li class="nav-item"><a class="nav-link" href="toc.html">Briefe</a></li>
                     <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Index</a><ul class="dropdown-menu">
                           <li class="nav-item dropdown-submenu"><a class="nav-link" href="listperson.html">Personen</a></li>
                           <li class="nav-item dropdown-submenu"><a class="nav-link" href="listwork.html">Werke</a></li>
                           <li class="nav-item dropdown-submenu"><a class="nav-link" href="listplace.html">Orte</a></li>
                        </ul>
                     </li>
                     <li class="nav-item"><a title="Suche" class="nav-link" href="search.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search">
                              <circle cx="11" cy="11" r="8"></circle>
                              <line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>SUCHE</a></li>
                  </ul>
               </div>
            </div>
         </nav>
         <div class="container-fluid">
            <div class="wp-transcript">
               <div class="card" data-index="true">
                  <div class="card-header">
                     <div class="row" id="title-nav">
                        <div class="col-md-2 col-lg-2 col-sm-12">
                           <h1>
                              <nav class="navbar navbar-previous-next" style="text-indent: 1em;"><i class="fas fa-chevron-left nav-link float-start" href="#" id="navbarDropdownLeft" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i><ul class="dropdown-menu unstyled" aria-labelledby="navbarDropdown"><span class="dropdown-item-text">Vorheriger Brief </span><li><a id="prev-doc" class="dropdown-item" href="L00400.html"><i class="fas fa-chevron-left"></i>
                                            Brief von Karl Hartz an Paul Tillich
                                          </a></li>
                                 </ul>
                              </nav>
                           </h1>
                        </div>
                        <div class="col-md-8">
                           <h1 align="center">Brief von Paul Tillich an Toni Winkler
                              vom 30. Oktober 1914
                              </h1>
                        </div>
                        <div class="col-md-2 col-lg-2 col-sm-12" style="text-align:right">
                           <h1>
                              <nav class="navbar navbar-previous-next float-end dropstart"><i class="fas fa-chevron-right nav-link" href="#" id="navbarDropdownRight" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i><ul class="dropdown-menu" aria-labelledby="navbarDropdown"><span class="dropdown-item-text">Nächster Brief </span><li><a id="next-doc" class="dropdown-item" href="L00402.html"><i class="fas fa-chevron-right"></i>
                                            Brief von Paul Tillich an Elisabeth Tillich
                                          </a></li>
                                 </ul>
                              </nav>
                           </h1>
                        </div>
                     </div>
                  </div>
                  <div id="container-resize" class="row transcript active">
                     <div xmlns:_="urn:acdh" id="text-resize" class="row transcript active">
                        <div id="text-resize" class="col-md-6 col-lg-6 col-sm-12 text yes-index">
                           <div id="section">
                              <div class="card-body">
                                 <div class="card-body-text">
                                    
                                    
                                    <span class="pagebreak" title="Seitenbeginn, S. 1">|
                                       </span>
                                    
                                    <div class="opener">
                                       <span class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__61&#34;)">Bieuxy</a></span>, den 30.Okt. 1914.
                                       
                                       <p class="salute editionText">Liebes <span class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2085&#34;)">Tonichen</a></span>!</p>
                                       </div>
                                    
                                    <p >Es sind jetzt trübe Tage. Gestern bekam ich die Nachricht vom Tode <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2050&#34;)">Wolffs</a></span>. <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1931&#34;)">Greti</a></span> hatte mir schon von der schweren Verwundung geschrieben; noch hatte ich Hoffnung;
                                       da kam gestern durch <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__641&#34;)">Alfred</a></span> die Todesnachricht. Ein schwerer Druck lastet auf mir. Armes <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1931&#34;)">Gret</a></span>, arme <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2049&#34;)">Mutter</a></span>! Und doch ist es so groß, einen Tod zu haben, der Tat ist und Hingabe, daß man nicht
                                       kläglich trauern darf, sondern erschüttert stehen muß vor der Größe und der Tragik
                                       des Lebens.
                                       </p>
                                    
                                    <p >Trübe sind auch die Nachrichten, die wir bekommen: Der Rückzug <span class="unclear">der</span> Deutschen bei <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__466&#34;)">Warschau</a></span>; <span class="unclear">der</span> russische Vormarsch auf <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__440&#34;)">Thorn</a></span>; die furchtbaren und doch wenig schaffenden Kämpfe im Westen an unserm rechten Flügel;
                                       und hier das ewige Warten und Festliegen. Diese ununterbrochene Kanonade, die doch
                                       nichts ändert; das Wetter trübe und regnerisch; der Lehm so tief, daß man selbst auf
                                       den Chausseen kaum durchkommt und die Pferde sich beim Reiten sehr quälen müssen.
                                       Nur ich selbst bin frisch und gesund wie selten, und die Arbeit ist und bleibt schön;<span class="del badge-item" style="display:none;"></span><s >ha</s> Neulich drei Andachten vorn in den Artillerieschützengräben. Ich habe in einem Brief
                                       an <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2296&#34;)">Eckhardt</a></span>, der mir Schokolade geschickt hat, näheres geschrieben; er wird ihn Euch [Reihenfolge: <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2085&#34;)">Toni</a></span> – <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1930&#34;)">Großmama</a></span> – <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__641&#34;)">Alfred</a></span> – <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1931&#34;)">Greti</a></span> – <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2085&#34;)">Toni</a></span>]<span class="pagebreak" title="Seitenbeginn, S. 2">|
                                          </span>bringen. – Für heut die Schilderung des gestrigen Teilangriffs. Schon seit einigen
                                       Tagen wurde geflüstert, daß etwas am Werke sei<s >n</s>. Vier schwere Batterien waren angekommen, unsere wichtigste Waffe im gegenwärtigen
                                       Stellungskampf. Der Tag, der in Aussicht genommen war, verging ohne wesentliche Schießerei;
                                       der folgende fing neblig an, so daß Exzellenz bei Tisch seine Zweifel aussprach, daß
                                       was zu machen wäre; immerhin wurde mein Gottesdienst bei der VI. Batterie abgesagt.
                                       Als ich von zwei anderen Gottesdiensten zurückkam, war kein Zweifel mehr; heut Nacht
                                       gehts los. 12 Uhr Artillerie, 12 Uhr 30 Infanterieangriff. Ich beschloß natürlich,
                                       mit dem Stabe aufzubleiben. Wir saßen und tranken Bier; die Unterhaltung wurde stockend;
                                       Exzellenz, der sonst immer im<span class="del badge-item" style="display:none;"></span><s >???</s> Mittelpunkt der Unterhaltung steht, sitzt einsilbig da. Zuletzt warten wir mit der
                                       Uhr in der Hand auf den Glockenschlag 12 – wie Sylvester, sagt der 1<sup >te</sup> Adjudant mit Recht –. Exzellenz fragt mich, ob ich müde bin; ich sage, nicht mehr,
                                       ich wolle aufbleiben und eventuell nach <span class="unclear"><span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__464&#34;)">Ves.aponin</a></span></span>... zum Hauptverbandsplatz reiten zu Sterbenden, „wenn Eure Exzellenz gestatten“,
                                       wie die unvermeidliche Phrase lautet.<span class="pagebreak" title="Seitenbeginn, S. 3">|
                                          </span>Endlich ist es so weit. Wir treten in den Hof. Mondschein und Sternenhimmel. Plötzlich
                                       klirren alle Fenster und auf die Ohren legt sich ein Druck, der nicht weichen will;
                                       von allen Seiten, von den Wänden zurückgeworfen, der Knall, das Rollen, das Dröhnen,
                                       das entsetzliche Zischen; es drängt sich zwischen den Ställen durch; es wälzt sich
                                       die Straße entlang; es hallt wieder von den Höhen; es schlägt klatschend immer von neuem ans Ohr; und dabei stehen die
                                       nächsten „schweren“ 4 km entfernt. Stum <span class="unclear">und</span><span class="del badge-item" style="display:none;"></span><s >s</s> ernst steht der ganze Stab nebeneinander und horcht. Mich packt ein ähnliches Entsetzen,
                                       wie am Tage der Mobilisierung. Jetzt in jedem dieser Augenblicke sausend 100<sup >te</sup> von Zentnern Eisen auf die<span class="del badge-item" style="display:none;"></span><s >über</s> Schützengräben der Franzosen; wo sie hinschlagen, werden metertiefe Löcher gerissen
                                       und eine Feuer-Rauch-und-<s >???</s>Eisensäule von 10 m und mehr erhebt sich. In diesem Augenblick stehen wir hier und
                                       sehen, wie dort hinten Menschen wie wir die Hölle bereitet wird; und jeder von uns
                                       freut sich über jeden Zerrissenen und Verstümmelten den dieses Donnerwetter, das viel
                                       schlimmer ist, als alle die Gott machen kann, zu Stande bringt. Ich reiße mich<span class="pagebreak" title="Seitenbeginn, S. 4">|
                                          </span>los und gehe zu meinem <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1742&#34;)">Burschen</a></span>, wecke ihn und lasse ihn satteln; gepackt im Falle etwaigen Aufbruchs nach vorn oder
                                       hinten, hatten wir schon vorher; dann gehe ich auf die Höhe und sehe den ganzen Horizont
                                       einen dunkelroten Blitz nach dem andern aufleuchten, ein grandioses Schauspiel für
                                       Augen und Ohren. Ein Schauspiel, und die Mitspieler sind Blutende und Sterbende. Dann
                                       gehe ich zurück. Die Kanonade war in den oberen Oktaven begleitet worden durch ununterbrochene
                                       Infanteriesalven. Plötzlich hören diese auf; es ist 12 , der Sturm beginnt. Dann gehn wir ins Zimmer und warten auf Nachrichten. Exzellenz spricht im Stabszimmer mit dem
                                       Generalstäbler. Im Eßzimmer folgt die Reaktion: Man bespricht kriegsgerichtliche Fälle
                                       zweideutigen Charakters mit ziemlich zynischer Offenheit, was ich bis daher noch nicht
                                       erlebt hatte. Endlich höre ich von 13 Verwundeten; es ist also kein Grund, wegzureiten
                                       und ich gehe ins Bett, etwa 2 Uhr. Morgens schlafe ich bis 10, höre, daß ein Erfolg
                                       nicht errungen ist; man kennt nur die feindlichen Positionen besser. Heut donnert
                                       es den ganzen Tag weiter. Verwundet sind etwa 50; werden nunmehr vom <span class="unclear">Lazarettpfarrer</span> versorgt. – So endete das erste Gefecht, das ich erlebt habe. –</p>
                                    Es grüßt Dich herzlich.Dein tr. 
                                    <div class="signed editionText"><span class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1928&#34;)">Paul</a></span>.</div>
                                    
                                    
                                    
                                    <ol class="list-for-footnotes"></ol>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-12">
                           <div id="section">
                              <div class="card-body">
                                 <div class="card-body-text">
                                    <div id="entity-error">
                                       Entität nicht im Datensatz vorhanden
                                       </div>
                                    <h2 class="entities">
                                       Personen:
                                       </h2>
                                    <ul>
                                       <li class="entities" id="tillich_person_id__2085"><a href="./tillich_person_id__2085.html">Winkler, Toni</a></li>
                                       <li class="entities" id="tillich_person_id__2050"><a href="./tillich_person_id__2050.html">Wever, Wolf</a></li>
                                       <li class="entities" id="tillich_person_id__1931"><a href="./tillich_person_id__1931.html">Tillich, Margarete</a></li>
                                       <li class="entities" id="tillich_person_id__641"><a href="./tillich_person_id__641.html">Fritz, Alfred</a> (Pfarrer; Heimleiter; auch als Frede bezeichnet)</li>
                                       <li class="entities" id="tillich_person_id__1931"><a href="./tillich_person_id__1931.html">Tillich, Margarete</a></li>
                                       <li class="entities" id="tillich_person_id__2049"><a href="./tillich_person_id__2049.html">Wever, Mathilde</a> (Mutter von Greti)</li>
                                       <li class="entities" id="tillich_person_id__2296"><a href="./tillich_person_id__2296.html">Neumeister, Eckhardt</a> (Geheimrat; Medizinalrat;)</li>
                                       <li class="entities" id="tillich_person_id__2085"><a href="./tillich_person_id__2085.html">Winkler, Toni</a></li>
                                       <li class="entities" id="tillich_person_id__1930"><a href="./tillich_person_id__1930.html">Tillich, Marie</a> (Großmutter)</li>
                                       <li class="entities" id="tillich_person_id__641"><a href="./tillich_person_id__641.html">Fritz, Alfred</a> (Pfarrer; Heimleiter; auch als Frede bezeichnet)</li>
                                       <li class="entities" id="tillich_person_id__1931"><a href="./tillich_person_id__1931.html">Tillich, Margarete</a></li>
                                       <li class="entities" id="tillich_person_id__2085"><a href="./tillich_person_id__2085.html">Winkler, Toni</a></li>
                                       <li class="entities" id="tillich_person_id__1742"><a href="./tillich_person_id__1742.html">Schröder</a> (Bursche von Paul Tillich im 1WK; Offiziersbursche, Stab der 7. Res.-Division)</li>
                                       <li class="entities" id="tillich_person_id__1928"><a href="./tillich_person_id__1928.html">Tillich, Paul</a> (Theologe; Religionsphilosoph; Pfarrer;)</li>
                                    </ul>
                                    <h2 class="entities">
                                       Orte:
                                       </h2>
                                    <ul>
                                       <li class="entities" id="tillich_place_id__61"><a href="./tillich_place_id__61.html">Bieuxy</a> <a class="theme-color" href="https://sws.geonames.org/6446494/http://www.wikidata.org/entity/Q864733" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__466"><a href="./tillich_place_id__466.html">Warschau</a> <a class="theme-color" href="https://sws.geonames.org/756135/http://www.wikidata.org/entity/Q270" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__440"><a href="./tillich_place_id__440.html">Toruń</a> <a class="theme-color" href="https://sws.geonames.org/7530813/http://www.wikidata.org/entity/Q650180" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__464"><a href="./tillich_place_id__464.html">Vézaponin</a> <a class="theme-color" href="https://sws.geonames.org/2969480/" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="card-footer" style="clear: both;">
                  <nav class="navbar navbar-expand-lg" style="box-shadow: none;">
                     <div class="container-fluid" style="display: flex;                                         justify-content: center;                                         align-items: center;">
                        <div id="navbarSupportedContent">
                           <ul class="navbar-nav mb-2 mb-lg-0" id="secondary-menu">
                              <li class="nav-item">  
                                 <a href="#" data-bs-target="#entitaeten" type="button" data-bs-toggle="modal" onclick="showEntities()"><i class="fas fa-sharp fa-solid fa-people-group"></i>ENTITÄTEN</a>  
                                 </li>
                              <li class="nav-item">  
                                 <a href="#" data-bs-target="#zitat" type="button" data-bs-toggle="modal"><i class="fas fa-quote-right"></i>ZITIEREN</a>  
                                 </li>
                              <li class="nav-item">  
                                 <a href="./L00401.xml" download=""><i class="fas fa-solid fa-download"></i>DOWNLOAD</a> 
                                 </li>
                           </ul>
                        </div>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
         <div class="wrapper hide-reading" id="wrapper-footer-full">
            <div class="container-fluid" id="footer-full-content" tabindex="-1">
               <div class="footer-separator"> KONTAKT </div>
               <div class="row">
                  <div class="footer-widget col-lg-1 col-md-2 col-sm-2 col-xs-6  ml-auto  text-center ">
                     <div class="textwidget custom-html-widget"><a href="https://www.oeaw.ac.at/acdh/"><img src="https://fundament.acdh.oeaw.ac.at/common-assets/images/acdh_logo.svg" class="image" alt="ACDH Logo" style="max-width: 90%; height: auto;" title="ACDH Logo" /></a></div>
                  </div>
                  <div class="footer-widget col-lg-4 col-md-3 col-sm-3">
                     <div class="textwidget custom-html-widget">
                        <p>
                           ACDH-CH
                           
                           Austrian Centre for Digital Humanities
                           and Cultural Heritage
                           
                           Österreichische Akademie der Wissenschaften
                           </p>
                        <p>
                           Bäckerstraße 13
                           
                           1010 Wien
                           </p>
                        <p> T: +43 1 51581-2200 E: <a href="mailto:acdh-ch-helpdesk@oeaw.ac.at">
                              acdh-ch-helpdesk(at)oeaw.ac.at</a></p>
                     </div>
                  </div>
                  <div class="footer-widget col-lg-3 col-md-4 col-sm-3 ml-auto">
                     <div class="row">
                        <div class="textwidget custom-html-widget">
                           <h6 class="font-weight-bold">FÖRDERINSTITUTION</h6><a href="https://www.fwf.ac.at/"><img class="card-img-right flex-auto d-md-block" src="https://www.fwf.ac.at/fileadmin/Website/Logos/FWF_Logo_Zusatz_Blau_RGB_DE.svg" alt="FWF Österreichischer Wissenschaftsfond Logo" style="max-width: 140px; height: auto; margin-top:1em;" title="FWF Der Wissenschaftsfond" /></a><p></p>
                           <p>Gefördert aus Mitteln des
                              Wissenschaftsfonds FWF,
                              I 4857-G</p>
                        </div>
                     </div>
                  </div>
                  <div class="footer-widget col-lg-3 col-md-4 col-sm-3 ml-auto">
                     <div class="row">
                        <div class="textwidget custom-html-widget">
                           <h6 class="font-weight-bold">HELPDESK</h6>
                           <p>Bei Fragen, Anmerkungen, Kritik, aber gerne auch Lob, wenden Sie
                              sich bitte an den ACDH-CH Helpdesk.</p>
                           <p><a class="helpdesk-button" href="mailto:acdh-ch-helpdesk@oeaw.ac.at">e-Mail</a></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-imprint-bar hide-reading" id="wrapper-footer-secondary" style="text-align:center; padding:0.4rem 0; font-size: 0.9rem;"> © Copyright OEAW | <a href="imprint.html">Impressum</a></div><script src="https://cdn.jsdelivr.net/npm/typesense-instantsearch-adapter@2/dist/typesense-instantsearch-adapter.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.8.3/dist/instantsearch.production.min.js" integrity="sha256-LAGhRRdtVoD6RLo2qDQsU2mp+XVSciKRC8XPOBWmofM=" crossorigin="anonymous"></script><script src="https://unpkg.com/de-micro-editor@0.2.83/dist/de-editor.min.js"></script><script type="text/javascript" src="js/run.js"></script><script type="text/javascript" src="js/prev-next-urlupdate.js"></script><script type="text/javascript" src="js/date.js"></script><script type="text/javascript" src="js/editions.js"></script><div class="modal fade" id="zitat" tabindex="-1" aria-labelledby="zitatModalLabel" aria-hidden="true">
            <div class="modal-dialog">
               <div class="modal-content">
                  <div class="modal-header">
                     <h5 class="modal-title" id="exampleModalLabel">Zitat</h5><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Schließen"></button></div>
                  <div class="modal-body">
                     <p>Eine zitierfähige Angabe dieser Seite lautet:</p>
                     <blockquote>Paul Tillich an Paul Tillich, 30.10.1914, in: Paul Tillich, Korrespondenz. Digitale Edition, hg. von Christian Danz und Friedrich
                        Wilhelm Graf. https://tillich-briefe.acdh.oeaw.ac.at/L00401.html , Zugriff am <span class="currentDate">????</span>.</blockquote>
                     <p>Für gekürzte Zitate reicht die Angabe der Briefnummer aus, die
                        eindeutig und persistent ist: »
                        <b>L00401</b>«.
                        </p>
                     <p>
                        Für Belege in der Wikipedia kann diese Vorlage benutzt
                        werden:
                        </p>
                     <blockquote><code>{{Internetquelle |url=https://tillich-briefe.acdh.oeaw.ac.at/L00401.html |titel=Brief von Paul Tillich an Toni Winkler
                           vom 30. Oktober 1914
                           |werk=Paul Tillich:Briefwechsel mit Autorinnen und Autoren |hrsg=Christian Danz, Friedrich
                           Wilhelm Graf |sprache=de |datum=30.10.1914|abruf=<span class="currentDateYYYYMMDD">????</span> }}</code></blockquote>
                  </div>
                  <div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Schließen</button></div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>