<!DOCTYPE html><html  xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-title" content="Tillich Briefe" />
      <meta name="msapplication-TileColor" content="#ffffff" />
      <meta name="msapplication-TileImage" content="images/logo.png" />
      <link rel="icon" type="image/svg+xml" href="images/logo.png" sizes="any" />
      <link rel="shortcut icon" href="data/images/symbole/favicon.png" />
      <link rel="shortcut icon" href="../img/favicon/favicon.png" />
      <link rel="icon" href="./img/favicon/favicon.png" />
      <link rel="apple-touch-icon" sizes="57x57" href="./img/favicon/apple-icon-57x57.png" />
      <link rel="apple-touch-icon" sizes="60x60" href="./img/favicon/apple-icon-60x60.png" />
      <link rel="apple-touch-icon" sizes="72x72" href="./img/favicon/apple-icon-72x72.png" />
      <link rel="apple-touch-icon" sizes="76x76" href="./img/favicon/apple-icon-76x76.png" />
      <link rel="apple-touch-icon" sizes="114x114" href="./img/favicon/apple-icon-114x114.png" />
      <link rel="apple-touch-icon" sizes="120x120" href="./img/favicon/apple-icon-120x120.png" />
      <link rel="apple-touch-icon" sizes="144x144" href="./img/favicon/apple-icon-144x144.png" />
      <link rel="apple-touch-icon" sizes="152x152" href="./img/favicon/apple-icon-152x152.png" />
      <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-icon-180x180.png" />
      <link rel="icon" type="image/png" sizes="192x192" href="./img/favicon/android-icon-192x192.png" />
      <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png" />
      <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon/favicon-96x96.png" />
      <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png" />
      <link rel="profile" href="http://gmpg.org/xfn/11" />
      <title>Brief von Paul Tillich an Hannah Tillich
                    vom 12. Januar 1925
                </title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/jq-3.3.1/jszip-2.5.0/dt-1.11.0/b-2.0.0/b-html5-2.0.0/cr-1.5.4/r-2.2.9/sp-1.4.0/datatables.min.css" />
      <link rel="profile" href="http://gmpg.org/xfn/11" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" /><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script><script src="js/listStopProp.js"></script><script src="js/dt.js"></script><script src="js/dt-panes.js"></script><script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script><link rel="stylesheet" href="css/style.css" type="text/css" />
      <link rel="stylesheet" href="css/micro-editor.css" type="text/css" />
   </head>
   <body class="page">
      <div class="hfeed site" id="page">
         <nav class="navbar navbar-expand-md" style="padding-top:1px;">
            <div class="container-fluid"><a href="index.html" class="navbar-brand custom-logo-link" rel="home" itemprop="url"><img src="images/logo.png" class="img-fluid" title="Tillich Briefe" alt="Tillich Briefe" itemprop="logo" /></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="border: none;"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse " id="navbarNav">
                  <ul class="navbar-nav ms-auto">
                     <li class="nav-item"><a class="nav-link" href="toc.html">Briefe</a></li>
                     <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Index</a><ul class="dropdown-menu">
                           <li class="nav-item dropdown-submenu"><a class="nav-link" href="listperson.html">Personen</a></li>
                           <li class="nav-item dropdown-submenu"><a class="nav-link" href="listwork.html">Werke</a></li>
                           <li class="nav-item dropdown-submenu"><a class="nav-link" href="listplace.html">Orte</a></li>
                        </ul>
                     </li>
                     <li class="nav-item"><a title="Suche" class="nav-link" href="search.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search">
                              <circle cx="11" cy="11" r="8"></circle>
                              <line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>SUCHE</a></li>
                  </ul>
               </div>
            </div>
         </nav>
         <div class="container-fluid">
            <div class="wp-transcript">
               <div class="card" data-index="true">
                  <div class="card-header">
                     <div class="row" id="title-nav">
                        <div class="col-md-2 col-lg-2 col-sm-12">
                           <h1>
                              <nav class="navbar navbar-previous-next" style="text-indent: 1em;"><i class="fas fa-chevron-left nav-link float-start" href="#" id="navbarDropdownLeft" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i><ul class="dropdown-menu unstyled" aria-labelledby="navbarDropdown"><span class="dropdown-item-text">Vorheriger Brief </span><li><a id="prev-doc" class="dropdown-item" href="L00841.html"><i class="fas fa-chevron-left"></i>
                                            Postkarte von Paul Tillich an Verlag Mohr Siebeck
                                          </a></li>
                                 </ul>
                              </nav>
                           </h1>
                        </div>
                        <div class="col-md-8">
                           <h1 align="center">Brief von Paul Tillich an Hannah Tillich
                              vom 12. Januar 1925Brief im Original undatiert. Jasper, Paul Althaus (1888-1966),
                              158, berichtet von dem im Brief genannten Vortrag Paul Althaus', wodurch eine Datierung
                              möglich ist.
                              </h1>
                        </div>
                        <div class="col-md-2 col-lg-2 col-sm-12" style="text-align:right">
                           <h1>
                              <nav class="navbar navbar-previous-next float-end dropstart"><i class="fas fa-chevron-right nav-link" href="#" id="navbarDropdownRight" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i><ul class="dropdown-menu" aria-labelledby="navbarDropdown"><span class="dropdown-item-text">Nächster Brief </span><li><a id="next-doc" class="dropdown-item" href="L00849.html"><i class="fas fa-chevron-right"></i>
                                            Postkarte von Paul Tillich an Gottfried Salomon
                                          </a></li>
                                 </ul>
                              </nav>
                           </h1>
                        </div>
                     </div>
                  </div>
                  <div id="container-resize" class="row transcript active">
                     <div xmlns:_="urn:acdh" id="text-resize" class="row transcript active">
                        <div id="text-resize" class="col-md-6 col-lg-6 col-sm-12 text yes-index">
                           <div id="section">
                              <div class="card-body">
                                 <div class="card-body-text">
                                    
                                    
                                    <span class="pagebreak" title="Seitenbeginn, S. 1">|
                                       </span>
                                    
                                    <div class="opener">
                                       Montag Nachmittag
                                       
                                       <p class="salute editionText">Liebes <span class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1923&#34;)">Hannahchen</a></span>!</p>
                                       </div>
                                    
                                    <p >Heut erhielt ich Deinen Brief und antworte gleich. Zunächst auf Dein Beiblatt! Du hast Recht damit, daß der Ankauf
                                       ein richtiger Leichtsinn war. Ich sah den Seidenglanz, die herumwühlenden Menschen
                                       und den unglaublichen Preis, da war es schon geschehen! Aber ist es mir nicht immer
                                       so gegangen, wenn wir durch Straßen und Läden gingen, und ich Dir etwas Schönes schenken
                                       wollte, und Du es nur mühsam mit Aufwand aller Energie verhindert hast! Ich glaube
                                       doch, daß es bei Dir, die andere Seite der Sache war – und vielleicht noch ist! Aber
                                       Du tust <span class="unclear">Unrecht</span> daran. Es ist zwischen uns nichts als ein gutes menschliches Vertrauensverhältnis,
                                       das wir uns beide hüten, auch nur im Geringsten zu überschreiten, und über das ich
                                       mich freue, weil es die Überwindung eines jahrelangen Mißtrauens ist. Auch Du solltest
                                       Dich freuen, da es die Position gegenüber den <a  class="reference-black" data-bs-toggle="modal" data-bs-target="#tillich_person_id__2039tillich_person_id__2040">Eltern</a> und Geschwistern sehr verstärkt. – – – –</p>
                                    
                                    <p >Seit heut früh ist <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2586&#34;)">Lisel</a></span> in der Pflege, die sie Tag und Nacht in Anspruch nimmt. Sie hat gleich am ersten
                                       Tag mit der <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2039&#34;)">Mutter</a></span> gesprochen, die natürlich alles ahnte, aber sehr ruhig und vernünftig war. Eben komme
                                       ich von der Unterhaltung mit dem <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2040&#34;)">Vater</a></span>, der erst furchtbar jammerte; dann alles guthieß. Jetzt sind die beiden allein. Ich
                                       habe aber vorher der <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2039&#34;)">Mutter</a></span> gesagt, daß es zum Bruch mit uns allen kommen würde, wenn er sich dazwischen mengte.
                                       Abends nehme ich die <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2039&#34;)">Mutter</a></span> in einen Vortrag von <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1616&#34;)">Rittelmeyer</a></span> (Christengemeinschaft) mit. Am Sonnabend Abend war der <span  class="works"><a href="#" onclick="displayEntity(&#34;tillich_work_id__10&#34;)">Vortrag</a></span> von<span class="del badge-item" style="display:none;"></span><s >Rostock</s> <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__42&#34;)">Althaus</a></span>, <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__370&#34;)">Rostock</a></span>, meinem <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__175&#34;)">Gießener</a></span> Hauptkonkurrenten. Er war recht schwach, und ich hatte die Aufgabe, die Diskussion zu eröffnen, wobei
                                       ich zum ersten Mal mit <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__320&#34;)">Bultmann</a></span> ganz einig war. Er selbst tobte dann los und sagte, daß er während des Vortrages
                                       ein Grauen gehabt hätte – vor dem überfüllten Saal. Nachher saßen <span class="pagebreak" title="Seitenbeginn, S. 2">|
                                          </span>wir noch alle bei <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__844&#34;)">Heiler</a></span>. <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__42&#34;)">Althaus</a></span> bat mich, doch nicht ganz mit ihm auseinanderzugehen; rührend, nicht wahr! Von <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__175&#34;)">Gießen</a></span> wußte er weniger als ich. – Auf den <span class="unclear">Kampf</span> mit <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1616&#34;)">Rittelmeyer</a></span> bin ich gespannt. Er spricht auch morgen Nachmittag noch über Priestertum, um Theologen zu gewinnen. – – –</p>
                                    
                                    <p >Ich schlafe in der Kammer neben Helmut, von heute ab wegen der großen Wärme im Zimmer von <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2586&#34;)">Lisel</a></span>, die auf ihrer Pflege auch Nachts bleiben muß. Arbeiten tue ich auf meinem Zimmer
                                       bei <span class="unclear">¿¿¿</span>. Der Ofen wird Tag und Nacht in Betrieb gehalten. So habe ich meine Ruhe und Arbeitsstimmung.
                                       Natürlich ist das Hin- und Herlaufen sehr lästig, zumal nach dem Abendbrot. – Ich
                                       habe das große Bild herausgeschmissen und durch 2 <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1984&#34;)">van Goghs</a></span> ersetzt; außerdem <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2560&#34;)">Ulli</a></span> aufgehängt, der sich hier sehr gut macht und die beiden Decken verwendet. So ist’s
                                       ganz gemütlich.</p>
                                    
                                    <p >Post ist <span class="add-zeichen badge-item">↓</span><span class="add-content badge-item">viel aber</span><span class="add-zeichen badge-item">↓</span>keine wesentliche gekommen. Die Zeitung kommt noch immer nicht! <i >Bitte</i> veranlasse doch ihre Umbestellung, eventuell durch Postkarte an das Postzeitungsamt
                                       <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__38&#34;)">Friedenau, Handjerystraße</a></span>! –</p>
                                    
                                    <p >Ich habe mich zum Sonnabend Abend in <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__244&#34;)">Köln</a></span> angemeldet. Hoffentlich bist Du noch vorher hier! Aber selbstverständlich geht jetzt
                                       die sachliche Notwendigkeit all meinen Wünschen und Sehnsüchten vor. Aber wenn es
                                       <i >irgend</i> geht, kommst Du, ja?</p>
                                    
                                    <p >Und nun das Letzte und für Dich sicher etwas Betrübliche: <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__688&#34;)">Goesch</a></span> hat sich für Dienstag Abend oder später (er will telegraphieren) für hier angemeldet. Ich werde ihn sofort
                                       zu Dir nach <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__37&#34;)">Berlin</a></span> schicken. Denn daß Ihr hier noch zusammentrefft, ist ja unwahrscheinlich. Ich freue
                                       mich sehr auf ihn. Vielleicht telegraphieren<span class="del badge-item" style="display:none;"></span><s >Dir</s>wir, wann er bei Dir eintrifft,
                                       </p>
                                    
                                    Leb' wohl, liebes süßes <span class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1923&#34;)">Hannahchen</a></span>!
                                    
                                    <div class="signed editionText">Dein <span class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1928&#34;)">Paul</a></span>.</div>
                                    
                                    
                                    
                                    
                                    <ol class="list-for-footnotes"></ol>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-12">
                           <div id="section">
                              <div class="card-body">
                                 <div class="card-body-text">
                                    <div id="entity-error">
                                       Entität nicht im Datensatz vorhanden
                                       </div>
                                    <h2 class="entities">
                                       Personen:
                                       </h2>
                                    <ul>
                                       <li class="entities" id="tillich_person_id__1923"><a href="./tillich_person_id__1923.html">Tillich, Hannah</a></li>
                                       <li class="entities" id="tillich_person_id__2040"><a href="./tillich_person_id__2040.html">Werner, Jean Otto Nikolaus</a> (Vater von Hannah Tillich)</li>
                                       <li class="entities" id="tillich_person_id__2585"><a href="./tillich_person_id__2585.html">Werner, Roland</a></li>
                                       <li class="entities" id="tillich_person_id__2041"><a href="./tillich_person_id__2041.html">Werner, Marie Luise</a> (Psychoanalytikerin, Schwester von Hannah Tillich)</li>
                                       <li class="entities" id="tillich_person_id__2587"><a href="./tillich_person_id__2587.html">Werner, Hellmuth</a></li>
                                       <li class="entities" id="tillich_person_id__2588"><a href="./tillich_person_id__2588.html">Werner, Walter</a></li>
                                       <li class="entities" id="tillich_person_id__2586"><a href="./tillich_person_id__2586.html">Lisel</a> (Krankenschwester;)</li>
                                       <li class="entities" id="tillich_person_id__2586"><a href="./tillich_person_id__2586.html">Lisel</a> (Krankenschwester;)</li>
                                       <li class="entities" id="tillich_person_id__2039"><a href="./tillich_person_id__2039.html">Werner, Louise</a> (Mutter von Hannah Tillich)</li>
                                       <li class="entities" id="tillich_person_id__2040"><a href="./tillich_person_id__2040.html">Werner, Jean Otto Nikolaus</a> (Vater von Hannah Tillich)</li>
                                       <li class="entities" id="tillich_person_id__2039"><a href="./tillich_person_id__2039.html">Werner, Louise</a> (Mutter von Hannah Tillich)</li>
                                       <li class="entities" id="tillich_person_id__2039"><a href="./tillich_person_id__2039.html">Werner, Louise</a> (Mutter von Hannah Tillich)</li>
                                       <li class="entities" id="tillich_person_id__1616"><a href="./tillich_person_id__1616.html">Rittelmeyer, Friedrich</a></li>
                                       <li class="entities" id="tillich_person_id__42"><a href="./tillich_person_id__42.html">Althaus, Paul</a></li>
                                       <li class="entities" id="tillich_person_id__1286"><a href="./tillich_person_id__1286.html">Mayer, Emil Walter</a></li>
                                       <li class="entities" id="tillich_person_id__320"><a href="./tillich_person_id__320.html">Bultmann, Rudolf</a></li>
                                       <li class="entities" id="tillich_person_id__844"><a href="./tillich_person_id__844.html">Heiler, Friedrich</a></li>
                                       <li class="entities" id="tillich_person_id__42"><a href="./tillich_person_id__42.html">Althaus, Paul</a></li>
                                       <li class="entities" id="tillich_person_id__1616"><a href="./tillich_person_id__1616.html">Rittelmeyer, Friedrich</a></li>
                                       <li class="entities" id="tillich_person_id__2587"><a href="./tillich_person_id__2587.html">Werner, Hellmuth</a></li>
                                       <li class="entities" id="tillich_person_id__2586"><a href="./tillich_person_id__2586.html">Lisel</a> (Krankenschwester;)</li>
                                       <li class="entities" id="tillich_person_id__1984"><a href="./tillich_person_id__1984.html">Van Gogh, Vincent</a></li>
                                       <li class="entities" id="tillich_person_id__2560"><a href="./tillich_person_id__2560.html">???, Ulli</a> (Künstler;)</li>
                                       <li class="entities" id="tillich_person_id__688"><a href="./tillich_person_id__688.html">Goesch, Heinrich</a></li>
                                       <li class="entities" id="tillich_person_id__1923"><a href="./tillich_person_id__1923.html">Tillich, Hannah</a></li>
                                       <li class="entities" id="tillich_person_id__1928"><a href="./tillich_person_id__1928.html">Tillich, Paul</a> (Theologe; Religionsphilosoph; Pfarrer;)</li>
                                    </ul>
                                    <h2 class="entities">
                                       Orte:
                                       </h2>
                                    <ul>
                                       <li class="entities" id="tillich_place_id__370"><a href="./tillich_place_id__370.html">Rostock</a> <a class="theme-color" href="https://sws.geonames.org/2844588/http://www.wikidata.org/entity/Q32265522" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__175"><a href="./tillich_place_id__175.html">Gießen</a> <a class="theme-color" href="https://sws.geonames.org/2920512/" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__175"><a href="./tillich_place_id__175.html">Gießen</a> <a class="theme-color" href="https://sws.geonames.org/2920512/" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__38"><a href="./tillich_place_id__38.html">Berlin-Friedenau</a> <a class="theme-color" href="https://sws.geonames.org/2924770/http://www.wikidata.org/entity/Q692390" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__244"><a href="./tillich_place_id__244.html">Köln</a> <a class="theme-color" href="https://sws.geonames.org/2886242/" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__37"><a href="./tillich_place_id__37.html">Berlin</a> <a class="theme-color" href="https://sws.geonames.org/2950159/http://www.wikidata.org/entity/Q64" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                    </ul>
                                    <h2 class="entities">
                                       Literatur:
                                       </h2>
                                    <ul>
                                       <li class="entities" id="tillich_work_id__10">Althaus, Paul, Das Problem der Kirche im Protestantismus, verm. unpubliziert.</li>
                                       <li class="entities" id="tillich_work_id__11">Danz, Christian/Schüßler, Werner, Paul Tillich in Dresden. Einleitung, in: Dies. (Hg.),
                                          Paul Tillich in Dresden. Intellektuellen-Diskurse in der Weimarer Republik, Berlin/Boston
                                          2023, S. 1-7.</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="card-footer" style="clear: both;">
                  <nav class="navbar navbar-expand-lg" style="box-shadow: none;">
                     <div class="container-fluid" style="display: flex;                                         justify-content: center;                                         align-items: center;">
                        <div id="navbarSupportedContent">
                           <ul class="navbar-nav mb-2 mb-lg-0" id="secondary-menu">
                              <li class="nav-item">  
                                 <a href="#" data-bs-target="#entitaeten" type="button" data-bs-toggle="modal" onclick="showEntities()"><i class="fas fa-sharp fa-solid fa-people-group"></i>ENTITÄTEN</a>  
                                 </li>
                              <li class="nav-item">  
                                 <a href="#" data-bs-target="#zitat" type="button" data-bs-toggle="modal"><i class="fas fa-quote-right"></i>ZITIEREN</a>  
                                 </li>
                              <li class="nav-item">  
                                 <a href="./L00843.xml" download=""><i class="fas fa-solid fa-download"></i>DOWNLOAD</a> 
                                 </li>
                           </ul>
                        </div>
                     </div>
                  </nav>
                  <div class="card-body-anhang">
                     <dl class="kommentarhang">
                        <p ><span class="lemma">1925] </span><span class="kommentar-text">Brief im Original undatiert. <span  class="works"><a href=".html"><span class="works " id=""><span class="italics">Jasper, Paul Althaus (1888-1966), 158</span></span></a></span>, berichtet von dem im Brief genannten Vortrag <a  class="reference" data-type="listperson.xml" data-key="#tillich_person_id__42">Paul Althaus</a>', wodurch eine Datierung möglich ist.</span></p>
                        <p ><span class="lemma">Brief] </span><span class="kommentar-text">Dieser Brief liegt nicht vor.</span></p>
                        <p ><span class="lemma">Geschwistern] </span><span class="kommentar-text">Hannah Tillich hatte zwei ältere Geschwister, <span  class="persons"><a href=".html">Roland</a></span> und <span  class="persons"><a href=".html">Marie Luise</a></span>, sowie drei jüngere, <span  class="persons"><a href=".html">Hellmuth</a></span>, <span  class="persons"><a href=".html">Walter</a></span> und <span  class="persons"><a href=".html">Liesel</a></span>.</span></p>
                        <p ><span class="lemma">Hauptkonkurrenten.] </span><span class="kommentar-text">In Gießen war der Lehrstuhl für Systematische Theologie nachzubesetzen, den bis dahin
                              <span  class="persons"><a href=".html">Emil Walter Mayer</a></span> innegehabt hatte. Am 29. Mai 1925 entschied sich der Gesamtsenat der Universität Gießen für Tillich, der sich stattdessen
                              seinerseits jedoch für die ordentliche Professur für Religionswissenschaften in der
                              Allgemeinen Abteilung der Technischen Hochschule Dresden entschied. (Vgl. <span  class="works"><a href=".html"><span class="works " id=""><span class="italics">Danz/Schüßler, Paul Tillich in Dresden, 2.</span></span></a></span></span></p>
                        <p ><span class="lemma">Helmut] </span><span class="kommentar-text">Identifizierung unsicher, vermutlich ist jedoch Hannah Tillichs <span  class="persons"><a href=".html">Bruder</a></span> gemeint.</span></p>
                     </dl>
                  </div>
               </div>
            </div>
         </div>
         <div class="wrapper hide-reading" id="wrapper-footer-full">
            <div class="container-fluid" id="footer-full-content" tabindex="-1">
               <div class="footer-separator"> KONTAKT </div>
               <div class="row">
                  <div class="footer-widget col-lg-1 col-md-2 col-sm-2 col-xs-6  ml-auto  text-center ">
                     <div class="textwidget custom-html-widget"><a href="https://www.oeaw.ac.at/acdh/"><img src="https://fundament.acdh.oeaw.ac.at/common-assets/images/acdh_logo.svg" class="image" alt="ACDH Logo" style="max-width: 90%; height: auto;" title="ACDH Logo" /></a></div>
                  </div>
                  <div class="footer-widget col-lg-4 col-md-3 col-sm-3">
                     <div class="textwidget custom-html-widget">
                        <p>
                           ACDH-CH
                           
                           Austrian Centre for Digital Humanities
                           and Cultural Heritage
                           
                           Österreichische Akademie der Wissenschaften
                           </p>
                        <p>
                           Bäckerstraße 13
                           
                           1010 Wien
                           </p>
                        <p> T: +43 1 51581-2200 E: <a href="mailto:acdh-ch-helpdesk@oeaw.ac.at">
                              acdh-ch-helpdesk(at)oeaw.ac.at</a></p>
                     </div>
                  </div>
                  <div class="footer-widget col-lg-3 col-md-4 col-sm-3 ml-auto">
                     <div class="row">
                        <div class="textwidget custom-html-widget">
                           <h6 class="font-weight-bold">FÖRDERINSTITUTION</h6><a href="https://www.fwf.ac.at/"><img class="card-img-right flex-auto d-md-block" src="https://www.fwf.ac.at/fileadmin/Website/Logos/FWF_Logo_Zusatz_Blau_RGB_DE.svg" alt="FWF Österreichischer Wissenschaftsfond Logo" style="max-width: 140px; height: auto; margin-top:1em;" title="FWF Der Wissenschaftsfond" /></a><p></p>
                           <p>Gefördert aus Mitteln des
                              Wissenschaftsfonds FWF,
                              I 4857-G</p>
                        </div>
                     </div>
                  </div>
                  <div class="footer-widget col-lg-3 col-md-4 col-sm-3 ml-auto">
                     <div class="row">
                        <div class="textwidget custom-html-widget">
                           <h6 class="font-weight-bold">HELPDESK</h6>
                           <p>Bei Fragen, Anmerkungen, Kritik, aber gerne auch Lob, wenden Sie
                              sich bitte an den ACDH-CH Helpdesk.</p>
                           <p><a class="helpdesk-button" href="mailto:acdh-ch-helpdesk@oeaw.ac.at">e-Mail</a></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-imprint-bar hide-reading" id="wrapper-footer-secondary" style="text-align:center; padding:0.4rem 0; font-size: 0.9rem;"> © Copyright OEAW | <a href="imprint.html">Impressum</a></div><script src="https://cdn.jsdelivr.net/npm/typesense-instantsearch-adapter@2/dist/typesense-instantsearch-adapter.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.8.3/dist/instantsearch.production.min.js" integrity="sha256-LAGhRRdtVoD6RLo2qDQsU2mp+XVSciKRC8XPOBWmofM=" crossorigin="anonymous"></script><script src="https://unpkg.com/de-micro-editor@0.2.83/dist/de-editor.min.js"></script><script type="text/javascript" src="js/run.js"></script><script type="text/javascript" src="js/prev-next-urlupdate.js"></script><script type="text/javascript" src="js/date.js"></script><script type="text/javascript" src="js/editions.js"></script><div class="modal fade" id="zitat" tabindex="-1" aria-labelledby="zitatModalLabel" aria-hidden="true">
            <div class="modal-dialog">
               <div class="modal-content">
                  <div class="modal-header">
                     <h5 class="modal-title" id="exampleModalLabel">Zitat</h5><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Schließen"></button></div>
                  <div class="modal-body">
                     <p>Eine zitierfähige Angabe dieser Seite lautet:</p>
                     <blockquote>Paul Tillich an Paul Tillich, 12.01.1925, in: Paul Tillich, Korrespondenz. Digitale Edition, hg. von Christian Danz und Friedrich
                        Wilhelm Graf. https://tillich-briefe.acdh.oeaw.ac.at/L00843.html , Zugriff am <span class="currentDate">????</span>.</blockquote>
                     <p>Für gekürzte Zitate reicht die Angabe der Briefnummer aus, die
                        eindeutig und persistent ist: »
                        <b>L00843</b>«.
                        </p>
                     <p>
                        Für Belege in der Wikipedia kann diese Vorlage benutzt
                        werden:
                        </p>
                     <blockquote><code>{{Internetquelle |url=https://tillich-briefe.acdh.oeaw.ac.at/L00843.html |titel=Brief von Paul Tillich an Hannah Tillich
                           vom 12. Januar 1925Brief im Original undatiert. Jasper, Paul Althaus (1888-1966),
                           158, berichtet von dem im Brief genannten Vortrag Paul Althaus', wodurch eine Datierung
                           möglich ist.
                           |werk=Paul Tillich:Briefwechsel mit Autorinnen und Autoren |hrsg=Christian Danz, Friedrich
                           Wilhelm Graf |sprache=de |datum=12.01.1925|abruf=<span class="currentDateYYYYMMDD">????</span> }}</code></blockquote>
                  </div>
                  <div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Schließen</button></div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>