<!DOCTYPE html><html  xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-title" content="Tillich Briefe" />
      <meta name="msapplication-TileColor" content="#ffffff" />
      <meta name="msapplication-TileImage" content="images/logo.png" />
      <link rel="icon" type="image/svg+xml" href="images/logo.png" sizes="any" />
      <link rel="shortcut icon" href="data/images/symbole/favicon.png" />
      <link rel="shortcut icon" href="../img/favicon/favicon.png" />
      <link rel="icon" href="./img/favicon/favicon.png" />
      <link rel="apple-touch-icon" sizes="57x57" href="./img/favicon/apple-icon-57x57.png" />
      <link rel="apple-touch-icon" sizes="60x60" href="./img/favicon/apple-icon-60x60.png" />
      <link rel="apple-touch-icon" sizes="72x72" href="./img/favicon/apple-icon-72x72.png" />
      <link rel="apple-touch-icon" sizes="76x76" href="./img/favicon/apple-icon-76x76.png" />
      <link rel="apple-touch-icon" sizes="114x114" href="./img/favicon/apple-icon-114x114.png" />
      <link rel="apple-touch-icon" sizes="120x120" href="./img/favicon/apple-icon-120x120.png" />
      <link rel="apple-touch-icon" sizes="144x144" href="./img/favicon/apple-icon-144x144.png" />
      <link rel="apple-touch-icon" sizes="152x152" href="./img/favicon/apple-icon-152x152.png" />
      <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-icon-180x180.png" />
      <link rel="icon" type="image/png" sizes="192x192" href="./img/favicon/android-icon-192x192.png" />
      <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png" />
      <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon/favicon-96x96.png" />
      <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png" />
      <link rel="profile" href="http://gmpg.org/xfn/11" />
      <title>Brief von Paul Tillich an Hannah Tillich vom August 1926</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/jq-3.3.1/jszip-2.5.0/dt-1.11.0/b-2.0.0/b-html5-2.0.0/cr-1.5.4/r-2.2.9/sp-1.4.0/datatables.min.css" />
      <link rel="profile" href="http://gmpg.org/xfn/11" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" /><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script><script src="js/listStopProp.js"></script><script src="js/dt.js"></script><script src="js/dt-panes.js"></script><script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script><link rel="stylesheet" href="css/style.css" type="text/css" />
      <link rel="stylesheet" href="css/micro-editor.css" type="text/css" />
   </head>
   <body class="page">
      <div class="hfeed site" id="page">
         <nav class="navbar navbar-expand-md" style="padding-top:1px;">
            <div class="container-fluid"><a href="index.html" class="navbar-brand custom-logo-link" rel="home" itemprop="url"><img src="images/logo.png" class="img-fluid" title="Tillich Briefe" alt="Tillich Briefe" itemprop="logo" /></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="border: none;"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse " id="navbarNav">
                  <ul class="navbar-nav ms-auto">
                     <li class="nav-item"><a class="nav-link" href="toc.html">Briefe</a></li>
                     <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Index</a><ul class="dropdown-menu">
                           <li class="nav-item dropdown-submenu"><a class="nav-link" href="listperson.html">Personen</a></li>
                           <li class="nav-item dropdown-submenu"><a class="nav-link" href="listwork.html">Werke</a></li>
                           <li class="nav-item dropdown-submenu"><a class="nav-link" href="listplace.html">Orte</a></li>
                        </ul>
                     </li>
                     <li class="nav-item"><a title="Suche" class="nav-link" href="search.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search">
                              <circle cx="11" cy="11" r="8"></circle>
                              <line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>SUCHE</a></li>
                  </ul>
               </div>
            </div>
         </nav>
         <div class="container-fluid">
            <div class="wp-transcript">
               <div class="card" data-index="true">
                  <div class="card-header">
                     <div class="row" id="title-nav">
                        <div class="col-md-2 col-lg-2 col-sm-12">
                           <h1>
                              <nav class="navbar navbar-previous-next" style="text-indent: 1em;"><i class="fas fa-chevron-left nav-link float-start" href="#" id="navbarDropdownLeft" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i><ul class="dropdown-menu unstyled" aria-labelledby="navbarDropdown"><span class="dropdown-item-text">Vorheriger Brief </span><li><a id="prev-doc" class="dropdown-item" href="L00883.html"><i class="fas fa-chevron-left"></i>
                                            Postkarte von Paul Tillich an Hannah Tillich </a></li>
                                 </ul>
                              </nav>
                           </h1>
                        </div>
                        <div class="col-md-8">
                           <h1 align="center">Brief von Paul Tillich an Hannah Tillich vom AugustDer Brief
                              ist undatiert, aber sein Inhalt erlaubt die Eingrenzung auf den Zeitraum zwischen
                              dem 7. und 15. August 1926</h1>
                        </div>
                        <div class="col-md-2 col-lg-2 col-sm-12" style="text-align:right">
                           <h1>
                              <nav class="navbar navbar-previous-next float-end dropstart"><i class="fas fa-chevron-right nav-link" href="#" id="navbarDropdownRight" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i><ul class="dropdown-menu" aria-labelledby="navbarDropdown"><span class="dropdown-item-text">Nächster Brief </span><li><a id="next-doc" class="dropdown-item" href="L00886.html"><i class="fas fa-chevron-right"></i>
                                            Postkarte von Paul Tillich an Hannah Tillich
                                          </a></li>
                                 </ul>
                              </nav>
                           </h1>
                        </div>
                     </div>
                  </div>
                  <div id="container-resize" class="row transcript active">
                     <div xmlns:_="urn:acdh" id="text-resize" class="row transcript active">
                        <div id="text-resize" class="col-md-6 col-lg-6 col-sm-12 text yes-index">
                           <div id="section">
                              <div class="card-body">
                                 <div class="card-body-text">
                                    
                                    
                                    <span class="pagebreak" title="Seitenbeginn, S. 1">|
                                       </span>
                                    
                                    <div class="opener">
                                       
                                       <p class="salute editionText">Liebe <span class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1923&#34;)">Hannah</a></span>! Liebste!!</p>
                                       </div>
                                    
                                    <p >Wir sitzen im Bummelzug auf der Fahrt nach der Atlantischen Küste. Nebenan eine mit
                                       wildem französischen Temperament durchgeführte Debatte zwischen einem Kommunisten
                                       und
                                       einigen Frauen. Man fühlt doch viel viel mehr als in Italien vor 2 Jahren die
                                       Feindseligkeit, die sich zwar augenblicklich mehr gegen Engländer und Amerikaner
                                       richtet, aber doch jeden Tag auf uns übergehen kann. Das ergibt eine ständige
                                       Beunruhigung, die wir alle drei fühlen. (Eben kommt der Kommunist herüber und hält
                                       eine Ansprache vor uns über das schlechte Benehmen der Bourgeois) Dazu die ständige
                                       Hetze in den Zeitungen. Es ist jedenfalls nicht gemütlich.</p>
                                    
                                    <p >Das Meer und die Landschaft von <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__384&#34;)">St. Malo</a></span>
                                       waren herrlich. Ebenso die täglichen Bäder. Überall sind<span class="pagebreak" title="Seitenbeginn, S. 2">|
                                          </span> Klippen und alte
                                       Festungswerke darauf. Bei der<span class="del badge-item" style="display:none;"></span><s >Ebbe</s>
                                       <sup >Flut</sup> sind sie ganz klein, zum Teilverschwunden. Bei der<span class="del badge-item" style="display:none;"></span><s >Flut</s>
                                       <sup >Ebbe</sup> sind sie groß, zackig und brechen die Wellen. Die Flut ist
                                       dort riesenhaft, etwa drei Mal so hoch wie in <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__425&#34;)">Sylt</a></span>.
                                       Die Ebbe dann entsprechend tief. Das Meer ist ganz weit weg und kommt dann zur Flut
                                       mit Minutengeschwindigkeit heran. Sehr schön war es bei <span class="unclear">¿¿¿</span>, wo es
                                       an der Mauer der Promenade hoch brach und bis zu den Häusern herüberspritzte – –</p>
                                    
                                    <p >Die Langweiligkeit der Engländerinnen ist unermeßlich, unfaßlich; mir gegenüber am
                                       Nebentisch saß eine sehr schöne; aber ich konte zuletzt kaum mehr
                                       hinsehen, so gelangweilt sah sie aus. Dagegen saßen<span class="pagebreak" title="Seitenbeginn, S. 3">|
                                          </span> neben uns drei nette
                                       Züricher Jüdinnen, die wir bald kennen lernten und mit denen wir ein paar Mal
                                       spazieren gingen. <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2008&#34;)">Eckart</a></span> hatte mit der einen sogar
                                       einen etwas intensiven Flirt. Ich bin wieder ganz dem Meer verfallen. – Das
                                       Hotelleben ist doch sehr unerfreulich, steif, teuer, immer etwas giftig. Die Diners
                                       und Soupers... waren gut, aber mir nicht sehr zuträglich. Das beste war die tägliche
                                       Flasche weißer Bordeaux für 50 FF. (In Deutschland 6 M) Sehr wichtig war die gestrige
                                       Fahrt nach <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__256&#34;)">Mont St. Michel</a></span>. Eine
                                       riesige Bucht des Meeres, sehr flach, zur Ebbezeit trocken – darin ein Granitfelsen,
                                       der eine kleine Stadt und oben eine Abbaye und Kirche trägt. Dieser erhebt sich steil
                                       aus der Ebene (bei Flut aus dem Wasser) Unten<span class="pagebreak" title="Seitenbeginn, S. 4">|
                                          </span> sind wundervolle
                                       Umwallungen, die zugleich gegen die Hochflut schützen, wie in <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__384&#34;)">St. Malo</a></span>, wo die gleiche Mauer gegen den Feind und
                                       das Meer schützt. – Der Ort hat nur eine, ganz enge, Straße, die von lauter
                                       Restaurants besetzt ist, die mit Hilfe herrlichen Hummern und Langusten die Fremden
                                       anlocken. Auf der Umfassungsmauer sind Kaffeeterrassen mit fabelhaftem Blick auf die
                                       Bucht, die etwa wie das Watt bei Ebbe aussah. Dann die Besichtigung der Abtei, die
                                       leider durch Führer und Menschenmassen sehr gestört war. Ein ganz herrliches
                                       romanisches Kirchenschiff, dann viele sehr gute romanisch-gothische Räume. Ich
                                       schicke ein Postkarten-Album. – – – Hin- und Rückfahrt mit Auto-Car je 2 Stunden.
                                       Auf
                                       der Rückfahrt erlebten wir in einem Ort eine<span class="pagebreak" title="Seitenbeginn, S. 5">|
                                          </span> richtige Verspottung der
                                       Engländer durch Sonntag-Nachmittag-Publikum. Dann noch vor dem Diner (7 ½ Abends)
                                       bei
                                       strömendem Regen in ein herrliches Wellenbad. Die Zellen sind im Keller des
                                       Hotels.</p>
                                    
                                    <p >Die innere Unruhe über die Existenz hier hemmt bis jetzt die Produktion erheblich.
                                       Aber schon nach drei Tagen am Meer fühlte ich eine Umwandlung. Ich will nun auf alle
                                       Fälle den August an der Sonne durchhalten, und eher <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__343&#34;)">Paris</a></span> abkürzen. Wie lange die anderen bleiben, hängt von den
                                       Resultaten ihrer Pumpversuche ab.</p>
                                    
                                    <p >Ich habe von der Reise nicht halb so viel, wie wenn Du dabei wärst. Ich merke jetzt,
                                       daß wir seit Italien eine Reise-Einheit geworden sind... und überhaupt. Seit ich hier
                                       ein paar ganz kleine Kinder gesehen habe, habe ich<span class="pagebreak" title="Seitenbeginn, S. 6">|
                                          </span> beschlossen, nur noch
                                       mit Euch beiden an die See und nur mit Dir in die Welt zu fahren.</p>
                                    
                                    <p >Gedanklich beschäftigen mich fort während die Unterschiede der Völker. Durch den
                                       Eindruck der metaphysischen Verschiedenheit wird alles eigne Dasein immer <span class="unclear">relativisiert</span>, in Frage gestellt. Die
                                       Möglichkeit der Enge hört auf, aber auch die Sicherheit der eignen Produktion. Das
                                       Reisen ist zu allen Zeiten eine Gefahr für die Dogmatiker gewesen. Es bildet
                                       historisch, während die konzentrierte Enge die eigne Schöpfung begünstigt. – –</p>
                                    
                                    <p >– – Was tust Du? Wie gehts <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__570&#34;)">Erdmuthe</a></span>? Wo ist
                                       <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__688&#34;)">Heinrich</a></span>, wo Liesel? Sind keine Briefe
                                       gekommen?? Schreibe viel, damit einiges ankommt.</p>
                                    
                                    Ich liebe und küsse Dich Tausend mal
                                    
                                    <div class="signed editionText">Dein <span class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1928&#34;)">Paul</a></span>.</div>
                                    
                                    
                                    
                                    
                                    <ol class="list-for-footnotes"></ol>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-12">
                           <div id="section">
                              <div class="card-body">
                                 <div class="card-body-text">
                                    <div id="entity-error">
                                       Entität nicht im Datensatz vorhanden
                                       </div>
                                    <h2 class="entities">
                                       Personen:
                                       </h2>
                                    <ul>
                                       <li class="entities" id="tillich_person_id__1923"><a href="./tillich_person_id__1923.html">Tillich, Hannah</a></li>
                                       <li class="entities" id="tillich_person_id__2008"><a href="./tillich_person_id__2008.html">von Sydow, Eckart</a> (Kunsthistoriker)</li>
                                       <li class="entities" id="tillich_person_id__570"><a href="./tillich_person_id__570.html">Farris, Erdmuthe</a> (Tochter von Paul Tillich)</li>
                                       <li class="entities" id="tillich_person_id__688"><a href="./tillich_person_id__688.html">Goesch, Heinrich</a></li>
                                       <li class="entities" id="tillich_person_id__1928"><a href="./tillich_person_id__1928.html">Tillich, Paul</a> (Theologe; Religionsphilosoph; Pfarrer;)</li>
                                    </ul>
                                    <h2 class="entities">
                                       Orte:
                                       </h2>
                                    <ul>
                                       <li class="entities" id="tillich_place_id__384"><a href="./tillich_place_id__384.html">Saint Malo, Ille-et-Vilaine</a> <a class="theme-color" href="https://sws.geonames.org/2978640/" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__425"><a href="./tillich_place_id__425.html">Sylt</a> <a class="theme-color" href="https://sws.geonames.org/2824454/http://www.wikidata.org/entity/Q3107" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__256"><a href="./tillich_place_id__256.html">Le Mont-Saint-Michel</a> <a class="theme-color" href="https://sws.geonames.org/7522158/http://www.wikidata.org/entity/Q20892" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__384"><a href="./tillich_place_id__384.html">Saint Malo, Ille-et-Vilaine</a> <a class="theme-color" href="https://sws.geonames.org/2978640/" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__343"><a href="./tillich_place_id__343.html">Paris</a> <a class="theme-color" href="https://sws.geonames.org/2988507/" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="card-footer" style="clear: both;">
                  <nav class="navbar navbar-expand-lg" style="box-shadow: none;">
                     <div class="container-fluid" style="display: flex;                                         justify-content: center;                                         align-items: center;">
                        <div id="navbarSupportedContent">
                           <ul class="navbar-nav mb-2 mb-lg-0" id="secondary-menu">
                              <li class="nav-item">  
                                 <a href="#" data-bs-target="#entitaeten" type="button" data-bs-toggle="modal" onclick="showEntities()"><i class="fas fa-sharp fa-solid fa-people-group"></i>ENTITÄTEN</a>  
                                 </li>
                              <li class="nav-item">  
                                 <a href="#" data-bs-target="#zitat" type="button" data-bs-toggle="modal"><i class="fas fa-quote-right"></i>ZITIEREN</a>  
                                 </li>
                              <li class="nav-item">  
                                 <a href="./L00884.xml" download=""><i class="fas fa-solid fa-download"></i>DOWNLOAD</a> 
                                 </li>
                           </ul>
                        </div>
                     </div>
                  </nav>
                  <div class="card-body-anhang">
                     <dl class="kommentarhang">
                        <p ><span class="lemma">August] </span><span class="kommentar-text">Der Brief
                              ist undatiert, aber sein Inhalt erlaubt die Eingrenzung auf den Zeitraum zwischen
                              dem 7. und 15. August</span></p>
                     </dl>
                  </div>
               </div>
            </div>
         </div>
         <div class="wrapper hide-reading" id="wrapper-footer-full">
            <div class="container-fluid" id="footer-full-content" tabindex="-1">
               <div class="footer-separator"> KONTAKT </div>
               <div class="row">
                  <div class="footer-widget col-lg-1 col-md-2 col-sm-2 col-xs-6  ml-auto  text-center ">
                     <div class="textwidget custom-html-widget"><a href="https://www.oeaw.ac.at/acdh/"><img src="https://fundament.acdh.oeaw.ac.at/common-assets/images/acdh_logo.svg" class="image" alt="ACDH Logo" style="max-width: 90%; height: auto;" title="ACDH Logo" /></a></div>
                  </div>
                  <div class="footer-widget col-lg-4 col-md-3 col-sm-3">
                     <div class="textwidget custom-html-widget">
                        <p>
                           ACDH-CH
                           
                           Austrian Centre for Digital Humanities
                           and Cultural Heritage
                           
                           Österreichische Akademie der Wissenschaften
                           </p>
                        <p>
                           Bäckerstraße 13
                           
                           1010 Wien
                           </p>
                        <p> T: +43 1 51581-2200 E: <a href="mailto:acdh-ch-helpdesk@oeaw.ac.at">
                              acdh-ch-helpdesk(at)oeaw.ac.at</a></p>
                     </div>
                  </div>
                  <div class="footer-widget col-lg-3 col-md-4 col-sm-3 ml-auto">
                     <div class="row">
                        <div class="textwidget custom-html-widget">
                           <h6 class="font-weight-bold">FÖRDERINSTITUTION</h6><a href="https://www.fwf.ac.at/"><img class="card-img-right flex-auto d-md-block" src="https://www.fwf.ac.at/fileadmin/Website/Logos/FWF_Logo_Zusatz_Blau_RGB_DE.svg" alt="FWF Österreichischer Wissenschaftsfond Logo" style="max-width: 140px; height: auto; margin-top:1em;" title="FWF Der Wissenschaftsfond" /></a><p></p>
                           <p>Gefördert aus Mitteln des
                              Wissenschaftsfonds FWF,
                              I 4857-G</p>
                        </div>
                     </div>
                  </div>
                  <div class="footer-widget col-lg-3 col-md-4 col-sm-3 ml-auto">
                     <div class="row">
                        <div class="textwidget custom-html-widget">
                           <h6 class="font-weight-bold">HELPDESK</h6>
                           <p>Bei Fragen, Anmerkungen, Kritik, aber gerne auch Lob, wenden Sie
                              sich bitte an den ACDH-CH Helpdesk.</p>
                           <p><a class="helpdesk-button" href="mailto:acdh-ch-helpdesk@oeaw.ac.at">e-Mail</a></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-imprint-bar hide-reading" id="wrapper-footer-secondary" style="text-align:center; padding:0.4rem 0; font-size: 0.9rem;"> © Copyright OEAW | <a href="imprint.html">Impressum</a></div><script src="https://cdn.jsdelivr.net/npm/typesense-instantsearch-adapter@2/dist/typesense-instantsearch-adapter.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.8.3/dist/instantsearch.production.min.js" integrity="sha256-LAGhRRdtVoD6RLo2qDQsU2mp+XVSciKRC8XPOBWmofM=" crossorigin="anonymous"></script><script src="https://unpkg.com/de-micro-editor@0.2.83/dist/de-editor.min.js"></script><script type="text/javascript" src="js/run.js"></script><script type="text/javascript" src="js/prev-next-urlupdate.js"></script><script type="text/javascript" src="js/date.js"></script><script type="text/javascript" src="js/editions.js"></script><div class="modal fade" id="zitat" tabindex="-1" aria-labelledby="zitatModalLabel" aria-hidden="true">
            <div class="modal-dialog">
               <div class="modal-content">
                  <div class="modal-header">
                     <h5 class="modal-title" id="exampleModalLabel">Zitat</h5><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Schließen"></button></div>
                  <div class="modal-body">
                     <p>Eine zitierfähige Angabe dieser Seite lautet:</p>
                     <blockquote>Paul Tillich an Paul Tillich, 08.1926, in: Paul Tillich, Korrespondenz. Digitale Edition, hg. von Christian Danz und Friedrich
                        Wilhelm Graf. https://tillich-briefe.acdh.oeaw.ac.at/L00884.html , Zugriff am <span class="currentDate">????</span>.</blockquote>
                     <p>Für gekürzte Zitate reicht die Angabe der Briefnummer aus, die
                        eindeutig und persistent ist: »
                        <b>L00884</b>«.
                        </p>
                     <p>
                        Für Belege in der Wikipedia kann diese Vorlage benutzt
                        werden:
                        </p>
                     <blockquote><code>{{Internetquelle |url=https://tillich-briefe.acdh.oeaw.ac.at/L00884.html |titel=Brief von Paul Tillich an Hannah Tillich vom AugustDer Brief
                           ist undatiert, aber sein Inhalt erlaubt die Eingrenzung auf den Zeitraum zwischen
                           dem 7. und 15. August 1926|werk=Paul Tillich:Briefwechsel mit Autorinnen und Autoren |hrsg=Christian Danz, Friedrich
                           Wilhelm Graf |sprache=de |datum=08.1926|abruf=<span class="currentDateYYYYMMDD">????</span> }}</code></blockquote>
                  </div>
                  <div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Schließen</button></div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>