<!DOCTYPE html><html  xmlns:local="http://dse-static.foo.bar" xmlns:mam="whatever">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-title" content="Tillich Briefe" />
      <meta name="msapplication-TileColor" content="#ffffff" />
      <meta name="msapplication-TileImage" content="images/logo.png" />
      <link rel="icon" type="image/svg+xml" href="images/logo.png" sizes="any" />
      <link rel="shortcut icon" href="data/images/symbole/favicon.png" />
      <link rel="shortcut icon" href="../img/favicon/favicon.png" />
      <link rel="icon" href="./img/favicon/favicon.png" />
      <link rel="apple-touch-icon" sizes="57x57" href="./img/favicon/apple-icon-57x57.png" />
      <link rel="apple-touch-icon" sizes="60x60" href="./img/favicon/apple-icon-60x60.png" />
      <link rel="apple-touch-icon" sizes="72x72" href="./img/favicon/apple-icon-72x72.png" />
      <link rel="apple-touch-icon" sizes="76x76" href="./img/favicon/apple-icon-76x76.png" />
      <link rel="apple-touch-icon" sizes="114x114" href="./img/favicon/apple-icon-114x114.png" />
      <link rel="apple-touch-icon" sizes="120x120" href="./img/favicon/apple-icon-120x120.png" />
      <link rel="apple-touch-icon" sizes="144x144" href="./img/favicon/apple-icon-144x144.png" />
      <link rel="apple-touch-icon" sizes="152x152" href="./img/favicon/apple-icon-152x152.png" />
      <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-icon-180x180.png" />
      <link rel="icon" type="image/png" sizes="192x192" href="./img/favicon/android-icon-192x192.png" />
      <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png" />
      <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon/favicon-96x96.png" />
      <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png" />
      <link rel="profile" href="http://gmpg.org/xfn/11" />
      <title>Brief von Paul Tillich an Hannah Tillich
                    vom 8. August 1926
                </title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/jq-3.3.1/jszip-2.5.0/dt-1.11.0/b-2.0.0/b-html5-2.0.0/cr-1.5.4/r-2.2.9/sp-1.4.0/datatables.min.css" />
      <link rel="profile" href="http://gmpg.org/xfn/11" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" /><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script><script src="js/listStopProp.js"></script><script src="js/dt.js"></script><script src="js/dt-panes.js"></script><script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script><link rel="stylesheet" href="css/style.css" type="text/css" />
      <link rel="stylesheet" href="css/micro-editor.css" type="text/css" />
   </head>
   <body class="page">
      <div class="hfeed site" id="page">
         <nav class="navbar navbar-expand-md" style="padding-top:1px;">
            <div class="container-fluid"><a href="index.html" class="navbar-brand custom-logo-link" rel="home" itemprop="url"><img src="images/logo.png" class="img-fluid" title="Tillich Briefe" alt="Tillich Briefe" itemprop="logo" /></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="border: none;"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse " id="navbarNav">
                  <ul class="navbar-nav ms-auto">
                     <li class="nav-item"><a class="nav-link" href="toc.html">Briefe</a></li>
                     <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Index</a><ul class="dropdown-menu">
                           <li class="nav-item dropdown-submenu"><a class="nav-link" href="listperson.html">Personen</a></li>
                           <li class="nav-item dropdown-submenu"><a class="nav-link" href="listwork.html">Werke</a></li>
                           <li class="nav-item dropdown-submenu"><a class="nav-link" href="listplace.html">Orte</a></li>
                        </ul>
                     </li>
                     <li class="nav-item"><a title="Suche" class="nav-link" href="search.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search">
                              <circle cx="11" cy="11" r="8"></circle>
                              <line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>SUCHE</a></li>
                  </ul>
               </div>
            </div>
         </nav>
         <div class="container-fluid">
            <div class="wp-transcript">
               <div class="card" data-index="true">
                  <div class="card-header">
                     <div class="row" id="title-nav">
                        <div class="col-md-2 col-lg-2 col-sm-12">
                           <h1>
                              <nav class="navbar navbar-previous-next" style="text-indent: 1em;"><i class="fas fa-chevron-left nav-link float-start" href="#" id="navbarDropdownLeft" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i><ul class="dropdown-menu unstyled" aria-labelledby="navbarDropdown"><span class="dropdown-item-text">Vorheriger Brief </span><li><a id="prev-doc" class="dropdown-item" href="L00887.html"><i class="fas fa-chevron-left"></i>
                                            Brief von Paul Tillich an Hannah Tillich
                                          </a></li>
                                 </ul>
                              </nav>
                           </h1>
                        </div>
                        <div class="col-md-8">
                           <h1 align="center">Brief von Paul Tillich an Hannah Tillich
                              vom 8. August 1926
                              </h1>
                        </div>
                        <div class="col-md-2 col-lg-2 col-sm-12" style="text-align:right">
                           <h1>
                              <nav class="navbar navbar-previous-next float-end dropstart"><i class="fas fa-chevron-right nav-link" href="#" id="navbarDropdownRight" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i><ul class="dropdown-menu" aria-labelledby="navbarDropdown"><span class="dropdown-item-text">Nächster Brief </span><li><a id="next-doc" class="dropdown-item" href="L00889.html"><i class="fas fa-chevron-right"></i>
                                            Brief von Paul Tillich an Hannah Tillich </a></li>
                                 </ul>
                              </nav>
                           </h1>
                        </div>
                     </div>
                  </div>
                  <div id="container-resize" class="row transcript active">
                     <div xmlns:_="urn:acdh" id="text-resize" class="row transcript active">
                        <div id="text-resize" class="col-md-6 col-lg-6 col-sm-12 text yes-index">
                           <div id="section">
                              <div class="card-body">
                                 <div class="card-body-text">
                                    
                                    
                                    <span class="pagebreak" title="Seitenbeginn, S. 1">|
                                       </span>
                                    
                                    <div class="opener">8.8.26
                                       
                                       <p class="salute editionText">Liebste <span class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1923&#34;)">Hannah</a></span>!</p>
                                       </div>
                                    
                                    <p >Nun sind wir hier in <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__384&#34;)"><i>St. Malo</i></a></span>. Es ist nicht Atlantischer Ozean, sondern Kanalküste. Aber so schön, daß wir auf
                                       alle Fälle es sehen wollten, ehe wir in den nächsten Tagen weiter fahren. Die Adresse,
                                       an die ich dich bitte, gleich zu schreiben, heißt: 
                                       <div  class="column"><span class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__384&#34;)"><i>St. Malo, Bretagne, Frankreich, Hotel  de la Digue</i></a></span></div>.</p>
                                    
                                    <p >Der Abschied von <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__343&#34;)">Paris</a></span> war sehr leicht. Außer <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2356&#34;)">Christian</a></span> hatten wir es alle über. Ich war am letzten Tag Vormittags bei <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2357&#34;)"><i>Madame Fondaminski</i></a></span>, etwas älter als Frau <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2358&#34;)"><i>Stepun</i></a></span>, sehr fein und geistig. <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2359&#34;)">Ihr Mann</a></span> Schriftsteller, der aber verreist war. Sie unterrichtet die Russen in modernen Tänzen
                                       <span class="pagebreak" title="Seitenbeginn, S. 2">|
                                          </span> Ich habe mich für September angemeldet. Ich werde durch sie an die russisch-Pariser Gesellschaft herankommen,
                                       was sehr wichtig ist. Denn das Straßen-Dasein in <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__343&#34;)">Paris</a></span> ist sehr bald unerträglich. Einen Abend war ich mit <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2356&#34;)">Christian</a></span> in einem Witz und Melodien strömenden Boulevard-Theater, wo das Tempo alles, das
                                       Nackte nichts war (es kam auch kaum wer). Das war ein sehr starker Eindruck. Nachher
                                       noch ein nächtlicher Boulevardbummel mit Unterhaltungen mit Geld-hungrigen aber sehr
                                       süßen Kokottchen. Es war gar nicht so leicht, den <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2356&#34;)">Christian</a></span> unversehrt nach Haus zu bringen. Am nächsten Morgen eine lange müde Fahrt durch den
                                       Garten Frankreich.<span class="pagebreak" title="Seitenbeginn, S. 3">|
                                          </span> Vorher betrübter Abschied von <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2041&#34;)">M. L.</a></span> – – Wir wohnen hier in einem der besten Hotels. <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2356&#34;)">Christian</a></span> und <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1887&#34;)">Eckart</a></span> in einer Dachkammer zusammen für ca 5M den Tag mit voller Pension, Essen direkt am
                                       Meer mit viel eleganten Engländerinnen. Ich mußte das teurere Zimmer nehmen, schlafe
                                       dafür allein und ganz ruhig. Ca 7M alles.  Fabelhafte Verpflegung.</p>
                                    
                                    <p >Der Ort ist ein altes Felsen-Nest, ringsherum hohe Befestigungsmauer, innen alte Straßen.
                                       Erinnert etwas an <span  class="places"><a href="#" onclick="displayEntity(&#34;tillich_place_id__426&#34;)">Syrakus</a></span>. Ringsherum Wasser, Häfen Buchten. Im Meer weithin große und kleine Klippen mit Befestigungen,
                                       ein fabelhaftes Bild. Ich sitze hier auf einer<span class="pagebreak" title="Seitenbeginn, S. 4">|
                                          </span> solchen Klippe, die vom Land her weit hereingeht. Schwierige Kletterei oben ein Kastell.
                                       Es ist kühles Sonnenwetter mit Ostwind, also wenig Wellen, aber prachtvolle Farben.</p>
                                    
                                    <p >Durcheinander Eingeborene und Fremde. Von Badeleben noch nicht viel zu merken.<br  />
                                       – – – – – – – – – – – –</p>
                                    
                                    <p >Inzwischen habe ich das erste Bad genommen. Es war wunderbar schön und warm. Dann
                                       viele Gänge Diner und jetzt sitze ich vor dem Hotel am Strand bei Wind und hellster
                                       Sonne. In etwa 3 Tagen wollen wir dann an den Atlantischen Ozean in ein kleines Bad.
                                       Das Badeleben ist in Deutschland viel netter. Hier fällt alles auseinander. – Ich
                                       habe gleich nach Ankunft meine<span class="pagebreak" title="Seitenbeginn, S. 5">|
                                          </span> weiße Hose und Schuhe angezogen. Wie gut daß Du für alles gesorgt hast. Zur Seidenhosen
                                       ist es noch zu kühl. Vielleicht heut Nachmittag!</p>
                                    
                                    <p >Ohne Dich ist das Reisen nicht schön!! Ich möchte Dir alles zeigen, mit Dir über alles
                                       reden! Ich entbehre Dich jeden Augenblick! Und ich entbehre <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__570&#34;)">Erdmuthe</a></span>. Nächsten Sommer muß sie mit. Unbedingt!!</p>
                                    
                                    <p >Hast Du meine Pariser Karten bekommen? Schreibe sofort hierher. Es wird alles nachgeschickt!</p>
                                    
                                    <p >Wir 3 vertragen uns sehr gut. <a  class="reference-black" data-bs-toggle="modal" data-bs-target="#tillich_person_id__2356tillich_person_id__1887">Die beiden</a> sind ziemlich still. Ich amüsiere sie und "trieze" sie. Wir haben schon viel über
                                       <span  class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__2356&#34;)">Christian</a></span> gesprochen. Er ist ein schwerer Fall, gerade weil er so weich ist, daß er alles<span class="pagebreak" title="Seitenbeginn, S. 6">|
                                          </span> immer zugibt. Er steht zwischen Zerfall und Verhärtung und so ist das zweite um dem
                                       ersten zu entgehen – –</p>
                                    
                                    <p >Ich schreibe kein Tagebuch, da diese Reise keine Erheblichkeit im Einzelnen hat. Darum
                                       bitte ich Dich, die Karten und Briefe aufzubewahren.<br  />
                                       – – – – – – – – – – – –</p>
                                    
                                    <p >Inzwischen ist das Wetter herrlich warm geworden. Wir erwarten den Sonnenuntergang.
                                       Der Strand ist ganz voll von Menschen, die vor der Kälte geflüchtet waren. – Ich habe
                                       Sonnenbrand im Gesicht.
                                       </p>
                                    
                                    Leb wohl liebste <span class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1923&#34;)">Hannah</a></span>! Ich küsse Dich tausendmal!!!!
                                    
                                    <div class="signed editionText">Dein <span class="persons"><a href="#" onclick="displayEntity(&#34;tillich_person_id__1928&#34;)">Paul</a></span></div>
                                    
                                    
                                    
                                    
                                    <ol class="list-for-footnotes"></ol>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-12">
                           <div id="section">
                              <div class="card-body">
                                 <div class="card-body-text">
                                    <div id="entity-error">
                                       Entität nicht im Datensatz vorhanden
                                       </div>
                                    <h2 class="entities">
                                       Personen:
                                       </h2>
                                    <ul>
                                       <li class="entities" id="tillich_person_id__1923"><a href="./tillich_person_id__1923.html">Tillich, Hannah</a></li>
                                       <li class="entities" id="tillich_person_id__1923"><a href="./tillich_person_id__1923.html">Tillich, Hannah</a></li>
                                       <li class="entities" id="tillich_person_id__2356"><a href="./tillich_person_id__2356.html">Herrmann, Christian</a> (Philosoph; Pädagoge;)</li>
                                       <li class="entities" id="tillich_person_id__2359"><a href="./tillich_person_id__2359.html">Fondaminski, Ilja Issidorowitsch</a></li>
                                       <li class="entities" id="tillich_person_id__2356"><a href="./tillich_person_id__2356.html">Herrmann, Christian</a> (Philosoph; Pädagoge;)</li>
                                       <li class="entities" id="tillich_person_id__2356"><a href="./tillich_person_id__2356.html">Herrmann, Christian</a> (Philosoph; Pädagoge;)</li>
                                       <li class="entities" id="tillich_person_id__2041"><a href="./tillich_person_id__2041.html">Werner, Marie Luise</a> (Psychoanalytikerin, Schwester von Hannah Tillich)</li>
                                       <li class="entities" id="tillich_person_id__2356"><a href="./tillich_person_id__2356.html">Herrmann, Christian</a> (Philosoph; Pädagoge;)</li>
                                       <li class="entities" id="tillich_person_id__1887"><a href="./tillich_person_id__1887.html">Sydow, Eckart von</a> (Kunsthistoriker)</li>
                                       <li class="entities" id="tillich_person_id__570"><a href="./tillich_person_id__570.html">Farris, Erdmuthe</a> (Tochter von Paul Tillich)</li>
                                       <li class="entities" id="tillich_person_id__1887"><a href="./tillich_person_id__1887.html">Sydow, Eckart von</a> (Kunsthistoriker)</li>
                                       <li class="entities" id="tillich_person_id__2356"><a href="./tillich_person_id__2356.html">Herrmann, Christian</a> (Philosoph; Pädagoge;)</li>
                                       <li class="entities" id="tillich_person_id__1923"><a href="./tillich_person_id__1923.html">Tillich, Hannah</a></li>
                                       <li class="entities" id="tillich_person_id__1928"><a href="./tillich_person_id__1928.html">Tillich, Paul</a> (Theologe; Religionsphilosoph; Pfarrer;)</li>
                                    </ul>
                                    <h2 class="entities">
                                       Orte:
                                       </h2>
                                    <ul>
                                       <li class="entities" id="tillich_place_id__384"><a href="./tillich_place_id__384.html">Saint Malo, Ille-et-Vilaine</a> <a class="theme-color" href="https://sws.geonames.org/2978640/" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__343"><a href="./tillich_place_id__343.html">Paris</a> <a class="theme-color" href="https://sws.geonames.org/2988507/" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__343"><a href="./tillich_place_id__343.html">Paris</a> <a class="theme-color" href="https://sws.geonames.org/2988507/" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                       <li class="entities" id="tillich_place_id__426"><a href="./tillich_place_id__426.html">Syrakus</a> <a class="theme-color" href="https://sws.geonames.org/2523082/http://www.wikidata.org/entity/Q16277" target="_blank" rel="noopener"><i class="fa-solid fa-location-dot"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="card-footer" style="clear: both;">
                  <nav class="navbar navbar-expand-lg" style="box-shadow: none;">
                     <div class="container-fluid" style="display: flex;                                         justify-content: center;                                         align-items: center;">
                        <div id="navbarSupportedContent">
                           <ul class="navbar-nav mb-2 mb-lg-0" id="secondary-menu">
                              <li class="nav-item">  
                                 <a href="#" data-bs-target="#entitaeten" type="button" data-bs-toggle="modal" onclick="showEntities()"><i class="fas fa-sharp fa-solid fa-people-group"></i>ENTITÄTEN</a>  
                                 </li>
                              <li class="nav-item">  
                                 <a href="#" data-bs-target="#zitat" type="button" data-bs-toggle="modal"><i class="fas fa-quote-right"></i>ZITIEREN</a>  
                                 </li>
                              <li class="nav-item">  
                                 <a href="./L00888.xml" download=""><i class="fas fa-solid fa-download"></i>DOWNLOAD</a> 
                                 </li>
                           </ul>
                        </div>
                     </div>
                  </nav>
                  <div class="card-body-anhang">
                     <dl class="kommentarhang">
                        <p ><span class="lemma">8.8.26] </span><span class="kommentar-text">Von fremder (verm. <span  class="persons"><a href=".html">Hannah Tillichs</a></span>) Hand.</span></p>
                     </dl>
                  </div>
               </div>
            </div>
         </div>
         <div class="wrapper hide-reading" id="wrapper-footer-full">
            <div class="container-fluid" id="footer-full-content" tabindex="-1">
               <div class="footer-separator"> KONTAKT </div>
               <div class="row">
                  <div class="footer-widget col-lg-1 col-md-2 col-sm-2 col-xs-6  ml-auto  text-center ">
                     <div class="textwidget custom-html-widget"><a href="https://www.oeaw.ac.at/acdh/"><img src="https://fundament.acdh.oeaw.ac.at/common-assets/images/acdh_logo.svg" class="image" alt="ACDH Logo" style="max-width: 90%; height: auto;" title="ACDH Logo" /></a></div>
                  </div>
                  <div class="footer-widget col-lg-4 col-md-3 col-sm-3">
                     <div class="textwidget custom-html-widget">
                        <p>
                           ACDH-CH
                           
                           Austrian Centre for Digital Humanities
                           and Cultural Heritage
                           
                           Österreichische Akademie der Wissenschaften
                           </p>
                        <p>
                           Bäckerstraße 13
                           
                           1010 Wien
                           </p>
                        <p> T: +43 1 51581-2200 E: <a href="mailto:acdh-ch-helpdesk@oeaw.ac.at">
                              acdh-ch-helpdesk(at)oeaw.ac.at</a></p>
                     </div>
                  </div>
                  <div class="footer-widget col-lg-3 col-md-4 col-sm-3 ml-auto">
                     <div class="row">
                        <div class="textwidget custom-html-widget">
                           <h6 class="font-weight-bold">FÖRDERINSTITUTION</h6><a href="https://www.fwf.ac.at/"><img class="card-img-right flex-auto d-md-block" src="https://www.fwf.ac.at/fileadmin/Website/Logos/FWF_Logo_Zusatz_Blau_RGB_DE.svg" alt="FWF Österreichischer Wissenschaftsfond Logo" style="max-width: 140px; height: auto; margin-top:1em;" title="FWF Der Wissenschaftsfond" /></a><p></p>
                           <p>Gefördert aus Mitteln des
                              Wissenschaftsfonds FWF,
                              I 4857-G</p>
                        </div>
                     </div>
                  </div>
                  <div class="footer-widget col-lg-3 col-md-4 col-sm-3 ml-auto">
                     <div class="row">
                        <div class="textwidget custom-html-widget">
                           <h6 class="font-weight-bold">HELPDESK</h6>
                           <p>Bei Fragen, Anmerkungen, Kritik, aber gerne auch Lob, wenden Sie
                              sich bitte an den ACDH-CH Helpdesk.</p>
                           <p><a class="helpdesk-button" href="mailto:acdh-ch-helpdesk@oeaw.ac.at">e-Mail</a></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-imprint-bar hide-reading" id="wrapper-footer-secondary" style="text-align:center; padding:0.4rem 0; font-size: 0.9rem;"> © Copyright OEAW | <a href="imprint.html">Impressum</a></div><script src="https://cdn.jsdelivr.net/npm/typesense-instantsearch-adapter@2/dist/typesense-instantsearch-adapter.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.8.3/dist/instantsearch.production.min.js" integrity="sha256-LAGhRRdtVoD6RLo2qDQsU2mp+XVSciKRC8XPOBWmofM=" crossorigin="anonymous"></script><script src="https://unpkg.com/de-micro-editor@0.2.83/dist/de-editor.min.js"></script><script type="text/javascript" src="js/run.js"></script><script type="text/javascript" src="js/prev-next-urlupdate.js"></script><script type="text/javascript" src="js/date.js"></script><script type="text/javascript" src="js/editions.js"></script><div class="modal fade" id="zitat" tabindex="-1" aria-labelledby="zitatModalLabel" aria-hidden="true">
            <div class="modal-dialog">
               <div class="modal-content">
                  <div class="modal-header">
                     <h5 class="modal-title" id="exampleModalLabel">Zitat</h5><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Schließen"></button></div>
                  <div class="modal-body">
                     <p>Eine zitierfähige Angabe dieser Seite lautet:</p>
                     <blockquote>Paul Tillich an Paul Tillich, 08.08.1926, in: Paul Tillich, Korrespondenz. Digitale Edition, hg. von Christian Danz und Friedrich
                        Wilhelm Graf. https://tillich-briefe.acdh.oeaw.ac.at/L00888.html , Zugriff am <span class="currentDate">????</span>.</blockquote>
                     <p>Für gekürzte Zitate reicht die Angabe der Briefnummer aus, die
                        eindeutig und persistent ist: »
                        <b>L00888</b>«.
                        </p>
                     <p>
                        Für Belege in der Wikipedia kann diese Vorlage benutzt
                        werden:
                        </p>
                     <blockquote><code>{{Internetquelle |url=https://tillich-briefe.acdh.oeaw.ac.at/L00888.html |titel=Brief von Paul Tillich an Hannah Tillich
                           vom 8. August 1926
                           |werk=Paul Tillich:Briefwechsel mit Autorinnen und Autoren |hrsg=Christian Danz, Friedrich
                           Wilhelm Graf |sprache=de |datum=08.08.1926|abruf=<span class="currentDateYYYYMMDD">????</span> }}</code></blockquote>
                  </div>
                  <div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Schließen</button></div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>